<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">기본계획 수립</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-eye"></i> 장래배출량 통합 결과 보기</span></li>
                        </a>
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="장래배출량 (BAU)">장래배출량 (BAU)</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기본계획</span> <span class="loc2D"><i class="fa fa-angle-right"></i>기본계획 수립</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-4">
                        <a href="bau_result.html">
                            <div class="emission_btn">점 오염원(굴뚝 O)</div>
                        </a>
                        <ul class="emission_list">
                            <li>01. 에너지산업 연소</li>
                            <li>02. 비산업 연소</li>
                            <li>03. 제조업 연소</li>
                            <li>04. 생산공정</li>
                            <li>05. 에너지수송 및 저장</li>
                            <li>09. 폐기물 처리</li>
                        </ul>
                    </div>
                    <div class="col-xs-4">
                        <a href="#">
                            <div class="emission_btn">도로 이동오염원</div>
                        </a>
                        <ul class="emission_list">
                            <li>07. 도로이동(자동차)</li>
                        </ul>
                    </div>
                    <div class="col-xs-4">
                        <a href="#">
                            <div class="emission_btn">비산 먼지</div>
                        </a>
                        <ul class="emission_list">
                            <li>12. 비산먼지</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <a href="#">
                            <div class="emission_btn"><i class="fab fa-diaspora"></i> 점 오염원(굴뚝 X)</div>
                        </a>
                        <ul class="emission_list">
                            <li>05. 에너지수송 및 저장</li>
                            <li>09. 폐기물 처리</li>
                        </ul>
                        <div class="note">&#8251; 1 - 13 : 배출원 코드</div>
                    </div>
                    <div class="col-xs-4">
                        <a href="#">
                            <div class="emission_btn">비도로 이동오염원</div>
                        </a>
                        <ul class="emission_list">
                            <li>08. 비도로이동</li>
                        </ul>
                    </div>
                    <div class="col-xs-4">
                        <a href="#">
                            <div class="emission_btn">면 오염원</div>
                        </a>
                        <ul class="emission_list">
                            <li>02. 비산업 연소</li>
                            <li>03. 제조업 연소</li>
                            <li>04. 생산공정</li>
                            <li>05. 에너지수송 및 저장</li>
                            <li>06. 유기용제 사용</li>
                            <li>10. 농업</li>
                            <li>11. 기타 면오염원</li>
                            <li>13. 생물성연소</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="footer"></footer>
</body>

</html>