<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">기본계획 수립</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong>점 오염원(굴뚝 O) 장래배출량 산정결과</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기본계획</span> <span class="loc2D"><i class="fa fa-angle-right"></i>기본계획 수립</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box-container">
                            <p class="number-txt">※ 본 페이지는 기준년도(2016년) 자료를 바탕으로 장래배출량을 산정하는 페이지 입니다.</p>
                            <p class="number-txt">※ 장래배출량 산정식은 다음과 같습니다<br>
                                <span>∑ 장래배출량 = ∑ (기준/신증설년도 배출량 Ⅹ 연도별 사업장별배출원 코드별 연료 코드별 성장계수)</span></p>
                            <p class="number-txt">※ 증설 및 신설 사업장의 배출량은 발전용량을 통한 산정식으로 계산하여 사용<br>
                                <span>배출량 = 발전용량 Ⅹ 단위 배출량 Ⅹ 연 가동시간</span></p>
                            <p class="number-txt">※ 신증설 시설의 배출량의 경우 계산된 신증설연도의 배출량을 입력</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-9">
                        <ul class="nav nav-tabs form-title">
                            <li>
                                <p>Step1. 장래배출량 산정 결과</p>
                            </li>
                        </ul>
                        <div class="form-container">
                            <ul class="form-col">
                                <li class="form-input">
                                    <p class="form-label">권역</p>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="customRadioInline1" class="custom-control-input" checked="">
                                        <label class="custom-control-label" for="customRadioInline1">수도권</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="customRadioInline1" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadioInline2">비권역</label>
                                    </div>
                                </li>
                            </ul>
                            <ul class="form-col">
                                <li class="form-input">
                                    <p class="form-label">지역선택</p>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="customRadioInline2" class="custom-control-input" checked="">
                                        <label class="custom-control-label" for="customRadioInline1">경기도</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="customRadioInline2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadioInline2">서울특별시</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="customRadioInline2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadioInline3">인천광역시</label>
                                    </div>
                                </li>
                            </ul>
                            <ul class="form-col">
                                <li class="form-input">
                                    <p class="form-label">사업장</p>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="customRadioInline3" class="custom-control-input" checked="">
                                        <label class="custom-control-label" for="customRadioInline1">총량사업장</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" name="customRadioInline3" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadioInline2">일반사업장</label>
                                    </div>
                                </li>
                            </ul>
                            <ul class="form-col">
                                <li class="form-input">
                                    <p class="form-label">배출원</p>
                                    <div class="custom-select" style="width:70%;">
                                        <select name="배출원">
                                            <option disabled="">배출원 선택</option>
                                            <option value="">01: 에너지산업 연소</option>
                                            <option value="">02: 비산업 연소</option>
                                            <option value="">03: 제조업 연소</option>
                                            <option value="">04: 생산공정</option>
                                            <option value="">05: 에너지수송 및 저장</option>
                                            <option value="">06: 유기용제 사용</option>
                                            <option value="">07: 도로이동오염원</option>
                                            <option value="">08: 비도로이동오염원</option>
                                            <option value="">09: 폐기물처리</option>
                                            <option value="">10: 농업</option>
                                            <option value="">11: 기타 면오염원</option>
                                            <option value="">12: 비산먼지</option>
                                            <option value="">13: 생물성연소</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                            <ul class="form-col">
                                <li class="form-input">
                                    <p class="form-label">오염물질</p>
                                    <div class="custom-select">
                                        <select name="source" id="source">
                                            <option disabled="">오염물질 선택</option>
                                            <option value="">CO</option>
                                            <option value="">NH3</option>
                                            <option value="">NOx</option>
                                            <option value="">PM10</option>
                                            <option value="">PM2.5</option>
                                            <option value="">TSP</option>
                                            <option value="">VOC</option>
                                            <option value="">SOx</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                            <div class="button-group">
                                <button type="button" class="btn btn-select btn-primary">결과출력</button>
                                <button type="button" class="btn btn-select btn-gray">초기화</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <ul class="nav nav-tabs form-title">
                            <li>
                                <p>Step2. 데이터 변경</p>
                            </li>
                        </ul>
                        <div class="form-container">
                            <div class="button-group margin-bottom-20">
                                <button type="button" class="btn btn-full btn-primary" onclick="location.href='form_upload.html' ">기준 배출량 변경 (신증설/폐지)</button>
                                <button type="button" class="btn btn-full btn-primary" onclick="location.href='form_upload.html' ">성장계수 변경</button>
                                <button type="button" class="btn btn-full btn-primary">기본계획 데이터 열람</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <ul>
                    <li style="float:left">
                        <h5>최근 업데이트 일시: 2020-06-01 12:00:00.0</h5>
                    </li>
                    <li>
                        <h5 style="float:right; margin-bottom:0">단위 : 톤(ton)/년</h5>
                    </li>
                </ul>
                <div class="table_block table_fixed">
                    <table class="text_table_data">
                        <thead>
                            <tr>
                                <th class="fixedHeader">권역</th>
                                <th class="fixedHeader">시도</th>
                                <th class="fixedHeader">총량사업장</th>
                                <th class="fixedHeader">대분류명</th>
                                <th class="fixedHeader">사업장구분</th>
                                <th class="fixedHeader">오염물질</th>
                                <th class="fixedHeader">2016</th>
                                <th class="fixedHeader">2017</th>
                                <th class="fixedHeader">2018</th>
                                <th class="fixedHeader">2019</th>
                                <th class="fixedHeader">2020</th>
                                <th class="fixedHeader">2021</th>
                                <th class="fixedHeader">2022</th>
                                <th class="fixedHeader">2023</th>
                                <th class="fixedHeader">2024</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>수도권</td>
                                <td>서울특별시</td>
                                <td>총량사업장</td>
                                <td>비산업 연소</td>
                                <td>기존사업장</td>
                                <td>CO</td>
                                <td>59,782</td>
                                <td>61,073</td>
                                <td>62,173</td>
                                <td>63,578</td>
                                <td>65,046</td>
                                <td>66,426</td>
                                <td>67,546</td>
                                <td>68,760</td>
                                <td>69,909</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>