<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">기본계획 수립</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong>점 오염원(굴뚝 O) 장래배출량 산정결과</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기본계획</span> <span class="loc2D"><i class="fa fa-angle-right"></i>기본계획 수립</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box-container">
                            <p class="number-txt">※ 본 페이지는 기준년도(2016년) 자료를 바탕으로 장래배출량을 산정하는 페이지 입니다.</p>
                            <p class="number-txt">※ 장래배출량 산정식은 다음과 같습니다<br>
                                <span>∑ 장래배출량 = ∑ (기준/신증설년도 배출량 Ⅹ 연도별 사업장별배출원 코드별 연료 코드별 성장계수)</span></p>
                                <p class="number-txt">※ 증설 및 신설 사업장의 배출량은 발전용량을 통한 산정식으로 계산하여 사용<br>
                                    <span>배출량 = 발전용량 Ⅹ 단위 배출량 Ⅹ 연 가동시간</span></p>
                                    <p class="number-txt">※ 신증설 시설의 배출량의 경우 계산된 신증설연도의 배출량을 입력</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="nav nav-tabs form-title">
                                    <li>
                                        <p>기준년도 배출량 입력 (파일 업로드)</p>
                                    </li>
                                </ul>
                                <div class="form-container">
                                    <ul class="file_block">
                                        <li style="width:50%; margin:auto; ">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input">
                                                <label class="custom-file-label" for="customFile">파일선택</label>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="button-group margin-top-10">
                                        <button type="button" class="btn btn-select btn-primary" onclick="location.href='bau_result.html' "><i class="fa fa-upload"></i> 파일 적용하기</button>
                                        <button type="button" class="btn btn-select btn-success" onclick="location.href='#' "><i class="fa fa-download"></i> 양식 다운로드</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>

    </html>