<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">기본계획 수립</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <!--<a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>-->
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="기본계획 수립 지원 모듈">기본계획 수립 지원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기본계획</span> <span class="loc2D"><i class="fa fa-angle-right"></i>기본계획 수립</span></span>
                </h2>
                <div class="row vertical-align-middle margin-bottom-30">
                    <div class="col-xs-4">
                        <ul class="system-button">
                            <li>
                                <a class="btn btn-warning btn-planning" href="bau.html">
                                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chart-line" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path fill="currentColor" d="M117.65 277.65c6.25 6.25 16.38 6.25 22.63 0L192 225.94l84.69 84.69c6.25 6.25 16.38 6.25 22.63 0L409.54 200.4l29.49 29.5c15.12 15.12 40.97 4.41 40.97-16.97V112c0-8.84-7.16-16-16-16H363.07c-21.38 0-32.09 25.85-16.97 40.97l29.5 29.49-87.6 87.6-84.69-84.69c-6.25-6.25-16.38-6.25-22.63 0l-74.34 74.34c-6.25 6.25-6.25 16.38 0 22.63l11.31 11.31zM496 400H48V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16z" class=""></path>
                                    </svg>
                                    <br>
                                    <h3>장래배출량 (BAU)</h3>
                                </a>
                            </li>
                        </ul>
                        <span class="plan-icon"><i class="fa fa-minus"></i></span>
                    </div>
                    <div class="col-xs-4">
                        <ul class="system-button">
                            <li><a class="btn btn-info btn-planning" href="policy_effect.html"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="chart-line-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor" d="M180.69 246.62c6.25 6.25 16.38 6.25 22.63 0L288 161.94l87.6 87.6-29.5 29.49c-15.12 15.12-4.41 40.97 16.97 40.97H464c8.84 0 16-7.16 16-16V203.07c0-21.38-25.85-32.09-40.97-16.97l-29.49 29.5-110.23-110.22c-6.25-6.25-16.38-6.25-22.63 0L192 190.06l-51.72-51.72c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63l74.35 74.34zM496 400H48V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16z" class=""></path>
                            </svg><br>
                            <h3>정책효과 (삭감량)</h3>
                        </a></li>
                    </ul>
                    <span class="plan-icon"><i class="fa fa-arrow-right"></i></span>
                </div>
                <div class="col-xs-4">
                    <ul class="system-button">
                        <li><a class="btn btn-primary btn-planning" href="emission.html">
                            <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="analytics" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path fill="currentColor" d="M80 352H16c-8.84 0-16 7.16-16 16v128c0 8.84 7.16 16 16 16h64c8.84 0 16-7.16 16-16V368c0-8.84-7.16-16-16-16zM64 480H32v-96h32v96zm496-288h-64c-8.84 0-16 7.16-16 16v288c0 8.84 7.16 16 16 16h64c8.84 0 16-7.16 16-16V208c0-8.84-7.16-16-16-16zm-16 288h-32V224h32v256zM502.77 88.68C510.12 93.24 518.71 96 528 96c26.51 0 48-21.49 48-48S554.51 0 528 0s-48 21.49-48 48c0 5.51 1.12 10.71 2.83 15.64l-89.6 71.68c-7.35-4.57-15.94-7.33-25.23-7.33s-17.88 2.76-25.23 7.33l-89.6-71.68C254.88 58.72 256 53.51 256 48c0-26.51-21.49-48-48-48s-48 21.49-48 48c0 7.4 1.81 14.32 4.8 20.58L68.58 164.8C62.32 161.81 55.4 160 48 160c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-7.4-1.81-14.32-4.8-20.58l96.22-96.22C193.68 94.19 200.6 96 208 96c9.29 0 17.88-2.76 25.23-7.33l89.6 71.68c-1.71 4.93-2.83 10.14-2.83 15.65 0 26.51 21.49 48 48 48s48-21.49 48-48c0-5.51-1.12-10.72-2.83-15.65l89.6-71.67zM528 32c8.82 0 16 7.18 16 16s-7.18 16-16 16-16-7.18-16-16 7.18-16 16-16zM48 224c-8.82 0-16-7.18-16-16s7.18-16 16-16 16 7.18 16 16-7.18 16-16 16zM208 64c-8.82 0-16-7.18-16-16s7.18-16 16-16 16 7.18 16 16-7.18 16-16 16zm160 128c-8.82 0-16-7.18-16-16s7.18-16 16-16 16 7.18 16 16-7.18 16-16 16zm-128 0h-64c-8.84 0-16 7.16-16 16v288c0 8.84 7.16 16 16 16h64c8.84 0 16-7.16 16-16V208c0-8.84-7.16-16-16-16zm-16 288h-32V224h32v256zm176-160h-64c-8.84 0-16 7.16-16 16v160c0 8.84 7.16 16 16 16h64c8.84 0 16-7.16 16-16V336c0-8.84-7.16-16-16-16zm-16 160h-32V352h32v128z" class=""></path>
                            </svg>
                            <br>
                            <h3>삭감 후 배출량</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 margin-bottom-30">
                <div class="button-group">
                    <button type="button" class="btn btn-select btn-primary" onclick="location.href='#' ">사업장 할당량 계산기 내려받기</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                        <!--<div class="master-title">
                            <h2>1. 도로청소차량 보급 확대</h2>
                        </div>-->
                        <div class="box-container">
                            <p class="number-txt">① 권역별기본계획 수립 시 필요한 <span>장래배출량</span>과 <span>대책효과(삭감량)</span>을 전망하고 이에 따른 삭감 후 배출량을 예상하는 기능입니다.
                            </p>
                            <p class="number-txt">② <span>기본계획 및 시행계획 수립과 검증</span>을 위해 신규, 변경 요소를 고려할 수 있으며 최신 data 활용이 가능합니다.</p>
                            <p class="number-txt">③ 아울러 3개 기능별로 연계성과 독립성을 확보하기 위해 <span>단계별로 활용 자료</span>를 사용자가 선택합니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>