<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">기본계획 수립</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong>면 오염원 생활주변 저 NOx 보일러 설치 지원 및 관리 강화 대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기본계획</span> <span class="loc2D"><i class="fa fa-angle-right"></i>기본계획 수립</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box-container">
                            <p class="number-txt">※ 본 페이지는 이전 장래배출량산정 페이지에서 산정된 배출량을 활용하여 삭감량을 산정하는 페이지입니다.</p>
                            <p class="number-txt">※ 생활주변 저 NOx 보일러 설치 지원 및 관리 강화 대책 삭감량 산정방법은 아래와 같습니다.</p>
                            <p class="number-txt">[ 가정용 저 NOx 보일러 설치 지원]</p>
                            <p class="number-txt">대상 배출원 : 비산업연소 - 주거용시설 - 기타<br>
                                <span>∑ 삭감량(kg/yr) = 권역별 시도별 보급대수 (대) X 저감 배출계수(kg/yr/대) X 지역비율(%)</span></p>
                                <p class="number-txt">[ LNG 보일러 배출기준 강화 ]</p>
                                <p class="number-txt">대상 배출원 : 비산업연소 - 상업 및 공공기관시설 - 1,2,3종(보일러) , 가스히트펌프, 기타- LNG,LPG<br>
                                    <span>∑ 삭감량(kg/yr) = 당해연도 BAU(kg/yr) X 15%</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3">
                                <ul class="nav nav-tabs form-title">
                                    <li>
                                        <p>Step1. 세부 대책 선택</p>
                                    </li>
                                </ul>
                                <div class="form-container">
                                    <div class="button-group margin-bottom-20">
                                        <div class="funkyradio">
                                            <div class="funkyradio-primary">
                                                <input type="radio" name="radio" id="radio1" checked />
                                                <label for="radio1">가정용 저 NOx 보일러 보급</label>
                                            </div>
                                            <div class="funkyradio-primary">
                                                <input type="radio" name="radio" id="radio2"/>
                                                <label for="radio2">상업용 LNG 보일러 기준강화</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <ul class="nav nav-tabs form-title">
                                    <li>
                                        <p>Step2. 매연저감장치(DPF) 부착 삭감량 산정 결과</p>
                                    </li>
                                </ul>
                                <div class="form-container">
                                    <ul class="form-col">
                                        <li class="form-input">
                                            <p class="form-label">권역</p>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="customRadioInline1" class="custom-control-input" checked="">
                                                <label class="custom-control-label" for="customRadioInline1">수도권</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="customRadioInline1" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline2">비권역</label>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="form-col">
                                        <li class="form-input">
                                            <p class="form-label">지역선택</p>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="customRadioInline2" class="custom-control-input" checked="">
                                                <label class="custom-control-label" for="customRadioInline1">경기도</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="customRadioInline2" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline2">서울특별시</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="customRadioInline2" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline3">인천광역시</label>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="form-col">
                                        <li class="form-input">
                                            <p class="form-label">사업장</p>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="customRadioInline3" class="custom-control-input" checked="">
                                                <label class="custom-control-label" for="customRadioInline1">총량사업장</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" name="customRadioInline3" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline2">일반사업장</label>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="form-col">
                                        <li class="form-input">
                                            <p class="form-label">배출원</p>
                                            <div class="custom-select" style="width:70%;">
                                                <select name="배출원">
                                                    <option disabled="">배출원 선택</option>
                                                    <option value="">01: 에너지산업 연소</option>
                                                    <option value="">02: 비산업 연소</option>
                                                    <option value="">03: 제조업 연소</option>
                                                    <option value="">04: 생산공정</option>
                                                    <option value="">05: 에너지수송 및 저장</option>
                                                    <option value="">06: 유기용제 사용</option>
                                                    <option value="">07: 도로이동오염원</option>
                                                    <option value="">08: 비도로이동오염원</option>
                                                    <option value="">09: 폐기물처리</option>
                                                    <option value="">10: 농업</option>
                                                    <option value="">11: 기타 면오염원</option>
                                                    <option value="">12: 비산먼지</option>
                                                    <option value="">13: 생물성연소</option>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="form-col">
                                        <li class="form-input">
                                            <p class="form-label">오염물질</p>
                                            <div class="custom-select">
                                                <select name="source" id="source">
                                                    <option disabled="">오염물질 선택</option>
                                                    <option value="">CO</option>
                                                    <option value="">NH3</option>
                                                    <option value="">NOx</option>
                                                    <option value="">PM10</option>
                                                    <option value="">PM2.5</option>
                                                    <option value="">TSP</option>
                                                    <option value="">VOC</option>
                                                    <option value="">SOx</option>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="button-group">
                                        <button type="button" class="btn btn-select btn-primary">결과출력</button>
                                        <button type="button" class="btn btn-select btn-gray">초기화</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <ul class="nav nav-tabs form-title">
                                    <li>
                                        <p>Step3. 데이터 변경</p>
                                    </li>
                                </ul>
                                <div class="form-container">
                                    <div class="button-group margin-bottom-20">
                                        <button type="button" class="btn btn-full btn-primary" onclick="location.href='form_upload.html' ">배출허용기준강화율 변경</button>
                                        <button type="button" class="btn btn-full btn-primary">기본계획 데이터 열람</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <ul>
                            <li style="float:left">
                                <h5>최근 업데이트 일시: 2020-06-01 12:00:00.0</h5>
                            </li>
                            <li>
                                <h5 style="float:right; margin-bottom:0">단위 : 톤(ton)/년</h5>
                            </li>
                        </ul>
                        <div class="table_block table_fixed">
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th class="fixedHeader">지역</th>
                                        <th class="fixedHeader">시도</th>
                                        <th class="fixedHeader">대분류명</th>
                                        <th class="fixedHeader">중분류명</th>
                                        <th class="fixedHeader">소분류명</th>
                                        <th class="fixedHeader">2020</th>
                                        <th class="fixedHeader">2021</th>
                                        <th class="fixedHeader">2022</th>
                                        <th class="fixedHeader">2023</th>
                                        <th class="fixedHeader">2024</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>광업</td>
                                        <td>198</td>
                                        <td>198</td>
                                        <td>199</td>
                                        <td>199</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>가죽,가방 및 신발 제조업</td>
                                        <td>3,408</td>
                                        <td>3,480</td>
                                        <td>3,520</td>
                                        <td>3,549</td>
                                        <td>3,558</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>화합물 및 화학제품 제조업</td>
                                        <td>63,171</td>
                                        <td>64,477</td>
                                        <td>65,511</td>
                                        <td>66,379</td>
                                        <td>67,134</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>기타 기계 및 장비 제조업</td>
                                        <td>3,243</td>
                                        <td>3,350</td>
                                        <td>3,452</td>
                                        <td>3,551</td>
                                        <td>3,649</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>자동차 및 트레일러 제조업</td>
                                        <td>350</td>
                                        <td>361</td>
                                        <td>372</td>
                                        <td>383</td>
                                        <td>393</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>섬유제품제조업(봉제,의복 제외)</td>
                                        <td>3,653</td>
                                        <td>3,729</td>
                                        <td>3,773</td>
                                        <td>3,803</td>
                                        <td>3,813</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>출판, 인쇄 및 기록매체 복제업</td>
                                        <td>3,558</td>
                                        <td>3,558</td>
                                        <td>3,539</td>
                                        <td>3,512</td>
                                        <td>3,475</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>제1차 금속산업</td>
                                        <td>5,870</td>
                                        <td>5,991</td>
                                        <td>6,102</td>
                                        <td>6,207</td>
                                        <td>6,296</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>전자부품, 영상, 음향 및 통신장비 제조업</td>
                                        <td>2,545</td>
                                        <td>2,629</td>
                                        <td>2,709</td>
                                        <td>2,787</td>
                                        <td>2,864</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>음,식료품 제조업</td>
                                        <td>3,468</td>
                                        <td>3,485</td>
                                        <td>3,491</td>
                                        <td>3,499</td>
                                        <td>3,503</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>목재 및 나무제품 제조업(가구 제외)</td>
                                        <td>144</td>
                                        <td>145</td>
                                        <td>146</td>
                                        <td>147</td>
                                        <td>147</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>고무 및 플라스틱 제품 제조업</td>
                                        <td>1,071</td>
                                        <td>1,077</td>
                                        <td>1,080</td>
                                        <td>1,085</td>
                                        <td>1,088</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>컴퓨터 및 사무용기기 제조업</td>
                                        <td>662</td>
                                        <td>684</td>
                                        <td>705</td>
                                        <td>725</td>
                                        <td>745</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>기타 운송장비 제조업</td>
                                        <td>1,316</td>
                                        <td>1,359</td>
                                        <td>1,401</td>
                                        <td>1,441</td>
                                        <td>1,481</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>봉제의복 및 모피제품 제조업</td>
                                        <td>14,635</td>
                                        <td>14,942</td>
                                        <td>15,116</td>
                                        <td>15,239</td>
                                        <td>15,280</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>코크스, 석유정제품 및 핵연료 제조업</td>
                                        <td>16</td>
                                        <td>16</td>
                                        <td>16</td>
                                        <td>16</td>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>조립금속제품 제조업(기계 및 가구 제외)</td>
                                        <td>34,393</td>
                                        <td>35,316</td>
                                        <td>36,090</td>
                                        <td>36,837</td>
                                        <td>37,552</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>의료, 정밀, 광학기기 및 시계 제조업</td>
                                        <td>3,433</td>
                                        <td>3,546</td>
                                        <td>3,654</td>
                                        <td>3,760</td>
                                        <td>3,863</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>담배제조업</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>펄프, 종이 및 종이제품 제조업</td>
                                        <td>954</td>
                                        <td>954</td>
                                        <td>949</td>
                                        <td>942</td>
                                        <td>932</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>비금속광물제품 제조업</td>
                                        <td>7,188</td>
                                        <td>7,231</td>
                                        <td>7,253</td>
                                        <td>7,283</td>
                                        <td>7,304</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>기타 전기기계 및 전기변환장치 제조업</td>
                                        <td>3,915</td>
                                        <td>4,044</td>
                                        <td>4,167</td>
                                        <td>4,287</td>
                                        <td>4,405</td>
                                    </tr>
                                    <tr>
                                        <td>수도권</td>
                                        <td>서울특별시</td>
                                        <td>제조업 연소</td>
                                        <td>기타</td>
                                        <td>가구 및 기타제품 제조업</td>
                                        <td>19,824</td>
                                        <td>20,480</td>
                                        <td>21,101</td>
                                        <td>21,711</td>
                                        <td>22,308</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>

    </html>