<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">기본계획 수립</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong>점오염원(굴뚝 O) 사업장 총량관리제</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기본계획</span> <span class="loc2D"><i class="fa fa-angle-right"></i>기본계획 수립</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="box-container">
                            <p class="number-txt">※ 본 페이지는 이전 장래배출량산정 페이지에서 산정된 배출량을 활용하여 삭감량을 산정하는 페이지입니다.</p>
                            <p class="number-txt">※ 사업장총량관리제 대책의 삭감량 산정은 아래와 같습니다.<br>
                                <span>연도별 사업장총량제 삭감량 = 연도별 장래배출량 - 연도별 지역배출허용총량(예비분 포함)</span>
                                <p class="number-txt">※ 장래배출량 보다 지역배출허용총량이 클 경우 삭감량을 산정하지 않습니다.(삭감량 0)</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="nav nav-tabs form-title">
                                <li>
                                    <p>Step1. 삭감량 산정 및 결과보기</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3><i class="fa fa-file-text-o"></i> 총량사업장 장래배출량(NOx, SOx)</h3>
                    <ul>
                        <li style="float:left">
                            <h5>최근 업데이트 일시: 2020-06-01 12:00:00.0</h5>
                        </li>
                        <li>
                            <h5 style="float:right; margin-bottom:0">단위 : kg/yr</h5>
                        </li>
                    </ul>
                    <div class="table_block table_fixed">
                        <table class="text_table_data">
                            <thead>
                                <tr>
                                    <th class="fixedHeader">권역</th>
                                    <th class="fixedHeader">시도</th>
                                    <th class="fixedHeader">오염물질</th>
                                    <th class="fixedHeader">2020</th>
                                    <th class="fixedHeader">2021</th>
                                    <th class="fixedHeader">2022</th>
                                    <th class="fixedHeader">2023</th>
                                    <th class="fixedHeader">2024</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>수도권</td>
                                    <td>경기도</td>
                                    <td>NOx</td>
                                    <td>18,630,875</td>
                                    <td>19,249,680</td>
                                    <td>18,957,654</td>
                                    <td>19,324,008</td>
                                    <td>19,897,522</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>경기도</td>
                                    <td>SOx</td>
                                    <td>6,099,301</td>
                                    <td>6,147,105</td>
                                    <td>6,163,458</td>
                                    <td>6,180,676</td>
                                    <td>6,197,152</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>서울특별시</td>
                                    <td>NOx</td>
                                    <td>762,172</td>
                                    <td>1,049,619</td>
                                    <td>1,060,388</td>
                                    <td>1,071,353</td>
                                    <td>1,080,428</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>서울특별시</td>
                                    <td>SOx</td>
                                    <td>47,953</td>
                                    <td>48,137</td>
                                    <td>48,299</td>
                                    <td>48,413</td>
                                    <td>48,522</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>인천광역시</td>
                                    <td>NOx</td>
                                    <td>11,689,888</td>
                                    <td>11,856,314</td>
                                    <td>12,014,628</td>
                                    <td>12,170,053</td>
                                    <td>11,639,794</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>인천광역시</td>
                                    <td>SOx</td>
                                    <td>8,768,939</td>
                                    <td>8,906,185</td>
                                    <td>9,038,454</td>
                                    <td>9,169,085</td>
                                    <td>9,295,175</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <h3><i class="fa fa-file-text-o"></i> 지역배출허용총량(지역예비분포함) 입력하기</h3>
                    <ul>
                        <li style="float:left">
                            <h5>최근 업데이트 일시: 2020-06-01 12:00:00.0</h5>
                        </li>
                        <li>
                            <h5 style="float:right; margin-bottom:0">단위 : kg/yr</h5>
                        </li>
                    </ul>
                    <div class="table_block table_fixed">
                        <table class="text_table_data">
                            <thead>
                                <tr>
                                    <th class="fixedHeader">권역</th>
                                    <th class="fixedHeader">시도</th>
                                    <th class="fixedHeader">오염물질</th>
                                    <th class="fixedHeader">2020</th>
                                    <th class="fixedHeader">2021</th>
                                    <th class="fixedHeader">2022</th>
                                    <th class="fixedHeader">2023</th>
                                    <th class="fixedHeader">2024</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>수도권</td>
                                    <td>인천광역시</td>
                                    <td>NOx</td>
                                    <td><input type="text" step="1000" value="16,185,000" /></td>
                                    <td><input type="text" step="1000" value="15,773,000" /></td>
                                    <td><input type="text" step="1000" value="15,358,000" /></td>
                                    <td><input type="text" step="1000" value="14,393,000" /></td>
                                    <td><input type="text" step="1000" value="13,132,000" /></td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>인천광역시</td>
                                    <td>SOx</td>
                                    <td><input type="text" step="1000" value="7,588,000" /></td>
                                    <td><input type="text" step="1000" value="7,288,000" /></td>
                                    <td><input type="text" step="1000" value="7,112,000" /></td>
                                    <td><input type="text" step="1000" value="6,556,000" /></td>
                                    <td><input type="text" step="1000" value="5,999,000" /></td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>경기도</td>
                                    <td>NOx</td>
                                    <td><input type="text" step="1000" value="22,534,000" /></td>
                                    <td><input type="text" step="1000" value="22,401,000" /></td>
                                    <td><input type="text" step="1000" value="21,761,000" /></td>
                                    <td><input type="text" step="1000" value="19,649,000" /></td>
                                    <td><input type="text" step="1000" value="17,125,000" /></td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>경기도</td>
                                    <td>SOx</td>
                                    <td><input type="text" step="1000" value="6,016,000" /></td>
                                    <td><input type="text" step="1000" value="5,867,000" /></td>
                                    <td><input type="text" step="1000" value="5,742,000" /></td>
                                    <td><input type="text" step="1000" value="5,417,000" /></td>
                                    <td><input type="text" step="1000" value="5,090,000" /></td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>서울특별시</td>
                                    <td>NOx</td>
                                    <td><input type="text" step="1000" value="1,200,000" /></td>
                                    <td><input type="text" step="1000" value="1,178,000" /></td>
                                    <td><input type="text" step="1000" value="1,147,000" /></td>
                                    <td><input type="text" step="1000" value="1,019,000" /></td>
                                    <td><input type="text" step="1000" value="900,000" /></td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>서울특별시</td>
                                    <td>SOx</td>
                                    <td><input type="text" step="1000" value="15,000" /></td>
                                    <td><input type="text" step="1000" value="10,000" /></td>
                                    <td><input type="text" step="1000" value="10,000" /></td>
                                    <td><input type="text" step="1000" value="20,000" /></td>
                                    <td><input type="text" step="1000" value="10,000" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="button-group">
                        <button type="button" class="btn btn-select btn-primary">적용하기</button>
                        <button type="button" class="btn btn-select btn-gray">초기화</button>
                    </div>
                    <hr>
                    <h3><i class="fa fa-file-text-o"></i> 삭감량 요약</h3>
                    <ul>
                        <li style="float:left">
                            <h5>최근 업데이트 일시: 2020-06-01 12:00:00.0</h5>
                        </li>
                        <li>
                            <h5 style="float:right; margin-bottom:0">단위 : kg/yr</h5>
                        </li>
                    </ul>
                    <div class="table_block table_fixed">
                        <table class="text_table_data">
                            <thead>
                                <tr>
                                    <th class="fixedHeader">권역</th>
                                    <th class="fixedHeader">시도</th>
                                    <th class="fixedHeader">오염물질</th>
                                    <th class="fixedHeader">2020</th>
                                    <th class="fixedHeader">2021</th>
                                    <th class="fixedHeader">2022</th>
                                    <th class="fixedHeader">2023</th>
                                    <th class="fixedHeader">2024</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>수도권</td>
                                    <td>인천광역시</td>
                                    <td>NOx</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>인천광역시</td>
                                    <td>SOx</td>
                                    <td>1,180,939</td>
                                    <td>1,618,185</td>
                                    <td>1,926,454</td>
                                    <td>2,613,085</td>
                                    <td>3,296,175</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>경기도</td>
                                    <td>NOx</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>2,772,522</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>경기도</td>
                                    <td>SOx</td>
                                    <td>83,301</td>
                                    <td>280,105</td>
                                    <td>421,458</td>
                                    <td>763,676</td>
                                    <td>1,107,152</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>서울특별시</td>
                                    <td>NOx</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>52,353</td>
                                    <td>180,428</td>
                                </tr>
                                <tr>
                                    <td>수도권</td>
                                    <td>서울특별시</td>
                                    <td>SOx</td>
                                    <td>32,953</td>
                                    <td>38,137</td>
                                    <td>38,299</td>
                                    <td>28,413</td>
                                    <td>38,522</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="button-group">
                        <button type="button" class="btn btn-select btn-success"><i class="fa fa-download"></i> 다운로드 (상세)</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>