<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">기본계획 수립</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-eye"></i> 삭감량 통합 결과 보기</span></li>
                        </a>
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="정책효과 (삭감량)">정책효과 (삭감량)</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기본계획</span> <span class="loc2D"><i class="fa fa-angle-right"></i>기본계획 수립</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="disable_btn">산업ㆍ생활</div>
                        <ul class="emission_list">
                            <li><a href="policy_effect_result01.html">▶ 사업장총량관리제 권역 확대</a></li>
                            <li><a href="policy_effect_result02.html">▶ 배출허용기준 강화 및 NOx 배출관리 강화(면오염원)</a></li>
                            <li><a href="policy_effect_result03.html">▶ 배출허용기준 강화 및 NOx 배출관리 강화(점오염원)</a></li>
                            <li><a href="#">▶ 노후 석탄화력발전소 가동중지 및 상한제약</a></li>
                            <li><a href="#">▶ 도료 VOCs 함량제한 및 수성도료 사용 확대</a></li>
                            <li><a href="#">▶ 생활주변 저 NOx 보일러 설치 지원 및 관리</a></li>
                            <li><a href="#">▶ 고기구이 음식점 방지시설 설치</a></li>
                            <li><a href="#">▶ 주유소 유증기 관리</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4">
                        <div class="disable_btn">수송</div>
                        <ul class="emission_list">
                            <li><a href="#">▶ 제작차 및 운행차 관리강화</a></li>
                            <li><a href="#">▶ 친환경 자동차 관리 대책</a></li>
                            <li><a href="#">▶ 생활 교통수단 배출관리 강화</a></li>
                            <li><a href="#">▶ 건설기계 배출가스 저감사업(도로이동오염원)</a></li>
                            <li><a href="#">▶ 건설기계 배출가스 저감사업(비도로이동오염원)</a></li>
                            <li><a href="#">▶ 선박 배출가스 저감사업</a></li>
                            <li><a href="#">▶ 노후 농업기계 관리 강화</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4">
                        <div class="disable_btn">비산 먼지</div>
                        <ul class="emission_list">
                            <li><a href="#"> ▶ 도로청소차량 보급 확대</a></li>
                            <li><a href="#">▶ 도로설계기준 마련 및 집중관리도로 설정</a></li>
                            <li><a href="#">▶ 건설현장 비산먼지 저감</a></li>
                            <li><a href="#">▶ 비산먼지 발생사업 관리대상 확대</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="footer"></footer>
</body>

</html>