<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="생활오염원 관리대책">생활오염원 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>7. 주유소 유증기 관리</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 주유소에서 유류의 운반, 저장 및 주유 시 발생하는 유증기를 포집 및 회수하는 설비를 설치하여 비산배출되는 VOCs 저감<br>
                                            ∎ 유증기 회수시설 설치지역의 휘발유 사용량에 유증기 회수시설 설치 전후 배출계수의 차이와 회수율(약 90%)를 적용하여 추정<br>
                                            ∎ 대상 배출원<br>
                                            - 에너지수송 및 저장 - 휘발유 공급 - 주유소(주유시포함)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            당해연도 삭감량(톤/년) 산정방법
                                        </td>
                                        <td>
                                            ∎ 인구 50만 이상 전국 10개 시도 또는 시군으로 확대<br>
                                            - 중부권 : 대전광역시, 충청북도 청주시, 충청남도 천안시, 전라북도 전주시<br>
                                            -남부권 : 광주광역시<br>
                                            - 동남권 : 울산광역시, 경상북도 포항시, 경상남도 창원시<br>
                                            - 수도권 : 경기도 용인시, 화성시<br>
                                            ∎ 휘발유 사용량 추정(※세부사항 보고서 참조)<br>
                                            ① 전국주유소 2016년 휘발유 출하량 자료로 주유소 규모 분류<br>
                                            *한국석유공사 내부자료(2016년 전국주유소 유종별 출하량)<br>
                                            ② 대상지역 내 유증기 회수시설 설치 주유소 및 미설치 주유소 분류
                                            - 확대 대상지역 주유소 현황 : &lt;표 31&gt; 참고<br>
                                            *환경부 내부자료, 주유소 유증기회수설비 설치 대상지역 설치기한<br>
                                            ③ 2016 CAPSS 내 유증기 미설치 주유소 VOCs 배출량으로 휘발유사용량 추정<br>
                                            - 총 휘발유 사용량 = 2,434,424kL<br>
                                            ∎ 배출계수 및 회수율 :<br>
                                            <table class="text_table_default" style="margin:20px 0">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            설치 전 배출계수 (kg/kl)
                                                        </th>
                                                        <th>
                                                            설치 후 배출계수 (kg/kl)
                                                        </th>
                                                        <th>
                                                            회수율(%)
                                                        </th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            2.391
                                                        </td>
                                                        <td>
                                                            0.2615
                                                        </td>
                                                        <td style="text-align: center;">
                                                            90
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            ∎ 삭감량 = 휘발유 사용량 &times; (설치 전 배출계수 - 설치 후 배출계수) &times; 회수율
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            VOCs
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">주 : 한국석유공사 자료 기준(’16.07.25. 수급보고시스템 기준 영업 중인 주유소 현황)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>