<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="생활오염원 관리대책">생활오염원 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>5. 생활주변 저 NOx 보일러 설치 지원 및 관리 강화</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 연소 시 NOx 배출량이 일반 가정용 보일러에 비해 매우 적고 에너지 효율이 높은저 NOx 보일러 보급 확대를 위해 일반 가정을 대상으로 보조금을 지원<br>
                                            ∎ 생활주변의 LNG 보일러 배출기준 강화를 통해 NOx 배출량 감소를 기대<br>
                                            ∎ 가정용저 NOx 보일러 교체설치 지원 및 LNG 보일러 배출기준 강화에 따른 오염물질 삭감량 산정<br>
                                            ① 저 NOx 보일러 1,750,000 대 (전국)<br>
                                            ② LNG 보일러배출기준 15% 강화 (&rsquo;20년)<br>
                                            - 대상배출원:<br>
                                            - 가정용 저 NOx 보일러 : 비산업연소 - 주거용시설 - 기타<br>
                                            - LNG 보일러 : 비산업연소 - 상업 및 공공기관시설 - 1,2,3종(보일러) - LNG, LPG
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            당해연도 삭감량(톤/년) 산정방법
                                        </td>
                                        <td>
                                            ∎ 가정용 저 NOx 보일러 보급<br>
                                            - 저 NOx 보일러 삭감량 = 보급대수 &times; 저감계수(3.6 kg/yr)*<br>
                                            *2차 수도권 기본계획(변경) 삭감량 산정방법(대당 오염물질 별 삭감량) 적용<br>
                                            - 2016 CAPSS NOx 배출량 비중으로 물량 배분<br>
                                            ∎ LNG 보일러 배출기준 강화<br>
                                            - LNG 보일러 기준 강화 삭감량 = 연도별BAU &times; 삭감률(15%)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            NOx
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>