<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="생활오염원 관리대책">생활오염원 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>2. 도로설계기준 및 집중관리도로 설정</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 도로설계기준을 미세먼지 저감 효과를 높일 수 있는 방식으로 전환<br>
                                            - 도로설계기준(녹지형 중앙분리대 : &lsquo;볼록형 &rarr; &lsquo;오목형으로 변경하여 차량 주행으로 인한 도로재비산먼지 저감)<br>
                                            * 국토교통부, 「도로설계기준(KDS442005)」, 「도로공사표준시방서(KCS446005)」<br>
                                            - 비산먼지 저감을 위한 집중관리도로를 설정 및 관리(이행률 및 저감율 근거 자료로 적용)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">
                                            당해연도 삭감량(톤/년) 산정방법
                                        </td>
                                        <td>
                                            - 삭감량(톤/년) = 연도별(BAU) &times; 연도별 이행률(누적) &times; 삭감률(15%)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ∎ 도로설계기준 적용 시 15% 수준의 도로재비산먼지 삭감률 적용<br>
                                            * 근거: 미세먼지 관리 종합대책 삭감량 산정방안<br>
                                            ∎ 집중관리도로 운영 등을 통해 도로재비산먼지 저감이 가능한 대상을 &rsquo;24년에 전체의 35%에 이를 것 으로 전망<br>
                                            * 근거: 미세먼지관리종합대책삭감량산정방안<br>
                                            * 18년 15%에서매년 5%씩증가, &rsquo;22년까지 35%<br>
                                            - 지역별 도로재비산먼지 배출량 : 해당지역의 도로종류, 연장수준 및 통행량 수준 등에 영향 받음, 따라서 지역도로연장 또는 중문대 설치 수준 대신 위의 산식을 적용
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            PM<sub>2.5</sub>, PM<sub>10</sub>, TSP
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>