<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="배출시설 관리대책">배출시설 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>2. 노후 석탄화력발전소 가동중지 및 상한제약</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 봄철 화력발전소에 의한 미세먼지 등의 배출을 제한하기 위해 상한제약(80% 수준의 배출)을 실시<br>
                                            - 겨울철 전력수급현황을 고려하여 상한제약 대상 발전기를 설정하며, 가동중지 대상 발전기를 제외하고 전력수급이 허용되는 범위 내에서 최대한 상한제약을 실시<br>
                                            ∎ 30년 이상 노후석탄발전을 대상으로 미세먼지 고농도시기의 석탄화력발전소 가동중지를 통해 배출량 제한<br>
                                            - 가동중지 대상 발전기는 사전에 지정되지 않고 해당연도의 여건을 고려하여 확정
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">
                                            당해연도 삭감량(톤/년)<br>
                                            산정방법
                                        </td>
                                        <td>
                                            - (가동중지) 해당연도전망배출량(BAU)(톤/년) &times; 가동정지기간(4개월) &times; 삭감률(100%)
                                            - (상한제약) 해당연도전망배출량(BAU)(톤/년) &times; 상한제약기간(4개월) &times; 삭감률(20%)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ∎ 가동정지 및 상한제약 모두 전력 수급에 지장이 없는 수준에서 이루어진다는 점을 고려하여 발전원 대체효과 미고려한 순삭감량 산정<br>
                                            ∎ CAPSS 자료가 예방정비 등 발전소 운영에 따른 일반적인 수준의 가동중지가 포함된 결과라는 점을 고려하여 삭감량 산정 시 권역별로 가동중지 및 상한제약을 각 2개의 발전소에서 수행하는 것을 원칙으로 산정
                                            - 가동중지 및 상한제약 대상 발전소는 오염도를 기준으로 정하되, &rsquo;19년까지 실제사례를 고려하여 결정
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            PM<sub>2.5</sub>, PM<sub>10</sub>, TSP, NOx, SOx, VOCs
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>