<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이동오염원 관리대책">도로이동오염원 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>7. 제작차 배출허용기준 추가 강화</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 소형경유차(RV, 승합차)의 제작차 배출허용기 추가 강화(5%)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            당해연도 삭감량(톤/년) 산정방법
                                        </td>
                                        <td>
                                            = &sum;<sub>(</sub><sub>차종</sub><sub>, </sub><sub>권역</sub><sub>)</sub>사업물량(대)<sub>(</sub><sub>차종</sub><sub>, </sub><sub>권역</sub><sub>)</sub> &times; &rsquo;20년이후제작차배출원단위(kg/대)<sub>(</sub><sub>차종</sub><sub>, </sub><sub>권역</sub><sub>)</sub> &times; 제작차기준강화율(5%) &times; 10<sup>-3</sup><br>
                                            - &rsquo;20년 이후 제작차 배출원단위(kg/대)<sub>(차종, 권역)</sub> = &sum;<sub>(&rsquo;20년 이후 연도)</sub>제작차 배출량(kg/대)<sub>(차종, 권역)</sub> / &sum;<sub>(&rsquo;20년 이후 연도)</sub>제작차 차량 대수(대)<sub>(차종, 권역)</sub><br>
                                            - &sum;<sub>(&rsquo;20년 이후 연도)</sub>제작차 배출량(kg/대)<sub>(차종, 권역)</sub> = &sum;<sub>(&rsquo;20년 이후 연도)</sub>(제작차 차량 대수(대)<sub>(차종, 권역, 연식)</sub> &times; 제작차 복합배출계수(g/km)<sub>(차종, 권역, 연식)</sub> &times; 차종별 일일평균주행거리(km/대&middot;일) &times; 365(일/년) &times; 10<sup>-3</sup>)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            NOx
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            대상차종
                                        </td>
                                        <td>
                                            [RV] 소형경유<br>
                                            [승합차] 소형경유
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>