<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="생활오염원 관리대책">생활오염원 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>4. 비산먼지 발생사업 관리대상 확대</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 대수선공사 및 농지정리 등 비산먼지 발생사업장에 대한 관리 강화<br>
                                            - 대상 배출원:<br>
                                            - 대수선공사 : 비산먼지 - 건설공사<br>
                                            - 농지정리 : 비산먼지 - 농업활동 - 경지정리
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">
                                            당해연도 삭감량(톤/년) 산정방법
                                        </td>
                                        <td>
                                            - 대수선공사 및 농지정리 건수에 사업장당 단위배출량을 곱한 뒤삭감율 50%적용
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ∎ PM<sub>10</sub> 삭감량 = 대수선공사 및 농지정리 건수 &times; 사업장 배출량 &times; 삭감률(50%)<br>
                                            ∎ PM<sub>2.5</sub> 삭감량 = PM<sub>10</sub> 삭감량 / 10<br>
                                            - 대수선공사 건수: 2,685<br />
                                            (2016년 대수선 건수 비율 &times; 2019년 전국 건축허가현황)<br>
                                            *국토교통부, 2017년 건축통계집<br>
                                            - 대수선공사 사업장당 배출량: 2.16 kg/yr<br /> (PM<sub>10</sub>, 평균풍속 2.6m/s 기준, 1일 8시간, 250일 공사 가정)<br>
                                            - 농지정리건수: 241<br>
                                            *통계청, 발주기관별 세분공사종류별 기성실적(2016 기준, 토목 - 농지정리)<br>
                                            - 농지정리 사업장당 배출량: 4,498 kg/yr<br />
                                            (PM<sub>10</sub>, 1일 8시간 40일공사가정)
                                            - 2016 CAPSS 배출량 비중으로 물량 배분
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            PM<sub>2.5</sub>, PM<sub>10</sub>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>