<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="배출시설 관리대책">배출시설 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>3. 사업장 대기오염물질 총량관리제 권역 확대</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 수도권 대상 시행 총량관리제를 권역으로 확대(※ 687개 이전, 단, 제도 시행 이전 변경가능)<br>
                                            - 수도권은 현재 NOx, SOx의 연간 배출량이 4톤을 초과하여 1~3종 사업장을 대상으로 한 사업장총량제와 공통연소시설의 TSP 연간배출량이 0.2톤을 초과하는 사업장을 대상으로 먼지총량제를 실시하고 있음<br>
                                            - &rsquo;20년부터 대기관리권역으로 포함되는 지역에 소재하는 687개의 사업장이 추가포함 예정(※제도시행이전사업장변경가능)<br>
                                            ∎ 배출허용총량 감축<br>
                                            - 최적방지시설(BACT) 기준을 연도별(&rsquo;20~&rsquo;24년) 강화 및 단계적으로 배출허용총량 감축
                                            ∎시&middot;도별 배출허용총량 할당
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">
                                            당해연도 삭감량(톤/년)<br>
                                            산정방법
                                        </td>
                                        <td>
                                            &sum;(전망배출량(톤/년) - 해당연도할당량(톤/년))
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            - 대책효과 산정의 정확성 향상을 위해 기존 CAPSS 이외에 &rsquo;14년 ~ &rsquo;18년 SEMS 기반의 사업장총량제 &rsquo;기초조사자료&rsquo; 활용<br>
                                            - 대기관리권역 추가지정에 따른 총량제 대상사업장 기초조사(한국환경공단, 2019)<br>
                                                -시행계획 수립 시 권역(지역)의 배출총량제 강화에 의한 삭감량은 권역 내 사업장의 전망배출량과 모든 예비분이 반영(TSP 제외)된 사업장별 할당량 차이의 합으로 산정<br>
                                                -(권역별) 총량관리사업장 부문 지역배출허용총량<br /> = 시&middot;도별 총량관리사업장의 할당량 + 정부예비분(NOx 5%, SOx 3%)<br>
                                                - (시&middot;도별) 총량관리사업장의 할당량<br /> = ⓐ시&middot;도별 전체 총량관리사업장의 할당량 + ⓑ지역예비분(ⓐ의 10%, TSP제외) + 공장 신&middot;증설 반영량(예상배출량)<br>
                                            (※ 페지예정 사업장의 경우 폐지연도 이후 할당량 없음)<br>
                                            - TSP 배출과 관련된 PM<sub>10</sub> 및 PM<sub>2.5</sub> 에 대한 삭감량 산정<br>
                                                - TSP 삭감수준에 따라 PM<sub>10</sub> 및 PM<sub>2.5 </sub>삭감율 적용(※ 세부사항 보고서 참조)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            PM<sub>2.5</sub>, PM<sub>10</sub>, TSP, NOx, SOx
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>