<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="생활오염원 관리대책">생활오염원 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>6. 도료 VOCs 함량 제한 및 수성도료 사용 확대</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 도료 VOCs 함량 제한 강화<br>
                                            - 미세먼지 및 오존의 전구물질인 VOCs 관리 강화를 위하여 도료에 대한 VOCs 함유 기준을 강화<br>
                                            - 유기용제(도장시설) 배출량에 도료 함량 제한 강화율을 적용하여 삭감량 산정.<br>
                                            - &rsquo;20년 평균 강화율(15%) 적용<br>
                                            * 「대기환경보전법 시행규칙」을 근거로 수행<br>
                                            ∎ 재도장공사 도장공법 규정신설<br>
                                            - 아파트 등 건축물 재도장공사시 도장공법을 롤러방식으로 대기환경보전법 하위법령에 규정하여 VOCs 비산배출 저감 유도<br>
                                            - 스프레이 분사 공법과 롤러 공법의 VOCs 비산배출량으로 산정<br>
                                            ∎ 대상배출원:<br>
                                            - 도료 VOCs 함량 제한 강화 : 유기용제 사용 - 도장시설 전체<br>
                                            - 재도장공사 도장공법 규정신설 : 유기용제 사용 - 도장시설 - 건축 및 건물
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            당해연도 삭감량(톤/년) 산정방법
                                        </td>
                                        <td>
                                            ∎ 도료 VOCs 함량 제한 강화<br>
                                            - 연도별 VOCs 함량 강화율 : &rsquo;20년함량기준 15% 강화<br>
                                            - VOCs 함량 강화 삭감량 = 각 연도별 BAU &times; 삭감률(15%)<br>
                                            ∎ 재도장공사 도장공법 규정신설<br>
                                            ①도장공사로 인한 VOCs 발생량<br>
                                            - 배출량(kg/yr) = 도료생산량(L/yr) &times; 배출계수(kg/L)<br>
                                            ② VOCs 삭감량 산정(※ 세부사항 보고서 참조)<br>
                                            - 재도장공사 도료 사용에 따른 VOCs 배출량<br>
                                            - (규정이전)=(도료생산량*(L/yr)&times;아파트 비율(%)*)&times;배출계수*(kg/L)<br>
                                            - (규정이후)=[도료생산량(L/yr)&times;아파트 비율(%)&times;(65/94)*]&times;배출계수(kg/L)<br>
                                            * 건축부문 도료생산량 = 198,277(kL/yr)(한국페인트&middot;잉크공업협동조합, 2016 페인트 용도별 생산실적)<br>
                                            * EF = 0.512 (kg/L)(국립환경과학원, 국가 대기오염물질 배출량 산정방법 편람(Ⅲ)<br>
                                            * 아파트 비율 = 3(%)(종합건설업의 전체 건축 실적 중 고층아파트 및 초고층 아파트 실적 비율 적용(2012년&sim;2016년실적평균적용))<br>
                                            * 분사 공법시 도료유효율 65%, 롤러 공법시 도료유효율 94%를 반영<br>
                                            * 분사 손실율 29&sim;40%의 평균 35%, 롤러 손실율 4&sim;8%의 평균 6% 적용<br>
                                            - 공법변경에 따른 VOCs 저감량<br /> = 규정이전 배출량(kg/yr) - 규정이후 배출량(kg/yr)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            VOCs
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>