<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="생활오염원 관리대책">생활오염원 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>1. 도로청소차량 보급 확대</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 지역별 도로재비산먼지 제거를 위한 도로청소차량 보급 및 운행
                                            - 2차 수도권 대기환경관리 기본계획에 반영되어 수도권 중심으로 그간 보급되었으며, &rsquo;20년부터 권역으로 확대 보급 시도<br>
                                            - 대상 배출원: 비산먼지 - 도로재비산먼지
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">
                                            당해연도 삭감량(톤/년) 산정방법
                                        </td>
                                        <td>
                                            - PM<sub>2.5</sub> 삭감량(톤/년)<br /> = 분진흡입차 PM<sub>2.5 </sub>단위삭감량(kg/대) &times; 시도별 누적 사업물량(대) / 1,000<br>
                                            - PM<sub>10</sub> 삭감량(톤/년)<br /> = 분진흡입차 PM<sub>10 </sub>단위삭감량(kg/대) &times; 시도별 누적 사업물량(대) / 1,000<br>
                                            - TSP 삭감량(톤/년)<br /> = 분진흡입차 TSP 단위삭감량(kg/대) &times; 시도별 누적 사업물량(대) / 1,000
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            ∎ 단위삭감량 및 지역별 보급대수를 고려하여 당해연도 삭감량 산정<br>
                                            - 매년 누적효과로 적용되며 &rsquo;16년도 이후 보급된 차량의 누적대수가 &rsquo;24년에 삭감량산정 시 대상에 해당함<br>
                                            - 미세먼지 관리 종합대책에서 제시된 &rsquo;22년까지 예정 보급 대수 중 잔여분을 &rsquo;20~&rsquo;22년까지 &rsquo;16~&rsquo;19년 보급비율대로 지역별 배분<br>
                                            - 단위삭감량(kg/대): PM<sub>2.5</sub>(251.83), PM<sub>10</sub>(1,040.64), TSP(5,420)<br>
                                            * 2차 수도권 대기환경관리 기본계획 반영
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            PM<sub>2.5</sub>, PM<sub>10</sub>, TSP
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>