<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="비도로이동오염원 관리대책">비도로이동오염원 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>4. 선박 연료유 황함유량 기준 강화</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 국제해사기구(IMO) 환경규제에 따라 선박에서 사용하는 연료유 내 황함량 기준을 3.5%(B-C유기준)에서 0.5%로 강화(&rsquo;20년&sim;)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">
                                            당해연도 삭감량(톤/년) 산정방법
                                        </td>
                                        <td>
                                            - 선박 전망 배출량 (BAU)(kg/yr) &times; 삭감률(%) &times; 10<sup>-3</sup>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            산정방법- 삭감률 : <img src="img/offroad-04-img.png" height="70px"><br>
                                            - 유종별 황함량<br>
                                            <table class="text_table_default" width="100%" style="margin:20px 0">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            화물선박
                                                        </th>
                                                        <th colspan="3">
                                                            여객선박
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            B-C
                                                        </td>
                                                        <td>
                                                            2.0%B-A(H)
                                                        </td>
                                                        <td>
                                                            MF80
                                                        </td>
                                                        <td>
                                                            MF180
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            2.0%
                                                        </td>
                                                        <td>
                                                            2.0%
                                                        </td>
                                                        <td>
                                                            3.5%
                                                        </td>
                                                        <td>
                                                            4%
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            ※ 화물 : CAPSS는 황함량을 2%로 산정하므로 규제강화에 따른 삭감률을 75% (2.0%&rarr;0.5%) 적용
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            SOx
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            적용시기
                                        </td>
                                        <td>
                                            (외항선) 2020년 1월 1일이후<br>
                                            (연안선) 2021년 1월 1일이후
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>