<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("../header-blank.html");
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="배출시설 관리대책">배출시설 관리대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>4. 사업장 배출허용기준 강화 및 NOx 배출 관리 강화</h2>
                        </div>
                        <div class="table_block">
                            <table class="text_table_default general">
                                <thead>
                                    <tr>
                                        <th width="30%">
                                            구분
                                        </th>
                                        <th>
                                            내용
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            사업 내용
                                        </td>
                                        <td>
                                            ∎ 16년 기준 대비 &rsquo;19년/&rsquo;20년에 물질별/연료별로 강화된 배출허용기준 적용<br>
                                            ∎ 대기배출부담금을 기존 SOx에서 NOx로 확대<br>
                                            - 최소부과농도 이상으로 배출할 경우 초과부과금을 지불하도록 하고 배출허용기준을 기준으로 점차 상향하도록 설계<br>
                                            * 「대기환경보전법 시행규칙」을 근거로 수행
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">
                                            당해연도 삭감량(톤/년)<br>
                                            산정방법
                                        </td>
                                        <td>
                                            해당연도 전망배출량(BAU)(톤/년) &times; 삭감률(강화율)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>- 전망배출량의 경우 &rsquo;16년 기준 배출허용기준을 따르며, &rsquo;19년과 &rsquo;20년에 강화된 배출허용기준 적용을 통해 삭감량 산정, 단 총량대상사업장의 경우 할당량 값을 사용.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            삭감량 산정 오염물질
                                        </td>
                                        <td>
                                            PM<sub>2.5</sub>, PM<sub>10</sub>, TSP, NOx, SOx, VOCs
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>