<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>
<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_.jpg);">
            <div class="board-title-caption">
                <h2><span>서비스 소개</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="about.html" target="_self"><b>서비스 소개</b> <sub></sub></a></h2><em class="snb2dDown"><b></b><i class="fa fa-angle-down"></i><u class="fa fa-angle-up"></u></em>
                        <ul class="snb2dul">
                            <li class="snb2d active show"><a href="about.html" target="_self"><b><i class="fa fa-angle-right"></i> 개요</b></a></li>
                            <li class="snb2d"><a href="system.html" target="_self"><b><i class="fa fa-angle-right"></i> 시스템 구성 및 사용방법</b></a></li>
                            <li class="snb2d"><a href="territorylaw.html" target="_self"><b><i class="fa fa-angle-right"></i> 대기관리권역법 소개</b></a></li>
                        </ul>
                    </li>
                    <!-- // SNB -->
                    <!-- 서브메뉴바 하단 정보// -->
                    <dl class="snbCS">
                        <dt>기술지원 및 문의</dt>
                        <dd>
                            <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                            <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>



                            <br>
                            <span>운영시간 10:00~16:00</span> </dd>
                    </dl>
                    <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="개요">개요</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">서비스 소개</span> <span class="loc2D"><i class="fa fa-angle-right"></i> 개요</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="master-title">
                            <h2>추진 배경</h2>
                        </div>
                        <div class="mission-wrap">
                            <div class="mission-content">
                                <p class="indent-txt">❍ <strong>대기관리권역의 대기환경 개선에 관한 특별법</strong>을 기반으로 수립된 기본계획을 과학적이고 계량화된 기반하에서 효율적으로 관리하기 위해 권역별 대기개선 통합관리 시스템을 구축 운영 중임</p>
                                <p class="indent-txt">❍ 권역별 대기개선 통합관리시스템 기능 고도화를 통해 권역별 대기오염물질 배출총량제 이행, 대기개선 시행계획 수립의 효과적 지원</p>
                                <p class="indent-txt">❍ 사업장에 공정별, 오염물질별 적용 가능한 방지기술 및 최적방지시설 정보제공을 통한 대기관리권역법의 효율적 이행 지원</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="master-title">
                            <h2>법적 근거</h2>
                        </div>
                        <div class="mission-wrap">
                            <div class="mission-content">
                                <p class="indent-txt">❍ <strong>대기관리권역의 대기환경 개선에 관한 특별법</strong> 기반</p>
                                <p class="indent-txt">❍ <strong>대기관리권역의 대기환경개선에 관한 특별법</strong> 시행규칙의 제7조에 따른 시행계획의 추진실적 보고를 위한 시행계획 수립 지원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>추진 경과</h2>
                        </div>
                        <div class="hori-timeline margin-top-40" dir="ltr">
                            <ul class="list-inline events">
                                <li class="list-inline-item event-list">
                                    <div class="px-4">
                                        <div class="event-date bg-soft-primary text-primary">2015 - 2018</div>
                                        <h5 class="font-size-16">수도권 대기개선 통합관리시스템<br>구축</h5>
                                        <!--<p class="text-muted"></p>-->
                                    </div>
                                </li>
                                <li class="list-inline-item event-list">
                                    <div class="px-4">
                                        <div class="event-date bg-soft-success text-success">2019</div>
                                        <h5 class="font-size-16">웹사이트(smartairscreen.nier.go.kr)<br>구축</h5>
                                        <!--<p class="text-muted"></p>-->
                                    </div>
                                </li>
                                <li class="list-inline-item event-list">
                                    <div class="px-4">
                                        <div class="event-date bg-soft-danger text-danger">2020</div>
                                        <h5 class="font-size-16">권역별 대기개선 통합관리시스템<br>구축 진행 중</h5>
                                        <!--<p class="text-muted"></p>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- end card -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>