<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
    <script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawBoxPlot);

    function drawBoxPlot() {

        var array = [
            ['a', 100, 90, 110, 85, 96, 104, 120],
            ['b', 120, 95, 130, 90, 113, 124, 140],
            ['c', 130, 105, 140, 100, 117, 133, 139],
            ['d', 90, 85, 95, 85, 88, 92, 95],
            ['e', 70, 74, 63, 67, 69, 70, 72],
            ['f', 30, 39, 22, 21, 28, 34, 40],
            ['g', 80, 77, 83, 70, 77, 85, 90],
            ['h', 100, 90, 110, 85, 95, 102, 110]
        ];

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'x');
        data.addColumn('number', 'series0');
        data.addColumn('number', 'series1');
        data.addColumn('number', 'series2');
        data.addColumn('number', 'series3');
        data.addColumn('number', 'series4');
        data.addColumn('number', 'series5');
        data.addColumn('number', 'series6');

        data.addColumn({ id: 'max', type: 'number', role: 'interval' });
        data.addColumn({ id: 'min', type: 'number', role: 'interval' });
        data.addColumn({ id: 'firstQuartile', type: 'number', role: 'interval' });
        data.addColumn({ id: 'median', type: 'number', role: 'interval' });
        data.addColumn({ id: 'thirdQuartile', type: 'number', role: 'interval' });

        data.addRows(getBoxPlotValues(array));

        /**
         * Takes an array of input data and returns an
         * array of the input data with the box plot
         * interval data appended to each row.
         */
        function getBoxPlotValues(array) {

            for (var i = 0; i < array.length; i++) {

                var arr = array[i].slice(1).sort(function(a, b) {
                    return a - b;
                });

                var max = arr[arr.length - 1];
                var min = arr[0];
                var median = getMedian(arr);

                // First Quartile is the median from lowest to overall median.
                var firstQuartile = getMedian(arr.slice(0, 4));

                // Third Quartile is the median from the overall median to the highest.
                var thirdQuartile = getMedian(arr.slice(3));

                array[i][8] = max;
                array[i][9] = min
                array[i][10] = firstQuartile;
                array[i][11] = median;
                array[i][12] = thirdQuartile;
            }
            return array;
        }

        /*
         * Takes an array and returns
         * the median value.
         */
        function getMedian(array) {
            var length = array.length;

            /* If the array is an even length the
             * median is the average of the two
             * middle-most values. Otherwise the
             * median is the middle-most value.
             */
            if (length % 2 === 0) {
                var midUpper = length / 2;
                var midLower = midUpper - 1;

                return (array[midUpper] + array[midLower]) / 2;
            } else {
                return array[Math.floor(length / 2)];
            }
        }

        var options = {
            legend: { position: 'none' },
            hAxis: {
                gridlines: { color: '#fff' }
            },
            chartArea: { 'width': '90%', 'height': '80%' },
            lineWidth: 0,
            series: [{ 'color': '#D3362D' }],
            intervals: {
                barWidth: 1,
                boxWidth: 1,
                lineWidth: 2,
                style: 'boxes'
            },
            interval: {
                max: {
                    style: 'bars',
                    fillOpacity: 1,
                    color: '#777'
                },
                min: {
                    style: 'bars',
                    fillOpacity: 1,
                    color: '#777'
                }
            }
        };

        var chart = new google.visualization.LineChart(document.getElementById('box_plot'));

        chart.draw(data, options);
    }
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="capital_statistics.html" target="_self"><b>기초자료</b> <sub></sub></a></h2>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="capital_statistics.html" target="_self"><b><i class="fa fa-angle-right"></i> 기초자료</b></a>
                                <ul class="snb3dul">
                                    <li class="snb3d"><a href="capital_statistics.html" target="_self"><i class="fa fa-angle-right"></i> 대기관리권역 일반현황</a></li>
                                    <li class="snb3d"><a href="capss.html" target="_self"><i class="fa fa-angle-right"></i> CAPSS 배출량 맞춤형 분석</a></li>
                                    <li class="snb3d active"><a href="air-quality-analysis.html" target="_self"><i class="fa fa-angle-right"></i> 대기질 자료 분석</a></li>
                                    <li class="snb3d"><a href="bc.html" target="_self"><i class="fa fa-angle-right"></i> 대책별 경제성 분석</a></li>
                                </ul>
                            </li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 모델링</b></a></li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 방지시설 정보</b></a></li>
                        </ul>
                    </li>
                    <!-- // SNB -->
                    <!-- 서브메뉴바 하단 정보// -->
                    <dl class="snbCS">
                        <dt>기술지원 및 문의</dt>
                        <dd>
                            <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                            <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                            <br>
                            <span>운영시간 10:00~16:00</span> </dd>
                    </dl>
                    <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="대기질 자료 분석">대기질 자료 분석</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i>대기질 자료 분석</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="button-group">
                            <button type="button" class="btn btn-select btn-primary" onclick="location.href='air-quality-state.html' "><i class="fa fa-cog"></i> 지역(시도)별 농도
                                바로가기</button>
                            <button type="button" class="btn btn-select btn-warning" onclick="location.href='air-quality-station.html' "><i class="fa fa-cog"></i> 측정소별 농도 바로가기
                            </button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>도표 안내</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-9">
                        <div class="master-title">
                            <h4 align="center">중구의 PM10 일간별 농도(2020년 1월)</h4>
                            <div id="box_plot" style="height: 500px;"></div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="master-title" align="center">
                            <h4>도표 설명</h4>
                            <img class="margin-top-50" src="img/page/boxplot.png">
                            <p class="margin-top-20"><strong>중앙값</strong><br>결과 값 중 50% 위치의 값</p>
                            <p><strong>1사분위수</strong><br>결과 값 중 25% 위치의 값</p>
                            <p><strong>3사분위수</strong><br>결과 값 중 75% 위치의 값</p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>자료 설명</h2>
                        </div>
                        <div class="mission-wrap">
                            <div class="mission-content">
                                <p>2020년도 1월 1일 부터 31일까지 서울 중구 덕수궁길 15 시청서소문별관 3동 측정소에서 측정된 시간별 데이터를 분석하여 나타냈다.<br>
                                    각 일별 최고농도와 최소 농도 및 평균값 등 농도 분포를 확인할 수 있다.<br>
                                    자료 출처: 에어코리아 (<a href="http://airkorea.or.kr" target="_blank">airkorea.or.kr</a>)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>