<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawBoxPlot);

    function drawBoxPlot() {

        var array = [
            ['a', 100, 90, 110, 85, 96, 104, 120],
            ['b', 120, 95, 130, 90, 113, 124, 140],
            ['c', 130, 105, 140, 100, 117, 133, 139],
            ['d', 90, 85, 95, 85, 88, 92, 95],
            ['e', 70, 74, 63, 67, 69, 70, 72],
            ['f', 30, 39, 22, 21, 28, 34, 40],
            ['g', 80, 77, 83, 70, 77, 85, 90],
            ['h', 100, 90, 110, 85, 95, 102, 110]
        ];

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'x');
        data.addColumn('number', 'series0');
        data.addColumn('number', 'series1');
        data.addColumn('number', 'series2');
        data.addColumn('number', 'series3');
        data.addColumn('number', 'series4');
        data.addColumn('number', 'series5');
        data.addColumn('number', 'series6');

        data.addColumn({ id: 'max', type: 'number', role: 'interval' });
        data.addColumn({ id: 'min', type: 'number', role: 'interval' });
        data.addColumn({ id: 'firstQuartile', type: 'number', role: 'interval' });
        data.addColumn({ id: 'median', type: 'number', role: 'interval' });
        data.addColumn({ id: 'thirdQuartile', type: 'number', role: 'interval' });

        data.addRows(getBoxPlotValues(array));

        /**
         * Takes an array of input data and returns an
         * array of the input data with the box plot
         * interval data appended to each row.
         */
        function getBoxPlotValues(array) {

            for (var i = 0; i < array.length; i++) {

                var arr = array[i].slice(1).sort(function(a, b) {
                    return a - b;
                });

                var max = arr[arr.length - 1];
                var min = arr[0];
                var median = getMedian(arr);

                // First Quartile is the median from lowest to overall median.
                var firstQuartile = getMedian(arr.slice(0, 4));

                // Third Quartile is the median from the overall median to the highest.
                var thirdQuartile = getMedian(arr.slice(3));

                array[i][8] = max;
                array[i][9] = min
                array[i][10] = firstQuartile;
                array[i][11] = median;
                array[i][12] = thirdQuartile;
            }
            return array;
        }

        /*
         * Takes an array and returns
         * the median value.
         */
        function getMedian(array) {
            var length = array.length;

            /* If the array is an even length the
             * median is the average of the two
             * middle-most values. Otherwise the
             * median is the middle-most value.
             */
            if (length % 2 === 0) {
                var midUpper = length / 2;
                var midLower = midUpper - 1;

                return (array[midUpper] + array[midLower]) / 2;
            } else {
                return array[Math.floor(length / 2)];
            }
        }

        var options = {
            legend: { position: 'none' },
            hAxis: {
                gridlines: { color: '#fff' }
            },
            chartArea: { 'width': '90%', 'height': '80%' },
            lineWidth: 0,
            series: [{ 'color': '#D3362D' }],
            intervals: {
                barWidth: 1,
                boxWidth: 1,
                lineWidth: 2,
                style: 'boxes'
            },
            interval: {
                max: {
                    style: 'bars',
                    fillOpacity: 1,
                    color: '#777'
                },
                min: {
                    style: 'bars',
                    fillOpacity: 1,
                    color: '#777'
                }
            }
        };

        var chart = new google.visualization.LineChart(document.getElementById('box_plot'));

        chart.draw(data, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 대기질 자료 분석</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="air-quality-analysis.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 대기질 자료 분석 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="eb-page">
                <div class="container">
                    <h2 class="contentTitle">
                        <strong title="지역(시도)별 농도">지역(시도)별 농도</strong>
                        <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i> 대기질 자료 분석</span></span>
                    </h2>
                    <ul class="nav nav-tabs form-title">
                        <li>
                            <p>검색조건 입력</p>
                        </li>
                    </ul>
                    <div class="form-container">
                        <div class="row">
                            <div class="col-xs-6">
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">망구분</p>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline1">도로변대기</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">도시대기</label>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">오염물질</p>
                                        <div class="custom-select custom-control-inline">
                                            <select name="pollutant" id="pollutant">
                                                <option selected disabled>오염물질 선택</option>
                                                <option value="PM10" selected="">PM10</option>
                                                <option value="PM2.5">PM2.5</option>
                                                <option value="NO2">NO2</option>
                                                <option value="SO2">SO2</option>
                                                <option value="SO2">O3</option>
                                                <option value="SO2">CO</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">기간</p>
                                        <div class="custom-control-inline">
                                            <input class="form-control" type="month" value="2011-08" id="example-month-input" style="width:150px;">
                                        </div>
                                        <span>-</span>
                                        <div class="custom-control-inline">
                                            <input class="form-control margin-left-10" type="month" value="2011-08" id="example-month-input" style="width:150px;">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-6">
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">권역</p>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline1" name="customRadioInline2" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline1">남부권</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="customRadioInline2" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">동남권</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline3" name="customRadioInline2" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline3">중부권</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline4" name="customRadioInline2" class="custom-control-input" checked>
                                            <label class="custom-control-label" for="customRadioInline4">수도권</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline5" name="customRadioInline2" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline5">비권역권</label>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">지역1(시도)</p>
                                        <div class="custom-select">
                                            <select name="year" id="city">
                                                <optgroup label="수도권">
                                                    <option value="서울특별시" selected>서울특별시</option>
                                                    <option value="인천광역시">인천광역시</option>
                                                    <option value="경기도">경기도</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">지역2(시군구)</p>
                                        <div class="custom-select">
                                            <select name="year" id="city">
                                                <option disabled="">시군구 선택</option>
                                                <option value="강남구">강남구</option>
                                                <option value="강동구">강동구</option>
                                                <option value="강북구">강북구</option>
                                                <option value="관악구">관악구</option>
                                                <option value="광진구">광진구</option>
                                                <option value="구로구">구로구</option>
                                                <option value="금천구">금천구</option>
                                                <option value="노원구">노원구</option>
                                                <option value="도봉구">도봉구</option>
                                                <option value="동대문구">동대문구</option>
                                                <option value="동작구">동작구</option>
                                                <option value="마포구">마포구</option>
                                                <option value="서대문구">서대문구</option>
                                                <option value="서초구">서초구</option>
                                                <option value="성북구">성북구</option>
                                                <option value="송파구">송파구</option>
                                                <option value="양천구">양천구</option>
                                                <option value="영등포구">영등포구</option>
                                                <option value="용산구">용산구</option>
                                                <option value="은평구">은평구</option>
                                                <option value="종로구">종로구</option>
                                                <option value="중구">중구</option>
                                                <option value="중랑구">중랑구</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="button-group">
                                    <button type="button" class="btn btn-select btn-primary">결과출력</button>
                                    <button type="button" class="btn btn-select btn-gray">초기화</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="nav nav-tabs form-title">
                        <li>
                            <p>분석 결과</p>
                        </li>
                    </ul>
                    <div class="form-container">
                        <div class="row">
                            <div class="col-xs-12">
                                <script type="text/javascript">
                                google.charts.load('current', { 'packages': ['corechart'] });
                                google.charts.setOnLoadCallback(drawBoxPlot);

                                function drawBoxPlot() {

                                    var array = [
                                        ['a', 100, 90, 110, 85, 96, 104, 120],
                                        ['b', 120, 95, 130, 90, 113, 124, 140],
                                        ['c', 130, 105, 140, 100, 117, 133, 139],
                                        ['d', 90, 85, 95, 85, 88, 92, 95],
                                        ['e', 70, 74, 63, 67, 69, 70, 72],
                                        ['f', 30, 39, 22, 21, 28, 34, 40],
                                        ['g', 80, 77, 83, 70, 77, 85, 90],
                                        ['h', 100, 90, 110, 85, 95, 102, 110]
                                    ];

                                    var data = new google.visualization.DataTable();
                                    data.addColumn('string', 'x');
                                    data.addColumn('number', 'series0');
                                    data.addColumn('number', 'series1');
                                    data.addColumn('number', 'series2');
                                    data.addColumn('number', 'series3');
                                    data.addColumn('number', 'series4');
                                    data.addColumn('number', 'series5');
                                    data.addColumn('number', 'series6');

                                    data.addColumn({ id: 'max', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'min', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'firstQuartile', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'median', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'thirdQuartile', type: 'number', role: 'interval' });

                                    data.addRows(getBoxPlotValues(array));

                                    /**
                                     * Takes an array of input data and returns an
                                     * array of the input data with the box plot
                                     * interval data appended to each row.
                                     */
                                    function getBoxPlotValues(array) {

                                        for (var i = 0; i < array.length; i++) {

                                            var arr = array[i].slice(1).sort(function(a, b) {
                                                return a - b;
                                            });

                                            var max = arr[arr.length - 1];
                                            var min = arr[0];
                                            var median = getMedian(arr);

                                            // First Quartile is the median from lowest to overall median.
                                            var firstQuartile = getMedian(arr.slice(0, 4));

                                            // Third Quartile is the median from the overall median to the highest.
                                            var thirdQuartile = getMedian(arr.slice(3));

                                            array[i][8] = max;
                                            array[i][9] = min
                                            array[i][10] = firstQuartile;
                                            array[i][11] = median;
                                            array[i][12] = thirdQuartile;
                                        }
                                        return array;
                                    }

                                    /*
                                     * Takes an array and returns
                                     * the median value.
                                     */
                                    function getMedian(array) {
                                        var length = array.length;

                                        /* If the array is an even length the
                                         * median is the average of the two
                                         * middle-most values. Otherwise the
                                         * median is the middle-most value.
                                         */
                                        if (length % 2 === 0) {
                                            var midUpper = length / 2;
                                            var midLower = midUpper - 1;

                                            return (array[midUpper] + array[midLower]) / 2;
                                        } else {
                                            return array[Math.floor(length / 2)];
                                        }
                                    }

                                    var options = {
                                        height: 500,
                                        legend: { position: 'none' },
                                        hAxis: {
                                            gridlines: { color: '#fff' }
                                        },
                                        chartArea: { 'width': '90%', 'height': '80%' },
                                        lineWidth: 0,
                                        series: [{ 'color': '#D3362D' }],
                                        intervals: {
                                            barWidth: 1,
                                            boxWidth: 1,
                                            lineWidth: 2,
                                            style: 'boxes'
                                        },
                                        interval: {
                                            max: {
                                                style: 'bars',
                                                fillOpacity: 1,
                                                color: '#777'
                                            },
                                            min: {
                                                style: 'bars',
                                                fillOpacity: 1,
                                                color: '#777'
                                            }
                                        }
                                    };

                                    var chart = new google.visualization.LineChart(document.getElementById('box_plot1'));

                                    chart.draw(data, options);
                                }
                                </script>
                                <h4 align="center">전국 시도별 SOx 일평균 농도</h4>
                                <div id="box_plot1"></div>
                            </div>
                            <div class="col-xs-12">
                                <script type="text/javascript">
                                google.charts.load('current', { 'packages': ['corechart'] });
                                google.charts.setOnLoadCallback(drawBoxPlot);

                                function drawBoxPlot() {

                                    var array = [
                                        ['a', 100, 90, 110, 85, 96, 104, 120],
                                        ['b', 120, 95, 130, 90, 113, 124, 140],
                                        ['c', 130, 105, 140, 100, 117, 133, 139],
                                        ['d', 90, 85, 95, 85, 88, 92, 95],
                                        ['e', 70, 74, 63, 67, 69, 70, 72],
                                        ['f', 30, 39, 22, 21, 28, 34, 40],
                                        ['g', 80, 77, 83, 70, 77, 85, 90],
                                        ['h', 100, 90, 110, 85, 95, 102, 110]
                                    ];

                                    var data = new google.visualization.DataTable();
                                    data.addColumn('string', 'x');
                                    data.addColumn('number', 'series0');
                                    data.addColumn('number', 'series1');
                                    data.addColumn('number', 'series2');
                                    data.addColumn('number', 'series3');
                                    data.addColumn('number', 'series4');
                                    data.addColumn('number', 'series5');
                                    data.addColumn('number', 'series6');

                                    data.addColumn({ id: 'max', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'min', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'firstQuartile', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'median', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'thirdQuartile', type: 'number', role: 'interval' });

                                    data.addRows(getBoxPlotValues(array));

                                    /**
                                     * Takes an array of input data and returns an
                                     * array of the input data with the box plot
                                     * interval data appended to each row.
                                     */
                                    function getBoxPlotValues(array) {

                                        for (var i = 0; i < array.length; i++) {

                                            var arr = array[i].slice(1).sort(function(a, b) {
                                                return a - b;
                                            });

                                            var max = arr[arr.length - 1];
                                            var min = arr[0];
                                            var median = getMedian(arr);

                                            // First Quartile is the median from lowest to overall median.
                                            var firstQuartile = getMedian(arr.slice(0, 4));

                                            // Third Quartile is the median from the overall median to the highest.
                                            var thirdQuartile = getMedian(arr.slice(3));

                                            array[i][8] = max;
                                            array[i][9] = min
                                            array[i][10] = firstQuartile;
                                            array[i][11] = median;
                                            array[i][12] = thirdQuartile;
                                        }
                                        return array;
                                    }

                                    /*
                                     * Takes an array and returns
                                     * the median value.
                                     */
                                    function getMedian(array) {
                                        var length = array.length;

                                        /* If the array is an even length the
                                         * median is the average of the two
                                         * middle-most values. Otherwise the
                                         * median is the middle-most value.
                                         */
                                        if (length % 2 === 0) {
                                            var midUpper = length / 2;
                                            var midLower = midUpper - 1;

                                            return (array[midUpper] + array[midLower]) / 2;
                                        } else {
                                            return array[Math.floor(length / 2)];
                                        }
                                    }

                                    var options = {
                                        height: 500,
                                        legend: { position: 'none' },
                                        hAxis: {
                                            gridlines: { color: '#fff' }
                                        },
                                        chartArea: { 'width': '90%', 'height': '80%' },
                                        lineWidth: 0,
                                        series: [{ 'color': '#D3362D' }],
                                        intervals: {
                                            barWidth: 1,
                                            boxWidth: 1,
                                            lineWidth: 2,
                                            style: 'boxes'
                                        },
                                        interval: {
                                            max: {
                                                style: 'bars',
                                                fillOpacity: 1,
                                                color: '#777'
                                            },
                                            min: {
                                                style: 'bars',
                                                fillOpacity: 1,
                                                color: '#777'
                                            }
                                        }
                                    };

                                    var chart = new google.visualization.LineChart(document.getElementById('box_plot2'));

                                    chart.draw(data, options);
                                }
                                </script>
                                <h4 align="center">남부권 SOx 일평균 농도</h4>
                                <div id="box_plot2"></div>
                            </div>
                            <div class="col-xs-12">
                                <script type="text/javascript">
                                google.charts.load('current', { 'packages': ['corechart'] });
                                google.charts.setOnLoadCallback(drawBoxPlot);

                                function drawBoxPlot() {

                                    var array = [
                                        ['a', 100, 90, 110, 85, 96, 104, 120],
                                        ['b', 120, 95, 130, 90, 113, 124, 140],
                                        ['c', 130, 105, 140, 100, 117, 133, 139],
                                        ['d', 90, 85, 95, 85, 88, 92, 95],
                                        ['e', 70, 74, 63, 67, 69, 70, 72],
                                        ['f', 30, 39, 22, 21, 28, 34, 40],
                                        ['g', 80, 77, 83, 70, 77, 85, 90],
                                        ['h', 100, 90, 110, 85, 95, 102, 110]
                                    ];

                                    var data = new google.visualization.DataTable();
                                    data.addColumn('string', 'x');
                                    data.addColumn('number', 'series0');
                                    data.addColumn('number', 'series1');
                                    data.addColumn('number', 'series2');
                                    data.addColumn('number', 'series3');
                                    data.addColumn('number', 'series4');
                                    data.addColumn('number', 'series5');
                                    data.addColumn('number', 'series6');

                                    data.addColumn({ id: 'max', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'min', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'firstQuartile', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'median', type: 'number', role: 'interval' });
                                    data.addColumn({ id: 'thirdQuartile', type: 'number', role: 'interval' });

                                    data.addRows(getBoxPlotValues(array));

                                    /**
                                     * Takes an array of input data and returns an
                                     * array of the input data with the box plot
                                     * interval data appended to each row.
                                     */
                                    function getBoxPlotValues(array) {

                                        for (var i = 0; i < array.length; i++) {

                                            var arr = array[i].slice(1).sort(function(a, b) {
                                                return a - b;
                                            });

                                            var max = arr[arr.length - 1];
                                            var min = arr[0];
                                            var median = getMedian(arr);

                                            // First Quartile is the median from lowest to overall median.
                                            var firstQuartile = getMedian(arr.slice(0, 4));

                                            // Third Quartile is the median from the overall median to the highest.
                                            var thirdQuartile = getMedian(arr.slice(3));

                                            array[i][8] = max;
                                            array[i][9] = min
                                            array[i][10] = firstQuartile;
                                            array[i][11] = median;
                                            array[i][12] = thirdQuartile;
                                        }
                                        return array;
                                    }

                                    /*
                                     * Takes an array and returns
                                     * the median value.
                                     */
                                    function getMedian(array) {
                                        var length = array.length;

                                        /* If the array is an even length the
                                         * median is the average of the two
                                         * middle-most values. Otherwise the
                                         * median is the middle-most value.
                                         */
                                        if (length % 2 === 0) {
                                            var midUpper = length / 2;
                                            var midLower = midUpper - 1;

                                            return (array[midUpper] + array[midLower]) / 2;
                                        } else {
                                            return array[Math.floor(length / 2)];
                                        }
                                    }

                                    var options = {
                                        height: 500,
                                        legend: { position: 'none' },
                                        hAxis: {
                                            gridlines: { color: '#fff' }
                                        },
                                        chartArea: { 'width': '90%', 'height': '80%' },
                                        lineWidth: 0,
                                        series: [{ 'color': '#D3362D' }],
                                        intervals: {
                                            barWidth: 1,
                                            boxWidth: 1,
                                            lineWidth: 2,
                                            style: 'boxes'
                                        },
                                        interval: {
                                            max: {
                                                style: 'bars',
                                                fillOpacity: 1,
                                                color: '#777'
                                            },
                                            min: {
                                                style: 'bars',
                                                fillOpacity: 1,
                                                color: '#777'
                                            }
                                        }
                                    };

                                    var chart = new google.visualization.LineChart(document.getElementById('box_plot3'));

                                    chart.draw(data, options);
                                }
                                </script>
                                <h4 align="center">동남권 SOx 일평균 농도</h4>
                                <div id="box_plot3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>