<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="capital_statistics.html" target="_self"><b>기초자료</b> <sub></sub></a></h2>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="capital_statistics.html" target="_self"><b><i class="fa fa-angle-right"></i> 기초자료</b></a>
                                <ul class="snb3dul">
                                    <li class="snb3d"><a href="capital_statistics.html" target="_self"><i class="fa fa-angle-right"></i> 대기관리권역 일반현황</a></li>
                                    <li class="snb3d"><a href="capss.html" target="_self"><i class="fa fa-angle-right"></i> CAPSS 배출량 맞춤형 분석</a></li>
                                    <li class="snb3d"><a href="air-quality-analysis.html" target="_self"><i class="fa fa-angle-right"></i> 대기질 자료 분석</a></li>
                                    <li class="snb3d active"><a href="bc.html" target="_self"><i class="fa fa-angle-right"></i> 대책별 경제성 분석</a></li>
                                </ul>
                            </li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 모델링</b></a></li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 방지시설 정보</b></a></li>
                        </ul>
                    </li>
                </ul>
                <!-- // SNB -->
                <!-- 서브메뉴바 하단 정보// -->
                <dl class="snbCS">
                    <dt>기술지원 및 문의</dt>
                    <dd>
                        <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                        <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                        <br>
                        <span>운영시간 10:00~16:00</span> </dd>
                    </dl>
                    <!-- //서브메뉴바 하단 정보 -->
                </aside>
                <div class="container2">
                    <h2 class="contentTitle">
                        <strong title="기초자료">대책별 경제성 분석</strong>
                        <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i> 대책별 경제성 분석</span></span>
                    </h2>
                    <ul class="nav nav-tabs form-title">
                        <li>
                            <p>검색조건 입력</p>
                        </li>
                    </ul>
                    <div class="form-container">
                        <div class="row">
                            <div class="col-xs-6">
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">시행계획</p>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline1">1차 시행계획</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">2차 시행계획</label>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">회계년도</p>
                                        <div class="custom-select custom-control-inline">
                                            <select name="year" id="year">
                                                <option selected disabled>연도선택</option>
                                                <option value="2018" selected="">2018</option>
                                                <option value="2019">2019</option>
                                                <option value="2020">2020</option>
                                                <option value="2021">2021</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">배출원</p>
                                        <div class="custom-select" style="width:70%;">
                                            <select name="source" id="source">
                                                <option selected selected="">전체선택</option>
                                                <option value="2018" selected="">도로이동오염원</option>
                                                <option value="2019">비도로이동오염원</option>
                                                <option value="2020">사업장관리</option>
                                                <option value="2021">면오염원</option>
                                                <option value="2021">친환경에너지 및 도시관리</option>
                                                <option value="2021">과학적관리기반 마련 및 시민참여</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">지역선택</p>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline1" name="customRadioInline2" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline1">수도권</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="customRadioInline2" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">서울</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline3" name="customRadioInline2" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline3">인천</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline4" name="customRadioInline2" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline3">경기</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-6">
                                <ul class="form-col">
                                    <li class="form-input">
                                        <p class="form-label">사회적 한계 비용</p>
                                        <div class="in-form">
                                            <span class="input-title">NOx</span>
                                            <div class="custom-control custom-control-inline">
                                                <input type="text" class="custom-text" id="" placeholder="0.0">
                                            </div>
                                            <span class="input-title">SOx</span>
                                            <div class="custom-control custom-control-inline">
                                                <input type="text" class="custom-text" id="" placeholder="0.0">
                                            </div>
                                            <span class="input-title">PM10</span>
                                            <div class="custom-control custom-control-inline">
                                                <input type="text" class="custom-text" id="" placeholder="0.0">
                                            </div>
                                            <span class="input-title">VOC</span>
                                            <div class="custom-control custom-control-inline">
                                                <input type="text" class="custom-text" id="" placeholder="0.0">
                                            </div>
                                            <span class="input-title">통화</span>
                                            <div class="custom-control custom-control-inline">
                                                <input type="text" class="custom-text" id="" placeholder="0.0">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="button-group">
                                    <button type="button" class="btn btn-select btn-primary">결과출력</button>
                                    <button type="button" class="btn btn-select btn-gray">초기화</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="nav nav-tabs form-title">
                        <li>
                            <p>분석 결과</p>
                        </li>
                    </ul>
                    <div class="form-container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>1차 성과 / 2007 - 2014 / 수도권</h4>
                                <div class="table_block">
                                    <table class="text_table_data">
                                        <thead>
                                            <tr>
                                                <th colspan="2"><b>구분</b></th>
                                                <th>2007</th>
                                                <th>2008</th>
                                                <th>2009</th>
                                                <th>2010</th>
                                                <th>2011</th>
                                                <th>2012</th>
                                                <th>2013</th>
                                                <th>2014</th>
                                                <th>합계</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="even">
                                                <td class="first_col" colspan="2">예산(백만원)</td>
                                                <td>874,092</td>
                                                <td>1,496,459</td>
                                                <td>1,349,534</td>
                                                <td>1,010,877</td>
                                                <td>843,831</td>
                                                <td>874,711</td>
                                                <td>869,853</td>
                                                <td>889,711</td>
                                                <td>8,209,068</td>
                                            </tr>
                                            <tr>
                                                <td class="first_col" rowspan="4">삭감실적 (톤)</td>
                                                <td class="first_col">PM10</td>
                                                <td>3,943</td>
                                                <td>4,996</td>
                                                <td>5,452</td>
                                                <td>6,298</td>
                                                <td>9,029</td>
                                                <td>7,037</td>
                                                <td>7,701</td>
                                                <td>8,272</td>
                                                <td>52,728</td>
                                            </tr>
                                            <tr>
                                                <td class="first_col">NOx</td>
                                                <td>18,603</td>
                                                <td>72,215</td>
                                                <td>81,061</td>
                                                <td>99,267</td>
                                                <td>89,762</td>
                                                <td>102,070</td>
                                                <td>100,940</td>
                                                <td>121,483</td>
                                                <td>685,401</td>
                                            </tr>
                                            <tr>
                                                <td class="first_col">SOx</td>
                                                <td>5,063</td>
                                                <td>38,256</td>
                                                <td>33,878</td>
                                                <td>42,052</td>
                                                <td>20,373</td>
                                                <td>54,382</td>
                                                <td>21,698</td>
                                                <td>26,027</td>
                                                <td>241,729</td>
                                            </tr>
                                            <tr>
                                                <td class="first_col">VOCs</td>
                                                <td>22,887</td>
                                                <td>25,312</td>
                                                <td>31,421</td>
                                                <td>116,129</td>
                                                <td>86,862</td>
                                                <td>74,222</td>
                                                <td>81,703</td>
                                                <td>73,584</td>
                                                <td>512,120</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_table_data">
                                        <tbody>
                                            <tr>
                                                <td class="first_col">비용(백만원)</td>
                                                <td>9,015,703</td>
                                            </tr>
                                            <tr>
                                                <td class="first_col">편익(백만원)</td>
                                                <td>0</td>
                                            </tr>
                                            <tr>
                                                <td class="first_col">B/C</td>
                                                <td>0.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <span>* 해당 비용과 편익은 할인률이 적용된 값입니다.</span>
                                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                                    <script>
                                        google.charts.load('current', { packages: ['corechart'] });
                                        google.charts.setOnLoadCallback(google_chart);

                                        function google_chart() {

                                            var data = google.visualization.arrayToDataTable([
                                                ['연도', '예산', 'NOx', 'SOx', 'PM10', 'VOCs'],

                                                ["2007", 481420.0, 3197.0, 16561.0, 4191.0, 9177.0],
                                                ["2008", 499868.0, 4687.0, 24671.0, 3341.0, 11617.0],
                                                ["2009", 384431.0, 4860.0, 28100.0, 2970.0, 14144.0],
                                                ["2010", 363684.0, 5089.0, 35175.0, 3114.0, 12054.0],
                                                ["2011", 507569.0, 7019.0, 49732.0, 2913.0, 17694.0],
                                                ["2012", 561533.0, 5187.0, 57778.0, 2935.0, 15150.0],
                                                ["2013", 495405.0, 4935.0, 51873.0, 3401.0, 13664.0],
                                                ["2014", 494675.0, 4731.0, 56670.0, 3127.0, 13534.0],

                                                ]);

                                            var options = {
                                                legend: { position: 'top' },
                                                vAxes: {
                                                    0: { title: '백만원' },
                                                    1: { title: '톤' }
                                                },
                                                seriesType: 'bars',
                                                series: {
                                                    0: { targetAxisIndex: 0, type: 'line' },
                                                    1: { targetAxisIndex: 1 },
                                                    2: { targetAxisIndex: 1 },
                                                    3: { targetAxisIndex: 1 },
                                                    4: { targetAxisIndex: 1 },
                                                    5: { targetAxisIndex: 1 }
                                                },
                                                height: 415
                                            };

                                            var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
                                            chart.draw(data, options);

                                            $(window).resize(function() {
                                                new google.visualization.ComboChart(document.getElementById('chart_div')).draw(data, options);
                                            });

                                } //google_chart
                            </script>
                            <div id="chart_div"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="table_block">
                        <p>[참고 1] 전년대비 물가상승률 및 소비자물가총지수</p>
                        <table class="text_table_data">
                            <thead>
                                <tr>
                                    <th>연도</th>
                                    <th>2007</th>
                                    <th>2008</th>
                                    <th>2009</th>
                                    <th>2010</th>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                    <th>2015</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>전년대비<br>물가상승률(%)</td>
                                    <td>2.5</td>
                                    <td>4.7</td>
                                    <td>2.8</td>
                                    <td>2.9</td>
                                    <td>4.0</td>
                                    <td>2.2</td>
                                    <td>1.3</td>
                                    <td>1.3</td>
                                    <td>0.7</td>
                                </tr>
                                <tr>
                                    <td>소비자물가총지수<br>(2015년=100)</td>
                                    <td>82.2</td>
                                    <td>86.1</td>
                                    <td>88.5</td>
                                    <td>91.1</td>
                                    <td>94.7</td>
                                    <td>96.8</td>
                                    <td>98</td>
                                    <td>99.3</td>
                                    <td>100</td>
                                </tr>
                            </tbody>
                            <span class="pull-right">* 자료: 통계청</span>
                        </table>
                    </div>
                    <div class="table_block">
                        <p>[참고 2] 대기오염물질 톤당 사회적 비용 추정 값</p>
                        <table class="text_table_data">
                            <thead>
                                <tr>
                                    <th>오염물질</th>
                                    <th>PM</th>
                                    <th>NOx</th>
                                    <th>SOx</th>
                                    <th>VOCs</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>사회적<br>한계비용(유로/톤)</td>
                                    <td>33,000</td>
                                    <td>4,200</td>
                                    <td>6,000</td>
                                    <td>2,100</td>
                                </tr>
                            </tbody>
                            <span class="pull-right">* 자료: EC DG Environment, Beta(benefit Table database), Version E1.02a(2002)</span>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="footer"></footer>
</body>

</html>