<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            $("#population").load("population.html");
            $("#energy").load("energy.html");
            $("#traffic").load("traffic.html");
        });
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<style type="text/css">
    .tab-content>.tab-pane {
        height: 0px;
        overflow: hidden;
        display: block;
        visibility: visible;
    }

    .tab-content>.active {
        height: auto;
        visibility: visible;
    }
</style>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_.jpg);">
            <div class="board-title-caption">
                <h2><span>서비스 소개</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <aside id="sidebar">
            <h2 class="sound_only">사이트 전체메뉴</h2>
            <!-- SNB // -->
            <ul id="snb">
                <li class="snb active show">
                    <h2><a href="capital_statistics.html" target="_self"><b>기초자료</b> <sub></sub></a></h2>
                    <ul class="snb2dul">
                        <li class="snb2d"><a href="capital_statistics.html" target="_self"><b><i class="fa fa-angle-right"></i> 기초자료</b></a>
                            <ul class="snb3dul">
                                <li class="snb3d active"><a href="capital_statistics.html" target="_self"><i class="fa fa-angle-right"></i> 대기관리권역 일반현황</a></li>
                                <li class="snb3d"><a href="capss.html" target="_self"><i class="fa fa-angle-right"></i> CAPSS 배출량 맞춤형 분석</a></li>
                                <li class="snb3d"><a href="air-quality-analysis.html" target="_self"><i class="fa fa-angle-right"></i> 대기질 자료 분석</a></li>
                                <li class="snb3d"><a href="bc.html" target="_self"><i class="fa fa-angle-right"></i> 대책별 경제성 분석</a></li>
                            </ul>
                        </li>
                        <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 모델링</b></a></li>
                        <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 방지시설 정보</b></a></li>
                    </ul>
                </li>
            </ul>
            <!-- // SNB -->
            <!-- 서브메뉴바 하단 정보// -->
            <dl class="snbCS">
                <dt>기술지원 및 문의</dt>
                <dd>
                    <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                    <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                    <br>
                    <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="기초자료">대기관리권역 일반현황</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i> 대기관리권역 일반현황</span></span>
                </h2>
                <div class="theme-manual">
                    <div class="container-sub">
                        <div class="tab-wrap">
                            <ul class="nav nav-tabs nav-main-tabs">
                                <li class="active"><a href="#tab-population" data-toggle="tab">인구</a></li>
                                <li><a href="#tab-energy" data-toggle="tab">에너지</a></li>
                                <li><a href="#tab-traffic" data-toggle="tab">교통</a></li>
                            </ul>
                            <div class="tab-content tab-main-content">
                                <div class="tab-pane fade in active" id="tab-population">
                                    <div id="population"></div>
                                </div>
                                <div class="tab-pane fade in" id="tab-energy">
                                    <div id="energy"></div>
                                </div>
                                <div class="tab-pane fade in" id="tab-traffic">
                                    <div id="traffic"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>