<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="capital_statistics.html" target="_self"><b>기초자료</b> <sub></sub></a></h2>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="capital_statistics.html" target="_self"><b><i class="fa fa-angle-right"></i> 기초자료</b></a>
                                <ul class="snb3dul">
                                    <li class="snb3d"><a href="capital_statistics.html" target="_self"><i class="fa fa-angle-right"></i> 대기관리권역 일반현황</a></li>
                                    <li class="snb3d active"><a href="capss.html" target="_self"><i class="fa fa-angle-right"></i> CAPSS 배출량 맞춤형 분석</a></li>
                                    <li class="snb3d"><a href="air-quality-analysis.html" target="_self"><i class="fa fa-angle-right"></i> 대기질 자료 분석</a></li>
                                    <li class="snb3d"><a href="bc.html" target="_self"><i class="fa fa-angle-right"></i> 대책별 경제성 분석</a></li>
                                </ul>
                            </li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 모델링</b></a></li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 방지시설 정보</b></a></li>
                        </ul>
                    </li>
                    <!-- // SNB -->
                    <!-- 서브메뉴바 하단 정보// -->
                    <dl class="snbCS">
                        <dt>기술지원 및 문의</dt>
                        <dd>
                            <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                            <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                            <br>
                            <span>운영시간 10:00~16:00</span> </dd>
                    </dl>
                    <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="CAPSS 배출량 맞춤형 분석">CAPSS 배출량 맞춤형 분석</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i>CAPSS 배출량 맞춤형 분석</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>추진 배경</h2>
                        </div>
                        <div class="mission-wrap">
                            <div class="mission-content">
                                <p>정부의 대기환경정책 수립, 대기오염총량제 이행, 대기질 예보 등을 위해 국가 대기오염물질 배출량을 지자체 및 격자 단위 배출량으로 생산하여 대기환경개선 종합계획, 지자체 대기환경관리 시행계획 등의 근거자료 및 정책성과평가 등에 기초자료로 활용되고 있습니다.</p>
                                <p>이는 대기오염물질 배출목록(Air Pollutants Emission Inventory)에 근거한 대기정책지원시스템(Clean Air Policy Support System, 이하 CAPSS)을 활용하여, 점ㆍ면ㆍ이동오염원 등에서 배출되는 8가지 대기오염물질(CO, NOx, SOx, TSP, PM10, PM2.5, VOC, NH3)의 배출량을 매년 산정합니다.</p>
                                <p>국가 대기오염물질 배출량 서비스는 오염물질별, 배출원별, 지역별 등의 다양한 배출량 통계와 배출량에 적용된 세부정보를 제공함으로써 정부, 각 지자체, 학계 연구자, 대국민 등 통계이용자의 만족도 제고와 정보공유를 통한 고품질의 배출량 생산에 기여하고자 합니다.</p>
                                <p>- 바로가기 링크 : <a href="https://airemiss.nier.go.kr/mbshome/mbs/airemiss/index.do" target="_blank">국가 대기오염물질 배출량 서비스 바로가기</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="master-title margin-top-20">
                        <h2>CAPSS 맞춤형 분석툴</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="sitemap">
                            <p>각 항목의 버튼을 클릭하시면 맞춤형 분석툴을 이용하실 수 있습니다.</p>
                            <nav class="primaryNav">
                                <ul>
                                    <li id="home"><a href="capss-tool.html" target="_blank">CAPSS 배출량</a></li>
                                    <li><a href="capss-tool.html" target="_blank">시도별 CAPSS</a>
                                        <ul>
                                            <li><a href="capss-tool.html" target="_blank">4개 대기관리 권역</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="capss-tool.html" target="_blank">시군구별 CAPS</a>
                                        <ul>
                                            <li><a href="capss-tool.html" target="_blank">수도권</a></li>
                                            <li><a href="capss-tool.html" target="_blank">중부권</a></li>
                                            <li><a href="capss-tool.html" target="_blank">남부권</a></li>
                                            <li><a href="capss-tool.html" target="_blank">동남권</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>