<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="basic-body sub-basic-body">
        <div class="main-layout">
            <div class="basic-body-main">
                <div class="theme-manual margin-bottom-60">
                    <div class="container">
                        <div class="tab-wrap">
                            <div class="tab-content tab-main-content">
                                <div class="tab-pane fade active in" id="tab-bg-default-1">
                                    <div class="heading heading-e4">
                                        <h2>저작권 정책</h2>
                                        <p class="padding-top-20">국립환경과학원이 운영하는 권역별 대기개선 통합관리시스템 홈페이지에서 제공하는 모든 자료는 저작권법에 의하여 보호받는 저작물로써 이용자는 아래의 저작권 보호정책을 준수하여야 합니다.</p>
                                    </div>
                                    <div class="tab-install">
                                        <ol class="list-unstyled">
                                            <li>
                                                <div class="content">
                                                    <h4><strong>①</strong> 저작권법 제24조의2에 따라 국립환경과학원에서 저작재산권의 전부를 보유한 저작물의 경우에는 별도의 이용허락 없이 무료로 자유이용이 가능합니다.</h4>
                                                </div>
                                                <div class="alert alert-danger">
                                                    <p>단, 자유이용이 가능한 저작물은 “공공저작물 자유이용허락 표시 기준(공공누리,KOGL) 제1유형 <span><img src="img/open-logo.png" alt="공공누리" width="100px"></span>을 부착하여 개방하고 있으므로 공공누리 표시가 부착된 저작물인지를 확인한 이후에 자유이용하시기 바랍니다. 자유이용의 경우에는 반드시 저작물의 출처를 구체적으로 표시하여야 합니다.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <h4><strong>②</strong> 권역별 대기개선 통합관리시스템 홈페이지에는 국립환경과학원이 저작권 전부를 갖고 있지 아니한 자료도 제공되고 있습니다. 또한 우리 환경에 대한 관심과 애정, 환경보전활동에 동참하고자 개인이나 기관, 단체 등에서 무상으로 제공한 자료들도 많이 있으므로 이러한 자료를 자유롭게 이용하기 위해서는 반드시 해당 저작권자의 허락을 받으셔야 합니다.</h4>
                                                </div>
                                                <div class="alert alert-danger">
                                                    <p>즉, 공공누리가 부착되지 않은 자료들을 사용하고자 할 경우에는 담당자와 사전에 협의한 이후에 이용하여 주시기 바랍니다.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <h4><strong>③</strong> 다른 인터넷 사이트 상의 화면에서 국립환경과학원 홈페이지의 저작물을 직접 링크시킬 경우에는 링크 이용자가 본 인터넷 저작권 정책을 간과할 수 있으므로 본 인터넷 저작권 정책도 함께 링크해 주시기 바랍니다.</h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="content">
                                                    <h4><strong>④</strong> 홈페이지에서 개방 중인 자료 중 국립환경과학원이 저작권 전부를 갖고 있지 아니한 자료(다른 저작자와 저작권을 공유한 자료 등)의 경우에는 저작권 침해의 소지가 있으므로 단순 열람 외에 무단 변경, 복제·배포, 개작 등의 이용은 금지되며 이를 위반할 경우 관련법에 의거 법적 처벌을 받을 수 있음을 알려드립니다. 국립환경과학원은 모든 국민이 안전하게 환경관련 정보를 활용하실 수 있도록 지속적으로 노력하겠습니다.</h4>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>