<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("footer-blank.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 추진실적 평가 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 추진실적 평가 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="CAPSS 배출량 맞춤형 분석">추진실적 평가시스템 대책목록</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">실적평가</span> <span class="loc2D"><i class="fa fa-angle-right"></i>추진실적 평가 입력</span></span>
                </h2>
                <div class="row vertical-align-middle">
                    <div class="col-xs-12">
                        <ul class="select_block">
                            <li class="eval-title">권역 :</li>
                            <li>
                                <div class="select">
                                    <select name="year" id="city">
                                        <option disabled="">권역선택</option>
                                        <option value="수도권">수도권</option>
                                        <option value="중부권">중부권</option>
                                        <option value="남부권">남부권</option>
                                        <option value="동남권">동남권</option>
                                    </select>
                                </div>
                            </li>
                            <li class="eval-title">시도 :</li>
                            <li>
                                <div class="select">
                                    <select name="year" id="city">
                                        <option disabled="">시도선택</option>
                                        <option value="서울특별시">서울특별시</option>
                                        <option value="인천광역시">인천광역시</option>
                                        <option value="경기">경기</option>
                                    </select>
                                </div>
                            </li>
                            <li class="margin-right-10">
                                <button type="button" class="btn btn-select btn-primary">검색</button>
                            </li>
                            <li>
                                <button type="button" class="btn btn-select btn-success" onclick="location.href='evaluation-excel.html' ">엑셀입력</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div>
                            <table class="text_table_data fixed_top">
                                <thead>
                                    <tr>
                                        <th width="200px" rowspan="2">배출원</th>
                                        <th width="100px" rowspan="2">대책번호</th>
                                        <th width="500px" rowspan="2">대책</th>
                                        <th width="240px" colspan="3">이행기관</th>
                                        <th rowspan="2">상태</th>
                                    </tr>
                                    <tr>
                                        <th width="80px">환경청</th>
                                        <th width="80px">지자체</th>
                                        <th class="border" width="80px">중앙정부</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="table_block table_fixed fixed_bottom">
                            <table class="text_table_data table_hover">
                                <tbody>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td width="200px">배출시설 관리 대책</td>
                                        <td width="100px">200</td>
                                        <td width="500px">3. 사업장 배출허용기준 및 NOx 배출 관리 강화</td>
                                        <td width="80px"></td>
                                        <td width="80px"></td>
                                        <td width="80px">O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>510</td>
                                        <td>7. 도료 VOCs 함량 제한 및 수성도료 사용 확대(전망배출량 &amp; 강화율)</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>520</td>
                                        <td>7. 도료 VOCs 함량 제한 및 수성도료 사용 확대</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>610</td>
                                        <td>6. 생활주변 저 NOx 보일러 설치 지원 및 관리 강화(가정용 저녹스 보일러 교체 지원 대수)</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>620</td>
                                        <td>6. 생활주변 저 NOx 보일러 설치 지원 및 관리 강화(전망배출량 &amp; 강화율)</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>700</td>
                                        <td>4. 고기구이 음식점 방지시설 설치</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>811</td>
                                        <td>2. 노후 경유차 조기폐차</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td>제출</td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>812</td>
                                        <td>4. 노후 경유차 운행제한</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>820</td>
                                        <td>6. LPG 차량 규제 완화</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>830</td>
                                        <td>1. 제작차 배출허용기준 강화</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td>입력</td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>840</td>
                                        <td>3. 중대형차 화물차 조기폐차 확대</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>850</td>
                                        <td>5. 자동차 친환경등급제 도입</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>860</td>
                                        <td>7. 제작차 배출허용기준 추가 강화</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>871</td>
                                        <td>8. 이륜차 배출허용기준 강화('17년)</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>872</td>
                                        <td>8. 이륜차 배출허용기준 강화('20년)</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>910</td>
                                        <td>9. 친환경 자동차 보급 확대</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>920</td>
                                        <td>10. 공공기관 친환경차 의무구매 비율 상향</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>930</td>
                                        <td>11. 수소, 전기버스, 전기트럭 보급 확대</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>940</td>
                                        <td>12. 전기 이륜차 보급</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>1010</td>
                                        <td>13. 대도시권 노선버스의 CNG버스 교체</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>1020</td>
                                        <td>14. 어린이 통학차량 LPG차 전환</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>도로이동오염원 관리 대책</td>
                                        <td>1030</td>
                                        <td>15. 1톤 화물차 LPG차 교체 지원</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1110</td>
                                        <td>1. 노후 건설기계 PM&middot;NOx 동시저감장치 부착(덤프트럭, 콘크리트믹서트럭)</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1120</td>
                                        <td>2. 노후 건설기계 DPF 부착(덤프트럭, 콘크리트믹서트럭)</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1210</td>
                                        <td>3. 노후 건설기계 엔진교체</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1220</td>
                                        <td>1. 노후 건설기계 PM&middot;NOx 동시저감장치 부착(콘크리트펌프)</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1230</td>
                                        <td>2. 노후 건설기계 DPF 부착(콘크리트펌프)</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1310</td>
                                        <td>4. 선박 연료유 황함유량 기준 강화</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1320</td>
                                        <td>5. 황산화물 배출규제해역 지정</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1330</td>
                                        <td>6. 선박 육상전원 공급시설 확충</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1410</td>
                                        <td>7. 농기계 조기폐차</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>비도로이동오염원 관리 대책</td>
                                        <td>1420</td>
                                        <td>8. 농기계 매연저감장치(DPF) 부착지원</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>1500</td>
                                        <td>1. 도로청소차량 보급 확대</td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>1600</td>
                                        <td>2. 도로설계기준 및 집중관리도로 설정</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>1700</td>
                                        <td>3. 건설현장 비산먼지 배출 저감</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>1810</td>
                                        <td>5. 비산먼지 발생사업 관리대상 확대(대수선공사)</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>1820</td>
                                        <td>5. 비산먼지 발생사업 관리대상 확대(농지정리)</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                    <tr onclick="location.href='evaluation-detail-01.html' ">
                                        <td>생활오염원 관리 대책</td>
                                        <td>1900</td>
                                        <td>8. 주유소 유증기 관리</td>
                                        <td></td>
                                        <td></td>
                                        <td>O</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="button-group">
                            <button type="button" class="btn btn-select btn-primary" onclick="location.href='evaluation-input.html' ">입력 현황 보기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>