<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="plugins/pivottable/dist/pivot.css">
    <script type="text/javascript" src="plugins/pivottable/dist/pivot.js"></script>
    <script>
        $(function() {
            $("#footer").load("footer-blank.html");
        });
    </script>
    <script type="text/javascript">
        (function(win, doc) {
            'use strict';

        // Return if addEventListener isn't supported
        if (!win.addEventListener) {
            return;
        }

        // Store Variables
        var enhanceclass = 'cutsthemustard',
        breadcrumbNav = document.getElementById('js-breadcrumb'),
        breadcrumbToggleClass = 'breadcrumb__toggle',
        breadcrumbHoverClass = 'is-toggled';

        // Remove string quotes to normalize browser behavior
        var removeQuotes = function(string) {
            if (typeof string === 'string' || string instanceof String) {
                string = string.replace(/^['"]+|\s+|\\|(;\s?})+|['"]$/g, '');
            }
            return string;
        };

        // Get value of body generated content
        var checkBreadcrumbMedia = function() {
            var media = window.getComputedStyle(breadcrumbNav, ':after').getPropertyValue('content');
            return removeQuotes(media);
        };

        // Toggle className Helper Function
        var toggleClassName = function(element, toggleClass) {
            var reg = new RegExp('(\\s|^)' + toggleClass + '(\\s|$)');
            if (!element.className.match(reg)) {
                element.className += ' ' + toggleClass;
            } else {
                element.className = element.className.replace(reg, '');
            }
        };

        // Process event on Breadcrumb Nav
        var breadcrumbListener = function(ev) {
            ev = ev || win.event;
            var target = ev.target || ev.srcElement;
            if (target.className.indexOf(breadcrumbToggleClass) !== -1) {
                ev.preventDefault();
                toggleClassName(target.parentNode, breadcrumbHoverClass);
            }
        };

        // Add Enhancement Class
        doc.documentElement.className += ' ' + enhanceclass;

        // Fire checkMedia to get value
        checkBreadcrumbMedia();

        /**
         * Do nothing if pointing device can relay a hover state
         * Else, attach event listener to breadcrumb
         */
         if (checkBreadcrumbMedia() === "hover") {
            return;
        } else {
            breadcrumbNav.addEventListener('click', breadcrumbListener, false);
        }

    }(this, this.document));
</script>
<script type="text/javascript">
    // This example is the most basic usage of pivotUI()

    $(function(){
        $("#output").pivotUI(
            [
            {지역: "서울", 연도: "2017"},
            {지역: "경기", 연도: "2018"},
            {지역: "인천", 연도: "2019"}
            ],
            {
                rows: ["지역"],
                cols: ["연도"]
            }
            );
    });
</script>
</head>
<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                        <img src="img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 추진실적 평가 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 추진실적 평가 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="eb-page">
                <div class="container">
                    <h2 class="contentTitle">
                        <strong title="추진실적 맞춤형 분석툴">추진실적 맞춤형 분석툴</strong>
                        <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D"> 실적평가</span> <span class="loc2D"><i class="fa fa-angle-right"></i> 추진실적 맞춤형 분석툴</span></span>
                    </h2>
                    <ul class="breadcrumb">
                        <li>
                            <span>현재 범주 : </span><a href="#">수도권 대기환경개선 시행계획 추진실적</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="branches" role="button" data-toggle="dropdown" href="#">1차년도(07-14) <b class="caret"></b></a>
                            <ul id="branches-dropdown" class="dropdown-menu">
                                <li><a tabindex="-1" href="#">1차년도(07-14)</a></li>
                                <li><a tabindex="-1" href="#">2차년도(15-19)</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="branches" role="button" data-toggle="dropdown" href="#">삭감실적 <b class="caret"></b></a>
                            <ul id="branches-dropdown" class="dropdown-menu">
                                <li><a tabindex="-1" href="#">삭감실적</a></li>
                                <li><a tabindex="-1" href="#">사업물량</a></li>
                                <li><a tabindex="-1" href="#">사업비(예산)</a></li>
                            </ul>

                        </li>
                    </ul>

                    <div class="row">
                        <div class="col-xs-12 margin-bottom-60">

                            <div id="output"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>