<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("footer-blank.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                        <img src="img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 추진실적 평가 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 추진실적 평가 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="엑셀 업로드 미리보기">엑셀 업로드 미리보기</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">실적평가</span> <span class="loc2D"><i class="fa fa-angle-right"></i>추진실적 평가 </span></span>
                </h2>

                <div class="row vertical-align-middle">
                    <div class="col-xs-8">
                        <h4 class="select-title">장래배출량</h4>
                    </div>
                    <div class="col-xs-4">
                        <ul class="select_block">
                            <li class="eval-title">입력완료 :</li>
                            <li class="confirm"></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table_block table_fixed">
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th class="fixedHeader">대책번호</th>
                                        <th class="fixedHeader" width="15%">대책명</th>
                                        <th class="fixedHeader">대분류</th>
                                        <th class="fixedHeader">중분류</th>
                                        <th class="fixedHeader" width="15%">소분류</th>
                                        <th class="fixedHeader">오염물질</th>
                                        <th class="fixedHeader">실적</th>
                                        <th class="fixedHeader">2020</th>
                                        <th class="fixedHeader">2021</th>
                                        <th class="fixedHeader">2022</th>
                                        <th class="fixedHeader">2023</th>
                                        <th class="fixedHeader">2024</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="4">200</td>
                                        <td rowspan="4">배출허용기준 강화 및 Nox 배출관리 강화</td>
                                        <td rowspan="4">제조업연소</td>
                                        <td rowspan="4">기타</td>
                                        <td rowspan="4">가구 및 기타제품 제조업</td>
                                        <td rowspan="2">VOC</td>
                                        <td>기본</td>
                                        <td class="confirm">1,000</td>
                                        <td class="confirm">1,100</td>
                                        <td class="confirm">1,200</td>
                                        <td class="confirm">1,300</td>
                                        <td class="confirm">1,400</td>
                                    </tr>
                                    <tr>
                                        <td>시행</td>
                                        <td class="confirm">900</td>
                                        <td class="confirm">910</td>
                                        <td class="confirm">920</td>
                                        <td class="confirm">930</td>
                                        <td class="confirm">940</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">PM10</td>
                                        <td>기본</td>
                                        <td>1,000</td>
                                        <td>1,100</td>
                                        <td>1,200</td>
                                        <td>1,300</td>
                                        <td>1,400</td>
                                    </tr>
                                    <tr>
                                        <td>시행</td>
                                        <td>900</td>
                                        <td>910</td>
                                        <td>920</td>
                                        <td>930</td>
                                        <td>940</td>
                                    </tr>
                                    <tr>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>..</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                    </tr>
                                    <tr>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>..</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row vertical-align-middle">
                    <div class="col-xs-8">
                        <h4 class="select-title">삭감량</h4>
                    </div>
                    <div class="col-xs-4">
                        <ul class="select_block">
                            <li class="eval-title">입력완료 :</li>
                            <li class="confirm"></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table_block table_fixed">
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th class="fixedHeader">대책번호</th>
                                        <th class="fixedHeader">대책명</th>
                                        <th class="fixedHeader">중분류<br>/ 규모인자</th>
                                        <th class="fixedHeader">소분류</th>
                                        <th class="fixedHeader">연료분류(유종)<br>/ 항만명</th>
                                        <th class="fixedHeader">실적</th>
                                        <th class="fixedHeader">2020</th>
                                        <th class="fixedHeader">2021</th>
                                        <th class="fixedHeader">2022</th>
                                        <th class="fixedHeader">2023</th>
                                        <th class="fixedHeader">2024</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="4">811</td>
                                        <td rowspan="4">노후경유차 조기폐차 확대</td>
                                        <td rowspan="2">RV</td>
                                        <td rowspan="2">소형</td>
                                        <td rowspan="2">경유</td>
                                        <td>기본</td>
                                        <td class="confirm">1,000</td>
                                        <td class="confirm">1,100</td>
                                        <td class="confirm">1,200</td>
                                        <td class="confirm">1,300</td>
                                        <td class="confirm">1,400</td>
                                    </tr>
                                    <tr>
                                        <td>시행</td>
                                        <td class="confirm">900</td>
                                        <td class="confirm">910</td>
                                        <td class="confirm">920</td>
                                        <td class="confirm">930</td>
                                        <td class="confirm">940</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">RV</td>
                                        <td rowspan="2">중형</td>
                                        <td rowspan="2">경유</td>
                                        <td>기본</td>
                                        <td>1,000</td>
                                        <td>1,100</td>
                                        <td>1,200</td>
                                        <td>1,300</td>
                                        <td>1,400</td>
                                    </tr>
                                    <tr>
                                        <td>시행</td>
                                        <td>900</td>
                                        <td>910</td>
                                        <td>920</td>
                                        <td>930</td>
                                        <td>940</td>
                                    </tr>
                                    <tr>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>..</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                    </tr>
                                    <tr>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>..</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p align="right">
                                최근 업데이트 : 김수영(서울특별시 담당자)<br>
                                2021-03-05 12:31:00
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="button-group">
                        <button type="button" class="btn btn-select btn-gray">이전으로</button>
                        <button type="button" class="btn btn-select btn-primary" onclick="location.href='evaluation-input.html' ">저장하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>