<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="evaluation-input.html" target="_self"><b>실적평가</b> <sub></sub></a></h2>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="evaluation-input.html" target="_self"><b><i class="fa fa-angle-right"></i> 추진실적 입력</b></a></li>
                            <li class="snb2d"><a href="evaluation-list.html" target="_self"><b><i class="fa fa-angle-right"></i> 추진실적 평가</b></a></li>
                            <li class="snb2d active"><a href="evaluation-custom.html" target="_self"><b><i class="fa fa-angle-right"></i> 추진실적 맞춤형 분석</b></a></li>
                        </ul>
                    </li>
                    <!-- // SNB -->
                    <!-- 서브메뉴바 하단 정보// -->
                    <dl class="snbCS">
                        <dt>기술지원 및 문의</dt>
                        <dd>
                            <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                            <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                            <br>
                            <span>운영시간 10:00~16:00</span> </dd>
                    </dl>
                    <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="CAPSS 배출량 맞춤형 분석">추진실적 맞춤형 분석</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">실적평가</span> <span class="loc2D"><i class="fa fa-angle-right"></i>추진실적 맞춤형 분석툴</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>추진실적 맞춤형 분석 설명</h2>
                        </div>
                        <div class="mission-wrap">
                            <div class="mission-content">
                                <p>지자체 대기환경관리 시행계획 추진현황에 대한 점검 및 평가를 통해 수도권 대기환경 개선대책의 효율적으로 도모하기 위해 추진하였습니다.</p>
                                <p>서울, 인천, 경기 3개 시․도의 2007-2019년도 대기개선대책 추진실적 중 자동차 관리 등 대책별 사업추진 및 오염물질 추진실적 데이터를 DB로 구축하여 맞춤형 분석이 가능하도록 합니다.
                                </p>
                                <p>- 바로가기 링크 : <a href="https://www.me.go.kr" target="_blank">수도권대기환경청 바로가기</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="master-title margin-top-20">
                        <h2>추진실적 맞춤형 분석툴</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="sitemap">
                            <p>각 항목의 버튼을 클릭하시면 맞춤형 분석툴을 이용하실 수 있습니다.</p>
                            <nav class="primaryNav">
                                <ul>
                                    <li id="home"><a href="evaluation-tool.html">수도권 대기환경개선 시행계획 추진실적</a></li>
                                    <li><a href="evaluation-tool.html">1차년도(07-14)</a>
                                        <ul>
                                            <li><a href="evaluation-tool.html">삭감실적</a></li>
                                            <li><a href="evaluation-tool.html">사업물량</a></li>
                                            <li><a href="evaluation-tool.html">사업비(예산)</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="evaluation-tool.html">2차년도(15-19)</a>
                                        <ul>
                                            <li><a href="evaluation-tool.html">삭감실적</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>