<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        $(function() {
            $("#footer").load("footer-blank.html");
        });
    </script>
</head>
<style type="text/css">
.tab-content>.tab-pane {
    height: 0px;
    overflow: hidden;
    display: block;
    visibility: visible;
}

.tab-content>.active {
    height: auto;
    visibility: visible;
}
</style>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 추진실적 평가 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 추진실적 평가 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="추진실적 평가 입력현황">추진실적 평가 입력현황</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">실적평가</span> <span class="loc2D"><i class="fa fa-angle-right"></i>추진실적 입력 </span></span>
                </h2>
                <div class="tab-structure">
                    <ul class="nav nav-structure-tabs tab-30">
                        <li class="active"><a href="#tab-input-1" data-toggle="tab">대책별 실적 현황</a></li>
                        <li class=""><a href="#tab-input-2" data-toggle="tab">대책별 실적 현황(도표)</a></li>
                    </ul>
                    <div class="tab-input">
                        <ul class="select_block">
                            <li class="eval-title">권역 :</li>
                            <li>
                                <div class="select">
                                    <select>
                                        <option disabled="">권역선택</option>
                                        <option value="수도권">수도권</option>
                                        <option value="중부권">중부권</option>
                                        <option value="남부권">남부권</option>
                                        <option value="동남권">동남권</option>
                                    </select>
                                </div>
                            </li>
                            <li class="eval-title">시도 :</li>
                            <li>
                                <div class="select">
                                    <select>
                                        <option disabled="">시도선택</option>
                                        <option value="서울특별시">서울특별시</option>
                                        <option value="인천광역시">인천광역시</option>
                                        <option value="경기">경기</option>
                                    </select>
                                </div>
                            </li>
                            <li class="eval-title">오염물질 :</li>
                            <li>
                                <div class="select">
                                    <select>
                                        <option disabled="">오염물질</option>
                                        <option value="PM10">PM10</option>
                                        <option value="PM2.5">PM2.5</option>
                                        <option value="SOx">SOx</option>
                                        <option value="NOx">NOx</option>
                                        <option value="VOC">VOC</option>
                                    </select>
                                </div>
                            </li>
                            <li class="margin-right-10">
                                <button type="button" class="btn btn-select btn-primary">검색</button>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="tab-input-1">
                            <div class="row vertical-align-middle">
                                <div class="col-xs-12">
                                    <table class="text_table_data table_fixed">
                                        <thead>
                                            <tr>
                                                <th class="fixedHeader" width="15%">대책명</th>
                                                <th class="fixedHeader" width="15%">세부대책</th>
                                                <th class="fixedHeader">형태</th>
                                                <th class="fixedHeader">구분</th>
                                                <th class="fixedHeader">2020</th>
                                                <th class="fixedHeader">2021</th>
                                                <th class="fixedHeader">2022</th>
                                                <th class="fixedHeader">2023</th>
                                                <th class="fixedHeader">2024</th>
                                                <th class="fixedHeader" width="15%">변경이력</th>
                                                <th class="fixedHeader">&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="6">사업총량관리제 권역 확대 대책</td>
                                                <td rowspan="6">-</td>
                                                <td rowspan="3">BAU</td>
                                                <td>계획</td>
                                                <td>1,200</td>
                                                <td>1,300</td>
                                                <td>1,400</td>
                                                <td>1,500</td>
                                                <td>1,600</td>
                                                <td rowspan="3"><a href="#" data-toggle="modal" data-target=".modify-history1">김수영<br>(서울특별시 담당자)<br>2021-03-05 12:31:00</a></td>
                                                <div class="modal fade modify-history1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-sm">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title">변경이력</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <td rowspan="3"><button type="button" class="btn btn-select btn-primary" onclick="location.href='evaluation-detail-01.html' ">입력</button></td>
                                            </tr>
                                            <tr>
                                                <td>실적</td>
                                                <td>1,100</td>
                                                <td>1,200</td>
                                                <td>1,300</td>
                                                <td>1,400</td>
                                                <td>1,500</td>
                                            </tr>
                                            <tr>
                                                <td>달성</td>
                                                <td>90%</td>
                                                <td>91%</td>
                                                <td>92%</td>
                                                <td>93%</td>
                                                <td>94%</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="3">삭감량</td>
                                                <td>계획</td>
                                                <td>1,200</td>
                                                <td>1,300</td>
                                                <td>1,400</td>
                                                <td>1,500</td>
                                                <td>1,600</td>
                                                <td rowspan="3"><a href="#" data-toggle="modal" data-target=".modify-history2">김수영<br>(서울특별시 담당자)<br>2021-03-05 12:31:00</td></a>
                                                <div class="modal fade modify-history2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-sm">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title">변경이력</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                                <p><strong>2021-03-05 12:31:00</strong> 김수영(서울특별시 담당자) 입력</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <td rowspan="3"><button type="button" class="btn btn-select btn-primary" onclick="location.href='evaluation-detail-01.html' ">입력</button></td>
                                            </tr>
                                            <tr>
                                                <td>실적</td>
                                                <td>1,100</td>
                                                <td>1,200</td>
                                                <td>1,300</td>
                                                <td>1,400</td>
                                                <td>1,500</td>
                                            </tr>
                                            <tr>
                                                <td>달성</td>
                                                <td>90%</td>
                                                <td>91%</td>
                                                <td>92%</td>
                                                <td>93%</td>
                                                <td>94%</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="3">도료 VOCs 함량제한 및 수성도료 사용 확대 대책</td>
                                                <td rowspan="3">도료 VOCs (15%) 함량 제한 강화</td>
                                                <td rowspan="3">&nbsp;</td>
                                                <td>계획</td>
                                                <td>1,200</td>
                                                <td>1,300</td>
                                                <td>1,400</td>
                                                <td>1,500</td>
                                                <td>1,600</td>
                                                <td rowspan="3">&nbsp;</td>
                                                <td rowspan="3"><button type="button" class="btn btn-select btn-primary" onclick="location.href='evaluation-detail-01.html' ">입력</button></td>
                                            </tr>
                                            <tr>
                                                <td>실적</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>달성</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="button-group">
                                    <button type="button" class="btn btn-select btn-gray">엑셀 다운로드</button>
                                    <button type="button" class="btn btn-select btn-primary" onclick="location.href='evaluation-list.html' ">제출하기</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade in" id="tab-input-2">
                            <div class="row margin-bottom-30">
                                <div class="col-xs-12">
                                    <h3 class="select-title">대책별 물량 계획/실적 및 삭감량 계획/실적</h3>
                                    <ul class="select_block_left">
                                        <li class="eval-title">대책선택 :</li>
                                        <li>
                                            <div class="select long-select">
                                                <select>
                                                    <option disabled="">대책선택</option>
                                                    <option value="">배출허용기준 강화 및 Nox 배출관리 강화</option>
                                                    <option value="">노후경유차 조기폐차 확대</option>
                                                    <option value="">남부권</option>
                                                    <option value="">동남권</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li class="margin-right-10">
                                            <button type="button" class="btn btn-select btn-primary">검색</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="table_block">
                                <table class="text_table_data">
                                    <thead>
                                        <tr>
                                            <th colspan="2" rowspan="2">구분</th>
                                            <th colspan="5">배출 삭감량(톤)</th>
                                        </tr>
                                        <tr>
                                            <th>PM10</th>
                                            <th>PM2.5</th>
                                            <th>NOx</th>
                                            <th>SOx</th>
                                            <th>VOCs</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2">수도권</td>
                                            <td>계획</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                        </tr>
                                        <tr>
                                            <td>실적</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2">서울</td>
                                            <td>계획</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                        </tr>
                                        <tr>
                                            <td>실적</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2">인천</td>
                                            <td>계획</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                        </tr>
                                        <tr>
                                            <td>실적</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2">경기</td>
                                            <td>계획</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                        </tr>
                                        <tr>
                                            <td>실적</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                            <td>9999</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row vertical-align-middle">
                                <div class="col-xs-12">
                                    <script type="text/javascript">
                                    google.load("visualization", "1", { packages: ["corechart"] });
                                    google.setOnLoadCallback(drawChart1);

                                    function drawChart1() {
                                        // Some raw data (not necessarily accurate)
                                        var data = google.visualization.arrayToDataTable([
                                            ['지역', 'PM10', 'PM2.5', 'NOx', 'SOx', 'VOCs'],
                                            ['수도권', 1000, 400, 300, 500, 765],
                                            ['서울특별시', 1000, 400, 300, 500, 765],
                                            ['인천광역시', 1000, 400, 300, 500, 765],
                                            ['경기도', 1000, 400, 300, 500, 765]
                                        ]);

                                        var options = {
                                            width: '100%',
                                            height: '500',
                                            legend: {
                                                position: 'bottom',
                                                alignment: 'center',
                                                orientation: 'vertical',
                                            },
                                            titleTextStyle: {
                                                fontSize: 18, // 12, 18 whatever you want (don't specify px)
                                                bold: true, // true or false
                                            },
                                            /*
                                            vAxis: { title: '인구 증가수' },
                                            hAxis: { title: '연도' },
                                            */
                                            chartArea: { 'width': '90%', 'height': '85%' }
                                        };

                                        var chart = new google.visualization.ColumnChart(document.getElementById('chart_evaluation1'));
                                        chart.draw(data, options);
                                    }
                                    </script>
                                    <h4 align="center">배출허용기준 강화 및 Nox 배출관리 강화 실적 현황(도표)</h4>
                                    <div id="chart_evaluation1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>