<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("footer-blank.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                        <img src="img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 추진실적 평가 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 추진실적 평가 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="CAPSS 배출량 맞춤형 분석">추진실적 평가시스템</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">실적평가</span> <span class="loc2D"><i class="fa fa-angle-right"></i>추진실적 평가 입력 </span><span class="loc3D"><i class="fa fa-angle-right"></i>사업장 배출허용기준 및 NOx 배출 관리 강화 </span></span>
                </h2>
                <ul class="nav nav-tabs form-title border-bottom margin-bottom-20">
                    <li>
                        <p>STEP.1 BAU 입력</p>
                    </li>
                </ul>
                <div class="row vertical-align-middle margin-bottom-20">
                    <div class="col-xs-5">
                        <h3 class="select-title">사업장 배출허용기준 및 NOx 배출 관리 강화</h3>
                    </div>
                    <div class="col-xs-7">
                        <ul class="select_block">
                            <li class="eval-title">권역 :</li>
                            <li>
                                <div class="select">
                                    <select>
                                        <option disabled="">권역선택</option>
                                        <option value="수도권">수도권</option>
                                        <option value="중부권">중부권</option>
                                        <option value="남부권">남부권</option>
                                        <option value="동남권">동남권</option>
                                    </select>
                                </div>
                            </li>
                            <li class="eval-title">시도 :</li>
                            <li>
                                <div class="select">
                                    <select>
                                        <option disabled="">시도선택</option>
                                        <option value="서울특별시">서울특별시</option>
                                        <option value="인천광역시">인천광역시</option>
                                        <option value="경기">경기</option>
                                    </select>
                                </div>
                            </li>
                            <li class="eval-title">년도 :</li>
                            <li>
                                <div class="select">
                                    <select name="year" id="year">
                                        <option selected disabled>연도선택</option>
                                        <option value="2018" selected="">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row vertical-align-middle">
                    <div class="col-xs-5">
                        <h4 class="select-title">BAU 입력</h4>
                    </div>
                    <div class="col-xs-7">
                        <ul class="select_block">
                            <li class="eval-title">서울특별시</li>
                            <li>
                                <button type="button" class="btn btn-select btn-primary">입력</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row margin-bottom-20">
                    <div class="col-xs-12">
                        <div class="table_block table_fixed">
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th class="fixedHeader" width="8%">대분류</th>
                                        <th class="fixedHeader" width="8%">중분류</th>
                                        <th class="fixedHeader" width="20%">소분류</th>
                                        <th class="fixedHeader">구분</th>
                                        <th class="fixedHeader">pm10</th>
                                        <th class="fixedHeader">pm2.5</th>
                                        <th class="fixedHeader">NOx</th>
                                        <th class="fixedHeader">SOx</th>
                                        <th class="fixedHeader">VOC</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">가구 및 기타제품 제조업</td>
                                        <td>기본</td>
                                        <td>97.22</td>
                                        <td>79.42</td>
                                        <td>29932.62</td>
                                        <td>236.70</td>
                                        <td>1448.11</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6046" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6047" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6045" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6048" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6049" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">가죽,가방 및 신발 제조업</td>
                                        <td>기본</td>
                                        <td>3.80</td>
                                        <td>3.80</td>
                                        <td>4691.47</td>
                                        <td>12.68</td>
                                        <td>228.23</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5961" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5962" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5960" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5963" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5964" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">고무 및 플라스틱 제품 제조업</td>
                                        <td>기본</td>
                                        <td>1.19</td>
                                        <td>1.19</td>
                                        <td>1473.76</td>
                                        <td>3.98</td>
                                        <td>71.69</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5991" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5992" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5990" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5993" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5994" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">광업</td>
                                        <td>기본</td>
                                        <td>3.32</td>
                                        <td>1.51</td>
                                        <td>385.14</td>
                                        <td>1.47</td>
                                        <td>5.69</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5936" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5937" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5935" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5938" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5939" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">기타 기계 및 장비 제조업</td>
                                        <td>기본</td>
                                        <td>3.80</td>
                                        <td>3.80</td>
                                        <td>4470.24</td>
                                        <td>12.20</td>
                                        <td>217.72</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6011" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6012" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6010" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6013" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6014" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">기타 운송장비 제조업</td>
                                        <td>기본</td>
                                        <td>5.92</td>
                                        <td>5.92</td>
                                        <td>1973.48</td>
                                        <td>8.37</td>
                                        <td>102.04</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6041" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6042" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6040" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6043" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6044" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">기타 전기기계 및 전기변환장치 제조업</td>
                                        <td>기본</td>
                                        <td>20.81</td>
                                        <td>11.22</td>
                                        <td>5984.03</td>
                                        <td>18.45</td>
                                        <td>222.09</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6021" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6022" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6020" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6023" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6024" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">담배제조업</td>
                                        <td>기본</td>
                                        <td>0.00</td>
                                        <td>0.00</td>
                                        <td>0.21</td>
                                        <td>0.00</td>
                                        <td>0.01</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5946" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5947" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5945" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5948" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5949" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">목재 및 나무제품 제조업(가구 제외)</td>
                                        <td>기본</td>
                                        <td>0.16</td>
                                        <td>0.16</td>
                                        <td>197.98</td>
                                        <td>0.53</td>
                                        <td>9.63</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5966" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5967" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5965" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5968" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5969" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">봉제의복 및 모피제품 제조업</td>
                                        <td>기본</td>
                                        <td>16.33</td>
                                        <td>16.33</td>
                                        <td>20145.46</td>
                                        <td>54.44</td>
                                        <td>980.04</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5956" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5957" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5955" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5958" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5959" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">비금속광물제품 제조업</td>
                                        <td>기본</td>
                                        <td>127.35</td>
                                        <td>56.51</td>
                                        <td>14213.98</td>
                                        <td>58.41</td>
                                        <td>207.45</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5996" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5997" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5995" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5998" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5999" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">섬유제품제조업(봉제,의복 제외)</td>
                                        <td>기본</td>
                                        <td>8.12</td>
                                        <td>5.37</td>
                                        <td>5089.54</td>
                                        <td>129.98</td>
                                        <td>245.46</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5951" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5952" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5950" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5953" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5954" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">음,식료품 제조업</td>
                                        <td>기본</td>
                                        <td>5.34</td>
                                        <td>5.20</td>
                                        <td>4827.79</td>
                                        <td>13.92</td>
                                        <td>235.51</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5941" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5942" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5940" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5943" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5944" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">의료, 정밀, 광학기기 및 시계 제조업</td>
                                        <td>기본</td>
                                        <td>3.83</td>
                                        <td>3.83</td>
                                        <td>4725.14</td>
                                        <td>12.77</td>
                                        <td>229.87</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6031" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6032" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6030" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6033" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6034" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">자동차 및 트레일러 제조업</td>
                                        <td>기본</td>
                                        <td>0.85</td>
                                        <td>0.85</td>
                                        <td>497.87</td>
                                        <td>1.66</td>
                                        <td>24.84</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6036" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6037" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6035" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6038" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6039" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">전자부품, 영상, 음향 및 통신장비 제조업</td>
                                        <td>기본</td>
                                        <td>2.83</td>
                                        <td>2.83</td>
                                        <td>3502.73</td>
                                        <td>9.46</td>
                                        <td>170.40</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6026" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6027" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6025" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6028" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6029" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">제1차 금속산업</td>
                                        <td>기본</td>
                                        <td>93.69</td>
                                        <td>53.34</td>
                                        <td>11870.44</td>
                                        <td>1860.36</td>
                                        <td>276.97</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6001" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6002" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6000" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6003" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6004" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">조립금속제품 제조업(기계 및 가구 제외)</td>
                                        <td>기본</td>
                                        <td>158.87</td>
                                        <td>152.83</td>
                                        <td>51725.78</td>
                                        <td>406.97</td>
                                        <td>2626.15</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6006" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6007" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6005" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6008" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6009" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">출판, 인쇄 및 기록매체 복제업</td>
                                        <td>기본</td>
                                        <td>3.97</td>
                                        <td>3.97</td>
                                        <td>4897.45</td>
                                        <td>13.24</td>
                                        <td>238.23</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5976" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5977" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5975" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5978" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5979" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" class="last-row" rowspan="2">컴퓨터 및 사무용기기 제조업</td>
                                        <td>기본</td>
                                        <td>0.73</td>
                                        <td>0.73</td>
                                        <td>911.81</td>
                                        <td>2.46</td>
                                        <td>44.35</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="6016" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="6017" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="6015" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="6018" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="6019" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">코크스, 석유정제품 및 핵연료 제조업</td>
                                        <td>기본</td>
                                        <td>0.01</td>
                                        <td>0.01</td>
                                        <td>21.54</td>
                                        <td>0.05</td>
                                        <td>1.04</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5981" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5982" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5980" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5983" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5984" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">펄프, 종이 및 종이제품 제조업</td>
                                        <td>기본</td>
                                        <td>1.78</td>
                                        <td>1.26</td>
                                        <td>1339.32</td>
                                        <td>3.98</td>
                                        <td>63.42</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5971" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5972" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5970" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5973" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5974" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td class="last-row" rowspan="2">제조업 연소</td>
                                        <td class="last-row" rowspan="2">기타</td>
                                        <td class="last-row" rowspan="2">화합물 및 화학제품 제조업</td>
                                        <td>기본</td>
                                        <td>487.42</td>
                                        <td>392.07</td>
                                        <td>110193.54</td>
                                        <td>13948.37</td>
                                        <td>5093.19</td>
                                    </tr>
                                    <tr class="last-row">
                                        <td>시행</td>
                                        <td><input type="number" pol="PM10" erdid="5986" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="PM2.5" erdid="5987" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="NOx" erdid="5985" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="SOx" erdid="5988" onchange="valchange($(this))" value="0" step="0.01"></td>
                                        <td><input type="number" pol="VOC" erdid="5989" onchange="valchange($(this))" value="0" step="0.01"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs form-title border-bottom margin-bottom-20">
                    <li>
                        <p>STEP.2 BAU 및 삭감량 실적 조회</p>
                    </li>
                </ul>
                <div class="row vertical-align-middle">
                    <div class="col-xs-12">
                        <h4 class="select-title">장래배출량</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table_block table_fixed">
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th class="fixedHeader">대분류</th>
                                        <th class="fixedHeader">중분류</th>
                                        <th class="fixedHeader">소분류</th>
                                        <th class="fixedHeader">오염물질</th>
                                        <th class="fixedHeader">실적</th>
                                        <th class="fixedHeader">2020</th>
                                        <th class="fixedHeader">2021</th>
                                        <th class="fixedHeader">2022</th>
                                        <th class="fixedHeader">2023</th>
                                        <th class="fixedHeader">2024</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="4">제조업연소</td>
                                        <td rowspan="4">기타</td>
                                        <td rowspan="4">광업</td>
                                        <td rowspan="4">NOx</td>
                                        <td>기본</td>
                                        <td>1,000</td>
                                        <td>1,100</td>
                                        <td>1,200</td>
                                        <td>1,300</td>
                                        <td>1,400</td>
                                    </tr>
                                    <tr>
                                        <td>시행</td>
                                        <td>900</td>
                                        <td>910</td>
                                        <td>920</td>
                                        <td>930</td>
                                        <td>940</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>누적달성률</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row vertical-align-middle">
                    <div class="col-xs-8">
                        <h4 class="select-title">삭감량</h4>
                    </div>
                    <div class="col-xs-4">
                        <ul class="select_block">
                            <li class="eval-title">입력완료 :</li>
                            <li class="confirm"></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table_block table_fixed">
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th class="fixedHeader">오염물질</th>
                                        <th class="fixedHeader">실적</th>
                                        <th class="fixedHeader">2020</th>
                                        <th class="fixedHeader">2021</th>
                                        <th class="fixedHeader">2022</th>
                                        <th class="fixedHeader">2023</th>
                                        <th class="fixedHeader">2024</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="4">NOx</td>
                                        <td>계획</td>
                                        <td>1,000</td>
                                        <td>1,100</td>
                                        <td>1,200</td>
                                        <td>1,300</td>
                                        <td>1,400</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td class="confirm">900</td>
                                        <td class="confirm">910</td>
                                        <td class="confirm">920</td>
                                        <td class="confirm">930</td>
                                        <td class="confirm">940</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td class="confirm">90%</td>
                                        <td class="confirm">91%</td>
                                        <td class="confirm">92%</td>
                                        <td class="confirm">93%</td>
                                        <td class="confirm">94%</td>
                                    </tr>
                                    <tr>
                                        <td>누적달성률</td>
                                        <td class="confirm">90%</td>
                                        <td class="confirm">92%</td>
                                        <td class="confirm">93%</td>
                                        <td class="confirm">94%</td>
                                        <td class="confirm">95%</td>
                                    </tr>
                                    <tr>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                        <td>&hellip;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p align="right">
                                최근 업데이트 : 김수영(서울특별시 담당자)<br>
                                2021-03-05 12:31:00
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="button-group">
                        <button type="button" class="btn btn-select btn-gray" onclick="location.href='evaluation-input.html' ">이전으로</button>
                        <button type="button" class="btn btn-select btn-primary" onclick="location.href='evaluation-list.html' ">저장하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>