<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("footer-blank.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                        <img src="img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 추진실적 평가 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 추진실적 평가 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="추진실적 업로드 (엑셀양식)">추진실적 업로드 (엑셀양식)</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">실적평가</span> <span class="loc2D"><i class="fa fa-angle-right"></i>추진실적 평가 </span></span>
                </h2>
                <div class="row vertical-align-middle">
                    <div class="col-xs-12">
                        <ul class="select_block">
                            <li class="eval-title">권역 :</li>
                            <li>
                                <div class="select">
                                    <select name="year" id="city">
                                        <option disabled="">권역선택</option>
                                        <option value="수도권">수도권</option>
                                        <option value="중부권">중부권</option>
                                        <option value="남부권">남부권</option>
                                        <option value="동남권">동남권</option>
                                    </select>
                                </div>
                            </li>
                            <li class="eval-title">시도 :</li>
                            <li>
                                <div class="select">
                                    <select name="year" id="city">
                                        <option disabled="">시도선택</option>
                                        <option value="서울특별시">서울특별시</option>
                                        <option value="인천광역시">인천광역시</option>
                                        <option value="경기">경기</option>
                                    </select>
                                </div>
                            </li>
                            <li class="margin-right-10">
                                <button type="button" class="btn btn-select btn-primary">검색</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-6 col-xs-offset-3">
                        <ul class="file_block">
                            <li>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="customFile">
                                    <label class="custom-file-label" for="customFile">파일선택</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 margin-top-10">
                    <div class="button-group">
                        <button type="button" class="btn btn-select btn-primary" onclick="location.href='emission_upload.html' "><i class="fa fa-upload" ></i> 파일 업로드</button>
                        <button type="button" class="btn btn-select btn-warning"><i class="fa fa-download"></i> 양식 다운로드</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>