<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("footer-blank.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 추진실적 평가 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 추진실적 평가 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="추진실적 평가시스템 추가대책 관리">추진실적 평가시스템 추가대책 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">실적평가</span> <span class="loc2D"><i class="fa fa-angle-right"></i>추진실적 평가 </span></span>
                </h2>
                <div class="form-container">
                    <div class="row">
                        <div class="col-xs-6">
                            <ul class="form-col">
                                <li class="form-input">
                                    <p class="form-label">권역선택</p>
                                    <div class="custom-select custom-control-inline">
                                        <select>
                                            <option disabled="">권역선택</option>
                                            <option value="수도권">수도권</option>
                                            <option value="중부권">중부권</option>
                                            <option value="남부권">남부권</option>
                                            <option value="동남권">동남권</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                            <ul class="form-col">
                                <li class="form-input">
                                    <p class="form-label">배출원</p>
                                    <div class="custom-select" style="width:70%;">
                                        <select name="source" id="source">
                                            <option selected selected="">전체선택</option>
                                            <option value="2018" selected="">도로이동오염원</option>
                                            <option value="2019">비도로이동오염원</option>
                                            <option value="2020">사업장관리</option>
                                            <option value="2021">면오염원</option>
                                            <option value="2021">친환경에너지 및 도시관리</option>
                                            <option value="2021">과학적관리기반 마련 및 시민참여</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                            <ul class="form-col">
                                <li class="form-input">
                                    <p class="form-label">대책번호</p>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input class="form-control" type="text" placeholder="000000">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <ul class="form-col">
                                <li class="form-input" style="height: 65px">
                                    <p class="form-label">시도 선택</p>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">서울특별시</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">인천광역시</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                                        <label class="form-check-label" for="inlineCheckbox3">경기도</label>
                                    </div>
                                </li>
                            </ul>
                            <ul class="form-col" style="height: 65px;">
                            </ul>
                            <ul class="form-col" style="border:none">
                                <li class="form-input">
                                    <p class="form-label">대책명</p>
                                    <div class="custom-control custom-radio custom-control-inline" style="width: 65%">
                                        <input class="form-control" type="text" placeholder="대책명을 입력해 주세요.">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table_block">
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th>오염물질 구분</th>
                                        <th width="15%">2020 삭감계수</th>
                                        <th width="15%">2021 삭감계수</th>
                                        <th width="15%">2022 삭감계수</th>
                                        <th width="15%">2023 삭감계수</th>
                                        <th width="15%">2024 삭감계수</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>NOx</td>
                                        <td><input type="number" value="0.23" step="0.01"></td>
                                        <td><input type="number" value="0.11" step="0.01"></td>
                                        <td><input type="number" value="0.25" step="0.01"></td>
                                        <td><input type="number" value="0.24" step="0.01"></td>
                                        <td><input type="number" value="0.32" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td>SOx</td>
                                        <td><input type="number" value="0.23" step="0.01"></td>
                                        <td><input type="number" value="0.11" step="0.01"></td>
                                        <td><input type="number" value="0.25" step="0.01"></td>
                                        <td><input type="number" value="0.24" step="0.01"></td>
                                        <td><input type="number" value="0.32" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td>PM10</td>
                                        <td><input type="number" value="0.23" step="0.01"></td>
                                        <td><input type="number" value="0.11" step="0.01"></td>
                                        <td><input type="number" value="0.25" step="0.01"></td>
                                        <td><input type="number" value="0.24" step="0.01"></td>
                                        <td><input type="number" value="0.32" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td>PM2.5</td>
                                        <td><input type="number" value="0.23" step="0.01"></td>
                                        <td><input type="number" value="0.11" step="0.01"></td>
                                        <td><input type="number" value="0.25" step="0.01"></td>
                                        <td><input type="number" value="0.24" step="0.01"></td>
                                        <td><input type="number" value="0.32" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td>VOC</td>
                                        <td><input type="number" value="0.23" step="0.01"></td>
                                        <td><input type="number" value="0.11" step="0.01"></td>
                                        <td><input type="number" value="0.25" step="0.01"></td>
                                        <td><input type="number" value="0.24" step="0.01"></td>
                                        <td><input type="number" value="0.32" step="0.01"></td>
                                    </tr>
                                    <tr>
                                        <td>TSP</td>
                                        <td><input type="number" value="0.23" step="0.01"></td>
                                        <td><input type="number" value="0.11" step="0.01"></td>
                                        <td><input type="number" value="0.25" step="0.01"></td>
                                        <td><input type="number" value="0.24" step="0.01"></td>
                                        <td><input type="number" value="0.32" step="0.01"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="button-group">
                            <button type="button" class="btn btn-select btn-gray">삭제하기</button>
                            <button type="button" class="btn btn-select btn-primary">완료</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>