<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/slick/slick.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
</head>
<div class="dflex">
    <div class="dLeft">
        <div class="login-logo"><img src="img/site_logo.png" alt="Logo" /></div>
        <div class="loginForm">
            <div class="loginTitle"> 권역별 대기개선 통합관리시스템</div>
            <div class="field-group">
                <input type="text" name="identity" value="" placeholder="아이디" class="form-control">
                <div id="identity-error" class="error">아이디를 입력해주세요.</div>
            </div>
            <div class="field-group">
                <input type="password" name="password" value="" placeholder="패스워드" class="form-control">
                <div id="password-error" class="error">패스워드를 입력해주세요.</div>
            </div>
            <div class="loginExtra">
                <label class="kt-checkbox">
                    <input type="checkbox" name="remember"> 기억하기
                    <span></span>
                </label>
                <a href="#">패스워드를 잊으셨나요?</a>
            </div>
            <div class="loginAction">
                <input type="submit" name="submit" value="로그인" class="btn-default" onClick="location.href='main.html'">
            </div>
        </div>
    </div>
    <!--
		<div class="dRight">
			<div>
				<h3 class="companyName">권역별 대기개선 통합관리시스템에<br>오신 것을 환영합니다</h3>
				<div class="companyDesc">
					본 시스템은 사용이 허가된 사람만 접속이 가능합니다.<br>
					불법적인 사용이나 접속 시도는 관련법에 의해 처벌 받을 수 있음을 양지바랍니다.
				</div>
			</div>
		</div>
		 -->
</div>