<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <aside id="sidebar">
            <h2 class="sound_only">사이트 전체메뉴</h2>
            <!-- SNB // -->
            <ul id="snb">
                <li class="snb active show">
                    <h2><a href="library-search.html" target="_self"><b>대기정책도서관</b> <sub></sub></a></h2>
                    <ul class="snb2dul">
                        <li class="snb2d active"><a href="library-search.html" target="_self"><b><i class="fa fa-angle-right"></i> 자료검색시스템</b></a></li>
                        <li class="snb2d"><a href="library-category" target="_self"><b><i class="fa fa-angle-right"></i> 카테고리</b></a>
                            <ul class="snb3dul">
                                <li class="snb3d"><a href="#" target="_self"><i class="fa fa-angle-right"></i> 정책</a></li>
                                <li class="snb3d"><a href="#" target="_self"><i class="fa fa-angle-right"></i> 총량제</a></li>
                                <li class="snb3d"><a href="#" target="_self"><i class="fa fa-angle-right"></i> 추진실적</a></li>
                                <li class="snb3d"><a href="#" target="_self"><i class="fa fa-angle-right"></i> BAU</a></li>
                                <li class="snb3d"><a href="#" target="_self"><i class="fa fa-angle-right"></i> 배출량</a></li>
                                <li class="snb3d"><a href="#" target="_self"><i class="fa fa-angle-right"></i> 모델링</a></li>
                                <li class="snb3d"><a href="#" target="_self"><i class="fa fa-angle-right"></i> 기타</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- // SNB -->
            <!-- 서브메뉴바 하단 정보// -->
            <dl class="snbCS">
                <dt>기술지원 및 문의</dt>
                <dd>
                    <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                    <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                    <br>
                    <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="대기정책도서관">대기정책도서관 자료검색시스템</strong>
                    <span class="locationBar" title="현재위치"><span><em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>대기정책도서관</span>
                </h2>
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <div class="input-group search-box">
                            <div class="input-group-btn search-panel">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    <span id="search_concept">카테고리</span> <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                  <li><a href="#">정책</a></li>
                                  <li><a href="#">총량제</a></li>
                                  <li><a href="#">추진실적</a></li>
                                  <li><a href="#">BAU</a></li>
                                  <li><a href="#">배출량</a></li>
                                  <li><a href="#">모델링</a></li>
                                  <li><a href="#">기타</a></li>
                              </ul>
                          </div>
                          <input type="hidden" name="search_param" value="all" id="search_param">
                          <input type="text" class="form-control" name="x" placeholder="검색할 자료를 입력해주세요" style="height:46px;">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                        </span>
                    </div>
                </div>

                <script type="text/javascript">
                    $(document).ready(function(e){
                        $('.search-panel .dropdown-menu').find('a').click(function(e) {
                            e.preventDefault();
                            var param = $(this).attr("href").replace("#","");
                            var concept = $(this).text();
                            $('.search-panel span#search_concept').text(concept);
                            $('.input-group #search_param').val(param);
                        });
                    });
                </script>
                <div class="col-xs-12">
                    <hr class="clear">
                    <div class="master-title">
                        <h2>검색 결과 - '<span class="search-txt">정책</span>'</h2>
                    </div>
                    <div id="bo_list_total">
                        <u><span>총 1건</span> 1 페이지</u>
                    </div>
                    <div class="library-board">
                        <ul class="library-item">
                            <li class="library-tit">
                                <a href="#"><span class="category">[모델링]</span> 총량규제와 배출권거래제도의 도입을 통한 대기<span class="search-txt">정책</span>의 합리화 방안</a></li>
                                <li class="library-txt">대기환경 보전<span class="search-txt">정책</span>이 가지고 있는 불합리성의 원인을 분석하고 문제점을 도출함으로써 대기<span class="search-txt">정책</span>의 합리화 방안을 제시하여 보기 위한 것이다.</li>
                                <li class="library-info">
                                    <span><strong>발행기관 :</strong> 상명대학교 경제정책연구소</span>
                                    <span><strong>발간일 :</strong> 1997.12</span>
                                    <span><strong>수행기관 :</strong> 상명대학교</span>
                                    <span><strong>첨부파일 :</strong>
                                        <a href="#"><img src="img/common/pdf_icon.png"></a>
                                        <a href="#"><img src="img/common/hwp_icon.png"></a>
                                        <a href="#"><img src="img/common/excel_icon.png"></a>
                                        <a href="#"><img src="img/common/word_icon.png"></a>
                                        <a href="#"><img src="img/common/ppt_icon.png"></a>
                                        <a href="#"><img src="img/common/zip_icon.png"></a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="library-board">
                            <ul class="library-item">
                                <li class="library-tit">
                                    <a href="#"><span class="category">[BAU]</span> 총량규제와 배출권거래제도의 도입을 통한 대기<span class="search-txt">정책</span>의 합리화 방안</a></li>
                                    <li class="library-txt">대기환경 보전<span class="search-txt">정책</span>이 가지고 있는 불합리성의 원인을 분석하고 문제점을 도출함으로써 대기<span class="search-txt">정책</span>의 합리화 방안을 제시하여 보기 위한 것이다.</li>
                                    <li class="library-info">
                                        <span><strong>발행기관 :</strong> 상명대학교 경제정책연구소</span>
                                        <span><strong>발간일 :</strong> 1997.12</span>
                                        <span><strong>수행기관 :</strong> 상명대학교</span>
                                        <span><strong>첨부파일 :</strong>
                                            <a href="#"><img src="img/common/pdf_icon.png"></a>
                                            <a href="#"><img src="img/common/hwp_icon.png"></a>
                                            <a href="#"><img src="img/common/excel_icon.png"></a>
                                            <a href="#"><img src="img/common/word_icon.png"></a>
                                            <a href="#"><img src="img/common/ppt_icon.png"></a>
                                            <a href="#"><img src="img/common/zip_icon.png"></a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="library-board">
                                <ul class="library-item">
                                    <li class="library-tit">
                                        <a href="#"><span class="category">[기타]</span> 총량규제와 배출권거래제도의 도입을 통한 대기<span class="search-txt">정책</span>의 합리화 방안</a></li>
                                        <li class="library-txt">대기환경 보전<span class="search-txt">정책</span>이 가지고 있는 불합리성의 원인을 분석하고 문제점을 도출함으로써 대기<span class="search-txt">정책</span>의 합리화 방안을 제시하여 보기 위한 것이다.</li>
                                        <li class="library-info">
                                            <span><strong>발행기관 :</strong> 상명대학교 경제정책연구소</span>
                                            <span><strong>발간일 :</strong> 1997.12</span>
                                            <span><strong>수행기관 :</strong> 상명대학교</span>
                                            <span><strong>첨부파일 :</strong>
                                                <a href="#"><img src="img/common/pdf_icon.png"></a>
                                                <a href="#"><img src="img/common/hwp_icon.png"></a>
                                                <a href="#"><img src="img/common/excel_icon.png"></a>
                                                <a href="#"><img src="img/common/word_icon.png"></a>
                                                <a href="#"><img src="img/common/ppt_icon.png"></a>
                                                <a href="#"><img src="img/common/zip_icon.png"></a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="library-board">
                                    <ul class="library-item">
                                        <li class="library-tit">
                                            <a href="#"><span class="category">[총량제]</span> 총량규제와 배출권거래제도의 도입을 통한 대기<span class="search-txt">정책</span>의 합리화 방안</a></li>
                                            <li class="library-txt">대기환경 보전<span class="search-txt">정책</span>이 가지고 있는 불합리성의 원인을 분석하고 문제점을 도출함으로써 대기<span class="search-txt">정책</span>의 합리화 방안을 제시하여 보기 위한 것이다.</li>
                                            <li class="library-info">
                                                <span><strong>발행기관 :</strong> 상명대학교 경제정책연구소</span>
                                                <span><strong>발간일 :</strong> 1997.12</span>
                                                <span><strong>수행기관 :</strong> 상명대학교</span>
                                                <span><strong>첨부파일 :</strong>
                                                    <a href="#"><img src="img/common/pdf_icon.png"></a>
                                                    <a href="#"><img src="img/common/hwp_icon.png"></a>
                                                    <a href="#"><img src="img/common/excel_icon.png"></a>
                                                    <a href="#"><img src="img/common/word_icon.png"></a>
                                                    <a href="#"><img src="img/common/ppt_icon.png"></a>
                                                    <a href="#"><img src="img/common/zip_icon.png"></a>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="library-board">
                                        <ul class="library-item">
                                            <li class="library-tit">
                                                <a href="#"><span class="category">[모델링]</span> 총량규제와 배출권거래제도의 도입을 통한 대기<span class="search-txt">정책</span>의 합리화 방안</a></li>
                                                <li class="library-txt">대기환경 보전<span class="search-txt">정책</span>이 가지고 있는 불합리성의 원인을 분석하고 문제점을 도출함으로써 대기<span class="search-txt">정책</span>의 합리화 방안을 제시하여 보기 위한 것이다.</li>
                                                <li class="library-info">
                                                    <span><strong>발행기관 :</strong> 상명대학교 경제정책연구소</span>
                                                    <span><strong>발간일 :</strong> 1997.12</span>
                                                    <span><strong>수행기관 :</strong> 상명대학교</span>
                                                    <span><strong>첨부파일 :</strong>
                                                        <a href="#"><img src="img/common/pdf_icon.png"></a>
                                                        <a href="#"><img src="img/common/hwp_icon.png"></a>
                                                        <a href="#"><img src="img/common/excel_icon.png"></a>
                                                        <a href="#"><img src="img/common/word_icon.png"></a>
                                                        <a href="#"><img src="img/common/ppt_icon.png"></a>
                                                        <a href="#"><img src="img/common/zip_icon.png"></a>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- 페이지 -->
                                        <nav class="pg_wrap">
                                            <span class="pg"><a href="#" class="pg_page pg_start">처음</a>
                                                <span class="pg"><a href="#" class="pg_page pg_prev">이전</a>
                                                    <a href="#" class="pg_page">1<span class="sound_only">페이지</span></a>
                                                    <a href="#" class="pg_page">2<span class="sound_only">페이지</span></a>
                                                    <span class="sound_only">열린</span><strong class="pg_current">3</strong><span class="sound_only">페이지</span>
                                                    <a href="#" class="pg_page">4<span class="sound_only">페이지</span></a>
                                                    <a href="#" class="pg_page pg_next">다음</a>
                                                    <a href="#" class="pg_page pg_end">맨끝</a>
                                                </span>
                                            </span>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer id="footer"></footer>
                </body>

                </html>