<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="#" target="_self"><b>이용안내</b> <sub></sub></a></h2><em class="snb2dDown"><b></b><i class="fa fa-angle-down"></i><u class="fa fa-angle-up"></u></em>
                        <ul class="snb2dul">
                            <li class="snb2d active show"><a href="list_media.html" target="_self"><b><i class="fa fa-angle-right"></i> 교육영상</b></a></li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 공지사항</b></a></li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 문의하기</b></a></li>
                        </ul>
                    </li>
                </ul>
                <!-- // SNB -->
                <!-- 서브메뉴바 하단 정보// -->
                <dl class="snbCS">
                    <dt>기술지원 및 문의</dt>
                    <dd>
                        <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                        <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                        <br>
                        <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="개요">교육영상</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">이용안내</span> <span class="loc2D"><i class="fa fa-angle-right"></i>교육영상</span></span>
                </h2>
                <div class="basic-body-sub">
                    <!-- 게시판 목록 시작 { -->
                    <div id="bo_gall">
                        <!-- 게시판 페이지 정보 및 버튼 시작 { -->
                        <div id="bo_btn_top">
                            <div id="bo_list_total">
                                <span>Total 0건</span>
                                1 페이지
                            </div>
                            <ul class="btn_bo_user">
                                <li><a href="#" class="btn-e btn-e-dark">관리자</a></li>
                                <li><a href="#" class="btn-e btn-e-red">글쓰기</a></li>
                            </ul>
                        </div>
                        <!-- } 게시판 페이지 정보 및 버튼 끝 -->
                        <ul id="gall_ul" class="gall_row board-gallery">
                            <div class="gallery-sizer"></div>
                            <li class="gallery-item">
                                <div class="gall_box">
                                    <div class="gall_chk">
                                        <span class="sound_only">
                                            7 </span>
                                    </div>
                                    <div class="gall_con">
                                        <div class="gall_img">
                                            <a href="#">
                                                <img src="img/main/media-dummy.jpg" class="img-responsive"> </a>
                                        </div>
                                        <div class="gall_text_href">
                                            <a href="#" class="bo_tit">
                                                대기정책수립모듈 이용방법</a>
                                        </div>
                                        <div class="gall_name">
                                            <span class="sound_only">작성자 </span><span class="sv_member">에코씨앤에이</span> </div>
                                        <div class="gall_info">
                                            <span class="sound_only">조회 </span><i class="fa fa-eye" aria-hidden="true"></i> 5 <span class="gall_date"><span class="sound_only">작성일 </span><i class="fa fa-clock-o" aria-hidden="true"></i> 2021-04-01</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="gallery-item">
                                <div class="gall_box">
                                    <div class="gall_chk">
                                        <span class="sound_only">
                                            6 </span>
                                    </div>
                                    <div class="gall_con">
                                        <div class="gall_img">
                                            <a href="#">
                                                <img src="img/main/media-dummy.jpg" class="img-responsive"> </a>
                                        </div>
                                        <div class="gall_text_href">
                                            <a href="#" class="bo_tit">
                                                대기정책수립모듈 이용방법 </a>
                                        </div>
                                        <div class="gall_name">
                                            <span class="sound_only">작성자 </span><span class="sv_member">에코씨앤에이</span> </div>
                                        <div class="gall_info">
                                            <span class="sound_only">조회 </span><i class="fa fa-eye" aria-hidden="true"></i> 2 <span class="gall_date"><span class="sound_only">작성일 </span><i class="fa fa-clock-o" aria-hidden="true"></i> 2021-04-01</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="gallery-item">
                                <div class="gall_box">
                                    <div class="gall_chk">
                                        <span class="sound_only">
                                            5 </span>
                                    </div>
                                    <div class="gall_con">
                                        <div class="gall_img">
                                            <a href="#">
                                                <img src="img/main/media-dummy.jpg" class="img-responsive"> </a>
                                        </div>
                                        <div class="gall_text_href">
                                            <a href="#" class="bo_tit">
                                                대기정책수립모듈 이용방법 </a>
                                        </div>
                                        <div class="gall_name">
                                            <span class="sound_only">작성자 </span><span class="sv_member">에코씨앤에이</span> </div>
                                        <div class="gall_info">
                                            <span class="sound_only">조회 </span><i class="fa fa-eye" aria-hidden="true"></i> 2 <span class="gall_date"><span class="sound_only">작성일 </span><i class="fa fa-clock-o" aria-hidden="true"></i> 2021-04-01</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="gallery-item">
                                <div class="gall_box">
                                    <div class="gall_chk">
                                        <span class="sound_only">
                                            4 </span>
                                    </div>
                                    <div class="gall_con">
                                        <div class="gall_img">
                                            <a href="#">
                                                <img src="img/main/media-dummy.jpg" class="img-responsive"> </a>
                                        </div>
                                        <div class="gall_text_href">
                                            <a href="#" class="bo_tit">
                                                대기정책수립모듈 이용방법 </a>
                                        </div>
                                        <div class="gall_name">
                                            <span class="sound_only">작성자 </span><span class="sv_member">에코씨앤에이</span> </div>
                                        <div class="gall_info">
                                            <span class="sound_only">조회 </span><i class="fa fa-eye" aria-hidden="true"></i> 1 <span class="gall_date"><span class="sound_only">작성일 </span><i class="fa fa-clock-o" aria-hidden="true"></i> 2021-04-01</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="gallery-item">
                                <div class="gall_box">
                                    <div class="gall_chk">
                                        <span class="sound_only">
                                            3 </span>
                                    </div>
                                    <div class="gall_con">
                                        <div class="gall_img">
                                            <a href="#">
                                                <img src="img/main/media-dummy.jpg" class="img-responsive"> </a>
                                        </div>
                                        <div class="gall_text_href">
                                            <a href="#" class="bo_tit">
                                                대기정책수립모듈 이용방법 </a>
                                        </div>
                                        <div class="gall_name">
                                            <span class="sound_only">작성자 </span><span class="sv_member">에코씨앤에이</span> </div>
                                        <div class="gall_info">
                                            <span class="sound_only">조회 </span><i class="fa fa-eye" aria-hidden="true"></i> 1 <span class="gall_date"><span class="sound_only">작성일 </span><i class="fa fa-clock-o" aria-hidden="true"></i> 2021-04-01</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="gallery-item">
                                <div class="gall_box">
                                    <div class="gall_chk">
                                        <span class="sound_only">
                                            2 </span>
                                    </div>
                                    <div class="gall_con">
                                        <div class="gall_img">
                                            <a href="#">
                                                <img src="img/main/media-dummy.jpg" class="img-responsive"> </a>
                                        </div>
                                        <div class="gall_text_href">
                                            <a href="#" class="bo_tit">
                                                대기정책수립모듈 이용방법 </a>
                                        </div>
                                        <div class="gall_name">
                                            <span class="sound_only">작성자 </span><span class="sv_member">에코씨앤에이</span> </div>
                                        <div class="gall_info">
                                            <span class="sound_only">조회 </span><i class="fa fa-eye" aria-hidden="true"></i> 1 <span class="gall_date"><span class="sound_only">작성일 </span><i class="fa fa-clock-o" aria-hidden="true"></i> 2021-04-01</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- 게시판 검색 시작 { -->
                        <fieldset id="bo_sch">
                            <legend>게시물 검색</legend>
                            <form name="fsearch" method="get">
                                <input type="hidden" name="sca" value="">
                                <label for="stx" class="sound_only">검색어<strong class="sound_only"> 필수</strong></label>
                                <input type="text" name="stx" value="" id="stx" required="" class="sch_input" size="25" maxlength="15">
                                <button type="submit" value="검색" class="sch_btn"><i class="fa fa-search" aria-hidden="true"></i><span class="sound_only">검색</span></button>
                            </form>
                        </fieldset>
                        <!-- } 게시판 검색 끝 -->
                    </div>
                    <!-- 페이지 -->
                    <script src="plugins/masonry/masonry.pkgd.min.js"></script>
                    <script src="plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
                    <script>
                    $(document).ready(function() {
                        var $container = $('.board-gallery');

                        $container.imagesLoaded(function() {
                            $container.masonry({
                                columnWidth: '.gallery-sizer',
                                itemSelector: '.gallery-item',
                                percentPosition: true
                            });
                        });

                        $(".gallery-box-notice").parent().addClass("masonry-blick-100");
                    });
                    </script>
                    <!-- } 게시판 목록 끝 -->
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>