<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_.jpg);">
            <div class="board-title-caption">
                <h2><span>서비스 소개</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="about.html" target="_self"><b>이용안내</b> <sub></sub></a></h2><em class="snb2dDown"><b></b><i class="fa fa-angle-down"></i><u class="fa fa-angle-up"></u></em>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 교육영상</b></a></li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 공지사항</b></a></li>
                            <li class="snb2d active show"><a href="territorylaw.html" target="_self"><b><i class="fa fa-angle-right"></i> 문의하기</b></a></li>
                        </ul>
                    </li>
                    <li class="snb hide"></li>
                </ul>
                <!-- // SNB -->
                <!-- 서브메뉴바 하단 정보// -->
                <dl class="snbCS">
                    <dt>기술지원 및 문의</dt>
                    <dd>
                        <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                        <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                        <br>
                        <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="basic-body sub-basic-body">
                <div class="container2">
                    <h2 class="contentTitle">
                        <strong title="문의하기">문의하기</strong>
                        <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">이용안내</span> <span class="loc2D"><i class="fa fa-angle-right"></i>문의하기</span></span>
                    </h2>
                    <div class="basic-body-sub">
                        <div id="bo_list">
                            <!-- 게시판 페이지 정보 및 버튼 시작 { -->
                            <div id="bo_btn_top">
                                <div id="bo_list_total">
                                    <u><span>Total 0건</span>
                                        1 페이지</u>
                                </div>
                                <ul class="btn_bo_user">
                                    <li><a href="#" class="btn-e btn-e-dark">관리자</a></li>
                                    <li><a href="#" class="btn-e btn-e-red">문의등록</a></li>
                                </ul>
                            </div>
                            <!-- } 게시판 페이지 정보 및 버튼 끝 -->
                            <!-- 카테고리 시작 { -->
                            <nav id="bo_cate">
                                <h2>1:1문의 카테고리</h2>
                                <ul id="bo_cate_ul">
                                    <li><a href="#" id="bo_cate_on">전체</a></li>
                                    <li><a href="#">시스템 문의</a></li>
                                    <li><a href="#">사용방법 문의</a></li>
                                    <li><a href="#">기타 문의</a></li>
                                </ul>
                            </nav>
                            <!-- } 카테고리 끝 -->
                            <form name="fqalist" id="fqalist" action="" onsubmit="return fqalist_submit(this);" method="post">
                                <input type="hidden" name="stx" value="">
                                <input type="hidden" name="sca" value="">
                                <input type="hidden" name="page" value="1">
                                <div class="tbl_head01 tbl_wrap">
                                    <table>
                                        <caption> 목록</caption>
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    <label for="chkall" class="sound_only">현재 페이지 게시물 전체</label>
                                                    <input type="checkbox" id="chkall" onclick="if (this.checked) all_checked(true); else all_checked(false);">
                                                </th>
                                                <th scope="col" class="hidden-xs">번호</th>
                                                <th scope="col">제목</th>
                                                <th scope="col" class="hidden-xs">글쓴이</th>
                                                <th scope="col" class="hidden-xs">등록일</th>
                                                <th scope="col" class="hidden-xs">상태</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!--
                                            <tr>
                                                <td colspan="7" class="empty_table">게시물이 없습니다.</td>
                                            </tr>
                                          -->
                                        <tbody>
                                            <tr class="even">
                                                <td class="td_chk chk_box">
                                                    <input type="checkbox">
                                                    <b class="sound_only">테스트 문의글 입니다.</b>
                                                </td>
                                                <td class="td_num">2</td>
                                                <td class="td_subject">
                                                    <span class="bo_cate_link">시스템 문의</span>
                                                    <a href="#" class="bo_tit">
                                                        테스트 문의글 입니다. </a>
                                                </td>
                                                <td class="td_name">에코씨앤에이</td>
                                                <td class="td_date">21-04-22</td>
                                                <td class="td_stat"><span class=" txt_rdy">답변대기</span></td>
                                            </tr>
                                            <tr class="">
                                                <td class="td_chk chk_box">
                                                    <input type="checkbox">
                                                    <b class="sound_only">테스트 문의글 입니다.</b>
                                                </td>
                                                <td class="td_num">1</td>
                                                <td class="td_subject">
                                                    <span class="bo_cate_link">사용방법 문의</span>
                                                    <a href="#" class="bo_tit">
                                                        테스트 문의글 입니다. </a>
                                                </td>
                                                <td class="td_name">에코씨앤에이</td>
                                                <td class="td_date">21-04-22</td>
                                                <td class="td_stat"><span class=" txt_done">답변완료</span></td>
                                            </tr>
                                        </tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="bo_fx">
                                    <ul class="btn_bo_user">
                                        <li><button type="submit" name="btn_submit" value="선택삭제" onclick="document.pressed=this.value" class="btn-e btn-e-xlg btn-e-dark">선택삭제</button></li>
                                        <li><a href="#" class="btn-e btn-e-xlg btn-e-default">목록</a></li>
                                        <li><a href="#" class="btn-e btn-e-xlg btn-e-red">문의등록</a></li>
                                    </ul>
                                </div>
                            </form>
                            <!-- 게시판 검색 시작 { -->
                            <fieldset id="bo_sch">
                                <legend>게시물 검색</legend>
                                <form name="fsearch" method="get">
                                    <input type="hidden" name="sca" value="">
                                    <label for="stx" class="sound_only">검색어<strong class="sound_only"> 필수</strong></label>
                                    <input type="text" name="stx" value="" id="stx" required="" class="sch_input" size="25" maxlength="15">
                                    <button type="submit" value="검색" class="sch_btn"><i class="fa fa-search" aria-hidden="true"></i><span class="sound_only">검색</span></button>
                                </form>
                            </fieldset>
                            <!-- } 게시판 검색 끝 -->
                        </div>
                        <!-- } 게시판 목록 끝 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>