<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        $("#info-map-annual").load("info-map-annual.html");
        $("#info-map-realtime").load("info-map-realtime.html");
    });
    </script>
</head>
<body>
    <header id="header"></header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="basic-body main-basic-body">
                <div class="main-layout">
                    <div class="basic-body-main">
                        <div id="fakeloader"></div>
                        <div class="section-04-latest">
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="tab-brd tab-brd-default">
                                        <ul class="nav nav-tabs">
                                            <li class="active">
                                                <a href="#tab-brd-default-a" data-toggle="tab">실시간 시도별 농도</a>
                                            </li>
                                            <li>
                                                <a href="#tab-brd-default-b" data-toggle="tab">연평균농도</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="tab-brd-default-a">
                                                <div id="info-map-realtime"></div>
                                            </div>
                                            <div class="tab-pane fade in" id="tab-brd-default-b">
                                                <div id="info-map-annual"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="margin-bottom-30">
                                        <ul class="icon-menu list-unstyled clear-after">
                                            <li class="icon-card-box icon-card-box-1">
                                                <a href="about.html">
                                                    <div class="icon"><img src="img/main/s1_icon01.png" alt="icon"></div>
                                                    <h4>서비스 소개</h4>
                                                </a>
                                            </li>
                                            <li class="icon-card-box icon-card-box-2">
                                                <a href="capital_statistics.html">
                                                    <div class="icon"><img src="img/main/s1_icon02.png" alt="icon"></div>
                                                    <h4>기초자료</h4>
                                                </a>
                                            </li>
                                            <li class="icon-card-box icon-card-box-3">
                                                <a href="#">
                                                    <div class="icon"><img src="img/main/s1_icon03.png" alt="icon"></div>
                                                    <h4>계획수립</h4>
                                                </a>
                                            </li>
                                            <li class="icon-card-box icon-card-box-4">
                                                <a href="#">
                                                    <div class="icon"><img src="img/main/s1_icon04.png" alt="icon"></div>
                                                    <h4>실적평가</h4>
                                                </a>
                                            </li>
                                            <li class="icon-card-box icon-card-box-5">
                                                <a href="#">
                                                    <div class="icon"><img src="img/main/s1_icon05.png" alt="icon"></div>
                                                    <h4>종합평가</h4>
                                                </a>
                                            </li>
                                            <li class="icon-card-box icon-card-box-6">
                                                <a href="#">
                                                    <div class="icon"><img src="img/main/s1_icon06.png" alt="icon"></div>
                                                    <h4>자료실</h4>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-brd tab-brd-default">
                                        <ul class="nav nav-tabs">
                                            <li class="active">
                                                <a href="#tab-brd-default-1" data-toggle="tab">공지사항</a>
                                            </li>
                                            <!--<li>
                                                    <a href="#tab-brd-default-2" data-toggle="tab">교육영상</a>
                                                </li>-->
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade in active" id="tab-brd-default-1">
                                                <div class="latest-list">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <h5 class="ellipsis"><a href="#"><i class="fa fa-angle-right"></i> 상반기 '미세먼지 바로알기 방문교실' 교육대상기관 확정 알림</a><span class="date">2021.02.18</span></h5>
                                                        </li>
                                                        <li>
                                                            <h5 class="ellipsis"><a href="#"><i class="fa fa-angle-right"></i> 국가환경교육지원단 3~5월 교육 수요 조사 안내(~2.21.)</a><span class="date">2021.02.18</span></h5>
                                                        </li>
                                                        <li>
                                                            <h5 class="ellipsis"><a href="#"><i class="fa fa-angle-right"></i> 2021년 상반기 미세먼지 바로알기 방문교실 수요조사 안내(2/1~2/7)</a><span class="date">2021.02.18</span></h5>
                                                        </li>
                                                        <li>
                                                            <h5 class="ellipsis"><a href="#"><i class="fa fa-angle-right"></i> 2021년 대기환경 개선대책 통합홍보 입찰 변경공고</a><span class="date">2021.02.18</span></h5>
                                                        </li>
                                                        <li>
                                                            <h5 class="ellipsis"><a href="#"><i class="fa fa-angle-right"></i> 2021년 대기환경 개선대책 통합홍보 입찰공고 </a><span class="date">2021.02.18</span></h5>
                                                        </li>
                                                        <li>
                                                            <h5 class="ellipsis"><a href="#"><i class="fa fa-angle-right"></i> 제2차 미세먼지 계절관리제 시행, 차주 대상 이벤트 결과 알림 </a><span class="date">2021.02.18</span></h5>
                                                        </li>
                                                        <li>
                                                            <h5 class="ellipsis"><a href="#"><i class="fa fa-angle-right"></i> 제2차 미세먼지 계절관리제 시행, 차주 대상 이벤트 알림</a><span class="date">2021.02.18</span></h5>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="section-hr"></div>-->
            </div>
            <script src="plugins/fakeLoader/fakeLoader.min.js"></script>
            <script>
            $('#fakeloader').fakeLoader({
                timeToHide: 3000,
                zIndex: "11",
                spinner: "spinner6",
                bgColor: "#f4f4f4",
            });

            $(window).load(function() {
                $('#fakeloader').fadeOut(300);
            });
            </script>
        </div>
    </div>
    <footer id="footer"></footer>
    <!-- } 하단 끝 -->
</body>
</html>