<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="reference-intro.html" target="_self"><b>자료실</b> <sub></sub></a></h2>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="reference-intro.html" target="_self"><b><i class="fa fa-angle-right"></i> 권역별 대기환경관리 기본계획</b></a>
                                <ul class="snb3dul">
                                    <li class="snb3d"><a href="reference-intro.html" target="_self"><i class="fa fa-angle-right"></i> 소개</a></li>
                                    <li class="snb3d active"><a href="reduction.html" target="_self"><i class="fa fa-angle-right"></i> 부문별 삭감대책</a></li>
                                </ul>
                            </li>
                            <li class="snb2d"><a href="reference-01.html" target="_self"><b><i class="fa fa-angle-right"></i> 수도권 대기환경관리 기본계획</b></a>
                                <ul class="snb3dul">
                                    <li class="snb3d"><a href="reference-01.html" target="_self"><i class="fa fa-angle-right"></i> 1차(07-14)</a></li>
                                    <li class="snb3d"><a href="reference-02.html" target="_self"><i class="fa fa-angle-right"></i> 2차(15-19)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- // SNB -->
                    <!-- 서브메뉴바 하단 정보// -->
                    <dl class="snbCS">
                        <dt>기술지원 및 문의</dt>
                        <dd>
                            <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                            <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                            <br>
                            <span>운영시간 10:00~16:00</span> </dd>
                    </dl>
                    <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="권역별 대기환경관리 기본계획">권역별 대기환경관리 기본계획</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>부문별 삭감대책</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>부문별 삭감대책</h2>
                        </div>
                        <div class="table_block">
                            <p class="sub">
                                테이블의 각 대책명을 클릭하시면 세부 삭감대책을 확인할 수 있습니다.
                            </p>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th>배출원</th>
                                        <th colspan="2">삭감대책</th>
                                    </tr>
                                </thead>
                                <tbody class="align-left">
                                    <tr>
                                        <td class="first center" rowspan="4">산업 (발전 및 배출시설)</td>
                                        <td colspan="2"> <a href="reduction/reduction-industry-01.html" target="_blank">1. (발전)노후 석탄화력발전소 조기폐쇄</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-industry-02.html" target="_blank">2. (발전)노후 석탄화력발전소 가동중지 및 상한제약</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-industry-03.html" target="_blank">3. (배출시설)사업장총량관리제 권역 확대</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-industry-04.html" target="_blank">4. (배출시설)사업장 배출허용기준 강화 및 NOx 배출 관리 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first center" rowspan="11">수송 (도로 및 비도로)</td>
                                        <td> <a href="reduction/reduction-road-01.html" target="_blank">1. (도로)제작차 배출허용기준 기준 강화</a></td>
                                        <td> <a href="reduction/reduction-road-12.html" target="_blank">12. (도로)어린이 통학차량 LPG차 전환</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-02.html" target="_blank">2. (도로)노후경유차 조기폐차 확대</a></td>
                                        <td> <a href="reduction/reduction-road-13.html" target="_blank">13. (도로)1톤 화물차 LPG 교체 지원</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-03.html" target="_blank">3. (도로)중대형화물차 조기폐차 확대</a></td>
                                        <td> <a href="reduction/reduction-road-14.html" target="_blank">14. (도로)이륜차 배출허용기준 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-04.html" target="_blank">4. (도로)노후경유차 운행제한</a></td>
                                        <td> <a href="reduction/reduction-road-15.html" target="_blank">15. (도로)전기이륜차 보급 확대</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-05.html" target="_blank">5. (도로)자동차 친환경등급제 도입</a></td>
                                        <td> <a href="reduction/reduction-offroad-01.html" target="_blank">16. (비도로)노후 건설기계 PM&middot;NOx 동시저감장치 및 DPF 부착</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-06.html" target="_blank">6. (도로)LPG 차량 규제 완화</a></td>
                                        <td> <a href="reduction/reduction-offroad-02.html" target="_blank">17. (비도로)노후 건설기계 엔진교체</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-07.html" target="_blank">7. (도로)제작차 배출허용기준 추가 강화</a></td>
                                        <td> <a href="reduction/reduction-offroad-03.html" target="_blank">18. (비도로)선박 연료유 황함유량 기준 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-08.html" target="_blank">8. (도로)친환경 자동차 보급 확대</a></td>
                                        <td> <a href="reduction/reduction-offroad-04.html" target="_blank">19. (비도로)황산화물 배출규제해역 지정</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-09.html" target="_blank">9. (도로)공공기관 친환경차 의무구매 비율 상향</a></td>
                                        <td> <a href="reduction/reduction-offroad-05.html" target="_blank">20. (비도로)선박 육상전원 공급시설 확충</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-10.html" target="_blank">10. (도로)수소버스, 전기버스, 전기트럭 보급 확대</a></td>
                                        <td> <a href="reduction/reduction-offroad-06.html" target="_blank">21. (비도로)농기계 조기폐차</a></td>
                                    </tr>
                                    <tr>
                                        <td> <a href="reduction/reduction-road-11.html" target="_blank">11. (도로)대도시권 노선버스의 CNG버스 교체</a></td>
                                        <td> <a href="reduction/reduction-offroad-07.html" target="_blank">22. (비도로)농기계 매연저감장치(DPF) 부착지원</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first center" rowspan="8">생활</td>
                                        <td colspan="2"> <a href="reduction/reduction-domestic-01.html" target="_blank">1. (생활)도로청소차량 보급 확대</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-domestic-02.html" target="_blank">2. (생활)도로설계기준 및 집중관리도로 설정</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-domestic-03.html" target="_blank">3. (생활)건설현장 비산먼지 배출 저감</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-domestic-04.html" target="_blank">4. (생활)비산먼지 발생사업 관리대상 확대</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-domestic-05.html" target="_blank">5. (생활)생활주변 저 NOx 보일러 설치 지원 및 관리 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-domestic-06.html" target="_blank">6. (생활)도료 VOCs 함량 제한 및 수성도료 사용 확대</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-domestic-07.html" target="_blank">7. (생활)주유소 유증기 관리</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"> <a href="reduction/reduction-domestic-08.html" target="_blank">8. (생활)고기구이 음식점 방지시설 설치</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>