<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <aside id="sidebar">
            <h2 class="sound_only">사이트 전체메뉴</h2>
            <!-- SNB // -->
            <ul id="snb">
                <li class="snb active show">
                    <h2><a href="reference-intro.html" target="_self"><b>자료실</b> <sub></sub></a></h2>
                    <ul class="snb2dul">
                        <li class="snb2d"><a href="reference-intro.html" target="_self"><b><i class="fa fa-angle-right"></i> 권역별 대기환경관리 기본계획</b></a>
                            <ul class="snb3dul">
                                <li class="snb3d active"><a href="reference-intro.html" target="_self"><i class="fa fa-angle-right"></i> 소개</a></li>
                                <li class="snb3d"><a href="reduction.html" target="_self"><i class="fa fa-angle-right"></i> 부문별 삭감대책</a></li>
                            </ul>
                        </li>
                        <li class="snb2d"><a href="reference-01.html" target="_self"><b><i class="fa fa-angle-right"></i> 수도권 대기환경관리 기본계획</b></a>
                            <ul class="snb3dul">
                                <li class="snb3d"><a href="reference-01.html" target="_self"><i class="fa fa-angle-right"></i> 1차(07-14)</a></li>
                                <li class="snb3d"><a href="reference-02.html" target="_self"><i class="fa fa-angle-right"></i> 2차(15-19)</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- // SNB -->
            <!-- 서브메뉴바 하단 정보// -->
            <dl class="snbCS">
                <dt>기술지원 및 문의</dt>
                <dd>
                    <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                    <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                    <br>
                    <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="CAPSS 배출량 맞춤형 분석">권역별 대기환경관리 기본계획(20-24)</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>권역별 대기환경관리 기본계획(20-24)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>소개</h2>
                        </div>
                        <div class="mission-wrap">
                            <div class="mission-content">
                                <p>기본계획의 수립·시행 –각 권역별 위임 수립권자는 5년마다 관계부처 및 시·도 협의, 공청회 등을 거쳐 기본계획 수립하고, 기본계획 추진실적보고서를 5년마다 국회 제출합니다.</p>
                                <p>시행계획의 수립·시행 – 각 권역별 소재 시·도지사는 해당 관할 구역에서 기본계획을 시행하기 위한 세부 계획을 5년마다 수립하고 시·도지사는 매년 시행계획의 추진실적을 각 권역별 위임 수립권자에 보고합니다.
                                </p>
                            </div>
                        </div>
                        <div class="box-container">
                            <p class="number-txt">① <span>배출량 현황</span> : 환경부의 대기정책지원시스템(CAPSS: Clean Air Policy Support System)에서 제공하고 있는 배출량 자료를 이용하여 배출원 대분류별 배출목록을 작성합니다. 이 때, 각 지자체의 배출량, 오염도를 고려하여 중점추진대책을 연계합니다.</p>
                            <p class="number-txt">② <span>배출량 전망</span> : CAPSS 2016, 에너지 관련 국가계획(8차 전력수급기본계획, 3차 에너지 기본계획), 사업장총량제 기초조사 및 주요 신·증설 계획, 자동차 등록대수 전망 등을 기초로 목표연도의 물질별, 부문별, 지역별, 연도별 배출량을 예측합니다.</p>
                            <p class="number-txt">③ <span>배출량, 기상, 국외영향 등</span>에 대한 전망을 바탕으로 모델링을 통해 목표연도의 물질별, 연도별 농도를 예측합니다.</p>
                            <p class="number-txt">④ <span>삭감량 산정</span> : 권역별로 주어진 사회경제적 및 재정적 여건 등을 종합적으로 고려하여 배출원별·오염물질별 세부관리대책을 수립합니다. 이를 위해 앞서 구축된 배출량 및 농도 전망 결과를 바탕으로 삭감대책의 효과를 살펴보고 삭감 목표치를 설정합니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
    </body>

    </html>