<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <aside id="sidebar">
            <h2 class="sound_only">사이트 전체메뉴</h2>
            <!-- SNB // -->
            <ul id="snb">
                <li class="snb active show">
                    <h2><a href="reference-intro.html" target="_self"><b>자료실</b> <sub></sub></a></h2>
                    <ul class="snb2dul">
                        <li class="snb2d"><a href="reference-intro.html" target="_self"><b><i class="fa fa-angle-right"></i> 권역별 대기환경관리 기본계획</b></a>
                            <ul class="snb3dul">
                                <li class="snb3d"><a href="reference-intro.html" target="_self"><i class="fa fa-angle-right"></i> 소개</a></li>
                                <li class="snb3d"><a href="reduction.html" target="_self"><i class="fa fa-angle-right"></i> 부문별 삭감대책</a></li>
                            </ul>
                        </li>
                        <li class="snb2d"><a href="reference-01.html" target="_self"><b><i class="fa fa-angle-right"></i> 수도권 대기환경관리 기본계획</b></a>
                            <ul class="snb3dul">
                                <li class="snb3d active"><a href="reference-01.html" target="_self"><i class="fa fa-angle-right"></i> 1차(07-14)</a></li>
                                <li class="snb3d"><a href="reference-02.html" target="_self"><i class="fa fa-angle-right"></i> 2차(15-19)</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- // SNB -->
            <!-- 서브메뉴바 하단 정보// -->
            <dl class="snbCS">
                <dt>기술지원 및 문의</dt>
                <dd>
                    <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                    <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                    <br>
                    <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="수도권 대기환경관리 기본계획">수도권 대기환경관리 기본계획</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>1차('07-14) 세부대책정보</h2>
                        </div>
                        <div class="table_block">
                            <p class="sub">
                                테이블의 각 항목을 클릭하시면 세부 삭감대책을 확인할 수 있습니다.
                            </p>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th><a href="reference/primary-total.html" target="_blank">배출원(오염원)</a></th>
                                        <th><a href="reference/primary-a.html" target="_blank">대책명(정량대책)</a></th>
                                        <th><a href="reference/primary-b.html" target="_blank">대책명(정성대책)</a></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first last" rowspan="8"><a href="reference/primary-01.html" target="_blank">도로 이동오염원</a></td>
                                        <td><a href="reference/primary-01-a1.html" target="_blank">제작차 배출허용기준강화</a></td>
                                        <td><a href="reference/primary-01-b1.html" target="_blank">PM-Nox동시 저감장치부착</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-01-a2.html" target="_blank">자동차연료 품질기준 강화</a></td>
                                        <td><a href="reference/primary-01-b2.html" target="_blank">교통수요관리</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-01-a3.html" target="_blank">자동차종합검사</a></td>
                                        <td><a href="reference/primary-01-b3.html" target="_blank">운행차공회전 제한설정 및 단속, 홍보</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-01-a4.html" target="_blank">저공해자동차보급</a></td>
                                        <td><a href="reference/primary-01-b4.html" target="_blank">운행차공회전 제한장치 부착</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-01-a5.html" target="_blank">저감장치부착(DPF,DOC등)</a></td>
                                        <td><a href="reference/primary-01-b5.html" target="_blank">노후 휘발유 삼원촉매장치 부착</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-01-a6.html" target="_blank">LPG 엔진개조</a></td>
                                        <td><a href="reference/primary-01-b6.html" target="_blank">기타도로이동오염원 대책</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-01-a7.html" target="_blank">노후 경유차 조기폐차</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="last"><a href="reference/primary-01-a8.html" target="_blank">이륜차 배출허용기준강화</a></td>
                                        <td class="last"></td>
                                    </tr>
                                    <tr>
                                        <td class="first last" rowspan="6"><a href="reference/primary-02.html" target="_blank">비도로 이동오염원</a></td>
                                        <td><a href="reference/primary-02-a1.html" target="_blank">건설기계 배출허용기준강화</a></td>
                                        <td><a href="reference/primary-02-b1.html" target="_blank">건설기계 배출가스 검사 및 정비</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-02-a2.html" target="_blank">농기계 배출허용기준강화</a></td>
                                        <td><a href="reference/primary-02-b2.html" target="_blank">노후 건설기계 조기폐차</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-02-a3.html" target="_blank">선박 배출허용기준강화</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-02-a4.html" target="_blank">선박연료 황함량 규제</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-02-a5.html" target="_blank">건설기계 후처리(저감) 장치 부착</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="last"><a href="reference/primary-02-a6.html" target="_blank">선박 후처리 장치 부착</a></td>
                                        <td class="last"></td>
                                    </tr>
                                    <tr>
                                        <td class="first last" rowspan="5"><a href="reference/primary-03.html" target="_blank">사업장 관리</a></td>
                                        <td><a href="reference/primary-03-a1.html" target="_blank">배출허용기준 강화, 배출부과금 신설</a></td>
                                        <td><a href="reference/primary-03-b1.html" target="_blank">자율환경관리 및 기타지원</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-03-a2.html" target="_blank">대형사업장 총량관리</a></td>
                                        <td><a href="reference/primary-03-b2.html" target="_blank">기타관리대책</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-03-a3.html" target="_blank">사업장 저황유 사용 확대</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-03-a4.html" target="_blank">소각시설 관리강화</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="last"><a href="reference/primary-03-a5.html" target="_blank">산업시설 저 Nox버너 보급</a></td>
                                        <td class="last"></td>
                                    </tr>
                                    <tr>
                                        <td class="last" rowspan="8"><a href="reference/primary-04.html" target="_blank">면 오염원</a></td>
                                        <td><a href="reference/primary-04-a1.html" target="_blank">소비재 유기용제 함량 제한</a></td>
                                        <td><a href="reference/primary-04-b1.html" target="_blank">생물성연소</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-04-a2.html" target="_blank">STAGE Ⅱ 의무화</a></td>
                                        <td><a href="reference/primary-04-b2.html" target="_blank">포장도로 비산먼지</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-04-a3.html" target="_blank">도료 유기용제 함량 제한</a></td>
                                        <td><a href="reference/primary-04-b3.html" target="_blank">건설활동 비산먼지</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-04-a4.html" target="_blank">비산배출 기준 설정 및 관리<br>(비산배출 관리 강화)
                                        </a></td>
                                        <td><a href="reference/primary-04-b4.html" target="_blank">나대지(체육장) 비산먼지</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-04-a5.html" target="_blank">컷백아스팔트 사용 제한</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-04-a6.html" target="_blank">저NOx보일러 설치</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-04-a7.html" target="_blank">민수용 무연탄 청정연료 전환</a></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="last"><a href="reference/primary-04-a8.html" target="_blank">저황유 사용 확대</a></td>
                                        <td class="last"></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6"><a href="reference/primary-05.html" target="_blank">친환경 에너지 및 도시 관리</a></td>
                                        <td><a href="reference/primary-05-a1.html" target="_blank">지역난방 에너지 보급</a></td>
                                        <td><a href="reference/primary-05-b1.html" target="_blank">폐기물 에너지(소각열 에너지)</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-05-a2.html" target="_blank">구역형 집단 에너지</a></td>
                                        <td><a href="reference/primary-05-b2.html" target="_blank">지열 에너지</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-05-a3.html" target="_blank">태양광 에너지</a></td>
                                        <td><a href="reference/primary-05-b3.html" target="_blank">조력 발전</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-05-a4.html" target="_blank">친환경 건축인증(녹색건축 인증)</a></td>
                                        <td><a href="reference/primary-05-b4.html" target="_blank">친환경에너지 보급</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="reference/primary-05-a5.html" target="_blank">실내 냉난방 조절 강화</a></td>
                                        <td><a href="reference/primary-05-b5.html" target="_blank">건물에너지 합리화사업</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/primary-05-b6.html" target="_blank">도시관리</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>