<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <aside id="sidebar">
            <h2 class="sound_only">사이트 전체메뉴</h2>
            <!-- SNB // -->
            <ul id="snb">
                <li class="snb active show">
                    <h2><a href="reference-intro.html" target="_self"><b>자료실</b> <sub></sub></a></h2>
                    <ul class="snb2dul">
                        <li class="snb2d"><a href="reference-intro.html" target="_self"><b><i class="fa fa-angle-right"></i> 권역별 대기환경관리 기본계획</b></a>
                            <ul class="snb3dul">
                                <li class="snb3d"><a href="reference-intro.html" target="_self"><i class="fa fa-angle-right"></i> 소개</a></li>
                                <li class="snb3d"><a href="reduction.html" target="_self"><i class="fa fa-angle-right"></i> 부문별 삭감대책</a></li>
                            </ul>
                        </li>
                        <li class="snb2d"><a href="reference-01.html" target="_self"><b><i class="fa fa-angle-right"></i> 수도권 대기환경관리 기본계획</b></a>
                            <ul class="snb3dul">
                                <li class="snb3d"><a href="reference-01.html" target="_self"><i class="fa fa-angle-right"></i> 1차(07-14)</a></li>
                                <li class="snb3d active"><a href="reference-02.html" target="_self"><i class="fa fa-angle-right"></i> 2차(15-19)</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- // SNB -->
            <!-- 서브메뉴바 하단 정보// -->
            <dl class="snbCS">
                <dt>기술지원 및 문의</dt>
                <dd>
                    <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                    <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                    <br>
                    <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="수도권 대기환경관리 기본계획">수도권 대기환경관리 기본계획</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>1차('07-14) 세부대책정보</h2>
                        </div>
                        <div class="table_block">
                            <p class="sub">
                                테이블의 세분류 항목을 클릭하시면 세부 삭감대책을 확인할 수 있습니다.
                            </p>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th>대분류</th>
                                        <th width="30%">중분류</th>
                                        <th>코드</th>
                                        <th>세분류</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first last" rowspan="29">자동차 관리대책</td>
                                        <td class="first" rowspan="6">친환경 자동차 보급</td>
                                        <td>R-01</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">전기자동차 보급</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-02</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">전기화물차 보급</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-03</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">전기이륜차 보급</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-04</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">하이브리드차 보급</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-05</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">수소연료전지자동차 보급</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">천연가스 보급 지속 추진</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">배출허용기준 강화</td>
                                        <td>R-06</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">경유차 배출허용기준 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-07</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">이륜차 배출허용기준 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">휘발유 및 가스차, 경유차, 이륜차 배출허용기준 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="10">운행차 배출가스 저감사업</td>
                                        <td>R-08</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">노후차 DPF 부착</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-09</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">노후차 엔진개조</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-10</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">노후차 조기폐차</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-11</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">PM·NOx 동시저감장치 부착 사업</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-12</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">노후차 SCR 보급</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-13</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">CNG 버스 교체 지원</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-14</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">어린이 통학차량 LPG 차량 교체 지원</a></td>
                                    </tr>
                                    <tr>
                                        <td>R-15</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">수도권 승용차 통행량 8% 감축</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">삼원촉매장치 교체사업</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">공해차량 운행제한지역 운영</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">교통수요 관리 강화</td>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">일일평균 주행거리 30% 감축</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">건설기계 배출가스 저감사업</td>
                                        <td>U-01</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">건설기계 배출허용기준 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td>U-02</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">농기계 배출허용기준 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td>U-03</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">노후 건설기계 DPF 부착</a></td>
                                    </tr>
                                    <tr>
                                        <td>U-04</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">노후 건설기계 엔진교체</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">노후 건설기계 혼소엔진 개조</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">노후 건설기계 조기폐차</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">선박 배출가스 저감사업</td>
                                        <td>U-05</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">노후 선박 DPF 부착</a></td>
                                    </tr>
                                    <tr>
                                        <td>U-06</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">육전시설 이용</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first last">비도로엔진 등 관리대책</td>
                                        <td class="last"></td>
                                        <td class="last"><a href="reference/secondary-policy.html" target="_blank">비도로 엔진 관리 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first last" rowspan="10">배출시설관리대책</td>
                                        <td class="first">총량사업장</td>
                                        <td>S-01</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">대기오염물질 총량관리제 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first last" rowspan="9">총량사업장 외 배출시설 관리</td>
                                        <td>S-02</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">배출허용기준 강화 및 신규배출시설 추가</a></td>
                                    </tr>
                                    <tr>
                                        <td>S-03</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">소형 소각시설 관리</a></td>
                                    </tr>
                                    <tr>
                                        <td>S-04</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">저녹스 버너설치 지원사업</a></td>
                                    </tr>
                                    <tr>
                                        <td>S-05</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">저황유 사용확대</a></td>
                                    </tr>
                                    <tr>
                                        <td>S-06</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">고체연료 사용제한</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">유해대기오염물질 비산배출 시설관리기준 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">VOCs 시설관리기준 마련</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">자율환경관리 강화 및 기타 지원</a></td>
                                    </tr>
                                    <tr>
                                        <td class="last"></td>
                                        <td class="last"><a href="reference/secondary-policy.html" target="_blank">산업단지 구조 고도화 및 공정 개선</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first last" rowspan="23">생활오염원 관리대책</td>
                                        <td class="first" rowspan="8">생활주변 VOCs, NOx, 배출원 관리강화</td>
                                        <td>A-01</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">도심 VOCs 비산배출 관리</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-02</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">세탁소 유기용제 관리</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-03</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">주유소 유증기 회수설비 설치</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-04</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">생활소비재 VOCs 함유기준 마련</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-05</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">도료 VOCs 함량제한 및 수성도료 사용 확대</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">가정용 저녹스 보일러 교체 지원 및 판매·공급의무</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-06</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">가정용 저녹스 보일러 교체 지원</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-07</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">민수용 무연탄 청정연료 전환</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">비산먼지관리대책</td>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">먼지 제거장비 보급 확대</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-08</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">도로 먼지 제거장비 보급 및 운영</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-09</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">도로설계기준마련</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">저마모타이어 보급 활성화</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-10</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">비산먼지 발생사업장 관리 강화</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-11</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">나대지 녹색화 사업</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">에너지 절약 및 신재생 에너지 사용 확대</td>
                                        <td>A-12</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">집단에너지 보급</a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">친환경 및 신재생에너지 보급</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="5">생활주변 PM10, PM2.5 관리강화</td>
                                        <td>A-13</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">숯가마시설 대기배출시설 추가 및 관련기준 마련</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-14</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">직화구이 음식점 방지시설 설치 지원</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-15</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">재활용 동네마당 확충</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-16</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">농촌 공동 집하장 확충</a></td>
                                    </tr>
                                    <tr>
                                        <td>A-17</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">불법소각 지도 단속</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">녹색도시 구현</td>
                                        <td></td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">도시녹지공간 확대 및 도시숲 조성</a></td>
                                    </tr>
                                    <tr>
                                        <td class="first">기타</td>
                                        <td>A-18</td>
                                        <td><a href="reference/secondary-policy.html" target="_blank">보일러 황함량 제한</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>