<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_.jpg);">
            <div class="board-title-caption">
                <h2><span>서비스 소개</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="사이트맵">사이트맵</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">사이트맵</span> </span>
                </h2>
                <div class="sitemap">
                    <ul id="utilityNav">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">저작권 정책</a></li>
                        <li><a href="#">사이트맵</a></li>
                    </ul>
                    <ul id="primaryNav" class="col4">
                        <li id="home"><a href="#">권역별 대기개선 통합관리시스템</a></li>
                        <li><a href="#">서비스 소개</a>
                            <ul>
                                <li><a href="#">개요</a></li>
                                <li><a href="#">시스템 구성 및 사용방법</a></li>
                                <li><a href="#">대기관리권역법 소개</a></li>
                            </ul>
                        </li>
                        <li><a href="#">기초자료</a>
                            <ul>
                                <li><a href="#"><span>기초자료</span>대기관리권역 일반현황</a></li>
                                <li><a href="#"><span>기초자료</span>CAPSS 배출량 맞춤형 분석</a></li>
                                <li><a href="#"><span>기초자료</span>CAPSS 배출량 맞춤형 분석툴</a></li>
                                <li><a href="#"><span>기초자료</span>대기질 자료분석</a></li>
                                <li><a href="#"><span>기초자료</span>대책별 경제성 분석</a></li>
                                <li><a href="#">모델링</a></li>
                                <li><a href="#">방지시설 정보</a></li>
                            </ul>
                        </li>
                        <li><a href="#">계획수립</a>
                            <ul>
                                <li><a href="#"><span>기본계획 수립</span>기본계획 수립</a></li>
                                <li><a href="#"><span>기본계획 수립</span>BAU</a></li>
                                <li><a href="#"><span>기본계획 수립</span>삭감계획</a></li>
                                <li><a href="#"><span>기본계획 수립</span>삭감후 배출량</a></li>
                                <li><a href="#">시행계획 수립</a></li>
                            </ul>
                        </li>
                        <li><a href="#">실적평가</a>
                            <ul>
                                <li><a href="#"><span>추진실적 평가</span>대책목록</a></li>
                                <li><a href="#"><span>추진실적 평가</span>세부대책 입력</a></li>
                                <li><a href="#"><span>추진실적 평가</span>엑셀 업로드</a></li>
                                <li><a href="#"><span>추진실적 평가</span>엑셀 업로드 미리보기</a></li>
                                <li><a href="#"><span>추진실적 평가</span>추진실적 맞춤형 분석</a></li>
                                <li><a href="#"><span>추진실적 평가</span>추진실적 맞춤형 분석툴</a></li>
                                <li><a href="#">추진실적 입력</a></li>
                                <li><a href="#">추진실적 추가대책 관리페이지</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul id="primaryNav" class="col4">
                        <li><a href="#">종합평가</a>
                            <ul>
                                <li><a href="#">5개년 종합평가</a></li>
                            </ul>
                        </li>
                        <li><a href="#">자료실</a>
                            <ul>
                                <li><a href="#"><span>권역별 기본계획</span>소개</a></li>
                                <li><a href="#"><span>권역별 기본계획</span>부문별 삭감대책</a></li>
                                <li><a href="#"><span>수도권 기본계획</span>1차('07-14)</a></li>
                                <li><a href="#"><span>수도권 기본계획</span>2차('15-19)</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">이용안내</a>
                            <ul>
                                <li><a href="#">교육영상</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">문의하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer id="footer"></footer>
</body>

</html>