<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_.jpg);">
            <div class="board-title-caption">
                <h2><span>서비스 소개</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="about.html" target="_self"><b>서비스 소개</b> <sub></sub></a></h2><em class="snb2dDown"><b></b><i class="fa fa-angle-down"></i><u class="fa fa-angle-up"></u></em>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="about.html" target="_self"><b><i class="fa fa-angle-right"></i> 개요</b></a></li>
                            <li class="snb2d active show"><a href="system.html" target="_self"><b><i class="fa fa-angle-right"></i> 시스템 구성 및 사용방법</b></a></li>
                            <li class="snb2d"><a href="territorylaw.html" target="_self"><b><i class="fa fa-angle-right"></i> 대기관리권역법 소개</b></a></li>
                        </ul>
                    </li>
                    <!-- // SNB -->
                    <!-- 서브메뉴바 하단 정보// -->
                    <dl class="snbCS">
                        <dt>기술지원 및 문의</dt>
                        <dd>
                            <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                            <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                            <br>
                            <span>운영시간 10:00~16:00</span> </dd>
                    </dl>
                    <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="개요">시스템 구성 및 사용방법</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">서비스 소개</span> <span class="loc2D"><i class="fa fa-angle-right"></i>시스템 구성 및 사용방법</span></span>
                </h2>
                <div class="multi-step numbered">
                    <ul class="multi-step-list">
                        <li class="multi-step-item active">
                            <div class="item-wrap">
                                <p class="item-title">기초자료</p>
                            </div>
                        </li>
                        <li class="multi-step-item active">
                            <div class="item-wrap">
                                <p class="item-title">계획수립</p>
                            </div>
                        </li>
                        <li class="multi-step-item active">
                            <div class="item-wrap">
                                <p class="item-title">실적평가</p>
                            </div>
                        </li>
                        <li class="multi-step-item active">
                            <div class="item-wrap">
                                <p class="item-title">종합평가</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="row vertical-align-middle">
                    <div class="col-xs-3 vertical-line">
                        <ul class="system-button">
                            <li><a class="btn btn-default btn-system" href="#"><span class="btn-small">[공통]</span><br>기초자료</a></li>
                            <li><a class="btn btn-default btn-system" href="#"><span class="btn-small">[공통]</span><br>모델링</a></li>
                            <li><a class="btn btn-default btn-system" href="#"><span class="btn-small">[공통]</span><br>방지시설 정보</a></li>
                        </ul>
                        <span class="right bottom-first"></span>
                    </div>
                    <div class="col-xs-3 vertical-line">
                        <ul class="system-button">
                            <li><a class="btn btn-primary btn-system" href="#"><span class="btn-small">[환경부, 환경청]</span><br>기본계획 수립</a></li>
                            <li><a class="btn btn-info btn-system" href="#"><span class="btn-small">[지자체]</span><br>시행계획 수립</a></li>
                        </ul>
                        <span class="right"></span>
                    </div>
                    <div class="col-xs-3 vertical-line">
                        <ul class="system-button">
                            <li><a class="btn btn-primary btn-system" href="#"><span class="btn-small">[환경청]</span><br>추진실적 평가</a></li>
                            <li><a class="btn btn-info btn-system" href="#"><span class="btn-small">[지자체]</span><br>추진실적 입력</a></li>
                        </ul>
                        <span class="right"></span>
                    </div>
                    <div class="col-xs-3">
                        <ul class="system-button">
                            <li><a class="btn btn-primary btn-system" href="#"><span class="btn-small">[환경청]</span><br>5개년 종합평가</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row system">
                    <div class="col-xs-3 vertical-line">
                        <h5>※ 기초 자료 수집</h5>
                        <p class="system-txt">권역별 대기환경관리 기본계획 수립 및 시∙도별 시행계획 수립에 필요한 분야별 통계 정보를 분석하여 제공합니다.</p>
                        <h5>※ 대기 모델링</h5>
                        <p class="system-txt">과거 통계자료를 바탕으로 장래 대기오염 농도를 예측하는 시스템을 제공하여 정책수립에 지원합니다.</p>
                        <h5>※ 방지시설 정보</h5>
                        <p class="system-txt">사업장에 공정별, 오염물질별 적용 가능한 방지기술 및 최적방지시설 정보제공을 통한 대기관리권역법의 효율적 이행을 지원합니다.</p>
                    </div>
                    <div class="col-xs-3 vertical-line">
                        <h5>※ 기본(시행)계획 수립 지원</h5>
                        <p class="system-txt">대기환경개선 목표, 배출원별 배출량, 대기오염도, 배출원별∙행정구역별 배출허용총량, 저감계획, 총량관리 오염물질 할당기준 등 기본계획 수립에 필요한 정보를 산출할 수 있도록 모듈을 지원합니다.</p>
                    </div>
                    <div class="col-xs-3 vertical-line">
                        <h5>※ 추진실적 평가시스템</h5>
                        <p class="system-txt">기본계획 시행을 위해 수립된 세부계획의 추진실적을 평가할 수 있도록 지원합니다.</p>
                    </div>
                    <div class="col-xs-3">
                        <h5>※ 5개년 종합평가</h5>
                        <p class="system-txt">기본계획과 시행계획을 5개년 단위로 대기환경 개선 정도를 종합적으로 평가한 결과를 정량적으로 확인할 수 있습니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>