<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
    $(function() {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_.jpg);">
            <div class="board-title-caption">
                <h2><span>서비스 소개</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="about.html" target="_self"><b>서비스 소개</b> <sub></sub></a></h2><em class="snb2dDown"><b></b><i class="fa fa-angle-down"></i><u class="fa fa-angle-up"></u></em>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="about.html" target="_self"><b><i class="fa fa-angle-right"></i> 개요</b></a></li>
                            <li class="snb2d"><a href="system.html" target="_self"><b><i class="fa fa-angle-right"></i> 시스템 구성 및 사용방법</b></a></li>
                            <li class="snb2d active show"><a href="territorylaw.html" target="_self"><b><i class="fa fa-angle-right"></i> 대기관리권역법 소개</b></a></li>
                        </ul>
                    </li>
                    <li class="snb hide"></li>
                </ul>
                <!-- // SNB -->
                <!-- 서브메뉴바 하단 정보// -->
                <dl class="snbCS">
                    <dt>기술지원 및 문의</dt>
                    <dd>
                        <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                        <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                        <br>
                        <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="container2">
                <h2 class="contentTitle">
                    <strong title="개요">대기관리권역법 소개</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">서비스 소개</span> <span class="loc2D"><i class="fa fa-angle-right"></i> 대기관리권역법 소개</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="master-title">
                            <h2>대기관리권역의 대기환경개선에 관한 특별법</h2>
                        </div>
                        <div class="mission-wrap">
                            <div class="mission-content">
                                <p class="indent-txt">❍ 제정 및 시행 : '19년 4월 2일 제정, '20년 4월 3일 시행</p>
                                <p class="indent-txt">❍ 제정 목적 : “대기오염이 심각한 지역 등의 대기환경을 개선하기 위하여 종합적인 시책을 추진하고, 대기오염원을 체계적이고 광역적으로 관리함으로써 지역주민의 건강을 보호하고 쾌적한 생활환경을 조성함을 목적으로 한다.”(｢대기관리권역법｣ 제1조)</p>
                                <p class="small-txt">* ｢수도권 대기환경개선에 관한 특별법｣은 ｢대기관리권역법｣ 도입 이후에 통합되었다.</p>
                                <p class="small-txt">대기관리권역의 대기환경개선에 관한 특별법('20.4.3. 시행)에 따라 대기관리권역이 수도권에서 전국 오염우려지역으로 확대되었습니다. 대기관리권역을 수도권, 중부권, 동남권, 남부권으로 아래 각 권역별 세부 관리범위를 확인할 수 있습니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="area-img">
                            <img src="img/page/area-map.png" class="img-responsive">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="area-table">
                            <table class="text_table text_table_default">
                                <thead>
                                    <tr>
                                        <th width="20%">권역</th>
                                        <th width="20%">지역구분</th>
                                        <th width="60%">지역범위</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3" class="last">수도권<br>(30개)</td>
                                        <td>서울특별시</td>
                                        <td>전 지역</td>
                                    </tr>
                                    <tr>
                                        <td>인천광역시</td>
                                        <td>옹진군(옹진군 영흥면은 제외)을 제외한 전 지역</td>
                                    </tr>
                                    <tr class="last">
                                        <td>경기도</td>
                                        <td>수원시, 고양시, 성남시, 용인시, 부천시, 안산시, 남양주시, 안양시, 화성시, 평택시, 의정부시, 시흥시, 파주시, 김포시, 광명시, 광주시, 군포시, 오산시, 이천시, 양주시, 안성시, 구리시, 포천시, 의왕시, 하남시, 여주시, 동두천시, 과천시</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5" class="last">중부권<br>(25개)</td>
                                        <td>대전광역시</td>
                                        <td>전 지역</td>
                                    </tr>
                                    <tr>
                                        <td>세종특별자치시</td>
                                        <td>전 지역</td>
                                    </tr>
                                    <tr>
                                        <td>충청북도</td>
                                        <td>청주시, 충주시, 제천시, 진천군, 음성군, 단양군</td>
                                    </tr>
                                    <tr>
                                        <td>충청남도</td>
                                        <td>천안시, 공주시, 보령시, 아산시, 서산시, 논산시, 계룡시, 당진시, 부여군, 서천군, 청양군, 홍성군, 예산군, 태안군</td>
                                    </tr>
                                    <tr class="last">
                                        <td>전라북도</td>
                                        <td>전주시, 군산시, 익산시</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="last">남부권<br>(7개)</td>
                                        <td>광주광역시</td>
                                        <td>전 지역</td>
                                    </tr>
                                    <tr class="last">
                                        <td>전라남도</td>
                                        <td>목포시, 여수시, 순천시, 나주시, 광양시, 영암군</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5">동남권<br>(15개)</td>
                                        <td>부산광역시</td>
                                        <td>전 지역</td>
                                    </tr>
                                    <tr>
                                        <td>대구광역시</td>
                                        <td>전 지역</td>
                                    </tr>
                                    <tr>
                                        <td>울산광역시</td>
                                        <td>전 지역</td>
                                    </tr>
                                    <tr>
                                        <td>경상북도</td>
                                        <td>포항시, 경주시, 구미시, 영천시, 경산시, 칠곡군</td>
                                    </tr>
                                    <tr>
                                        <td>경상남도</td>
                                        <td>창원시, 진주시, 김해시, 양산시, 고성군, 하동군</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="quick-link">
                            <p>- 수도권 바로가기 : <a href="https://me.go.kr/mamo/web/main.do" target="_blank">수도권대기환경청 (https://me.go.kr/mamo/web/main.do)</a></p>
                            <p>- 중부권 바로가기 : <a href="https://me.go.kr/gg/web/main.do" target="_blank">금강유역환경청 (https://me.go.kr/gg/web/main.do)</a></p>
                            <p>- 남부권 바로가기 : <a href="https://me.go.kr/ysg/web/main.do" target="_blank">영산강유역환경청 (https://me.go.kr/ysg/web/main.do)</a></p>
                            <p>- 동남권 바로가기 : <a href="https://www.me.go.kr/ndg/web/main.do" target="_blank">낙동강유역환경청 (https://www.me.go.kr/ndg/web/main.do)</a></p>
                        </div>
                    </div>
                </div>
                <!--
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                            <a href="#" class="btn btn-primary" role="button">CAPSS 배출량 맞춤형 분석</a>
                        </div>
                    </div>
                -->
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>