<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="about.html" target="_self"><b>이용안내</b> <sub></sub></a></h2><em class="snb2dDown"><b></b><i class="fa fa-angle-down"></i><u class="fa fa-angle-up"></u></em>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 교육영상</b></a></li>
                            <li class="snb2d active show"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 공지사항</b></a></li>
                            <li class="snb2d"><a href="territorylaw.html" target="_self"><b><i class="fa fa-angle-right"></i> 문의하기</b></a></li>
                        </ul>
                    </li>
                    <li class="snb hide"></li>
                </ul>
                <!-- // SNB -->
                <!-- 서브메뉴바 하단 정보// -->
                <dl class="snbCS">
                    <dt>기술지원 및 문의</dt>
                    <dd>
                        <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                        <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                        <br>
                        <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="basic-body sub-basic-body">
                <div class="container2">
                    <h2 class="contentTitle">
                        <strong title="공지사항">공지사항</strong>
                        <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">이용안내</span> <span class="loc2D"><i class="fa fa-angle-right"></i>공지사항</span></span>
                    </h2>
                    <div class="basic-body-sub">
                        <!-- 게시물 읽기 시작 { -->
                        <article id="bo_v" style="width:100%">
                            <header>
                                <h2 id="bo_v_title">
                                    <span class="bo_v_tit">
                                        테스트 게시글 입니다.</span>
                                </h2>
                            </header>
                            <section id="bo_v_info">
                                <h2>페이지 정보</h2>
                                <span class="sound_only">작성자</span> <strong><span class="sv_member">에코씨앤에이</span>&nbsp;(115.21.246.34)</strong>
                                <span class="sound_only">댓글</span><strong><a href="#bo_vc"> <i class="fa fa-commenting-o" aria-hidden="true"></i> 0건</a></strong>
                                <span class="sound_only">조회</span><strong><i class="fa fa-eye" aria-hidden="true"></i> 1회</strong>
                                <strong class="if_date"><span class="sound_only">작성일</span><i class="fa fa-clock-o" aria-hidden="true"></i> 21-04-22 10:18</strong>
                            </section>
                            <!-- 첨부파일 시작 { -->
                            <section id="bo_v_file">
                                <h2><i class="fa fa-download" aria-hidden="true"></i> 첨부파일</h2>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <strong>첨부파일1.hwp</strong>
                                        </a>
                                        (53.5K)
                                        <span class="bo_v_file_cnt">0회 다운로드 | DATE : 2021-06-02 07:44:40</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <strong>첨부파일2.hwp</strong>
                                        </a>
                                        (1.2M)
                                        <span class="bo_v_file_cnt">0회 다운로드 | DATE : 2021-06-02 07:44:40</span>
                                    </li>
                                </ul>
                            </section>
                            <!-- } 첨부파일 끝 -->
                            <section id="bo_v_atc" class="margin-top-20">
                                <h2 id="bo_v_atc_title">본문</h2>
                                <div id="bo_v_img">
                                </div>
                                <!-- 본문 내용 시작 { -->
                                <div id="bo_v_con">테스트 게시글 입니다.
                                    <br>
                                    <br>감사합니다.
                                </div>
                                <!-- } 본문 내용 끝 -->
                                <!--  추천 비추천 시작 { -->
                                <!-- }  추천 비추천 끝 -->
                            </section>
                            <!--
                            <div id="bo_v_share">
                                <a href="#" target="_blank" class="btn btn_b03" onclick=""><i class="fa fa-thumb-tack" aria-hidden="true"></i> 스크랩</a>
                            </div>
                        -->
                            <!-- 게시물 상단 버튼 시작 { -->
                            <div id="bo_v_top">
                                <ul class="bo_v_left">
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-dark" onclick="">수정</a></li>
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-dark" onclick="">삭제</a></li>
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-dark" onclick="">복사</a></li>
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-dark" onclick="">이동</a></li>
                                </ul>
                                <ul class="bo_v_com">
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-dark">목록</a></li>
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-dark">답변</a></li>
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-red">글쓰기</a></li>
                                </ul>
                            </div>
                            <!-- } 게시물 상단 버튼 끝 -->
                            <div class="view-area-divider"><span class="divider-circle"></span></div>
                            <button type="button" class="cmt_btn">댓글목록</button>
                            <!-- 댓글 시작 -->
                            <!-- 댓글 없을 시 -->
                            <!--
                            <section id="bo_vc">
                                <h2>댓글목록</h2>
                                <p id="bo_vc_empty">등록된 댓글이 없습니다.</p>
                            </section>
                        -->
                            <!-- 댓글 노출 시-->
                            <section id="bo_vc">
                                <h2>댓글목록</h2>
                                <article id="c_2">
                                    <header style="z-index:4">
                                        <h2>테스트님의 댓글</h2>
                                        <span class="member">에코씨앤에이</span> <span class="sound_only">아이피</span>
                                        <span class="font-size-11">(115.21.246.34)</span>
                                        <span class="sound_only">작성일</span>
                                        <span class="bo_vc_hdinfo font-size-11"><i class="fa fa-clock-o" aria-hidden="true"></i> <time datetime="2021-06-02T07:53:00+09:00">21-06-02 07:53</time></span>
                                    </header>
                                    <!-- 댓글 출력 -->
                                    <div class="cmt_contents">
                                        <p>
                                            댓글 테스트입니다. </p>
                                        <ul class="bo_vc_act">
                                            <li><a href="#" onclick="" class="comment-btn red">답변</a></li>
                                            <li><a href="#" onclick="" class="comment-btn">수정</a></li>
                                            <li><a href="#" onclick="" class="comment-btn dark">삭제</a></li>
                                        </ul>
                                    </div>
                                    <span id="edit_2" class="bo_vc_w"></span><!-- 수정 -->
                                    <span id="reply_2" class="bo_vc_w"></span><!-- 답변 -->
                                    <input type="hidden" value="" id="secret_comment_2">
                                    <textarea id="save_comment_2" style="display:none">댓글 테스트입니다.</textarea>
                                </article>
                                <article id="c_3" style="margin-left:50px;border-top-color:#e0e0e0">
                                    <header style="z-index:3">
                                        <h2>에코씨앤에이님의 <span class="sound_only">댓글의</span> 댓글</h2>
                                        <span class="member">에코씨앤에이</span> <span class="sound_only">아이피</span>
                                        <span class="font-size-11">(115.21.246.34)</span>
                                        <span class="sound_only">작성일</span>
                                        <span class="bo_vc_hdinfo font-size-11"><i class="fa fa-clock-o" aria-hidden="true"></i> <time datetime="2021-06-02T07:53:00+09:00">21-06-02 07:53</time></span>
                                    </header>
                                    <div class="view-comment-depth"><i class="fa fa-caret-right"></i></div>
                                    <!-- 댓글 출력 -->
                                    <div class="cmt_contents">
                                        <p>
                                            댓글 답변 테스트 입니다. </p>
                                        <ul class="bo_vc_act">
                                            <li><a href="#" onclick="" class="comment-btn red">답변</a></li>
                                            <li><a href="#" onclick="" class="comment-btn">수정</a></li>
                                            <li><a href="#" onclick="" class="comment-btn dark">삭제</a></li>
                                        </ul>
                                    </div>
                                    <span id="edit_3" class="bo_vc_w"></span><!-- 수정 -->
                                    <span id="reply_3" class="bo_vc_w"></span><!-- 답변 -->
                                    <input type="hidden" value="" id="secret_comment_3">
                                    <textarea id="save_comment_3" style="display:none">댓글 답변 테스트 입니다.</textarea>
                                </article>
                                <article id="c_7">
                                    <header style="z-index:2">
                                        <h2>에코씨앤에이님의 댓글</h2>
                                        <span class="member">에코씨앤에이</span> <span class="sound_only">아이피</span>
                                        <span class="font-size-11">(115.21.246.34)</span>
                                        <span class="sound_only">작성일</span>
                                        <span class="bo_vc_hdinfo font-size-11"><i class="fa fa-clock-o" aria-hidden="true"></i> <time datetime="2021-06-02T07:54:00+09:00">21-06-02 07:54</time></span>
                                    </header>
                                    <!-- 댓글 출력 -->
                                    <div class="cmt_contents">
                                        <p>
                                            <img src="img/common/icon_secret.gif" alt="비밀글"> 비밀댓글 입니다. </p>
                                        <ul class="bo_vc_act">
                                            <li><a href="#" onclick="" class="comment-btn red">답변</a></li>
                                            <li><a href="#" onclick="" class="comment-btn">수정</a></li>
                                            <li><a href="#" onclick="" class="comment-btn dark">삭제</a></li>
                                        </ul>
                                    </div>
                                    <span id="edit_7" class="bo_vc_w"></span><!-- 수정 -->
                                    <span id="reply_7" class="bo_vc_w"></span><!-- 답변 -->
                                    <input type="hidden" value="secret">
                                    <textarea id="save_comment_7" style="display:none">비밀댓글 입니다.</textarea>
                                </article>
                            </section>
                            <!-- } 댓글 끝 -->
                            <!-- 댓글 쓰기 시작 { -->
                            <aside id="bo_vc_w" class="bo_vc_w">
                                <h2>댓글쓰기</h2>
                                <form name="fviewcomment" id="fviewcomment" action="" onsubmit="return fviewcomment_submit(this);" method="post" autocomplete="off">
                                    <input type="hidden" name="w" value="c" id="w">
                                    <input type="hidden" name="bo_table" value="textile01">
                                    <input type="hidden" name="wr_id" value="1">
                                    <input type="hidden" name="comment_id" value="" id="comment_id">
                                    <input type="hidden" name="sca" value="">
                                    <input type="hidden" name="sfl" value="">
                                    <input type="hidden" name="stx" value="">
                                    <input type="hidden" name="spt" value="">
                                    <input type="hidden" name="page" value="">
                                    <input type="hidden" name="is_good" value="">
                                    <div class="secret-check">
                                        <input type="checkbox" name="wr_secret" value="secret" id="wr_secret">
                                        <label for="wr_secret">비밀글사용</label>
                                    </div>
                                    <span class="sound_only">내용</span>
                                    <textarea id="wr_content" name="wr_content" maxlength="10000" required="" class="required" title="내용" placeholder="댓글내용을 입력해주세요"></textarea>
                                    <div class="bo_vc_w_wr">
                                        <div class="bo_vc_w_info">
                                        </div>
                                        <div class="btn_confirm">
                                            <input type="submit" id="btn_submit" class="btn-e btn-e-xlg btn-e-red" value="댓글등록">
                                        </div>
                                    </div>
                                </form>
                            </aside>
                            <div class="view-area-divider"><span class="divider-circle"></span></div>
                            <!-- } 댓글 쓰기 끝 -->
                        </article>
                        <!-- } 게시판 읽기 끝 -->
                        <!-- } 게시글 읽기 끝 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>