<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_.jpg);">
            <div class="board-title-caption">
                <h2><span>서비스 소개</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="about.html" target="_self"><b>이용안내</b> <sub></sub></a></h2><em class="snb2dDown"><b></b><i class="fa fa-angle-down"></i><u class="fa fa-angle-up"></u></em>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 교육영상</b></a></li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 공지사항</b></a></li>
                            <li class="snb2d active show"><a href="territorylaw.html" target="_self"><b><i class="fa fa-angle-right"></i> 문의하기</b></a></li>
                        </ul>
                    </li>
                    <li class="snb hide"></li>
                </ul>
                <!-- // SNB -->
                <!-- 서브메뉴바 하단 정보// -->
                <dl class="snbCS">
                    <dt>기술지원 및 문의</dt>
                    <dd>
                        <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                        <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                        <br>
                        <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="basic-body sub-basic-body">
                <div class="container2">
                    <h2 class="contentTitle">
                        <strong title="문의하기">문의하기</strong>
                        <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">이용안내</span> <span class="loc2D"><i class="fa fa-angle-right"></i>문의하기</span></span>
                    </h2>
                    <div class="basic-body-sub">
                        <!-- 게시물 읽기 시작 { -->
                        <article id="bo_v">
                            <header>
                                <h2 id="bo_v_title">
                                    <span class="bo_v_cate">[시스템 문의]</span> 테스트 문의글 입니다. </h2>
                            </header>
                            <section id="bo_v_info">
                                <h2>페이지 정보</h2>
                                <span class="sound_only">작성자</span><strong><span class="sv_member">에코씨앤에이</span>&nbsp;(115.21.246.34)</strong>
                                <span class="sound_only">이메일</span>
                                <strong><i class="fa fa-envelope-o" aria-hidden="true"></i> admin@domain.com</strong>
                                <span class="sound_only">휴대폰</span>
                                <strong><i class="fa fa-phone" aria-hidden="true"></i> 010-1234-1234</strong>
                                <span class="sound_only">작성일</span><strong class="bo_date"><i class="fa fa-clock-o" aria-hidden="true"></i> 2021-04-22 12:22:12</strong>
                            </section>
                            <section id="bo_v_atc">
                                <h2 id="bo_v_atc_title">본문</h2>
                                <!-- 본문 내용 시작 { -->
                                <div id="bo_v_con">
                                    <p>테스트 문의글 내용입니다.</p>
                                </div>
                                <!-- } 본문 내용 끝 -->
                            </section>
                            <!-- 게시물 상단 버튼 시작 { -->
                            <div id="bo_v_top">
                                <ul class="bo_v_nb">
                                    <li><a href="#" class="btn_b01 btn">다음글 <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                </ul>
                                <ul class="bo_v_com">
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-dark">수정</a></li>
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-dark" onclick="del(this.href); return false;">삭제</a></li>
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-default">목록</a></li>
                                    <li><a href="#" class="btn-e btn-e-lg btn-e-red">글쓰기</a></li>
                                </ul>
                            </div>
                            <!-- } 게시물 상단 버튼 끝 -->
                            <div class="view-area-divider"><span class="divider-circle"></span></div>
                            <section id="bo_v_ans">
                                <h2><span class="bo_v_reply">[답변]</span> 답변입니다.</h2>
                                <div id="ans_datetime">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 2021-04-22 12:36:13 </div>
                                <div id="ans_con">
                                    <p>답변입니다.</p>
                                </div>
                                <div id="ans_add">
                                    <a href="#" class="btn-e btn-e-lg btn-e-orange">추가질문</a>
                                    <a href="#" class="btn-e btn-e-lg btn-e-red">답변수정</a>
                                    <a href="#" class="btn-e btn-e-lg btn-e-dark" onclick="del(this.href); return false;">답변삭제</a>
                                </div>
                            </section>
                            <section id="bo_v_ans_form">
                                <h2>답변등록</h2>
                                <form name="fanswer" method="post" action="" onsubmit="return fwrite_submit(this);" autocomplete="off">
                                    <input type="hidden" name="qa_id" value="">
                                    <input type="hidden" name="w" value="">
                                    <input type="hidden" name="sca" value="">
                                    <input type="hidden" name="stx" value="">
                                    <input type="hidden" name="page" value="">
                                    <input type="hidden" name="qa_html" value="">
                                    <div class="form_01">
                                        <ul>
                                            <li>
                                                <label for="qa_subject" class="sound_only">제목</label>
                                                <input type="text" name="qa_subject" value="" id="qa_subject" required="" class="frm_input required full_input" size="50" maxlength="255" placeholder="제목">
                                            </li>
                                            <li class="qa_content_wrap smarteditor2">
                                                <label for="qa_content" class="sound_only">내용<strong>필수</strong></label>
                                                <span class="wr_content">
                                                    <span class="sound_only">웹에디터 시작</span>
                                                    <textarea id="wr_content" name="wr_content" class="" maxlength="65536" style="width:100%;height:300px"></textarea>
                                                    <span class="sound_only">웹 에디터 끝</span>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn_confirm">
                                        <input type="submit" value="답변쓰기" id="btn_submit" accesskey="s" class="btn-e btn-e-lg btn-e-red">
                                    </div>
                                </form>
                            </section>
                        </article>
                        <!-- } 게시판 읽기 끝 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>