<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_.jpg);">
            <div class="board-title-caption">
                <h2><span>서비스 소개</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="about.html" target="_self"><b>이용안내</b> <sub></sub></a></h2><em class="snb2dDown"><b></b><i class="fa fa-angle-down"></i><u class="fa fa-angle-up"></u></em>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 교육영상</b></a></li>
                            <li class="snb2d active show"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 공지사항</b></a></li>
                            <li class="snb2d"><a href="territorylaw.html" target="_self"><b><i class="fa fa-angle-right"></i> 문의하기</b></a></li>
                        </ul>
                    </li>
                    <li class="snb hide"></li>
                </ul>
                <!-- // SNB -->
                <!-- 서브메뉴바 하단 정보// -->
                <dl class="snbCS">
                    <dt>기술지원 및 문의</dt>
                    <dd>
                        <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                        <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                        <br>
                        <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="basic-body sub-basic-body">
                <div class="container2">
                    <!--
                    <h2 class="contentTitle">
                        <strong title="개요">공지사항</strong>
                        <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">이용안내</span> <span class="loc2D"><i class="fa fa-angle-right"></i>공지사항</span></span>
                    </h2>
                -->
                    <div class="basic-body-sub">
                        <!-- skin : theme/eb_basic -->
                        <section id="bo_w">
                            <h2 class="board-write-title">게시판 글쓰기</h2>
                            <!-- 게시물 작성/수정 시작 { -->
                            <form name="fwrite" id="fwrite" action="" onsubmit="return fwrite_submit(this);" method="post" enctype="multipart/form-data" autocomplete="off" style="width:100%">
                                <input type="hidden" name="uid" value="">
                                <input type="hidden" name="w" value="">
                                <input type="hidden" name="bo_table" value="">
                                <input type="hidden" name="wr_id" value="">
                                <input type="hidden" name="sca" value="">
                                <input type="hidden" name="sfl" value="">
                                <input type="hidden" name="stx" value="">
                                <input type="hidden" name="spt" value="">
                                <input type="hidden" name="sst" value="">
                                <input type="hidden" name="sod" value="">
                                <input type="hidden" name="page" value="">
                                <section>
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <div class="write_div write-optioin">
                                                <span class="sound_only">옵션</span>
                                                <input type="checkbox" id="notice" name="notice" value="">
                                                <label for="notice">공지</label>
                                                <input type="checkbox" id="html" name="html" onclick="" value="">
                                                <label for="html">HTML</label> </div>
                                        </div>
                                    </div>
                                </section>
                                <div class="margin-hr-10"></div>
                                <div class="bo_w_tit write_div">
                                    <label for="wr_subject">제목<strong class="sound_only">필수</strong></label>
                                    <input type="text" name="wr_subject" value="" id="wr_subject" required="" class="frm_input full_input required" size="50" maxlength="255" placeholder="제목">
                                </div>
                                <div class="margin-hr-10"></div>
                                <div class="write_div">
                                    <label for="wr_content" class="sound_only">내용<strong>필수</strong></label>
                                    <div class="wr_content ">
                                        <span class="sound_only">웹에디터 시작</span>
                                        <textarea id="wr_content" name="wr_content" class="" maxlength="65536" style="width:100%;height:300px"></textarea>
                                        <span class="sound_only">웹 에디터 끝</span>
                                    </div>
                                </div>
                                <div class="bo_w_link write_div">
                                    <label for="wr_link1"><i class="fa fa-link" aria-hidden="true"></i><span class="sound_only"> 링크 #1</span></label>
                                    <input type="text" name="wr_link1" value="" id="wr_link1" class="frm_input full_input" size="50">
                                </div>
                                <div class="bo_w_link write_div">
                                    <label for="wr_link2"><i class="fa fa-link" aria-hidden="true"></i><span class="sound_only"> 링크 #2</span></label>
                                    <input type="text" name="wr_link2" value="" id="wr_link2" class="frm_input full_input" size="50">
                                </div>
                                <div class="bo_w_flie write_div">
                                    <div class="file_wr write_div">
                                        <label for="bf_file_1" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #1</span></label>
                                        <input type="file" name="bf_file[]" id="bf_file_1" title="파일첨부 1 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                    </div>
                                </div>
                                <div class="bo_w_flie write_div">
                                    <div class="file_wr write_div">
                                        <label for="bf_file_2" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #2</span></label>
                                        <input type="file" name="bf_file[]" id="bf_file_2" title="파일첨부 2 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                    </div>
                                </div>
                                <div class="bo_w_flie write_div">
                                    <div class="file_wr write_div">
                                        <label for="bf_file_3" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #3</span></label>
                                        <input type="file" name="bf_file[]" id="bf_file_3" title="파일첨부 3 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                    </div>
                                </div>
                                <div class="bo_w_flie write_div">
                                    <div class="file_wr write_div">
                                        <label for="bf_file_4" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #4</span></label>
                                        <input type="file" name="bf_file[]" id="bf_file_4" title="파일첨부 4 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                    </div>
                                </div>
                                <div class="bo_w_flie write_div">
                                    <div class="file_wr write_div">
                                        <label for="bf_file_5" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #5</span></label>
                                        <input type="file" name="bf_file[]" id="bf_file_5" title="파일첨부 5 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                    </div>
                                </div>
                                <div class="btn_confirm write_div text-center">
                                    <input type="submit" value="작성완료" id="btn_submit" accesskey="s" class="btn-e btn-e-xlg btn-e-red">
                                    <a href="#" class="btn-e btn-e-xlg btn-e-dark">취소</a>
                                </div>
                            </form>
                        </section>
                        <!-- } 게시물 작성/수정 끝 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>