<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header id="header"></header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_.jpg);">
            <div class="board-title-caption">
                <h2><span>서비스 소개</span></h2>
            </div>
        </div>
    -->
        <div class="wrapper-inner">
            <aside id="sidebar">
                <h2 class="sound_only">사이트 전체메뉴</h2>
                <!-- SNB // -->
                <ul id="snb">
                    <li class="snb active show">
                        <h2><a href="about.html" target="_self"><b>이용안내</b> <sub></sub></a></h2><em class="snb2dDown"><b></b><i class="fa fa-angle-down"></i><u class="fa fa-angle-up"></u></em>
                        <ul class="snb2dul">
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 교육영상</b></a></li>
                            <li class="snb2d"><a href="#" target="_self"><b><i class="fa fa-angle-right"></i> 공지사항</b></a></li>
                            <li class="snb2d active show"><a href="territorylaw.html" target="_self"><b><i class="fa fa-angle-right"></i> 문의하기</b></a></li>
                        </ul>
                    </li>
                    <li class="snb hide"></li>
                </ul>
                <!-- // SNB -->
                <!-- 서브메뉴바 하단 정보// -->
                <dl class="snbCS">
                    <dt>기술지원 및 문의</dt>
                    <dd>
                        <strong><i class="fa fa-phone-square"></i> <span> 032-560-7671</span> </strong>
                        <b><span> E-mail. <a href="mailto:duddk195@korea.kr">duddk195@korea.kr</a></span> </b>
                        <br>
                        <span>운영시간 10:00~16:00</span> </dd>
                </dl>
                <!-- //서브메뉴바 하단 정보 -->
            </aside>
            <div class="basic-body sub-basic-body">
                <div class="container2">
                    <div class="basic-body-sub">
                        <section id="bo_w">
                            <h2 class="board-write-title">1:1문의 작성</h2>
                            <!-- 게시물 작성/수정 시작 { -->
                            <form name="fwrite" id="fwrite" action="https://kofoti.synology.me/texmap/bbs/qawrite_update.php" onsubmit="return fwrite_submit(this);" method="post" enctype="multipart/form-data" autocomplete="off">
                                <input type="hidden" name="w" value="">
                                <input type="hidden" name="qa_id" value="0">
                                <input type="hidden" name="sca" value="">
                                <input type="hidden" name="stx" value="">
                                <input type="hidden" name="page" value="">
                                <input type="hidden" name="qa_html" value="1">
                                <div class="form_01">
                                    <ul>
                                        <li class="bo_w_select">
                                            <label for="qa_category" class="sound_only">분류<strong>필수</strong></label>
                                            <select name="qa_category" id="qa_category" required="">
                                                <option value="">분류를 선택하세요</option>
                                                <option value="시스템 문의">시스템 문의</option>
                                                <option value="사용방법 문의">사용방법 문의</option>
                                                <option value="기타 문의">기타 문의</option>
                                            </select>
                                        </li>
                                        <li class="margin-hr-10"></li>
                                        <li class="bo_w_mail">
                                            <label for="qa_email" class="sound_only">이메일</label>
                                            <input type="text" name="qa_email" value="test@test.com" id="qa_email" class=" frm_input full_input email" size="50" maxlength="100" placeholder="이메일">
                                            <input type="checkbox" name="qa_email_recv" id="qa_email_recv" value="1">
                                            <label for="qa_email_recv" class="frm_info">답변받기</label>
                                        </li>
                                        <li class="bo_w_hp">
                                            <label for="qa_hp" class="sound_only">휴대폰</label>
                                            <input type="text" name="qa_hp" value="" id="qa_hp" class=" frm_input full_input" size="30" placeholder="휴대폰">
                                        </li>
                                        <li class="bo_w_sbj">
                                            <label for="qa_subject" class="sound_only">제목<strong class="sound_only">필수</strong></label>
                                            <input type="text" name="qa_subject" value="" id="qa_subject" required="" class="frm_input full_input required" size="50" maxlength="255" placeholder="제목">
                                        </li>
                                        <li class="margin-hr-10"></li>
                                        <li class="qa_content_wrap smarteditor2">
                                            <label for="qa_content" class="sound_only">내용<strong class="sound_only">필수</strong></label>
                                            <span class="sound_only">웹에디터 시작</span>
                                            <textarea id="wr_content" name="wr_content" class="" maxlength="65536" style="width:100%;height:300px"></textarea>
                                            <span class="sound_only">웹 에디터 끝</span>
                                        </li>
                                        <div class="bo_w_link write_div">
                                            <label for="wr_link1"><i class="fa fa-link" aria-hidden="true"></i><span class="sound_only"> 링크 #1</span></label>
                                            <input type="text" name="wr_link1" value="" id="wr_link1" class="frm_input full_input" size="50">
                                        </div>
                                        <div class="bo_w_link write_div">
                                            <label for="wr_link2"><i class="fa fa-link" aria-hidden="true"></i><span class="sound_only"> 링크 #2</span></label>
                                            <input type="text" name="wr_link2" value="" id="wr_link2" class="frm_input full_input" size="50">
                                        </div>
                                        <div class="bo_w_flie write_div">
                                            <div class="file_wr write_div">
                                                <label for="bf_file_1" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #1</span></label>
                                                <input type="file" name="bf_file[]" id="bf_file_1" title="파일첨부 1 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                            </div>
                                        </div>
                                        <div class="bo_w_flie write_div">
                                            <div class="file_wr write_div">
                                                <label for="bf_file_2" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #2</span></label>
                                                <input type="file" name="bf_file[]" id="bf_file_2" title="파일첨부 2 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                            </div>
                                        </div>
                                        <div class="bo_w_flie write_div">
                                            <div class="file_wr write_div">
                                                <label for="bf_file_3" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #3</span></label>
                                                <input type="file" name="bf_file[]" id="bf_file_3" title="파일첨부 3 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                            </div>
                                        </div>
                                        <div class="bo_w_flie write_div">
                                            <div class="file_wr write_div">
                                                <label for="bf_file_4" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #4</span></label>
                                                <input type="file" name="bf_file[]" id="bf_file_4" title="파일첨부 4 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                            </div>
                                        </div>
                                        <div class="bo_w_flie write_div">
                                            <div class="file_wr write_div">
                                                <label for="bf_file_5" class="lb_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="sound_only"> 파일 #5</span></label>
                                                <input type="file" name="bf_file[]" id="bf_file_5" title="파일첨부 5 : 용량 1,048,576 바이트 이하만 업로드 가능" class="frm_file ">
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                                <div class="btn_confirm">
                                    <a href="https://kofoti.synology.me/texmap/bbs/qalist.php" class="btn-e btn-e-xlg btn-e-dark">목록</a>
                                    <button type="submit" value="작성완료" id="btn_submit" accesskey="s" class="btn-e btn-e-xlg btn-e-red">작성완료</button>
                                </div>
                            </form>
                        </section>
                        <!-- } 게시물 작성/수정 끝 -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>