<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modeling.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">대기질예측모델링 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <div class="container">
            <h2 class="contentTitle">
                <strong title="모델링 이용안내">모델링 기초정보</strong>
                <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i>대기질예측모델링 시스템</span> <span class="loc3D"><i class="fa fa-angle-right"></i>모델링 기초정보</span></span>
            </h2>

            <div class="tab-structure">
                <ul class="nav nav-structure-tabs tab-4">
                    <li class="active"><a href="#tab-basic" data-toggle="tab">기본정보</a></li>
                    <li class=""><a href="#tab-input" data-toggle="tab">입력자료</a></li>
                    <li class=""><a href="#tab-option" data-toggle="tab">적용옵션</a></li>
                    <li class=""><a href="#tab-domain" data-toggle="tab">도메인구성</a></li>
                </ul>
                <div class="tab-content tab-modeling">
                    <div class="tab-pane fade active in" id="tab-basic">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="select-title"> 기본정보 <span class="unit">대기질 예측 모델링에 사용된 기본 정보를 제공합니다.</span></h3>
                                <h4>처리과정</h4>
                                <p>WRF – MCIP – SMOKE – CMAQ – NCL Script</p>
                                <hr>
                                <h4>처리기간</h4>
                                <p>- 모델링 시스템에 적용된 모델링 기간은 1년 중 계절별 특성이 잘 나타나는 달로 1개월씩(30일) 선정하여 모델을 수행함</p>
                                <p>- 선정된 달은 4월(봄), 7월(여름), 10월(가을), 1월(겨울) 임</p>
                                <p>- 모델링 결과 분석기간은 각 달의 1일부터 5일까지 5일간을 spin-up time으로 제외하고 6일부터 30일까지 총 25일간의 모델링 결과를 이용하여 분석함</p>
                                <p align="center"><img src="../img/page/modeling-info-01.png" width="600px"></p>
                                <hr>
                                <h4>모델종류 및 버전</h4>
                                <p>
                                    <table class="table table-striped center">
                                        <thead>
                                            <tr>
                                                <th width="80%">모델</th>
                                                <th width="20%">버전</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>WRF (Weather Research and Forecasting Model)</td>
                                                <td>V3.4.1</td>
                                            </tr>
                                            <tr>
                                                <td>MCIP (Meteorology-Chemistry Interface Processor)</td>
                                                <td>V3.1</td>
                                            </tr>
                                            <tr>
                                                <td>SMOKE (Sparse Matrix Operator Kernel Emissions)</td>
                                                <td>V3.1</td>
                                            </tr>
                                            <tr>
                                                <td>CMAQ (Community Multiscale Air Quality)</td>
                                                <td>V4.7.1</td>
                                            </tr>
                                            <tr>
                                                <td>NCL (NCAR Command Language)</td>
                                                <td>V6.3.0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-input">
                        <div class="row vertical-align-middle">
                            <div class="col-xs-12">
                                <h3 class="select-title">입력자료<span class="unit">대기질 예측 모델링에 사용된 입력자료 정보입니다.</span></h3>
                                <h4>기상자료</h4>
                                <p>기상 RAW DATA → 기상모의(WRF모델 이용) → 대기질 모델 입력용 기상자료(MCIP 모델 이용)</p>
                                <hr>
                                <h4>배출량자료</h4>
                                <p><strong>- 자연 배출량 (Model of Emission of Gases and Aerosol from Nature, MEGAN)</strong><br />: 퍼시픽 노스웨스트 국립연구소(PNNL)에서 제공하는 배출량 자료</p>
                                <p><strong>- 국외 배출량 (Model Inter-Comparison Study, MICS-ASIA)</strong><br />: 국제공동연구에서 활용 중인 아시아지역 배출량 자료</p>
                                <p><strong>- 국내 배출량</strong><br />: 대기정책지원시스템(CAPSS)에서 제공하는 배출량 자료</p>
                                <hr>
                                <h4>지형고도자료(동북아시아 - 한반도 - 수도권)</h4>
                                <p>NASA(National Aeronautics and Space Administration, 미항공우주국), NGA(National Geospatial-Intelligence Agency, 미국립지리정보국)에서 공동제작해서 제공하는 SRTM(Shuttle Radar Topography Mission) 3s 자료 이용</p>
                                <table width="100%">
                                    <tr>
                                        <td width="50%"><img src="../img/page/info_img01.png" width="70%"></td>
                                        <td width="50%"><img src="../img/page/info_img02.png" width="45%"></td>
                                    </tr>
                                </table>
                                <hr>
                                <h4>토지이용도자료</h4>
                                <p>환경부에서 제공하는 중분류 토지이용도자료 이용</p>
                                <p><img src="../img/page/info_img03.png" width="70%"></p>
                                <hr>
                                <p>※ 모델링에 사용된 기본 자료는 수도권 2차 기본계획에서 사용된 자료임.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-option">
                        <div class="row vertical-align-middle">
                            <div class="col-xs-12">
                                <h3 class="select-title">적용옵션<span class="unit">대기질 예측 모델링에 적용된 옵션 정보입니다.</span></h3>
                                <h4>기상모델</h4>
                                <p>- WRF 모델링에 사용된 옵션</p>
                                <table class="table table-striped center">
                                    <colgroup>
                                        <col width="33.33%">
                                        <col width="33.33%">
                                        <col width="33.33%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>WRF 변수명</th>
                                            <th>옵션명</th>
                                            <th>선택옵션</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>mp_physics</td>
                                            <td>Microphysics</td>
                                            <td>WSM 6-class graupel scheme</td>
                                        </tr>
                                        <tr>
                                            <td>ra_lw_physics</td>
                                            <td>Long wave radiation</td>
                                            <td>rrtm scheme</td>
                                        </tr>
                                        <tr>
                                            <td>ra_sw_physics</td>
                                            <td>Short Wave radiation</td>
                                            <td>Goddard scheme</td>
                                        </tr>
                                        <tr>
                                            <td>bl_pbl_physics</td>
                                            <td>Planetary boundary layer</td>
                                            <td>YSU scheme</td>
                                        </tr>
                                        <tr>
                                            <td>cu_physics</td>
                                            <td>Cumulus parameterization</td>
                                            <td>Kain-Fritsch scheme</td>
                                        </tr>
                                        <tr>
                                            <td>sf_sfclay_physics</td>
                                            <td>Surface layer</td>
                                            <td>MM5 Monin-Obukhov scheme</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <p>- WRF 모델링의 온도와 풍속 결과에 대한 계절별 결정계수</p>
                                <table class="table table-striped table-bordered center">
                                    <thead>
                                        <tr>
                                            <th colspan="2">구분</th>
                                            <th>온도</th>
                                            <th>풍속</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>봄</td>
                                            <td>4월</td>
                                            <td>0.94</td>
                                            <td>0.82</td>
                                        </tr>
                                        <tr>
                                            <td>여름</td>
                                            <td>7월</td>
                                            <td>0.79</td>
                                            <td>0.68</td>
                                        </tr>
                                        <tr>
                                            <td>가을</td>
                                            <td>10월</td>
                                            <td>0.96</td>
                                            <td>0.67</td>
                                        </tr>
                                        <tr>
                                            <td>겨울</td>
                                            <td>1월</td>
                                            <td>0.95</td>
                                            <td>0.68</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <h4>대기화학모델</h4>
                                <p>- CMAQ 모델링에 적용된 옵션</p>
                                <table class="table table-striped center">
                                    <thead>
                                        <tr>
                                            <th>구분</th>
                                            <th>옵션</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Chemical Mechanism</td>
                                            <td>SAPRC99</td>
                                        </tr>
                                        <tr>
                                            <td>Vertical Layer</td>
                                            <td>22</td>
                                        </tr>
                                        <tr>
                                            <td>Advection Scheme</td>
                                            <td>YAMO</td>
                                        </tr>
                                        <tr>
                                            <td>Vertical Diffusion</td>
                                            <td>EDDY</td>
                                        </tr>
                                        <tr>
                                            <td>Aerosol Module</td>
                                            <td>AERO 5</td>
                                        </tr>
                                        <tr>
                                            <td>Cloud Scheme</td>
                                            <td>RADM</td>
                                        </tr>
                                        <tr>
                                            <td>Boundary Condition</td>
                                            <td>One-way nest</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="tab-domain">
                        <div class="row vertical-align-middle">
                            <div class="col-xs-12">
                                <h3 class="select-title">도메인 구성<span class="unit">대기질 예측 모델링에 사용된 도메인 구성정보입니다.</span></h3>
                                <h4>공간설정</h4>
                                <table width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="60%"><img src="../img/page/info_img04.png" width="60%"></td>
                                            <td width="40%" style="text-align:center;">
                                                <p><pre class="prettyprint linenums">도메인 01 (d01) - 동북아시아</pre></p>
                                                <p align="center"><i class=" glyphicon glyphicon-arrow-down"></i></p>
                                                <p><pre class="prettyprint linenums">도메인 02 (d02) - 한반도</pre></p>
                                                <p align="center"><i class=" glyphicon glyphicon-arrow-down"></i></p>
                                                <p><pre class="prettyprint linenums">도메인 03 (d03) - 대기관리권역</pre></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <h4>모델링 격자구조 정보</h4>
                                <table class="table table-striped table-bordered center">
                                    <thead>
                                        <tr>
                                            <th class="middle" colspan="2">구분</th>
                                            <th>도메인 01</th>
                                            <th>도메인 02</th>
                                            <th>도메인 03</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="middle" colspan="2">지역</td>
                                            <td>동북아시아</td>
                                            <td>한반도</td>
                                            <td>대기관리권역</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2">중심좌표</td>
                                            <td>위도</td>
                                            <td>38︒</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>경도</td>
                                            <td>126︒</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">격자 간격</td>
                                            <td>27km</td>
                                            <td>9km</td>
                                            <td>3km</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">레이어 총 수</td>
                                            <td>22</td>
                                            <td>22</td>
                                            <td>22</td>
                                        </tr>
                                        <tr>
                                            <td rowspan="2">격자 수</td>
                                            <td>X</td>
                                            <td>174</td>
                                            <td>67</td>
                                            <td>58</td>
                                        </tr>
                                        <tr>
                                            <td>Y</td>
                                            <td>128</td>
                                            <td>82</td>
                                            <td>61</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="footer"></footer>
</body>

</html>