<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modeling.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">대기질예측모델링 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <div class="container">
            <h2 class="contentTitle">
                <strong title="모델링 대기열 및 완료목록">모델링 완료목록</strong>
                <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i>대기질예측모델링 시스템</span> <span class="loc3D"><i class="fa fa-angle-right"></i>모델링 대기열 및 완료목록</span></span>
            </h2>
            <div class="row">
                <div class="col-xs-12">
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>주의!</strong> 프로젝트를 삭제하시면 관련 데이터가 초기화되며 복구하실 수 없습니다.
                    </div>
                    <div class="alert alert-success">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>완료 알림!</strong> 2018년 3월 28일 PM11:31에 <a href="#" target="_blank">Project9</a>의 모델링이 완료되었습니다.
                    </div>
                    <div class="alert alert-info">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>수정 완료!</strong> 대기열의 프로젝트가 수정 완료되었습니다.
                    </div>
                    <div id="bo_btn_top">
                        <div id="bo_list_total">
                            <u><span>총 1000건의 프로젝트,</span> 10 페이지</u>
                            <fieldset id="bo_sch" style="float:right;">
                                <legend>프로젝트 검색</legend>
                                <form name="fsearch" method="get">
                                    <input type="hidden" name="sca" value="">
                                    <label for="stx" class="sound_only">검색어<strong class="sound_only"> 필수</strong></label>
                                    <input type="text" name="stx" value="" id="stx" required="" class="sch_input" size="25" maxlength="15" placeholder="프로젝트 검색">
                                    <button type="submit" value="검색" class="sch_btn"><i class="fa fa-search" aria-hidden="true"></i><span class="sound_only">검색</span></button>
                                </form>
                            </fieldset>
                        </div>
                    </div>

                    <table class="text_table_data">
                        <thead>
                            <tr>
                                <th width="5%">순번</th>
                                <th width="10%">날짜</th>
                                <th width="10%">프로젝트명</th>
                                <th width="40%">프로젝트설명</th>
                                <th width="10%">진행상태</th>
                                <th width="25%">기능</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2012/01/01</td>
                                <td>Project1</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-primary">최근완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2012/01/01</td>
                                <td>Project2</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2012/01/01</td>
                                <td>Project3</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>2012/01/01</td>
                                <td>Project3</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>2012/01/01</td>
                                <td>Project3</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>2012/01/01</td>
                                <td>Project3</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>2012/01/01</td>
                                <td>Project3</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>2012/01/01</td>
                                <td>Project3</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>2012/01/01</td>
                                <td>Project3</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>2012/01/01</td>
                                <td>Project3</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">완료됨</span>
                                </td>
                                <td>
                                    <!--<a class="btn-success" href="#"><i class="glyphicon glyphicon-zoom-in color-white"></i> 진행상황</a>-->
                                    <a class="btn-primary" href="modeling-result.html"><i class="glyphicon glyphicon-zoom-in color-white"></i> 결과보기</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-trash color-white"></i> 프로젝트 삭제</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <nav class="pg_wrap">
                <span class="pg"><a href="#" class="pg_page pg_start">처음</a>
                    <span class="pg"><a href="#" class="pg_page pg_prev">이전</a>
                        <a href="#" class="pg_page">1<span class="sound_only">페이지</span></a>
                        <a href="#" class="pg_page">2<span class="sound_only">페이지</span></a>
                        <span class="sound_only">열린</span><strong class="pg_current">3</strong><span class="sound_only">페이지</span>
                        <a href="#" class="pg_page">4<span class="sound_only">페이지</span></a>
                        <a href="#" class="pg_page pg_next">다음</a>
                        <a href="#" class="pg_page pg_end">맨끝</a>
                    </span>
                </nav>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>