<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modeling.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">대기질예측모델링 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <div class="container">
            <h2 class="contentTitle">
                <strong title="대기질 예측 모델링 메인페이지">대기질예측모델링 시스템</strong>
                <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i>모델링 메인페이지</span></span>
            </h2>
            <div class="row vertical-align-middle margin-bottom-30">
                <div class="col-xs-3">
                    <ul class="system-button">
                        <li>
                            <div class="t-top t-lg bordered" data-tooltip="필요한 정보를 입력하여 모델링을 실행합니다.">
                                <a class="btn btn-warning btn-planning" href="modeling-access.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#fff" d="M286.3 155.1C287.4 161.9 288 168.9 288 175.1C288 183.1 287.4 190.1 286.3 196.9L308.5 216.7C315.5 223 318.4 232.1 314.7 241.7C312.4 246.1 309.9 252.2 307.1 257.2L304 262.6C300.1 267.6 297.7 272.4 294.2 277.1C288.5 284.7 278.5 287.2 269.5 284.2L241.2 274.9C230.5 283.8 218.3 290.9 205 295.9L198.1 324.9C197 334.2 189.8 341.6 180.4 342.8C173.7 343.6 166.9 344 160 344C153.1 344 146.3 343.6 139.6 342.8C130.2 341.6 122.1 334.2 121 324.9L114.1 295.9C101.7 290.9 89.5 283.8 78.75 274.9L50.53 284.2C41.54 287.2 31.52 284.7 25.82 277.1C22.28 272.4 18.98 267.5 15.94 262.5L12.92 257.2C10.13 252.2 7.592 247 5.324 241.7C1.62 232.1 4.458 223 11.52 216.7L33.7 196.9C32.58 190.1 31.1 183.1 31.1 175.1C31.1 168.9 32.58 161.9 33.7 155.1L11.52 135.3C4.458 128.1 1.62 119 5.324 110.3C7.592 104.1 10.13 99.79 12.91 94.76L15.95 89.51C18.98 84.46 22.28 79.58 25.82 74.89C31.52 67.34 41.54 64.83 50.53 67.79L78.75 77.09C89.5 68.25 101.7 61.13 114.1 56.15L121 27.08C122.1 17.8 130.2 10.37 139.6 9.231C146.3 8.418 153.1 8 160 8C166.9 8 173.7 8.418 180.4 9.23C189.8 10.37 197 17.8 198.1 27.08L205 56.15C218.3 61.13 230.5 68.25 241.2 77.09L269.5 67.79C278.5 64.83 288.5 67.34 294.2 74.89C297.7 79.56 300.1 84.42 304 89.44L307.1 94.83C309.9 99.84 312.4 105 314.7 110.3C318.4 119 315.5 128.1 308.5 135.3L286.3 155.1zM160 127.1C133.5 127.1 112 149.5 112 175.1C112 202.5 133.5 223.1 160 223.1C186.5 223.1 208 202.5 208 175.1C208 149.5 186.5 127.1 160 127.1zM484.9 478.3C478.1 479.4 471.1 480 464 480C456.9 480 449.9 479.4 443.1 478.3L423.3 500.5C416.1 507.5 407 510.4 398.3 506.7C393 504.4 387.8 501.9 382.8 499.1L377.4 496C372.4 492.1 367.6 489.7 362.9 486.2C355.3 480.5 352.8 470.5 355.8 461.5L365.1 433.2C356.2 422.5 349.1 410.3 344.1 397L315.1 390.1C305.8 389 298.4 381.8 297.2 372.4C296.4 365.7 296 358.9 296 352C296 345.1 296.4 338.3 297.2 331.6C298.4 322.2 305.8 314.1 315.1 313L344.1 306.1C349.1 293.7 356.2 281.5 365.1 270.8L355.8 242.5C352.8 233.5 355.3 223.5 362.9 217.8C367.6 214.3 372.5 210.1 377.5 207.9L382.8 204.9C387.8 202.1 392.1 199.6 398.3 197.3C407 193.6 416.1 196.5 423.3 203.5L443.1 225.7C449.9 224.6 456.9 224 464 224C471.1 224 478.1 224.6 484.9 225.7L504.7 203.5C511 196.5 520.1 193.6 529.7 197.3C535 199.6 540.2 202.1 545.2 204.9L550.5 207.9C555.5 210.1 560.4 214.3 565.1 217.8C572.7 223.5 575.2 233.5 572.2 242.5L562.9 270.8C571.8 281.5 578.9 293.7 583.9 306.1L612.9 313C622.2 314.1 629.6 322.2 630.8 331.6C631.6 338.3 632 345.1 632 352C632 358.9 631.6 365.7 630.8 372.4C629.6 381.8 622.2 389 612.9 390.1L583.9 397C578.9 410.3 571.8 422.5 562.9 433.2L572.2 461.5C575.2 470.5 572.7 480.5 565.1 486.2C560.4 489.7 555.6 492.1 550.6 496L545.2 499.1C540.2 501.9 534.1 504.4 529.7 506.7C520.1 510.4 511 507.5 504.7 500.5L484.9 478.3zM512 352C512 325.5 490.5 304 464 304C437.5 304 416 325.5 416 352C416 378.5 437.5 400 464 400C490.5 400 512 378.5 512 352z"/></svg>
                                    <br>
                                    <h3>모델링 실행</h3>
                                    <span class="notification">모델링 실행가능</span>
                                    <!--<span class="notification green">대기열등록가능</span>-->
                                    <!--<span class="notification red">대기열 초과</span>-->
                                </a>
                            </div>
                        </li>
                    </ul>
                    <span class="plan-icon"><i class="fa fa-arrow-right"></i></span>
                </div>
                <div class="col-xs-3">
                    <ul class="system-button">
                        <li>
                            <div class="t-top t-lg bordered" data-tooltip="현재 진행중인 모델링의 상황을 확인합니다.">
                                <a class="btn btn-info btn-planning" href="modeling-progress.html">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#fff" d="M152.1 38.16C161.9 47.03 162.7 62.2 153.8 72.06L81.84 152.1C77.43 156.9 71.21 159.8 64.63 159.1C58.05 160.2 51.69 157.6 47.03 152.1L7.029 112.1C-2.343 103.6-2.343 88.4 7.029 79.03C16.4 69.66 31.6 69.66 40.97 79.03L63.08 101.1L118.2 39.94C127 30.09 142.2 29.29 152.1 38.16V38.16zM152.1 198.2C161.9 207 162.7 222.2 153.8 232.1L81.84 312.1C77.43 316.9 71.21 319.8 64.63 319.1C58.05 320.2 51.69 317.6 47.03 312.1L7.029 272.1C-2.343 263.6-2.343 248.4 7.029 239C16.4 229.7 31.6 229.7 40.97 239L63.08 261.1L118.2 199.9C127 190.1 142.2 189.3 152.1 198.2V198.2zM224 96C224 78.33 238.3 64 256 64H480C497.7 64 512 78.33 512 96C512 113.7 497.7 128 480 128H256C238.3 128 224 113.7 224 96V96zM224 256C224 238.3 238.3 224 256 224H480C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H256C238.3 288 224 273.7 224 256zM160 416C160 398.3 174.3 384 192 384H480C497.7 384 512 398.3 512 416C512 433.7 497.7 448 480 448H192C174.3 448 160 433.7 160 416zM0 416C0 389.5 21.49 368 48 368C74.51 368 96 389.5 96 416C96 442.5 74.51 464 48 464C21.49 464 0 442.5 0 416z"/></svg>
                                 <br>
                                 <h3>모델링 진행상황</h3>
                                 <!--<span class="notification">시스템 대기중</span>-->
                                 <span class="notification yellow">모델링중</span>
                                 <!--<span class="notification green">대기열등록가능</span>-->
                                 <!--<span class="notification red">시스템 오류</span>-->
                             </a>
                         </div>
                     </li>
                 </ul>
                 <span class="plan-icon"><i class="fa fa-arrow-right"></i></span>
             </div>
             <div class="col-xs-3">
                <ul class="system-button">
                    <li>
                        <div class="t-top t-lg bordered" data-tooltip="완료된 모델링의 결과를 확인합니다.">
                            <a class="btn btn-primary btn-planning" href="modeling-list.html">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="#fff" d="M528 0h-480C21.5 0 0 21.5 0 48v320C0 394.5 21.5 416 48 416h192L224 464H152C138.8 464 128 474.8 128 488S138.8 512 152 512h272c13.25 0 24-10.75 24-24s-10.75-24-24-24H352L336 416h192c26.5 0 48-21.5 48-48v-320C576 21.5 554.5 0 528 0zM512 288H64V64h448V288z"/></svg>
                                <br>
                                <h3>모델링 결과</h3>
                                <span class="notification">최근 완료됨</span>
                                <!--<span class="notification yellow">모델링중</span>-->
                                <!--<span class="notification green">완료 대기중</span>-->
                                <!--<span class="notification red">시스템 오류</span>-->
                            </a>
                        </div>
                    </li>
                </ul>
                <span class="plan-icon"><i class="fa fa-arrow-right"></i></span>
            </div>
            <div class="col-xs-3">
                <ul class="system-button">
                    <li>
                        <div class="t-top t-lg bordered" data-tooltip="진행완료 된 프로젝트의 결과를 비교합니다.">
                            <a class="btn btn-success btn-planning" href="modeling-compare.html">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18.08 18.08" style="enable-background:new 0 0 18.08 18.08;" xml:space="preserve">

                                    <path style="fill:#fff;" d="M6.504,10.283c-0.101,0-0.197,0.039-0.269,0.111c-0.071,0.07-0.111,0.167-0.111,0.269l0.008,2.55
                                    H1.026V2.245H8.54v1.36c0.151-0.102,0.334-0.162,0.53-0.162h0.547V1.729c0-0.188-0.153-0.342-0.342-0.342H0.342
                                    C0.154,1.387,0,1.54,0,1.729v12.046c0,0.189,0.153,0.343,0.342,0.343h6.664c0.097,0,0.19-0.042,0.255-0.114l0.853-0.956v-2.764
                                    L6.504,10.283L6.504,10.283z" />
                                    <path style="fill:#fff;" d="M5.48,9.182l2.208-1.827c0,0,0.175-0.15,0.018-0.307c-0.216-0.216-2.279-1.77-2.279-1.77
                                    s-0.274-0.276-0.274,0.09c0,0.367,0,0.951,0,0.951s-0.159,0-0.403,0c-0.75,0-2.212,0-2.771,0c0,0-0.131-0.004-0.131,0.166
                                    c0,0.169,0,1.211,0,1.448S2.005,8.13,2.005,8.13c0.575,0,1.988,0,2.765,0c0.272,0,0.448,0,0.448,0s0,0.729,0,1.029
                                    C5.217,9.459,5.48,9.182,5.48,9.182z" />
                                    <path style="fill:#fff;" d="M17.738,3.962H8.803c-0.188,0-0.341,0.153-0.341,0.342V16.35c0,0.188,0.153,0.342,0.341,0.342
                                    h6.664c0.098,0,0.19-0.042,0.255-0.114l2.271-2.542c0.057-0.063,0.087-0.144,0.087-0.227V4.305
                                    C18.08,4.116,17.926,3.962,17.738,3.962z M17.003,12.859l-2.037-0.001c-0.001,0-0.001,0-0.001,0c-0.101,0-0.196,0.04-0.268,0.11
                                    s-0.111,0.168-0.11,0.269l0.007,2.55H9.49V4.819h7.514L17.003,12.859L17.003,12.859z" />
                                    <path style="fill:#fff;" d="M12.654,12.288c0,0,0.274,0.275,0.274-0.09c0-0.367,0-0.951,0-0.951s0.158,0,0.402,0
                                    c0.751,0,2.212,0,2.771,0c0,0,0.132,0.005,0.132-0.165s0-1.211,0-1.449c0-0.237-0.156-0.196-0.156-0.196c-0.575,0-1.989,0-2.766,0
                                    c-0.271,0-0.448,0-0.448,0s0-0.728,0-1.029c0-0.301-0.262-0.023-0.262-0.023l-2.209,1.826c0,0-0.175,0.15-0.018,0.308
                                    C10.59,10.733,12.654,12.288,12.654,12.288z" />

                                </svg>
                                <br>
                                <h3>모델링 결과비교</h3>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="button-group">
                    <button type="button" class="btn btn-select btn-primary" onclick="location.href='modeling-info.html' "><i class="glyphicon glyphicon-info-sign"></i> 모델링 기초정보 보기</button>
                    <button type="button" class="btn btn-select btn-primary" onclick="location.href='modeling-guide.html' "><i class="glyphicon glyphicon-info-sign"></i> 모델링 이용안내 보기</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="row system margin-bottom-30">
            <div class="col-xs-4 vertical-line">
                <p align="center"><img src="../img/page/modeling-main-img-01.png" height="300px"></p>
                <h5>※ 대기질예측모델링 시스템은?</h5>
                <p class="system-txt">대기관리권역의 다양한 배출조건을 반영한 모델링 결과를 활용하여 <strong>대기 오염물질 농도 예측이 가능</strong>한 시스템입니다.</p>
            </div>
            <div class="col-xs-4 vertical-line">
                <p align="center"><img src="../img/page/modeling-main-img-02.png" height="300px"></p>
                <h5>※ 대기관리권역 대기환경관리 기본계획 수립 지원</h5>
                <p class="system-txt">대기관리권역 대기정책 시행으로 나타날 수 있는 대기개선 효과를 예측하여 <strong>‘대기관리권역 대기환경관리 기본계획 수립'</strong>을 지원하고자 합니다.</p>
            </div>
            <div class="col-xs-4 vertical-line">
                <p align="center"><img src="../img/page/modeling-main-img-03.png" height="300px"></p>
                <h5>※ 웹 기반 ONE-STOP 시스템</h5>
                <p class="system-txt">웹 기반의 사용자 인터페이스를 이용하여 모델링에 대한 접근성과 활용성이 높습니다. 사용자의 배출량 입력에서부터 <strong>대기질 모델링 결과 시각화까지 ONE-STOP 시스템</strong>을 제공합니다.</p>
            </div>
        </div>
    </div>
</div>
</div>
<footer id="footer"></footer>
</body>

</html>