<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modeling.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });

        $(function () {
          $("#datepicker").datepicker({
            autoclose: true,
            format: "yyyy/mm/dd",
            language: "kr",
            todayHighlight: true
        }).datepicker('update', new Date());
      });

        ;(function($){
            $.fn.datepicker.dates['kr'] = {
                days: ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"],
                daysShort: ["일", "월", "화", "수", "목", "금", "토", "일"],
                daysMin: ["일", "월", "화", "수", "목", "금", "토", "일"],
                months: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
                monthsShort: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"]
            };
        }(jQuery));

    </script>
    <style type="text/css">
      #datepicker{width:180px;}
      #datepicker > span:hover{cursor: pointer;}
      .date {float: none;}
  </style>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">대기질예측모델링 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <div class="container">
            <h2 class="contentTitle">
                <strong title="모델링 실행하기">모델링 실행하기</strong>
                <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i>대기질예측모델링 시스템</span> <span class="loc3D"><i class="fa fa-angle-right"></i>모델링 실행하기</span></span>
            </h2>
            <div class="row">
                <div class="col-xs-12">
                    <ul class="nav nav-tabs form-title">
                        <li>
                            <p>모델링 기초정보 입력</p>
                        </li>
                    </ul>
                    <div class="form-container">
                        <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>진행 불가!</strong> 현재 실행중인 프로젝트가 있고, 대기열이 초과되어 더 이상 진행할 수 없습니다. <a href="#" target="_blank">진행목록</a>에서 기존 대기열을 삭제하신 후 진행하시기 바랍니다.
                        </div>
                        <div class="alert alert-success">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>모델링 진행중!</strong> 현재 실행중인 프로젝트가 있습니다. 새로운 프로젝트는 대기열로 저장되며, 기존 프로젝트가 종료되면 자동으로 진행됩니다.
                        </div>
                        <div class="alert alert-info">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>진행 가능!</strong> 현재 실행중인 모델링이 없습니다. 바로 진행 가능합니다.
                        </div>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">프로젝트명</p>
                                <div class="custom-text">
                                    <input type="text" class="form-control" id="project-name" placeholder="프로젝트명 입력" >
                                </div>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">프로젝트 날짜</p>
                                <div id="datepicker" class="input-group date">
                                    <input class="form-control" type="text" id="project-date" readonly />
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                </div>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">프로젝트 설명</p>
                                <div class="custom-text">
                                    <input type="text" class="form-control" id="project-desc" placeholder="프로젝트 설명 입력" >
                                </div>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">담당자명</p>
                                <div class="custom-text">
                                    <input type="text" class="form-control" id="project-auth" placeholder="담당자명 입력" >
                                </div>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">소속기관명</p>
                                <div class="custom-text">
                                    <input type="text" class="form-control" id="project-inst" placeholder="소속기관명 입력" >
                                </div>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">담당자 이메일</p>
                                <div class="custom-text">
                                    <input type="e-mail" class="form-control" id="project-auth" placeholder="example@example.com" >
                                </div>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">오염원 선택</p>
                                <div class="custom-text">
                                    <ul class="file_block">
                                        <li>
                                            <p>면오염원 선택</p>
                                            <div class="custom-file" style="width:240px">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">파일선택</label>
                                            </div>
                                        </li>
                                        <li>
                                            <p>이동오염원(실측) 선택</p>
                                            <div class="custom-file" style="width:240px">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">파일선택</label>
                                            </div>
                                        </li>
                                        <li>
                                            <p>이동오염원(비실측) 선택</p>
                                            <div class="custom-file" style="width:240px">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">파일선택</label>
                                            </div>
                                        </li>
                                        <li>
                                            <p>점오염원 선택</p>
                                            <div class="custom-file" style="width:240px">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">파일선택</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="button-group">
                         <div class="checkbox">
                            <label>
                                <input type="checkbox"> 모든 입력사항을 확인하고 모델링을 실행합니다. 모델링이 실행되면 정보를 변경할 수 없습니다.
                            </label>
                        </div>
                        <button type="button" class="btn btn-select btn-primary" onclick="location.href='modeling-progress.html' ">모델링 실행</button>
                        <button type="button" class="btn btn-select btn-default" onclick="location.href='#' ">대기열로 저장하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<footer id="footer"></footer>
</body>

</html>