<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modeling.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">대기질예측모델링 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <div class="container">
            <h2 class="contentTitle">
                <strong title="모델링 이용안내">모델링 이용안내</strong>
                <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i>대기질예측모델링 시스템</span> <span class="loc3D"><i class="fa fa-angle-right"></i>모델링 이용안내</span></span>
            </h2>
            <div class="multi-step numbered">
                <ul class="multi-step-list">
                    <li class="multi-step-item active">
                        <div class="item-wrap">
                            <p class="item-title">장래배출량(BAU) 산정</p>
                        </div>
                    </li>
                    <li class="multi-step-item active">
                        <div class="item-wrap">
                            <p class="item-title">모델링 실행</p>
                        </div>
                    </li>
                    <li class="multi-step-item active">
                        <div class="item-wrap">
                            <p class="item-title">모델링 진행상황</p>
                        </div>
                    </li>
                    <li class="multi-step-item active">
                        <div class="item-wrap">
                            <p class="item-title">모델링 결과</p>
                        </div>
                    </li>
                    <li class="multi-step-item active">
                        <div class="item-wrap">
                            <p class="item-title">다운로드</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="row system">
                <div class="col-xs-fifth vertical-line">
                    <p align="center"><img class="img-bordered" src="../img/page/modeling-info-01.jpg" width="100%"></p>
                    <p class="system-txt"><strong>대기통합관리시스템 > 기본계획 수립 페이지</strong>에서 모델링을 위한 배출량을 먼저 저장합니다.</p>
                    <a href="planning/generalplan.html"><i class="fa fa-arrow-right"></i> 장래배출량(BAU) 페이지 바로가기</a>
                </div>
                <div class="col-xs-fifth vertical-line">
                    <p align="center"><img class="img-bordered" src="../img/page/modeling-info-02.jpg" width="100%"></p>
                    <p class="system-txt"><strong>기초정보</strong>를 입력합니다.</p>
                    <p align="center"><i class="fa fa-arrow-down"></i></p>
                    <p class="system-txt">모델링을 위해 <strong>배출량 파일을 업로드</strong>합니다.</p>
                    <p align="center"><i class="fa fa-arrow-down"></i></p>
                    <p class="system-txt"><strong>'모델링 실행'</strong> 버튼을 선택하여 모델링을 실행합니다.</p>
                </div>
                <div class="col-xs-fifth vertical-line">
                    <p align="center"><img class="img-bordered" src="../img/page/modeling-info-03.jpg" width="100%"></p>
                    <p class="system-txt">현재 진행중인 모델링의 <strong>진행상황</strong>을 확인할 수 있습니다.</p>
                </div>
                <div class="col-xs-fifth vertical-line">
                    <p align="center"><img class="img-bordered" src="../img/page/modeling-info-04.jpg" width="100%"></p>
                    <p class="system-txt">완료된 모델링에 대한 <strong>결과를 조회</strong>할 수 있습니다.</p>
                </div>
                <div class="col-xs-fifth">
                    <p align="center"><img class="img-bordered" src="../img/page/modeling-info-05.jpg" width="100%"></p>
                    <p class="system-txt">완료된 모델링에 대한 <strong>결과자료를 다운로드(csv 형식)</strong>할 수 있습니다.</p>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>
<footer id="footer"></footer>
</body>

</html>