<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modeling.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">대기질예측모델링 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <div class="container">
            <h2 class="contentTitle">
                <strong title="모델링 진행상황">모델링 진행상황</strong>
                <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i>대기질예측모델링 시스템</span> <span class="loc3D"><i class="fa fa-angle-right"></i>모델링 진행상황</span></span>
            </h2>
            <!-- 진행중 모델링 리스트-->
            <div class="row">
                <div class="col-xs-12">
                    <h4>현재 진행중인 모델링</h4>
                    <div class="table_block">
                        <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>주의!</strong> 현재 진행중인 모델링 프로젝트입니다. 중단하게 되면 관련 데이터가 삭제되며, 처음부터 다시 진행해야 합니다.
                        </div>
                        <table class="text_table_data">
                            <thead>
                                <tr>
                                    <th width="10%">날짜</th>
                                    <th width="10%">프로젝트명</th>
                                    <th width="40%">프로젝트설명</th>
                                    <th width="10%">진행상태</th>
                                    <th width="30%">기능</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2012/01/01</td>
                                    <td>Project9</td>
                                    <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                    <td>
                                        <span class="label label-warning">진행중</span>
                                    </td>
                                    <td>
                                        <a class="btn-info" href="#"><i class="glyphicon glyphicon-refresh color-white"></i> 새로고침</a>
                                        <a class="btn-danger" href="#"><i class="glyphicon glyphicon-remove-circle color-white"></i> 프로젝트 중단</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-xs-2"><h4>세부 진행상황</h4></div>
                        <div class="col-xs-10"><h4><i class="glyphicon glyphicon-flag"></i> 총 진행률</h4>
                            <div class="progress progress-striped progress-success active">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                aria-valuemax="100" style="width: 60%;">
                                60%
                            </div>
                        </div>
                        <div>
                            <hr>
                            <h4><i class="glyphicon glyphicon-transfer"></i> 진행단계</h4>
                            <p>: 도메인 2(한반도 지역) 10월 모델링 중…</p>
                            <hr>
                            <h4><i class="glyphicon glyphicon-time"></i> 진행경과 시간</h4>
                            <p>: 모델링 시작 2시간 경과</p>
                            <hr>
                            <h4><i class="glyphicon glyphicon-hdd"></i> 서버자원 점유율</h4>
                            <p>: 가용 메모리 공간 : 45TB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- 대기중 모델링 리스트-->
        <div class="row">
            <div class="col-md-12">
                <h4>대기중인 모델링</h4>
                <div class="table_block">
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>주의!</strong> 진행 대기중인 모델링 프로젝트입니다. 중단하게 되면 관련 데이터가 삭제되며, 처음부터 다시 진행해야 합니다.
                    </div>
                    <div class="alert alert-info">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>수정 완료!</strong> 대기열의 프로젝트가 수정 완료되었습니다.
                    </div>
                    <table class="text_table_data">
                        <thead>
                            <tr>
                                <th width="5%">순번</th>
                                <th width="10%">날짜</th>
                                <th width="10%">프로젝트명</th>
                                <th width="40%">프로젝트설명</th>
                                <th width="10%">진행상태</th>
                                <th width="25%">기능</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2012/01/01</td>
                                <td>Project9</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">대기중</span>
                                </td>
                                <td>
                                    <a class="btn-warning" href="access.html"><i class="glyphicon glyphicon-edit color-white"></i> 프로젝트 수정</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-remove-circle color-white"></i> 대기열 삭제</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2012/01/01</td>
                                <td>Project9</td>
                                <td>2024년 장래배출량 기준 삭감비율 적용(면25%, 점25%, 이동25%) .....</td>
                                <td>
                                    <span class="label label-default">대기중</span>
                                </td>
                                <td>
                                    <a class="btn-warning" href="access.html"><i class="glyphicon glyphicon-edit color-white"></i> 프로젝트 수정</a>
                                    <a class="btn-danger" href="#"><i class="glyphicon glyphicon-remove-circle color-white"></i> 대기열 삭제</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>
</div>
</div>
<footer id="footer"></footer>
</body>

</html>