<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modeling.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer.html");
        });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">대기질예측모델링 시스템</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="javascript:history.back();">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-arrow-left"></i> 뒤로가기</span></li>
                        </a>
                        <a href="../main.html">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 종료</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <!--
        <div class="board-title" style="background-image:url(img/board_title/gr_10.jpg);">
            <div class="board-title-caption">
                <h2><span>기초자료</span></h2>
            </div>
        </div>
    -->
    <div class="wrapper-inner">
        <div class="container">
            <h2 class="contentTitle">
                <strong title="모델링 결과보기">모델링 결과보기</strong>
                <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">기초자료</span> <span class="loc2D"><i class="fa fa-angle-right"></i>대기질예측모델링 시스템</span> <span class="loc3D"><i class="fa fa-angle-right"></i>모델링 결과보기</span></span>
            </h2>
            <div class="row">
                <div class="col-xs-3">
                    <ul class="nav nav-tabs form-title">
                        <li>
                            <p>모델링 결과 다운로드</p>
                        </li>
                    </ul>
                    <div class="form-container">
                        <div class="button-group margin-bottom-20">
                            <button type="button" class="btn btn-full btn-primary" onclick="location.href='#' "><i class="fa fa-download"></i> 결과 다운로드(Excel)</button>
                            <button type="button" class="btn btn-full btn-primary" onclick="location.href='modeling-compare.html' "><i class="fa fa-file-text"></i> 모델링 결과 비교하기</button>
                            <button type="button" class="btn btn-full btn-default" onclick="location.href='modeling-list.html' "><i class="fa fa-arrow-left"></i> 결과 리스트로 돌아가기</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9">
                    <ul class="nav nav-tabs form-title">
                        <li>
                            <p>모델링 실행정보</p>
                        </li>
                    </ul>
                    <div class="form-container">
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">프로젝트명</p>
                                <p class="txt">2019년도 BAU 기반</p>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">프로젝트 설명</p>
                                <p class="txt">2019년도 BAU 기반 삭감 후 배출량 이용</p>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">실행날짜</p>
                                <p class="txt">2018년 06월 11일 10:34</p>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">모델링 완료일</p>
                                <p class="txt">2018년 06월 12일 11:01</p>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">담당자</p>
                                <p class="txt">대기공학과</p>
                            </li>
                        </ul>
                        <ul class="form-col">
                            <li class="form-input">
                                <p class="form-label">담당부서</p>
                                <p class="txt">국립환경과학원</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-structure">
                <ul class="nav nav-structure-tabs tab-5">
                    <li class="active"><a href="#tab-result-1" data-toggle="tab">월평균 농도 분포도</a></li>
                    <li class=""><a href="#tab-result-2" data-toggle="tab">1시간 최대농도 분포도</a></li>
                    <li class=""><a href="#tab-result-3" data-toggle="tab">하루 최대농도 분포도</a></li>
                    <li class=""><a href="#tab-result-4" data-toggle="tab">지역별 시계열 비교</a></li>
                    <li class=""><a href="#tab-result-5" data-toggle="tab">월 배출량 분포도</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="tab-result-1">
                     <div class="row vertical-align-middle">
                        <div class="col-xs-9">
                            <h3 class="select-title">월평균 농도 분포도 - <span class="selected">CO</span> <span class="unit">1,4,7,10월 기준</span></h3>
                            <p class="sub">입력자료를 토대로 모델링을 실행한 월평균 농도 분포도 입니다. 각 물질을 클릭하시면 결과값에 따른 물질별 분포도를 볼 수 있습니다.</p>
                        </div>
                        <div class="col-xs-3">
                            <ul class="select_block">
                                <li>
                                    <div class="select">
                                        <select name="source" id="source">
                                            <option disabled="" selected>오염물질 선택</option>
                                            <option value="">CO</option>
                                            <option value="">NH3</option>
                                            <option value="">NOx</option>
                                            <option value="">PM10</option>
                                            <option value="">PM2.5</option>
                                            <option value="">TSP</option>
                                            <option value="">VOC</option>
                                            <option value="">SOx</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-select btn-primary">확인</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table_block">
                        <table class="text_table_default">
                            <thead>
                                <tr>
                                    <th width="5%">월</th>
                                    <th width="30%">기준연도</th>
                                    <th width="30%">모델링연도</th>
                                    <th width="5%"></th>
                                    <th width="30%">농도차 분포도</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first"><h5>1월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>4월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>7월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>10월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png"  width="100%"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-result-2">
                    <div class="row vertical-align-middle">
                        <div class="col-xs-9">
                            <h3 class="select-title">1시간 최대농도 분포도 - <span class="selected">CO</span> <span class="unit">1,4,7,10월 기준</span></h3>
                            <p class="sub">입력자료를 토대로 모델링을 실행한 1시간 최대농도 분포도 입니다. 각 물질을 클릭하시면 결과값에 따른 물질별 분포도를 볼 수 있습니다.</p>
                        </div>
                        <div class="col-xs-3">
                            <ul class="select_block">
                                <li>
                                    <div class="select">
                                        <select name="source" id="source">
                                            <option disabled="" selected>오염물질 선택</option>
                                            <option value="">CO</option>
                                            <option value="">NH3</option>
                                            <option value="">NOx</option>
                                            <option value="">PM10</option>
                                            <option value="">PM2.5</option>
                                            <option value="">TSP</option>
                                            <option value="">VOC</option>
                                            <option value="">SOx</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-select btn-primary">확인</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table_block">
                        <table class="text_table_default">
                            <thead>
                                <tr>
                                    <th width="5%">월</th>
                                    <th width="30%">기준연도</th>
                                    <th width="30%">모델링연도</th>
                                    <th width="5%"></th>
                                    <th width="30%">농도차 분포도</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first"><h5>1월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>4월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>7월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>10월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png"  width="100%"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-result-3">
                    <div class="row vertical-align-middle">
                        <div class="col-xs-9">
                            <h3 class="select-title">하루 최대농도 분포도 - <span class="selected">CO</span> <span class="unit">1,4,7,10월 기준</span></h3>
                            <p class="sub">입력자료를 토대로 모델링을 실행한 하루 최대농도 분포도 입니다. 각 물질을 클릭하시면 결과값에 따른 물질별 분포도를 볼 수 있습니다.</p>
                        </div>
                        <div class="col-xs-3">
                            <ul class="select_block">
                                <li>
                                    <div class="select">
                                        <select name="source" id="source">
                                            <option disabled="" selected>오염물질 선택</option>
                                            <option value="">CO</option>
                                            <option value="">NH3</option>
                                            <option value="">NOx</option>
                                            <option value="">PM10</option>
                                            <option value="">PM2.5</option>
                                            <option value="">TSP</option>
                                            <option value="">VOC</option>
                                            <option value="">SOx</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-select btn-primary">확인</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table_block">
                        <table class="text_table_default">
                            <thead>
                                <tr>
                                    <th width="5%">월</th>
                                    <th width="30%">기준연도</th>
                                    <th width="30%">모델링연도</th>
                                    <th width="5%"></th>
                                    <th width="30%">농도차 분포도</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first"><h5>1월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>4월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>7월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>10월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png"  width="100%"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-result-4">
                    <div class="row vertical-align-middle">
                        <div class="col-xs-7">
                            <h3 class="select-title">지역별 시계열 비교 - <span class="selected">서울,CO</span> <span class="unit">1,4,7,10월 기준</span></h3>
                            <p class="sub">입력자료를 토대로 모델링을 실행한 시계열 비교입니다. 지역과 물질을 선택하시면 지역별 시계열 비교표를 보실 수 있습니다.</p>
                        </div>
                        <div class="col-xs-5">
                            <ul class="select_block">
                                <li>
                                    <div class="select">
                                        <select name="year" id="city">
                                            <option disabled="" selected="">지역선택</option>
                                            <option value="전국">전국</option>
                                            <optgroup label="수도권">
                                                <option value="수도권">수도권</option>
                                                <option value="서울특별시">서울특별시</option>
                                                <option value="인천광역시">인천광역시</option>
                                                <option value="경기">경기</option>
                                            </optgroup>
                                            <optgroup label="중부권">
                                                <option value="중부권">중부권</option>
                                                <option value="대전광역시">대전광역시</option>
                                                <option value="세종특별자치시">세종특별자치시</option>
                                                <option value="충청북도">충청북도</option>
                                                <option value="충청남도">충청남도</option>
                                                <option value="전라북도">전라북도</option>
                                            </optgroup>
                                            <optgroup label="남부권">
                                                <option value="남부권">남부권</option>
                                                <option value="광주광역시">광주광역시</option>
                                                <option value="전라남도">전라남도</option>
                                            </optgroup>
                                            <optgroup label="동남권">
                                                <option value="동남권">동남권</option>
                                                <option value="부산광역시">부산광역시</option>
                                                <option value="대구광역시">대구광역시</option>
                                                <option value="울산광역시">울산광역시</option>
                                                <option value="경상북도">경상북도</option>
                                                <option value="경상남도">경상남도</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <div class="select">
                                        <select name="source" id="source">
                                            <option disabled="" selected>오염물질 선택</option>
                                            <option value="">CO</option>
                                            <option value="">NH3</option>
                                            <option value="">NOx</option>
                                            <option value="">PM10</option>
                                            <option value="">PM2.5</option>
                                            <option value="">TSP</option>
                                            <option value="">VOC</option>
                                            <option value="">SOx</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-select btn-primary">확인</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table_block">
                        <table class="text_table_default">
                            <thead>
                                <tr>
                                    <th width="10%">월</th>
                                    <th width="40%">기준연도/모델링연도 시계열</th>
                                    <th width="40%">농도차 시계열</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first"><h5>1월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-05.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-06.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>4월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-05.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-06.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>7월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-05.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-06.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>10월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-05.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-06.png"  width="100%"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-result-5">
                    <div class="row vertical-align-middle">
                        <div class="col-xs-9">
                            <h3 class="select-title">월 배출량 분포도 - <span class="selected">CO</span> <span class="unit">1,4,7,10월 기준</span></h3>
                            <p class="sub">입력자료를 토대로 모델링을 실행한 월 배출량 분포도 입니다. 각 물질을 클릭하시면 결과값에 따른 물질별 분포도를 볼 수 있습니다.</p>
                        </div>
                        <div class="col-xs-3">
                            <ul class="select_block">
                                <li>
                                    <div class="select">
                                        <select name="source" id="source">
                                            <option disabled="" selected>오염물질 선택</option>
                                            <option value="">CO</option>
                                            <option value="">NH3</option>
                                            <option value="">NOx</option>
                                            <option value="">PM10</option>
                                            <option value="">PM2.5</option>
                                            <option value="">TSP</option>
                                            <option value="">VOC</option>
                                            <option value="">SOx</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <button type="button" class="btn btn-select btn-primary">확인</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table_block">
                        <table class="text_table_default">
                            <thead>
                                <tr>
                                    <th width="5%">월</th>
                                    <th width="30%">기준연도</th>
                                    <th width="30%">모델링연도</th>
                                    <th width="5%"></th>
                                    <th width="30%">농도차 분포도</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="first"><h5>1월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-01.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>4월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-02.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>7월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-03.png"  width="100%"></td>
                                </tr>
                                <tr>
                                    <td class="first"><h5>10월</h5></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png" width="100%"></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png"  width="100%"></td>
                                    <td class="first"><i class=" glyphicon glyphicon-arrow-right"></i></td>
                                    <td><img src="../img/page/modeling-ex-img-04.png"  width="100%"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<footer id="footer"></footer>
</body>

</html>