<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <!--제작차 배출 허용기준 강화 시작-->
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이용오염원">도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>저공해 자동차 보급</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련 법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>저공해자동차는 3종으로 분류됨. 제1종 저공해자동차는 오염물질의 배출이 없거나 거의 배출되지 않는 자동차로서 전기자동차, 연료전지자동차, 태양열자동차, 수소자동차 등임. 제2종 저공해자동차는 천연가스 및 액화석유가스(LPG)를 연료로 사용하는 자동차로서 차기규제를 만족하는 자동차 또는 휘발유 또는 경유자동차를 베이스로 하는 하이브리드 전기자동차로서 차기규제를 만족하는 자동차임. 제3종 저공해자동차는 차기규제를 만족하는 휘발유 자동차, 경유를 사용하는 경자동차․소형승용차, 소형화물, 중형승용․화물자동차 중 시험중량(RW)이 1,760kg이하인 자동차로써 차기규제를 만족하는 자동차, 경유를 사용하는 소형화물, 중형승용․화물자동차 중 시험중량(RW)이 1,760kg을 초과하는 자동차를 의미함. 미세먼지(PM10)만을 현행기준의 80%이상 저감 또는 0.01g/km이하를 만족하는 자동차(저PM기준 만족)와 경유를 사용하는 대형 승용․화물, 초대형승용․화물자동차이며 미세먼지만을 현행기준의 80%이상 저감 또는 0.01g/kwh이하를 만족하는 자동차(저미세먼지 기준 만족)를 말함</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            07000000
                                        </td>
                                        <td>
                                            도로이동오염원
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>415</td>
                                        <td>552</td>
                                        <td>742</td>
                                        <td>750</td>
                                        <td>755</td>
                                        <td>803</td>
                                        <td>803</td>
                                        <td>802</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>365</td>
                                        <td>373</td>
                                        <td>379</td>
                                        <td>386</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,622</td>
                                        <td>4,147</td>
                                        <td>6,070</td>
                                        <td>6,465</td>
                                        <td>6,689</td>
                                        <td>7,691</td>
                                        <td>7,713</td>
                                        <td>7,806</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,567</td>
                                        <td>6,884</td>
                                        <td>7,311</td>
                                        <td>7,638</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2.39</td>
                                        <td>4.57</td>
                                        <td>4.57</td>
                                        <td>4.57</td>
                                        <td>4.57</td>
                                        <td>5.57</td>
                                        <td>5.57</td>
                                        <td>5.57</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4.21</td>
                                        <td>24.16</td>
                                        <td>67.36</td>
                                        <td>179.42</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 기본계획에서 차종별로 저공해 이전 조건을 기준으로 삭감량을 산정하며 차종별로 보급대수와 소요재원을 계획하여 오염물질별로 삭감량 계획을 수립하였음(2014년 기준 NOx 1,438톤, PM10 48톤, VOCs 91톤)<br>
                                ※ BAU1, 2 값은 제시되지 않음<br>
                                ※ 기본 및 변경 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획의 삭감계획량을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획량 / (2011~2014)BAU2 – 변경시행 삭감계획<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>적용연도</th>
                                        <th>적용항목1</th>
                                        <th>적용항목2</th>
                                        <th>삭감식</th>
                                        <th>참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">2007~2009</td>
                                        <td>제1종</td>
                                        <td>전기자동차</td>
                                        <td>저공해차 운행 대수×연식별 배출계수(g÷km)×일일주행거리(km)×배출가스 저감률×(1+냉간계수)×365÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="first">2010~2014</td>
                                        <td>제1종</td>
                                        <td>전기자동차</td>
                                        <td>저공해차 운행 대수×연식별 배출계수(g÷km)×일일주행거리(km)×365÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="first">2007~2014</td>
                                        <td>제2종</td>
                                        <td>가스자동차(LPG), 하이브리드</td>
                                        <td>저공해차 운행 대수×연식별 배출계수(g÷km)×일일주행거리(km)×배출가스 저감률×(1+냉간계수)×365÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="first">2007~2014</td>
                                        <td>제3종</td>
                                        <td>휘발유자동차, 가스자동차(LPG), 경유자동차</td>
                                        <td>저공해차 운행 대수×연식별 배출계수(g÷km)×일일주행거리(km)×배출가스 저감률×(1+냉간계수)×365÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="first">2007~2014</td>
                                        <td>제3종</td>
                                        <td>CNG</td>
                                        <td>저공해차 운행 대수×(연식별 경유 배출계수(g÷km)-연식별 CNG 배출계수(g÷km))×일일주행거리(km)×365÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>415</td>
                                        <td>552</td>
                                        <td>742</td>
                                        <td>750</td>
                                        <td>755</td>
                                        <td>803</td>
                                        <td>803</td>
                                        <td>802</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>365</td>
                                        <td>373</td>
                                        <td>379</td>
                                        <td>386</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>124</td>
                                        <td>127</td>
                                        <td>184</td>
                                        <td>190</td>
                                        <td>193</td>
                                        <td>239</td>
                                        <td>239</td>
                                        <td>239</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>334</td>
                                        <td>337</td>
                                        <td>338</td>
                                        <td>339</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>282</td>
                                        <td>414</td>
                                        <td>544</td>
                                        <td>544</td>
                                        <td>544</td>
                                        <td>543</td>
                                        <td>542</td>
                                        <td>541</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>7</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>9</td>
                                        <td>11</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>18</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>22</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>25</td>
                                        <td>29</td>
                                        <td>34</td>
                                        <td>39</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>3,622</td>
                                        <td>4,147</td>
                                        <td>6,070</td>
                                        <td>6,465</td>
                                        <td>6,689</td>
                                        <td>7,691</td>
                                        <td>7,713</td>
                                        <td>7,806</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,567</td>
                                        <td>6,884</td>
                                        <td>7,311</td>
                                        <td>7,638</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>2,469</td>
                                        <td>2,702</td>
                                        <td>4,347</td>
                                        <td>4,453</td>
                                        <td>4,452</td>
                                        <td>5,232</td>
                                        <td>5,212</td>
                                        <td>5,264</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,369</td>
                                        <td>6,658</td>
                                        <td>7,019</td>
                                        <td>7,239</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>399</td>
                                        <td>494</td>
                                        <td>599</td>
                                        <td>715</td>
                                        <td>715</td>
                                        <td>715</td>
                                        <td>715</td>
                                        <td>715</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>46</td>
                                        <td>50</td>
                                        <td>54</td>
                                        <td>60</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>754</td>
                                        <td>951</td>
                                        <td>1,124</td>
                                        <td>1,297</td>
                                        <td>1,522</td>
                                        <td>1,744</td>
                                        <td>1,786</td>
                                        <td>1,827</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>152</td>
                                        <td>176</td>
                                        <td>238</td>
                                        <td>339</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>2.39</td>
                                        <td>4.57</td>
                                        <td>4.57</td>
                                        <td>4.57</td>
                                        <td>4.57</td>
                                        <td>5.57</td>
                                        <td>5.57</td>
                                        <td>5.57</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4.21</td>
                                        <td>24.16</td>
                                        <td>67.36</td>
                                        <td>179.42</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4</td>
                                        <td>19</td>
                                        <td>48</td>
                                        <td>117</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>0.39</td>
                                        <td>0.57</td>
                                        <td>0.57</td>
                                        <td>0.57</td>
                                        <td>0.57</td>
                                        <td>0.57</td>
                                        <td>0.57</td>
                                        <td>0.57</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.09</td>
                                        <td>0.16</td>
                                        <td>0.36</td>
                                        <td>1.42</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.12</td>
                                        <td>5</td>
                                        <td>19</td>
                                        <td>61</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본 시행계획의 경우 기본계획의 2014년 기준 삭감계획량에 비해 NOx(1,438→7,806) 약 5배 이상, PM10 약 20배 정도(48→803)로 많으며, VOCs(91→5) 매우 적게 설계 됨. 기본계획과 달리 CNG자동차가 포함되어있어서, 이로 인하여 차이가 발생되는 것으로 판단됨<br>
                                ※ 변경계획의 경우 2014년 기준 삭감계획량만 언급 되어있고 NOx 1,438톤, PM10 48톤, NOx 91톤으로 기본계획과 동일함<br>
                                ※ 변경 시행계획의 경우 수도권 변경계획의 삭감계획량에 비해 모든 오염물질 삭감계획량이 많게 설계 되었고 기본 시행계획과 비교하였을 때, 수도권 NOx 삭감계획량이 감소(7,806→7,638)하였지만 비슷한 수준이고, PM10 삭감계획량은 대폭 감소(802→386) 하였으며, VOCs 삭감계획량은 약 30배 이상 증가(5→179) 하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>137</td>
                                        <td>143</td>
                                        <td>204</td>
                                        <td>213</td>
                                        <td>365</td>
                                        <td>373</td>
                                        <td>379</td>
                                        <td>386</td>
                                        <td>2,200</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>124</td>
                                        <td>127</td>
                                        <td>184</td>
                                        <td>189</td>
                                        <td>334</td>
                                        <td>337</td>
                                        <td>338</td>
                                        <td>339</td>
                                        <td>1,972</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>8</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>51</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>9</td>
                                        <td>11</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>25</td>
                                        <td>29</td>
                                        <td>34</td>
                                        <td>39</td>
                                        <td>177</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>25</td>
                                        <td>48</td>
                                        <td>43</td>
                                        <td>46</td>
                                        <td>89</td>
                                        <td>134</td>
                                        <td>144</td>
                                        <td>143</td>
                                        <td>672</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>14</td>
                                        <td>23</td>
                                        <td>21</td>
                                        <td>21</td>
                                        <td>55</td>
                                        <td>58</td>
                                        <td>69</td>
                                        <td>68</td>
                                        <td>329</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>4</td>
                                        <td>8</td>
                                        <td>7</td>
                                        <td>6</td>
                                        <td>13</td>
                                        <td>17</td>
                                        <td>12</td>
                                        <td>12</td>
                                        <td>79</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>7</td>
                                        <td>17</td>
                                        <td>15</td>
                                        <td>19</td>
                                        <td>21</td>
                                        <td>59</td>
                                        <td>63</td>
                                        <td>63</td>
                                        <td>264</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>18.2</td>
                                        <td>33.6</td>
                                        <td>21.1</td>
                                        <td>21.6</td>
                                        <td>24.4</td>
                                        <td>35.9</td>
                                        <td>38.0</td>
                                        <td>37.0</td>
                                        <td>30.5</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>11.3</td>
                                        <td>18.1</td>
                                        <td>11.4</td>
                                        <td>11.1</td>
                                        <td>16.5</td>
                                        <td>17.2</td>
                                        <td>20.4</td>
                                        <td>20.1</td>
                                        <td>16.7</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>100.0</td>
                                        <td>160.0</td>
                                        <td>116.7</td>
                                        <td>75.0</td>
                                        <td>216.7</td>
                                        <td>242.9</td>
                                        <td>171.4</td>
                                        <td>150.0</td>
                                        <td>154.9</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>77.8</td>
                                        <td>154.5</td>
                                        <td>107.1</td>
                                        <td>118.8</td>
                                        <td>84.0</td>
                                        <td>203.4</td>
                                        <td>185.3</td>
                                        <td>161.5</td>
                                        <td>149.2</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>3,622</td>
                                        <td>4,147</td>
                                        <td>6,070</td>
                                        <td>6,465</td>
                                        <td>6,567</td>
                                        <td>6,884</td>
                                        <td>7,311</td>
                                        <td>7,638</td>
                                        <td>48,704</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>2,469</td>
                                        <td>2,702</td>
                                        <td>4,347</td>
                                        <td>4,453</td>
                                        <td>6,369</td>
                                        <td>6,658</td>
                                        <td>7,019</td>
                                        <td>7,239</td>
                                        <td>41,256</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>399</td>
                                        <td>494</td>
                                        <td>599</td>
                                        <td>715</td>
                                        <td>46</td>
                                        <td>50</td>
                                        <td>54</td>
                                        <td>60</td>
                                        <td>2,417</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>754</td>
                                        <td>951</td>
                                        <td>1,124</td>
                                        <td>1,297</td>
                                        <td>152</td>
                                        <td>176</td>
                                        <td>238</td>
                                        <td>339</td>
                                        <td>5,031</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>443</td>
                                        <td>1,566</td>
                                        <td>1,732</td>
                                        <td>655</td>
                                        <td>1,382</td>
                                        <td>1,343</td>
                                        <td>1,239</td>
                                        <td>1,242</td>
                                        <td>9,602</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>333</td>
                                        <td>833</td>
                                        <td>894</td>
                                        <td>457</td>
                                        <td>584</td>
                                        <td>668</td>
                                        <td>672</td>
                                        <td>663</td>
                                        <td>5,104</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>65</td>
                                        <td>226</td>
                                        <td>233</td>
                                        <td>69</td>
                                        <td>81</td>
                                        <td>159</td>
                                        <td>95</td>
                                        <td>87</td>
                                        <td>1,015</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>45</td>
                                        <td>507</td>
                                        <td>605</td>
                                        <td>129</td>
                                        <td>717</td>
                                        <td>516</td>
                                        <td>472</td>
                                        <td>492</td>
                                        <td>3,483</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>12.2</td>
                                        <td>37.8</td>
                                        <td>28.5</td>
                                        <td>10.1</td>
                                        <td>21.0</td>
                                        <td>19.5</td>
                                        <td>16.9</td>
                                        <td>16.3</td>
                                        <td>19.7</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>13.5</td>
                                        <td>30.8</td>
                                        <td>20.6</td>
                                        <td>10.3</td>
                                        <td>9.2</td>
                                        <td>10.0</td>
                                        <td>9.6</td>
                                        <td>9.2</td>
                                        <td>12.4</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>16.3</td>
                                        <td>45.7</td>
                                        <td>38.9</td>
                                        <td>9.7</td>
                                        <td>176.1</td>
                                        <td>318.0</td>
                                        <td>175.9</td>
                                        <td>145.0</td>
                                        <td>42.0</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>6.0</td>
                                        <td>53.3</td>
                                        <td>53.8</td>
                                        <td>9.9</td>
                                        <td>471.7</td>
                                        <td>293.2</td>
                                        <td>198.3</td>
                                        <td>145.1</td>
                                        <td>69.2</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>2</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>4</td>
                                        <td>24</td>
                                        <td>67</td>
                                        <td>179</td>
                                        <td>291</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>19</td>
                                        <td>48</td>
                                        <td>117</td>
                                        <td>195</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>19</td>
                                        <td>61</td>
                                        <td>92</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>8</td>
                                        <td>-395</td>
                                        <td>-281</td>
                                        <td>-402</td>
                                        <td>-275</td>
                                        <td>-396</td>
                                        <td>-358</td>
                                        <td>-334</td>
                                        <td>-2,433</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>3</td>
                                        <td>-171</td>
                                        <td>-126</td>
                                        <td>-173</td>
                                        <td>-141</td>
                                        <td>-124</td>
                                        <td>-143</td>
                                        <td>-134</td>
                                        <td>-1,009</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>2</td>
                                        <td>-70</td>
                                        <td>-46</td>
                                        <td>-59</td>
                                        <td>-48</td>
                                        <td>-58</td>
                                        <td>-35</td>
                                        <td>-33</td>
                                        <td>-347</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>3</td>
                                        <td>-154</td>
                                        <td>-109</td>
                                        <td>-170</td>
                                        <td>-86</td>
                                        <td>-214</td>
                                        <td>-180</td>
                                        <td>-167</td>
                                        <td>-1,077</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>400.0</td>
                                        <td>-7,900.0</td>
                                        <td>-5,620.0</td>
                                        <td>-8,040.0</td>
                                        <td>-6,875.0</td>
                                        <td>-1,650.0</td>
                                        <td>-534.3</td>
                                        <td>-186.6</td>
                                        <td>-836.1</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>300.0</td>
                                        <td>-8,550.0</td>
                                        <td>-6,300.0</td>
                                        <td>-8,650.0</td>
                                        <td>-3,525.0</td>
                                        <td>-652.6</td>
                                        <td>-297.9</td>
                                        <td>-114.5</td>
                                        <td>-517.4</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-7,000.0</td>
                                        <td>-4,600.0</td>
                                        <td>-5,900.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-3,300.0</td>
                                        <td>-8,675.0</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>300.0</td>
                                        <td>-7,700.0</td>
                                        <td>-5,450.0</td>
                                        <td>-8,500.0</td>
                                        <td>-</td>
                                        <td>-4,280.0</td>
                                        <td>-947.4</td>
                                        <td>-273.8</td>
                                        <td>-1,170.7</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 기본계획의 정량화된 대책으로 구분되며 전체적으로 삭감계획량 대비 적은 양의 삭감 실적을 나타내고 있고, 삭감실적의 음의 값은 배출계수의 문제로 판단되며 검토가 필요해 보임</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 저공해 자동차 보급 대수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>4,368</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>4,368</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>1,839</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,839</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>559</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>559</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>1,970</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,970</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>18,466</td>
                                        <td>387,345</td>
                                        <td>-15,150</td>
                                        <td>142,618</td>
                                        <td>123,593</td>
                                        <td>224,773</td>
                                        <td>-89,008</td>
                                        <td>71,539</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>18,466</td>
                                        <td>405,811</td>
                                        <td>390,661</td>
                                        <td>533,279</td>
                                        <td>656,872</td>
                                        <td>881,645</td>
                                        <td>792,637</td>
                                        <td>864,176</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>5,693</td>
                                        <td>171,906</td>
                                        <td>1,169</td>
                                        <td>49,576</td>
                                        <td>37,410</td>
                                        <td>67,333</td>
                                        <td>-8,245</td>
                                        <td>21,618</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>5,693</td>
                                        <td>177,599</td>
                                        <td>178,768</td>
                                        <td>228,344</td>
                                        <td>265,754</td>
                                        <td>333,087</td>
                                        <td>324,842</td>
                                        <td>346,460</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>9,072</td>
                                        <td>37,764</td>
                                        <td>-1,344</td>
                                        <td>12,696</td>
                                        <td>23,399</td>
                                        <td>38,839</td>
                                        <td>-48,392</td>
                                        <td>8,626</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>9,072</td>
                                        <td>46,836</td>
                                        <td>45,492</td>
                                        <td>58,188</td>
                                        <td>81,587</td>
                                        <td>120,426</td>
                                        <td>72,034</td>
                                        <td>80,660</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>3,701</td>
                                        <td>177,675</td>
                                        <td>-14,975</td>
                                        <td>80,346</td>
                                        <td>62,784</td>
                                        <td>118,601</td>
                                        <td>-32,371</td>
                                        <td>41,295</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>3,701</td>
                                        <td>181,376</td>
                                        <td>166,401</td>
                                        <td>246,747</td>
                                        <td>309,531</td>
                                        <td>428,132</td>
                                        <td>395,761</td>
                                        <td>437,056</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 저공해 자동차 보급대수인 연차 물량을 이용해 삭감량을 산정하고 수도권 성과평가 보고서에서 연차 계획 및 연차 실적만을 제시하고 있어서 단년 계획 및 실적은 추정된 값을 사용함. 당해년도 보급대수는 사업기간 내 이전 사업물량을 포함한 연차물량임</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 저공해자동차 보급 사업은 효율적으로 진행되었지만 그 성과를 계량화하는 부분에서 불확실성이 존재하는 것으로 판단된다. 계획수립이 5개년 수준에서 수립되기도 하였지만 기본계획에서 제안된 삭감 예측량과 실제 시행을 통하여 계산된 삭감량의 차이가 매우 크게 발생하고 있다. 기본계획의 경우 연간 수십 톤 규모의 PM10 저감량을 예측하였지만 시행계획의 성과에서는 10배가 넘는 수준으로 보고되고 있다.
                            </p>
                            <p>❍ 그리고 기초통계자료와 삭감량을 산정할 때 차종 분류가 상이한 점이 정확도를 낮추는 요인이 될 수 있다. 또한, 저공해자동차와 관련한 법령이 개정될 때마다 이를 반영하여 삭감량을 산정하는데 어려움이 있어서 계량화된 성과가 정확하게 실적을 반영한 값이 아닐 수 있다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                        </div>
                        <table class="text_table_default reference">
                            <tbody>
                                <tr>
                                    <th colspan="3">구분</th>
                                    <th>2007</th>
                                    <th>2008</th>
                                    <th>2009</th>
                                    <th>2010</th>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                    <th>합계</th>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">수도권</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>54,444</td>
                                    <td>90,420</td>
                                    <td>77,092</td>
                                    <td>-</td>
                                    <td>35,041</td>
                                    <td>72,528</td>
                                    <td>38,338</td>
                                    <td>43,622</td>
                                    <td>411,485</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>59,002</td>
                                    <td>99,924</td>
                                    <td>91,690</td>
                                    <td>76,749</td>
                                    <td>32,062</td>
                                    <td>38,174</td>
                                    <td>48,917</td>
                                    <td>32,529</td>
                                    <td>479,047</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>24,972</td>
                                    <td>42,262</td>
                                    <td>37,771</td>
                                    <td>-</td>
                                    <td>16,084</td>
                                    <td>35,217</td>
                                    <td>24,626</td>
                                    <td>29,142</td>
                                    <td>210,074</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>26,695</td>
                                    <td>48,698</td>
                                    <td>42,385</td>
                                    <td>29,405</td>
                                    <td>14,996</td>
                                    <td>19,624</td>
                                    <td>25,333</td>
                                    <td>16,933</td>
                                    <td>224,068</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>29,472</td>
                                    <td>48,158</td>
                                    <td>39,321</td>
                                    <td>-</td>
                                    <td>18,957</td>
                                    <td>37,311</td>
                                    <td>13,712</td>
                                    <td>14,480</td>
                                    <td>201,411</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>32,307</td>
                                    <td>51,226</td>
                                    <td>49,306</td>
                                    <td>47,344</td>
                                    <td>17,066</td>
                                    <td>18,550</td>
                                    <td>23,584</td>
                                    <td>15,597</td>
                                    <td>254,979</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">서울</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>24,513</td>
                                    <td>51,653</td>
                                    <td>51,335</td>
                                    <td>-</td>
                                    <td>10,685</td>
                                    <td>32,936</td>
                                    <td>24,402</td>
                                    <td>13,843</td>
                                    <td>209,367</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>48,730</td>
                                    <td>61,410</td>
                                    <td>55,491</td>
                                    <td>44,299</td>
                                    <td>5,559</td>
                                    <td>15,974</td>
                                    <td>20,874</td>
                                    <td>9,712</td>
                                    <td>262,049</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>10,007</td>
                                    <td>24,919</td>
                                    <td>24,893</td>
                                    <td>-</td>
                                    <td>2,823</td>
                                    <td>13,861</td>
                                    <td>13,746</td>
                                    <td>8,831</td>
                                    <td>99,080</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>20,870</td>
                                    <td>30,400</td>
                                    <td>24,063</td>
                                    <td>13,047</td>
                                    <td>1,657</td>
                                    <td>8,614</td>
                                    <td>11,212</td>
                                    <td>5,590</td>
                                    <td>115,453</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>14,506</td>
                                    <td>26,734</td>
                                    <td>26,442</td>
                                    <td>-</td>
                                    <td>7,862</td>
                                    <td>19,075</td>
                                    <td>10,656</td>
                                    <td>5,012</td>
                                    <td>110,287</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>27,860</td>
                                    <td>31,010</td>
                                    <td>31,428</td>
                                    <td>31,252</td>
                                    <td>3,902</td>
                                    <td>7,360</td>
                                    <td>9,662</td>
                                    <td>4,122</td>
                                    <td>146,596</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">인천</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>3,316</td>
                                    <td>4,080</td>
                                    <td>1,278</td>
                                    <td>-</td>
                                    <td>342</td>
                                    <td>2,110</td>
                                    <td>2,938</td>
                                    <td>2,869</td>
                                    <td>16,933</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>8,702</td>
                                    <td>8,629</td>
                                    <td>13,265</td>
                                    <td>4,608</td>
                                    <td>3,114</td>
                                    <td>2,278</td>
                                    <td>2,930</td>
                                    <td>2,856</td>
                                    <td>46,382</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>1,658</td>
                                    <td>-</td>
                                    <td>639</td>
                                    <td>-</td>
                                    <td>171</td>
                                    <td>1,055</td>
                                    <td>1,469</td>
                                    <td>1,474</td>
                                    <td>6,466</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>4,760</td>
                                    <td>4,882</td>
                                    <td>6,785</td>
                                    <td>2,304</td>
                                    <td>1,557</td>
                                    <td>1,125</td>
                                    <td>1,465</td>
                                    <td>1,466</td>
                                    <td>24,343</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>1,658</td>
                                    <td>4,080</td>
                                    <td>639</td>
                                    <td>-</td>
                                    <td>171</td>
                                    <td>1,055</td>
                                    <td>1,469</td>
                                    <td>1,395</td>
                                    <td>10,467</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>3,942</td>
                                    <td>3,747</td>
                                    <td>6,481</td>
                                    <td>2,304</td>
                                    <td>1,557</td>
                                    <td>1,153</td>
                                    <td>1,465</td>
                                    <td>1,391</td>
                                    <td>22,039</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">경기</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>26,615</td>
                                    <td>34,687</td>
                                    <td>24,479</td>
                                    <td>-</td>
                                    <td>24,014</td>
                                    <td>37,482</td>
                                    <td>10,998</td>
                                    <td>26,910</td>
                                    <td>185,185</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>1,570</td>
                                    <td>29,885</td>
                                    <td>22,934</td>
                                    <td>27,842</td>
                                    <td>23,389</td>
                                    <td>19,922</td>
                                    <td>25,113</td>
                                    <td>19,961</td>
                                    <td>170,616</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>13,307</td>
                                    <td>17,343</td>
                                    <td>12,239</td>
                                    <td>-</td>
                                    <td>13,090</td>
                                    <td>20,301</td>
                                    <td>9,411</td>
                                    <td>18,837</td>
                                    <td>104,528</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>1,065</td>
                                    <td>13,416</td>
                                    <td>11,537</td>
                                    <td>14,054</td>
                                    <td>11,782</td>
                                    <td>9,885</td>
                                    <td>12,656</td>
                                    <td>9,877</td>
                                    <td>84,272</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>13,308</td>
                                    <td>17,344</td>
                                    <td>12,240</td>
                                    <td>-</td>
                                    <td>10,924</td>
                                    <td>17,181</td>
                                    <td>1,587</td>
                                    <td>8,073</td>
                                    <td>80,657</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>505</td>
                                    <td>16,469</td>
                                    <td>11,397</td>
                                    <td>13,788</td>
                                    <td>11,607</td>
                                    <td>10,037</td>
                                    <td>12,457</td>
                                    <td>10,084</td>
                                    <td>86,344</td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 수도권 대기환경개선에 관한 특별법</strong></p>
                            <p>제4장 자동차배출가스의 억제 등</p>
                            <p>제23조(저공해자동차의 보급)</p>
                            <p>① 환경부장관은 자동차를 제작하거나 수입하여 대통령령으로 정하는 수량 이상을 대기관리권역에서 판매(위탁 등을 하여 판매하는 경우를 포함한다)하는 자(이하 "자동차판매자"라 한다)가 대기관리권역에서 연간 보급하여야 할 저공해자동차에 관한 기준(이하 "연간 저공해자동차 보급기준"이라 한다)을 매년 관계 중앙행정기관의 장과 협의하여 정하고 고시하여야 한다.</p>
                            <p>② 환경부장관은 제1항에 따라 연간 저공해자동차 보급기준을 정할 때에는 저공해자동차의 개발현황, 대기관리권역에서의 자동차판매량 등을 고려하여야 한다.</p>
                            <p>③ 자동차판매자는 연간 저공해자동차 보급기준에 따라 매년 저공해자동차 보급계획서를 작성하여 환경부장관의 승인을 받아야 한다.</p>
                            <p>④ 자동차판매자는 제3항에 따라 승인을 받은 저공해자동차 보급계획서에 따라 저공해자동차를 보급하고 그 실적을 환경부장관에게 제출하여야 한다.</p>
                            <p>⑤ 제3항과 제4항에 따른 저공해자동차 보급계획서의 작성방법·승인절차 및 보급실적의 제출에 필요한 사항은 환경부령으로 정한다. [전문개정 2008.3.28.]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>