<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

        //[ 2007~2014년 지역별 오염물질 저감실적 ]
        //시도별 PM10 삭감실적 구성도
        var data1 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 11],
            ['인천', 272],
            ['경기', 342]
        ]);

        //시도별 NOx 삭감실적 구성도
        var data2 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 29019],
            ['인천', 73528],
            ['경기', 91550]
        ]);

        //시도별 SOx 삭감실적 구성도
        var data3 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 10908],
            ['인천', 37133],
            ['경기', 82090]
        ]);

        //시도별 VOCs 삭감실적 구성도
        var data4 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 164],
            ['인천', 200],
            ['경기', 1476]
        ]);

        //[ 연도별 수도권 오염물질 저감실적 ]
        //PM10 삭감량 추이
        var data5 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 1857, 15, 0.8],
            ['2008', 2664, 23, 0.9],
            ['2009', 2244, 78, 3.5],
            ['2010', 2892, 41, 1.4],
            ['2011', 824, 106, 12.9],
            ['2012', 310, 30, 9.7],
            ['2013', 360, 127, 35.3],
            ['2014', 1167, 205, 17.6]
        ]);

        //NOx 삭감량 추이
        var data6 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 17589, 193, 1.1],
            ['2008', 25707, 44608, 173.5],
            ['2009', 29032, 45238, 155.8],
            ['2010', 39331, 40573, 103.2],
            ['2011', 21049, 12068, 57.3],
            ['2012', 17051, 12912, 75.7],
            ['2013', 16271, 14932, 91.8],
            ['2014', 23174, 23573, 101.7]
        ]);

        //SOx 삭감량 추이
        var data7 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 13672, 79, 0.6],
            ['2008', 15185, 34460, 226.9],
            ['2009', 17497, 29919, 171],
            ['2010', 23425, 30979, 132.2],
            ['2011', 10605, 7396, 69.7],
            ['2012', 4425, 7995, 180.7],
            ['2013', 1605, 7764, 483.7],
            ['2014', 2643, 11539, 436.6]
        ]);

        //VOCs 삭감량 추이
        var data8 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 12495, 87, 0.7],
            ['2008', 14850, 166, 1.1],
            ['2009', 17443, 175, 1],
            ['2010', 23422, 292, 1.2],
            ['2011', 4005, 228, 5.7],
            ['2012', 4023, 250, 6.2],
            ['2013', 9136, 287, 3.1],
            ['2014', 4094, 355, 8.7]
        ]);

        //[ 연도별 서울특별시 오염물질 저감실적 ]
        //PM10 삭감량 추이
        var data9 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 38, 1, 2.6],
            ['2008', 51, 9, 17.6],
            ['2009', 63, 1, 1.6],
            ['2010', 81, 0, 0],
            ['2011', 22, 0, 0],
            ['2012', 26, 0, 0],
            ['2013', 29, 0, 0],
            ['2014', 33, 0, 0]
        ]);

        //NOx 삭감량 추이
        var data10 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 706, 1, 0.1],
            ['2008', 1039, 4086, 393.3],
            ['2009', 1374, 4563, 332.1],
            ['2010', 2082, 4842, 232.6],
            ['2011', 2526, 3075, 121.7],
            ['2012', 2044, 3583, 175.3],
            ['2013', 2537, 4125, 162.6],
            ['2014', 3103, 4744, 152.9]
        ]);

        //SOx 삭감량 추이
        var data11 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 705, 32, 4.5],
            ['2008', 857, 2539, 296.3],
            ['2009', 1014, 2773, 273.5],
            ['2010', 1416, 3026, 213.7],
            ['2011', 61, 547, 896.7],
            ['2012', 63, 595, 944.4],
            ['2013', 65, 645, 992.3],
            ['2014', 68, 751, 1104.4]
        ]);

        //VOCs 삭감량 추이
        var data12 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 5, 3, 60],
            ['2008', 5, 3, 60],
            ['2009', 5, 3, 60],
            ['2010', 5, 31, 620],
            ['2011', 5, 31, 620],
            ['2012', 5, 31, 620],
            ['2013', 5, 31, 620],
            ['2014', 5, 31, 620]
        ]);

        //[ 연도별 인천광역시 오염물질 저감실적 ]
        //PM10 삭감량 추이
        var data13 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 1216, 14, 1.2],
            ['2008', 1784, 14, 0.8],
            ['2009', 1123, 76, 6.8],
            ['2010', 1353, 41, 3],
            ['2011', 236, 30, 12.7],
            ['2012', 283, 16, 5.7],
            ['2013', 330, 30, 9.1],
            ['2014', 515, 51, 9.9]
        ]);

        //NOx 삭감량 추이
        var data14 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 10977, 80, 0.7],
            ['2008', 15806, 18762, 118.7],
            ['2009', 15800, 18749, 118.7],
            ['2010', 20878, 17726, 84.9],
            ['2011', 10726, 2026, 18.9],
            ['2012', 13031, 3425, 26.3],
            ['2013', 6959, 5113, 73.5],
            ['2014', 11106, 7647, 68.9]
        ]);

        //SOx 삭감량 추이
        var data15 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 9224, 46, 0.5],
            ['2008', 9362, 14026, 149.8],
            ['2009', 10271, 9765, 95.1],
            ['2010', 13865, 10489, 75.7],
            ['2011', 3682, 26, 0.7],
            ['2012', 4357, 15, 0.3],
            ['2013', 1523, 26, 1.7],
            ['2014', 2558, 2740, 107.1]
        ]);

        //VOCs 삭감량 추이
        var data16 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 9915, 12, 0.1],
            ['2008', 12092, 16, 0.1],
            ['2009', 14508, 16, 0.1],
            ['2010', 20309, 89, 0.4],
            ['2011', 892, 16, 1.8],
            ['2012', 910, 17, 1.9],
            ['2013', 948, 17, 1.8],
            ['2014', 981, 17, 1.7]
        ]);

        //[ 연도별 경기도 오염물질 저감실적 ]
        //PM10 삭감량 추이
        var data17 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 603, 0, 0],
            ['2008', 829, 0, 0],
            ['2009', 1058, 1, 0.1],
            ['2010', 1458, 0, 0],
            ['2011', 566, 76, 13.4],
            ['2012', 1, 14, 1400],
            ['2013', 1, 97, 9700],
            ['2014', 619, 154, 24.9]
        ]);

        //NOx 삭감량 추이
        var data18 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 5906, 112, 1.9],
            ['2008', 8862, 21760, 245.5],
            ['2009', 11858, 21926, 184.9],
            ['2010', 16371, 18005, 110],
            ['2011', 7797, 6967, 89.4],
            ['2012', 1976, 5904, 298.8],
            ['2013', 6775, 5694, 84],
            ['2014', 8965, 11182, 124.7]
        ]);

        //SOx 삭감량 추이
        var data19 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 3743, 1, 0.03],
            ['2008', 4966, 17895, 360.4],
            ['2009', 6212, 17381, 279.8],
            ['2010', 8144, 17464, 214.4],
            ['2011', 6862, 6823, 99.4],
            ['2012', 5, 7385, 147700],
            ['2013', 17, 7093, 41723.5],
            ['2014', 17, 8048, 47341.2]
        ]);

        //VOCs 삭감량 추이
        var data20 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 2575, 72, 2.8],
            ['2008', 2753, 147, 5.3],
            ['2009', 2930, 156, 5.3],
            ['2010', 3108, 172, 5.5],
            ['2011', 3108, 181, 5.8],
            ['2012', 3108, 202, 6.5],
            ['2013', 8183, 239, 2.9],
            ['2014', 3108, 307, 9.9]
        ]);

        //[ 사업비 계획 및 실적(′07년∼′14년 ) ]
        //수도권 총 사업비 실적 구성도
        var data21 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['국비', 39122],
            ['지방비', 24324]
        ]);

        //세부대책별 총 사업비 집행 현황
        var data22 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 26804],
            ['인천', 16535],
            ['경기', 20107]
        ]);

        //세부대책별 국비 집행 현황
        var data23 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 19145],
            ['인천', 6463],
            ['경기', 13514]
        ]);

        //세부대책별 지방비 집행 현황
        var data24 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 7659],
            ['인천', 10072],
            ['경기', 6593]
        ]);

        //[ 수도권 세부 대책별 사업비 계획 및 실적(′07년∼′14년 ) ]
        //수도권 국비 실적 구성도
        var data25 = google.visualization.arrayToDataTable([
            ['번호', '계획', '실적', '달성률'],
            ['1', 22753, 37295, 164],
            ['2', 71, 440, 620],
            ['3', 1200, 1167, 97],
            ['4', 0, 153, 0],
            ['5', 118, 67, 57]
        ]);

        //수도권 지방비 실적 구성도
        var data26 = google.visualization.arrayToDataTable([
            ['번호', '계획', '실적', '달성률'],
            ['1', 8861, 14556, 164],
            ['2', 1159, 3659, 316],
            ['3', 505, 494, 98],
            ['4', 0, 153, 0],
            ['5', 4183, 5462, 131]
        ]);

        //수도권 총 사업비 실적 구성도
        var data27 = google.visualization.arrayToDataTable([
            ['번호', '계획', '실적', '달성률'],
            ['1', 31614, 51851, 164],
            ['2', 1230, 4099, 333],
            ['3', 1705, 1661, 97],
            ['4', 0, 306, 0],
            ['5', 4301, 5529, 129]
        ]);

        var options_pie = {
            is3D: true,
        };
        var options_combo = {
            titlePosition: 'none',
            vAxes: {
                0: {
                    title: "톤",
                    label: 'Slices',
                    type: 'bars'
                },
                1: {
                    title: "달성률(%)",
                    label: 'pieces',
                    type: 'bars'
                }

            },
            colors: ['blue', 'orange', 'gray'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
            seriesType: "bars",
            series: {
                0: {
                    targetAxisIndex: 0
                },
                1: {
                    targetAxisIndex: 0
                },
                2: {
                    targetAxisIndex: 1,
                    type: "line"
                },
                3: {
                    targetAxisIndex: 1,
                    type: "line"
                }

            },
        };

        var chart = new google.visualization.PieChart(document.getElementById('chart_div1'));
        chart.draw(data1, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div2'));
        chart.draw(data2, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div3'));
        chart.draw(data3, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div4'));
        chart.draw(data4, options_pie);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div5'));
        chart.draw(data5, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div6'));
        chart.draw(data6, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div7'));
        chart.draw(data7, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div8'));
        chart.draw(data8, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div9'));
        chart.draw(data9, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div10'));
        chart.draw(data10, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div11'));
        chart.draw(data11, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div12'));
        chart.draw(data12, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div13'));
        chart.draw(data13, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div14'));
        chart.draw(data14, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div15'));
        chart.draw(data15, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div16'));
        chart.draw(data16, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div17'));
        chart.draw(data17, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div18'));
        chart.draw(data18, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div19'));
        chart.draw(data19, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div20'));
        chart.draw(data20, options_combo);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div21'));
        chart.draw(data23, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div22'));
        chart.draw(data24, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div23'));
        chart.draw(data22, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div24'));
        chart.draw(data21, options_pie);
        options_combo.hAxis.title = "번호";
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div25'));
        chart.draw(data27, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div26'));
        chart.draw(data25, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div27'));
        chart.draw(data26, options_combo);

    }

    $(window).resize(function() {
        drawChart();
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="사업장 관리">사업장 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="primary-03.html#1">세부 추진 사업(대책)별 추진실적 평가 대상 연도</a></td>
                                    <td><a href="primary-03.html#2">007~2014년 수도권 오염물질 저감실적</a></td>
                                    <td><a href="primary-03.html#3">2007~2014년 지역별 오염물질 저감실적</a></td>
                                </tr>
                                <tr>
                                    <td><a href="primary-03.html#4">연도별 수도권 오염물질 저감실적</a></td>
                                    <td><a href="primary-03.html#5">연도별 서울특별시 오염물질 저감실적</a></td>
                                    <td><a href="primary-03.html#6">연도별 인천광역시 오염물질 저감실적</a></td>
                                </tr>
                                <tr>
                                    <td><a href="primary-03.html#7">연도별 경기도 오염물질 저감실적</a></td>
                                    <td><a href="primary-03.html#8">사업비 계획 및 실적(′07년∼′14년 )</a></td>
                                    <td><a href="primary-03.html#9">수도권 세부 대책별 사업비 계획 및 실적(′07년∼′14년 )</a></td>
                                </tr>
                                <tr>
                                    <td><a href="primary-03.html#10">세부 대책 및 시도별 사업비 계획 및 실적(′07년∼′14년 )</a></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <a name="1">
                                <h4>[ 세부 추진 사업(대책)별 추진실적 평가 대상 연도 ]</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th rowspan="2"><b>번호</b></th>
                                        <th rowspan="2"><b>세부 추진사업</b></th>
                                        <th colspan="8"><b>연도</b></th>
                                    </tr>
                                    <tr>
                                        <th><b>‘07</b></th>
                                        <th><b>‘08</b></th>
                                        <th><b>‘09</b></th>
                                        <th><b>‘10</b></th>
                                        <th><b>‘11</b></th>
                                        <th><b>‘12</b></th>
                                        <th><b>‘13</b></th>
                                        <th><b>‘14</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">1</td>
                                        <td>대형사업장 총량관리</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">2</td>
                                        <td>배출허용기준강화및배출부과금신설</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">3</td>
                                        <td>저황유 확대</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">4</td>
                                        <td>소각시설 관리강화</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">5</td>
                                        <td>저NOx 버너 보급</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">6</td>
                                        <td>자율환경관리</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">7</td>
                                        <td>기타관리대책</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 사업장관리는 총 7개의 세부대책으로 구성되어 있음</p>
                            <hr>
                            <a name="2">
                                <h4>[ 2007~2014년 수도권 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>PM-10</b></th>
                                        <th><b>NOx</b></th>
                                        <th><b>SOx</b></th>
                                        <th><b>VOCs</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>수도권</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>380,047</td>
                                        <td>12,318</td>
                                        <td>189,204</td>
                                        <td>89,057</td>
                                        <td>89,468</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>326,693</td>
                                        <td>625</td>
                                        <td>194,097</td>
                                        <td>130,131</td>
                                        <td>1,840</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td><b>86</b></td>
                                        <td>5</td>
                                        <td>103</td>
                                        <td>146</td>
                                        <td>2</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="3">
                                <h4>[ 2007~2014년 지역별 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>PM10</b></th>
                                        <th><b>NOx</b></th>
                                        <th><b>SOx</b></th>
                                        <th><b>VOCs</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>서울</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>20,043</td>
                                        <td>343</td>
                                        <td>15,411</td>
                                        <td>4,249</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>40,102</td>
                                        <td>11</td>
                                        <td>29,019</td>
                                        <td>10,908</td>
                                        <td>164</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td><b>200.1 </b></td>
                                        <td>3.2</td>
                                        <td>188.3</td>
                                        <td>256.7</td>
                                        <td>410</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>인천</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>227,520</td>
                                        <td>6,840</td>
                                        <td>105,283</td>
                                        <td>54,842</td>
                                        <td>60,555</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>111,133</td>
                                        <td>272</td>
                                        <td>73,528</td>
                                        <td>37,133</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td><b>48.8 </b></td>
                                        <td>4</td>
                                        <td>69.8</td>
                                        <td>67.7</td>
                                        <td>0.3</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>경기</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>132,484</td>
                                        <td>5,135</td>
                                        <td>68,510</td>
                                        <td>29,966</td>
                                        <td>28,873</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>175,458</td>
                                        <td>342</td>
                                        <td>91,550</td>
                                        <td>82,090</td>
                                        <td>1,476</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td><b>132.4 </b></td>
                                        <td>6.7</td>
                                        <td>133.6</td>
                                        <td>273.9</td>
                                        <td>5.1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">시도별 PM10 삭감실적 구성도</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 NOx 삭감실적 구성도</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 SOx 삭감실적 구성도</h4>
                                <div id="chart_div3" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 VOCs 삭감실적 구성도</h4>
                                <div id="chart_div4" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>[ 연도별 수도권 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>2007</b></th>
                                        <th><b>2008</b></th>
                                        <th><b>2009</b></th>
                                        <th><b>2010</b></th>
                                        <th><b>2011</b></th>
                                        <th><b>2012</b></th>
                                        <th><b>2013</b></th>
                                        <th><b>2014</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>PM10</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>12,318</td>
                                        <td>1,857</td>
                                        <td>2,664</td>
                                        <td>2,244</td>
                                        <td>2,892</td>
                                        <td>824</td>
                                        <td>310</td>
                                        <td>360</td>
                                        <td>1,167</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>625</td>
                                        <td>15</td>
                                        <td>23</td>
                                        <td>78</td>
                                        <td>41</td>
                                        <td>106</td>
                                        <td>30</td>
                                        <td>127</td>
                                        <td>205</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>5.1</td>
                                        <td>0.8</td>
                                        <td>0.9</td>
                                        <td>3.5</td>
                                        <td>1.4</td>
                                        <td>12.9</td>
                                        <td>9.7</td>
                                        <td>35.3</td>
                                        <td>17.6</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>NOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>189,204</td>
                                        <td>17,589</td>
                                        <td>25,707</td>
                                        <td>29,032</td>
                                        <td>39,331</td>
                                        <td>21,049</td>
                                        <td>17,051</td>
                                        <td>16,271</td>
                                        <td>23,174</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>194,097</td>
                                        <td>193</td>
                                        <td>44,608</td>
                                        <td>45,238</td>
                                        <td>40,573</td>
                                        <td>12,068</td>
                                        <td>12,912</td>
                                        <td>14,932</td>
                                        <td>23,573</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>102.6</td>
                                        <td>1.1</td>
                                        <td>173.5</td>
                                        <td>155.8</td>
                                        <td>103.2</td>
                                        <td>57.3</td>
                                        <td>75.7</td>
                                        <td>91.8</td>
                                        <td>101.7</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>SOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>89,057</td>
                                        <td>13,672</td>
                                        <td>15,185</td>
                                        <td>17,497</td>
                                        <td>23,425</td>
                                        <td>10,605</td>
                                        <td>4,425</td>
                                        <td>1,605</td>
                                        <td>2,643</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>130,131</td>
                                        <td>79</td>
                                        <td>34,460</td>
                                        <td>29,919</td>
                                        <td>30,979</td>
                                        <td>7,396</td>
                                        <td>7,995</td>
                                        <td>7,764</td>
                                        <td>11,539</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>146.1</td>
                                        <td>0.6</td>
                                        <td>226.9</td>
                                        <td>171</td>
                                        <td>132.2</td>
                                        <td>69.7</td>
                                        <td>180.7</td>
                                        <td>483.7</td>
                                        <td>436.6</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>VOCs</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>89,468</td>
                                        <td>12,495</td>
                                        <td>14,850</td>
                                        <td>17,443</td>
                                        <td>23,422</td>
                                        <td>4,005</td>
                                        <td>4,023</td>
                                        <td>9,136</td>
                                        <td>4,094</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>1,840</td>
                                        <td>87</td>
                                        <td>166</td>
                                        <td>175</td>
                                        <td>292</td>
                                        <td>228</td>
                                        <td>250</td>
                                        <td>287</td>
                                        <td>355</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>2.1</td>
                                        <td>0.7</td>
                                        <td>1.1</td>
                                        <td>1</td>
                                        <td>1.2</td>
                                        <td>5.7</td>
                                        <td>6.2</td>
                                        <td>3.1</td>
                                        <td>8.7</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 삭감량 추이</h4>
                                <div id="chart_div5" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 삭감량 추이</h4>
                                <div id="chart_div6" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 삭감량 추이</h4>
                                <div id="chart_div7" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 삭감량 추이</h4>
                                <div id="chart_div8" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>연도별 서울특별시 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>2007</b></th>
                                        <th><b>2008</b></th>
                                        <th><b>2009</b></th>
                                        <th><b>2010</b></th>
                                        <th><b>2011</b></th>
                                        <th><b>2012</b></th>
                                        <th><b>2013</b></th>
                                        <th><b>2014</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>PM10</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>343</td>
                                        <td>38</td>
                                        <td>51</td>
                                        <td>63</td>
                                        <td>81</td>
                                        <td>22</td>
                                        <td>26</td>
                                        <td>29</td>
                                        <td>33</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>11</td>
                                        <td>1</td>
                                        <td>9</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>3.2</td>
                                        <td>2.6</td>
                                        <td>17.6</td>
                                        <td>1.6</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>NOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>15,411</td>
                                        <td>706</td>
                                        <td>1,039</td>
                                        <td>1,374</td>
                                        <td>2,082</td>
                                        <td>2,526</td>
                                        <td>2,044</td>
                                        <td>2,537</td>
                                        <td>3,103</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>29,019</td>
                                        <td>1</td>
                                        <td>4,086</td>
                                        <td>4,563</td>
                                        <td>4,842</td>
                                        <td>3,075</td>
                                        <td>3,583</td>
                                        <td>4,125</td>
                                        <td>4,744</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>188.3</td>
                                        <td>0.1</td>
                                        <td>393.3</td>
                                        <td>332.1</td>
                                        <td>232.6</td>
                                        <td>121.7</td>
                                        <td>175.3</td>
                                        <td>162.6</td>
                                        <td>152.9</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>SOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>4,249</td>
                                        <td>705</td>
                                        <td>857</td>
                                        <td>1,014</td>
                                        <td>1,416</td>
                                        <td>61</td>
                                        <td>63</td>
                                        <td>65</td>
                                        <td>68</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>10,908</td>
                                        <td>32</td>
                                        <td>2,539</td>
                                        <td>2,773</td>
                                        <td>3,026</td>
                                        <td>547</td>
                                        <td>595</td>
                                        <td>645</td>
                                        <td>751</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>256.7</td>
                                        <td>4.5</td>
                                        <td>296.3</td>
                                        <td>273.5</td>
                                        <td>213.7</td>
                                        <td>896.7</td>
                                        <td>944.4</td>
                                        <td>992.3</td>
                                        <td>1104.4</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>VOCs</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>40</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>164</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>31</td>
                                        <td>31</td>
                                        <td>31</td>
                                        <td>31</td>
                                        <td>31</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>410</td>
                                        <td>60</td>
                                        <td>60</td>
                                        <td>60</td>
                                        <td>620</td>
                                        <td>620</td>
                                        <td>620</td>
                                        <td>620</td>
                                        <td>620</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 삭감량 추이</h4>
                                <div id="chart_div9" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 삭감량 추이</h4>
                                <div id="chart_div10" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 삭감량 추이</h4>
                                <div id="chart_div11" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 삭감량 추이</h4>
                                <div id="chart_div12" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>[ 연도별 인천광역시 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2">구&nbsp; 분</th>
                                        <th>합 계</th>
                                        <th width="9%">2007</th>
                                        <th width="9%">2008</th>
                                        <th width="9%">2009</th>
                                        <th width="9%">2010</th>
                                        <th width="9%">2011</th>
                                        <th width="9%">2012</th>
                                        <th width="9%">2013</th>
                                        <th width="9%">2014</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">PM10</td>
                                        <td>계&nbsp; 획</td>
                                        <td>21,961</td>
                                        <td>983</td>
                                        <td>1,439</td>
                                        <td>1,731</td>
                                        <td>2,464</td>
                                        <td>5,487</td>
                                        <td>4,967</td>
                                        <td>2,443</td>
                                        <td>2,447</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>18,503</td>
                                        <td>1,301</td>
                                        <td>2,084</td>
                                        <td>2,071</td>
                                        <td>2,328</td>
                                        <td>3,318</td>
                                        <td>2,549</td>
                                        <td>2,376</td>
                                        <td>2,476</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>84.3</td>
                                        <td>132.3</td>
                                        <td>144.8</td>
                                        <td>119.6</td>
                                        <td>94.5</td>
                                        <td>60.5</td>
                                        <td>51.3</td>
                                        <td>97.3</td>
                                        <td>101.2</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">NOx</td>
                                        <td>계&nbsp; 획</td>
                                        <td>308,811</td>
                                        <td>4,554</td>
                                        <td>11,787</td>
                                        <td>16,554</td>
                                        <td>26,735</td>
                                        <td>77,473</td>
                                        <td>44,646</td>
                                        <td>61,791</td>
                                        <td>65,271</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>158,506</td>
                                        <td>5,460</td>
                                        <td>10,697</td>
                                        <td>12,902</td>
                                        <td>16,300</td>
                                        <td>25,948</td>
                                        <td>32,372</td>
                                        <td>25,337</td>
                                        <td>29,490</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>51.3</td>
                                        <td>119.9</td>
                                        <td>90.8</td>
                                        <td>77.9</td>
                                        <td>61</td>
                                        <td>33.5</td>
                                        <td>72.5</td>
                                        <td>41</td>
                                        <td>45.2</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">SOx</td>
                                        <td>계&nbsp; 획</td>
                                        <td>11,021</td>
                                        <td>2,308</td>
                                        <td>2,492</td>
                                        <td>2,659</td>
                                        <td>2,826</td>
                                        <td>173</td>
                                        <td>179</td>
                                        <td>192</td>
                                        <td>192</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>16,430</td>
                                        <td>2,620</td>
                                        <td>2,102</td>
                                        <td>1,738</td>
                                        <td>2,124</td>
                                        <td>1,822</td>
                                        <td>1,822</td>
                                        <td>2,253</td>
                                        <td>1,949</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>149.1</td>
                                        <td>113.5</td>
                                        <td>84.3</td>
                                        <td>65.4</td>
                                        <td>75.2</td>
                                        <td>1053.2</td>
                                        <td>1017.9</td>
                                        <td>1173.4</td>
                                        <td>1015.1</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">VOCs</td>
                                        <td>계&nbsp; 획</td>
                                        <td>55,862</td>
                                        <td>2,670</td>
                                        <td>5,979</td>
                                        <td>8,403</td>
                                        <td>10,453</td>
                                        <td>11,071</td>
                                        <td>9,264</td>
                                        <td>4,469</td>
                                        <td>3,553</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>42,255</td>
                                        <td>3,414</td>
                                        <td>4,712</td>
                                        <td>5,314</td>
                                        <td>5,246</td>
                                        <td>7,460</td>
                                        <td>5,934</td>
                                        <td>5,047</td>
                                        <td>5,128</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>75.6</td>
                                        <td>127.9</td>
                                        <td>78.8</td>
                                        <td>63.2</td>
                                        <td>50.2</td>
                                        <td>67.4</td>
                                        <td>64.1</td>
                                        <td>112.9</td>
                                        <td>144.3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 삭감량 추이</h4>
                                <div id="chart_div13" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 삭감량 추이</h4>
                                <div id="chart_div14" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 삭감량 추이</h4>
                                <div id="chart_div15" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 삭감량 추이</h4>
                                <div id="chart_div16" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>[ 연도별 경기도 오염물질 저감실적 ]</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>2007</b></th>
                                        <th><b>2008</b></th>
                                        <th><b>2009</b></th>
                                        <th><b>2010</b></th>
                                        <th><b>2011</b></th>
                                        <th><b>2012</b></th>
                                        <th><b>2013</b></th>
                                        <th><b>2014</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>PM10</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>5,135</td>
                                        <td>603</td>
                                        <td>829</td>
                                        <td>1,058</td>
                                        <td>1,458</td>
                                        <td>566</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>619</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>342</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>76</td>
                                        <td>14</td>
                                        <td>97</td>
                                        <td>154</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>6.7</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0.1</td>
                                        <td>0</td>
                                        <td>13.4</td>
                                        <td>1400</td>
                                        <td>9700</td>
                                        <td>24.9</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>NOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>68,510</td>
                                        <td>5,906</td>
                                        <td>8,862</td>
                                        <td>11,858</td>
                                        <td>16,371</td>
                                        <td>7,797</td>
                                        <td>1,976</td>
                                        <td>6,775</td>
                                        <td>8,965</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>91,550</td>
                                        <td>112</td>
                                        <td>21,760</td>
                                        <td>21,926</td>
                                        <td>18,005</td>
                                        <td>6,967</td>
                                        <td>5,904</td>
                                        <td>5,694</td>
                                        <td>11,182</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>133.6</td>
                                        <td>1.9</td>
                                        <td>245.5</td>
                                        <td>184.9</td>
                                        <td>110</td>
                                        <td>89.4</td>
                                        <td>298.8</td>
                                        <td>84</td>
                                        <td>124.7</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>SOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>29,966</td>
                                        <td>3,743</td>
                                        <td>4,966</td>
                                        <td>6,212</td>
                                        <td>8,144</td>
                                        <td>6,862</td>
                                        <td>5</td>
                                        <td>17</td>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>82,090</td>
                                        <td>1</td>
                                        <td>17,895</td>
                                        <td>17,381</td>
                                        <td>17,464</td>
                                        <td>6,823</td>
                                        <td>7,385</td>
                                        <td>7,093</td>
                                        <td>8,048</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>273.9</td>
                                        <td>0</td>
                                        <td>360.4</td>
                                        <td>279.8</td>
                                        <td>214.4</td>
                                        <td>99.4</td>
                                        <td>147700</td>
                                        <td>41723.5</td>
                                        <td>47341.2</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>VOCs</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>28,873</td>
                                        <td>2,575</td>
                                        <td>2,753</td>
                                        <td>2,930</td>
                                        <td>3,108</td>
                                        <td>3,108</td>
                                        <td>3,108</td>
                                        <td>8,183</td>
                                        <td>3,108</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>1,476</td>
                                        <td>72</td>
                                        <td>147</td>
                                        <td>156</td>
                                        <td>172</td>
                                        <td>181</td>
                                        <td>202</td>
                                        <td>239</td>
                                        <td>307</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>5.1</td>
                                        <td>2.8</td>
                                        <td>5.3</td>
                                        <td>5.3</td>
                                        <td>5.5</td>
                                        <td>5.8</td>
                                        <td>6.5</td>
                                        <td>2.9</td>
                                        <td>9.9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 삭감량 추이</h4>
                                <div id="chart_div17" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 삭감량 추이</h4>
                                <div id="chart_div18" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 삭감량 추이</h4>
                                <div id="chart_div19" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 삭감량 추이</h4>
                                <div id="chart_div20" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>[ 사업비 계획 및 실적(′07년∼′14년 ) ]</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th rowspan="2"><b>지역</b></th>
                                        <th rowspan="2"><b>구분</b></th>
                                        <th colspan="3"><b>예산투자(백만원)</b></th>
                                    </tr>
                                    <tr>
                                        <th><b>계획</b></th>
                                        <th><b>실적</b></th>
                                        <th><b>집행률(%)</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>수도권</b></td>
                                        <td><b>국비</b></td>
                                        <td>24,142</td>
                                        <td>39,122</td>
                                        <td>162</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>14,708 </td>
                                        <td>24,324 </td>
                                        <td>165</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>38,850</td>
                                        <td>63,446</td>
                                        <td>163</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>서울</b></td>
                                        <td><b>국비</b></td>
                                        <td>5,400</td>
                                        <td>19,145</td>
                                        <td>355</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>2,160</td>
                                        <td>7,659</td>
                                        <td>355</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>7,560</td>
                                        <td>26,804</td>
                                        <td>355</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>인천</b></td>
                                        <td><b>국비</b></td>
                                        <td>2,833</td>
                                        <td>6,463</td>
                                        <td>228</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>6,016</td>
                                        <td>10,072</td>
                                        <td>272</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>8,849</td>
                                        <td>16,535</td>
                                        <td>187</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>경기</b></td>
                                        <td><b>국비</b></td>
                                        <td>15,909</td>
                                        <td>13,514</td>
                                        <td>85</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>6,532</td>
                                        <td>6,593</td>
                                        <td>101</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>22,441</td>
                                        <td>20,107</td>
                                        <td>90</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">세부대책별 국비 집행 현황</h4>
                                <div id="chart_div21" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">세부대책별 지방비 집행 현황</h4>
                                <div id="chart_div22" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">세부대책별 총 사업비 집행 현황</h4>
                                <div id="chart_div23" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">수도권 총 사업비 실적 구성도</h4>
                                <div id="chart_div24" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>[ 수도권 세부 대책별 사업비 계획 및 실적(′07년∼′14년 ) ]</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th rowspan="2">번호</th>
                                        <th rowspan="2" width="50%">세부대책</th>
                                        <th rowspan="2">구분</th>
                                        <th colspan="3">예산투자(백만원)</th>
                                    </tr>
                                    <tr>
                                        <th>계획</th>
                                        <th>실적</th>
                                        <th>집행률(%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">1</td>
                                        <td rowspan="3">산업용 저Nox 버너 설치</td>
                                        <td>국비</td>
                                        <td>22,753</td>
                                        <td>37,295</td>
                                        <td>164</td>
                                    </tr>
                                    <tr>
                                        <td>지방비</td>
                                        <td>8,861</td>
                                        <td>14,556</td>
                                        <td>164</td>
                                    </tr>
                                    <tr>
                                        <td>합계</td>
                                        <td>31,614</td>
                                        <td>51,851</td>
                                        <td>164 </td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">2</td>
                                        <td rowspan="3">자율환경관리 및 기타지원</td>
                                        <td>국비</td>
                                        <td>71</td>
                                        <td>440</td>
                                        <td>620</td>
                                    </tr>
                                    <tr>
                                        <td>지방비</td>
                                        <td>1,159</td>
                                        <td>3,659</td>
                                        <td>316</td>
                                    </tr>
                                    <tr>
                                        <td>합계</td>
                                        <td>1,230</td>
                                        <td>4,099</td>
                                        <td>333</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">3</td>
                                        <td rowspan="3">중소산단 청정연료 전환사업</td>
                                        <td>국비</td>
                                        <td>1,200</td>
                                        <td>1,167</td>
                                        <td>97</td>
                                    </tr>
                                    <tr>
                                        <td>지방비</td>
                                        <td>505</td>
                                        <td>494</td>
                                        <td>98</td>
                                    </tr>
                                    <tr>
                                        <td>합계</td>
                                        <td>1,705</td>
                                        <td>1,661</td>
                                        <td>97</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">4</td>
                                        <td rowspan="3">산업단지 완충녹지</td>
                                        <td>국비</td>
                                        <td>0</td>
                                        <td>153</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>지방비</td>
                                        <td>0</td>
                                        <td>153</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>합계</td>
                                        <td>0</td>
                                        <td>306</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">5</td>
                                        <td rowspan="3">기타 관리대책(악취관리)</td>
                                        <td>국비</td>
                                        <td>118</td>
                                        <td>67</td>
                                        <td>57</td>
                                    </tr>
                                    <tr>
                                        <td>지방비</td>
                                        <td>4,183</td>
                                        <td>5,462</td>
                                        <td>131</td>
                                    </tr>
                                    <tr>
                                        <td>합계</td>
                                        <td>4,301</td>
                                        <td>5,529</td>
                                        <td>129</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">시도별 총 사업비 실적 구성도</h4>
                                <div id="chart_div25" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 국비 실적 구성도</h4>
                                <div id="chart_div26" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 지방비 실적 구성도</h4>
                                <div id="chart_div27" style="height: 500px;"></div>
                            </div>
                        </div>
                        <div class="table_block">
                            <a name="10">
                                <h4>[ 세부 대책 및 시도별 사업비 계획 및 실적(′07년∼′14년 ) ]</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="3" rowspan="2">구분</th>
                                        <th colspan="3">예산투자(백만원)</th>
                                    </tr>
                                    <tr>
                                        <th>계획</th>
                                        <th>실적</th>
                                        <th>집행률(%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="9"><b>산업용 저NOx버너 설치</b></td>
                                        <td rowspan="3"><b>서울</b></td>
                                        <td><b>국비</b></td>
                                        <td>5,400</td>
                                        <td>19,145</td>
                                        <td>355</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>2,160</td>
                                        <td>7,659</td>
                                        <td>355</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>7,560</td>
                                        <td>26,804</td>
                                        <td>355</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3"><b>인천</b></td>
                                        <td><b>국비</b></td>
                                        <td>2,644</td>
                                        <td>5,956</td>
                                        <td>225</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>1,203</td>
                                        <td>2,252</td>
                                        <td>187</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>3,847</td>
                                        <td>8,208</td>
                                        <td>213</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3"><b>경기</b></td>
                                        <td><b>국비</b></td>
                                        <td>14,709</td>
                                        <td>12,194</td>
                                        <td>83</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>5,498</td>
                                        <td>4,645</td>
                                        <td>84</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>20,207</td>
                                        <td>16,839</td>
                                        <td>83</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>자율환경관리 및 기타지원</b></td>
                                        <td rowspan="3"><b>인천</b></td>
                                        <td><b>국비</b></td>
                                        <td>71</td>
                                        <td>440</td>
                                        <td>620</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>1,159</td>
                                        <td>3,659</td>
                                        <td>316</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>1,230</td>
                                        <td>4,099</td>
                                        <td>333.3 </td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>중소산단 청정연료 전환사업</b></td>
                                        <td rowspan="3"><b>경기</b></td>
                                        <td><b>국비</b></td>
                                        <td>1,200</td>
                                        <td>1,167</td>
                                        <td>97</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>505</td>
                                        <td>494</td>
                                        <td>98</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>1,705</td>
                                        <td>1,661</td>
                                        <td>97.4 </td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>산업단지 완충녹지</b></td>
                                        <td rowspan="3"><b>경기</b></td>
                                        <td><b>국비</b></td>
                                        <td>0</td>
                                        <td>153</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>0</td>
                                        <td>153</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>0</td>
                                        <td>306</td>
                                        <td>0 </td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6"><b>기타 관리대책(악취관리)</b></td>
                                        <td rowspan="3"><b>인천</b></td>
                                        <td><b>국비</b></td>
                                        <td>118</td>
                                        <td>67</td>
                                        <td>57</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>3,654</td>
                                        <td>4,161</td>
                                        <td>114</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>3,772</td>
                                        <td>4,228</td>
                                        <td>112.1 </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3"><b>경기</b></td>
                                        <td><b>국비</b></td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>529</td>
                                        <td>1,301</td>
                                        <td>246</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>529</td>
                                        <td>1,301</td>
                                        <td>245.9 </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>