<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이용오염원">도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>저감 장치 부착(DPF, DOC 등)</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련 법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>DPF(Diesel Particulate Filter)와 DOC(Diesel Oxidation Catalyst)는 운행 중인 특정(중대형) 경유 자동차의 PM 등 오염물질 저감을 위하여 부착하는 장치로서 촉매가 코팅된 필터에 포집·산화시켜 이산화탄소와 수증기로 전환하고 제거하여 매연을 70% 이상 저감할 수 있는 장치, p-DPF는 DPF 부착이 어려운 3.5톤 이하의 중․소형 자동차에 부착이 가능하며, 배출가스 중의 매연을 포집하지 않고 촉매를 이용해 변환시키는 장치(별도사후관리 불필요), DOC는 소형 경유자동차에 대해 적용하는 장치로서 입자성 물질 저감 효과가 10~20% 정도로 경제성에 비해 성능이 부족하여 2011년부터는 부착을 중단</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            07000000
                                        </td>
                                        <td>
                                            도로이동오염원
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,035</td>
                                        <td>974</td>
                                        <td>1,027</td>
                                        <td>1,171</td>
                                        <td>1,186</td>
                                        <td>1,117</td>
                                        <td>1,083</td>
                                        <td>997</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>897</td>
                                        <td>1,026</td>
                                        <td>1,379</td>
                                        <td>1,372</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,464</td>
                                        <td>3,175</td>
                                        <td>4,704</td>
                                        <td>6,226</td>
                                        <td>7,552</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                        <td>79</td>
                                        <td>138</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,079</td>
                                        <td>2,352</td>
                                        <td>2,783</td>
                                        <td>3,049</td>
                                        <td>2,887</td>
                                        <td>2,596</td>
                                        <td>2,378</td>
                                        <td>2,035</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,685</td>
                                        <td>1,775</td>
                                        <td>2,084</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 BAU1, 2는 기본계획 및 변경계획 보고서에서 제시되지 않음<br>
                                ※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획량 / (2011~2014)BAU2 – 변경시행 삭감계획<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>적용연도</th>
                                        <th>적용항목1</th>
                                        <th>적용항목2</th>
                                        <th>삭감식</th>
                                        <th>참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">2007~2014</td>
                                        <td>NOx, VOCs, PM10</td>
                                        <td>-</td>
                                        <td>저감장치 부착차량 운행대수×연식별 배출계수(g÷km)×저감률×일일주행거리(km)×열화비율×(1+냉간계수)×365÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>1,035</td>
                                        <td>974</td>
                                        <td>1,027</td>
                                        <td>1,171</td>
                                        <td>1,186</td>
                                        <td>1,117</td>
                                        <td>1,083</td>
                                        <td>997</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>897</td>
                                        <td>1,026</td>
                                        <td>1,379</td>
                                        <td>1,372</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>378</td>
                                        <td>330</td>
                                        <td>340</td>
                                        <td>373</td>
                                        <td>366</td>
                                        <td>337</td>
                                        <td>329</td>
                                        <td>305</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>327</td>
                                        <td>428</td>
                                        <td>446</td>
                                        <td>428</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>188</td>
                                        <td>170</td>
                                        <td>167</td>
                                        <td>192</td>
                                        <td>200</td>
                                        <td>179</td>
                                        <td>174</td>
                                        <td>160</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>357</td>
                                        <td>363</td>
                                        <td>393</td>
                                        <td>394</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>469</td>
                                        <td>474</td>
                                        <td>520</td>
                                        <td>606</td>
                                        <td>620</td>
                                        <td>601</td>
                                        <td>580</td>
                                        <td>532</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>213</td>
                                        <td>235</td>
                                        <td>540</td>
                                        <td>550</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,464</td>
                                        <td>3,175</td>
                                        <td>4,704</td>
                                        <td>6,226</td>
                                        <td>7,552</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                        <td>79</td>
                                        <td>138</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>405</td>
                                        <td>895</td>
                                        <td>1,336</td>
                                        <td>1,780</td>
                                        <td>2,167</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>220</td>
                                        <td>486</td>
                                        <td>725</td>
                                        <td>964</td>
                                        <td>1,172</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                        <td>79</td>
                                        <td>138</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>839</td>
                                        <td>1,794</td>
                                        <td>2,643</td>
                                        <td>3,482</td>
                                        <td>4,213</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>2,079</td>
                                        <td>2,352</td>
                                        <td>2,783</td>
                                        <td>3,049</td>
                                        <td>2,887</td>
                                        <td>2,596</td>
                                        <td>2,378</td>
                                        <td>2,035</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,685</td>
                                        <td>1,775</td>
                                        <td>2,084</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>778</td>
                                        <td>814</td>
                                        <td>906</td>
                                        <td>950</td>
                                        <td>849</td>
                                        <td>719</td>
                                        <td>662</td>
                                        <td>584</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>577</td>
                                        <td>602</td>
                                        <td>591</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>298</td>
                                        <td>325</td>
                                        <td>385</td>
                                        <td>430</td>
                                        <td>433</td>
                                        <td>392</td>
                                        <td>368</td>
                                        <td>313</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>654</td>
                                        <td>663</td>
                                        <td>713</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>1,003</td>
                                        <td>1,213</td>
                                        <td>1,492</td>
                                        <td>1,669</td>
                                        <td>1,605</td>
                                        <td>1,485</td>
                                        <td>1,348</td>
                                        <td>1,138</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>454</td>
                                        <td>510</td>
                                        <td>780</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본 시행계획의 경우 서울, 인천, 경기 모두 DPF, DOC 1대당 사용기간 중 대기오염물질 삭감량 효과와 연간 보급대수를 고려하여 저감장치 부착에 따른 오염물질 삭감량을 산정하였고, 저감장치 유효기간은 차종 및 연식별로 95년과 96년 연식은 3년, 그리고 98년, 00년 및 03년 연식은 사용기간을 5년으로 설정하였음. 서울, 인천, 경기 모두 2010년 이후부터는 DPF+SCR의 보급으로 PM10 저감효과 뿐만 아니라 NOx 저감효과도 함께 고려되어 NOx 삭감계획량은 PM-NOx 동시 저감장치 부착 대책에 의한 것으로 본 대책의 삭감계획량은 PM-NOx 동시 저감장치 부착 대책의 삭감계획량도 함께 산정되었기 때문에 두 대책의 삭감계획량이 합산된 수치임. 2014년 기준으로 시행계획 삭감계획량은 기본계획에서 제시한 삭감계획량(NOx:4,937톤 / PM10:511톤 / VOCs:1,457톤) 보다 더 많은 삭감계획량을 설계하였음.<br>
                                ※ 변경계획의 경우 2014년 기준 삭감계획량만 제시되었고 삭감계획량은 기본계획과 큰 차이를 보임. NOx는 4,937톤에서 2,108톤으로 감소하였으며, PM10(511→221)과 VOC(1,457→569)는 절반이상 감소하였음. 변경 시행계획과 기본 시행계획을 비교해 보면 서울, 인천, 경기 모두 NOx 삭감계획량이 크게 감소(7,552→138)하였고 PM10(997→1,372)과 VOCs(2,035→2,084) 삭감계획량은 증가함</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>1,035</td>
                                        <td>974</td>
                                        <td>1,027</td>
                                        <td>1,171</td>
                                        <td>3,953</td>
                                        <td>5,095</td>
                                        <td>2,847</td>
                                        <td>3,286</td>
                                        <td>19,388</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>378</td>
                                        <td>330</td>
                                        <td>340</td>
                                        <td>373</td>
                                        <td>1,745</td>
                                        <td>1,798</td>
                                        <td>1,914</td>
                                        <td>2,342</td>
                                        <td>9,220</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>188</td>
                                        <td>170</td>
                                        <td>167</td>
                                        <td>192</td>
                                        <td>357</td>
                                        <td>1,249</td>
                                        <td>393</td>
                                        <td>394</td>
                                        <td>3,110</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>469</td>
                                        <td>474</td>
                                        <td>520</td>
                                        <td>606</td>
                                        <td>1,851</td>
                                        <td>2,048</td>
                                        <td>540</td>
                                        <td>550</td>
                                        <td>7,058</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>1,495</td>
                                        <td>1,619</td>
                                        <td>1,792</td>
                                        <td>1,941</td>
                                        <td>2,877</td>
                                        <td>949</td>
                                        <td>845</td>
                                        <td>576</td>
                                        <td>12,094</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>605</td>
                                        <td>720</td>
                                        <td>778</td>
                                        <td>839</td>
                                        <td>1,142</td>
                                        <td>344</td>
                                        <td>274</td>
                                        <td>186</td>
                                        <td>4,888</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>255</td>
                                        <td>293</td>
                                        <td>345</td>
                                        <td>368</td>
                                        <td>565</td>
                                        <td>204</td>
                                        <td>226</td>
                                        <td>72</td>
                                        <td>2,328</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>635</td>
                                        <td>606</td>
                                        <td>669</td>
                                        <td>734</td>
                                        <td>1,170</td>
                                        <td>401</td>
                                        <td>345</td>
                                        <td>318</td>
                                        <td>4,878</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>144.4</td>
                                        <td>166.2</td>
                                        <td>174.5</td>
                                        <td>165.8</td>
                                        <td>72.8</td>
                                        <td>18.6</td>
                                        <td>29.7</td>
                                        <td>17.5</td>
                                        <td>62.4</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>160.1</td>
                                        <td>218.2</td>
                                        <td>228.8</td>
                                        <td>224.9</td>
                                        <td>65.4</td>
                                        <td>19.1</td>
                                        <td>14.3</td>
                                        <td>7.9</td>
                                        <td>53.0</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>135.6</td>
                                        <td>172.4</td>
                                        <td>206.6</td>
                                        <td>191.7</td>
                                        <td>158.3</td>
                                        <td>16.3</td>
                                        <td>57.5</td>
                                        <td>18.3</td>
                                        <td>74.9</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>135.4</td>
                                        <td>127.8</td>
                                        <td>128.7</td>
                                        <td>121.1</td>
                                        <td>63.2</td>
                                        <td>19.6</td>
                                        <td>63.9</td>
                                        <td>57.8</td>
                                        <td>69.1</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,464</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>484</td>
                                        <td>138</td>
                                        <td>2,086</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>405</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>405</td>
                                        <td>-</td>
                                        <td>810</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>220</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>79</td>
                                        <td>138</td>
                                        <td>437</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>839</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>839</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>735</td>
                                        <td>763</td>
                                        <td>841</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,339</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>321</td>
                                        <td>383</td>
                                        <td>411</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,115</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>106</td>
                                        <td>116</td>
                                        <td>137</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>359</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>308</td>
                                        <td>264</td>
                                        <td>293</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>865</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>112.1</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>137.7</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>82.2</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>103.1</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>2,079</td>
                                        <td>2,352</td>
                                        <td>2,783</td>
                                        <td>3,049</td>
                                        <td>10,510</td>
                                        <td>11,644</td>
                                        <td>5,119</td>
                                        <td>5,730</td>
                                        <td>43,266</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>778</td>
                                        <td>814</td>
                                        <td>906</td>
                                        <td>950</td>
                                        <td>4,025</td>
                                        <td>3,849</td>
                                        <td>3,626</td>
                                        <td>4,215</td>
                                        <td>19,163</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>298</td>
                                        <td>325</td>
                                        <td>385</td>
                                        <td>430</td>
                                        <td>654</td>
                                        <td>2,457</td>
                                        <td>713</td>
                                        <td>715</td>
                                        <td>5,977</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>1,003</td>
                                        <td>1,213</td>
                                        <td>1,492</td>
                                        <td>1,669</td>
                                        <td>5,831</td>
                                        <td>5,338</td>
                                        <td>780</td>
                                        <td>800</td>
                                        <td>18,126</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>3,352</td>
                                        <td>3,557</td>
                                        <td>4,048</td>
                                        <td>4,437</td>
                                        <td>5,660</td>
                                        <td>2,181</td>
                                        <td>1,955</td>
                                        <td>1,373</td>
                                        <td>26,563</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>1,422</td>
                                        <td>1,781</td>
                                        <td>1,986</td>
                                        <td>2,159</td>
                                        <td>2,440</td>
                                        <td>897</td>
                                        <td>745</td>
                                        <td>491</td>
                                        <td>11,921</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>470</td>
                                        <td>519</td>
                                        <td>626</td>
                                        <td>676</td>
                                        <td>973</td>
                                        <td>412</td>
                                        <td>469</td>
                                        <td>181</td>
                                        <td>4,326</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>1,460</td>
                                        <td>1,257</td>
                                        <td>1,436</td>
                                        <td>1,602</td>
                                        <td>2,247</td>
                                        <td>872</td>
                                        <td>741</td>
                                        <td>701</td>
                                        <td>10,316</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>161.2</td>
                                        <td>151.2</td>
                                        <td>145.5</td>
                                        <td>145.5</td>
                                        <td>53.9</td>
                                        <td>18.7</td>
                                        <td>38.2</td>
                                        <td>24.0</td>
                                        <td>61.4</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>182.8</td>
                                        <td>218.8</td>
                                        <td>219.2</td>
                                        <td>227.3</td>
                                        <td>60.6</td>
                                        <td>23.3</td>
                                        <td>20.5</td>
                                        <td>11.6</td>
                                        <td>62.2</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>157.7</td>
                                        <td>159.7</td>
                                        <td>162.6</td>
                                        <td>157.2</td>
                                        <td>148.8</td>
                                        <td>16.8</td>
                                        <td>65.8</td>
                                        <td>25.3</td>
                                        <td>72.4</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>145.6</td>
                                        <td>103.6</td>
                                        <td>96.2</td>
                                        <td>96.0</td>
                                        <td>38.5</td>
                                        <td>16.3</td>
                                        <td>95.0</td>
                                        <td>87.6</td>
                                        <td>56.9</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ NOx는 2009년까지 삭감량이 존재하고, PM10과 VOCs는 후반으로 갈수록 삭감계획량 대비 삭감량이 저조함을 보임. 2014년 기준으로 변경 시행계획과 수도권 성과평과 삭감계획량이 차이를 보이고 이는 PM10과 VOC 계획량의 경우 성과평과 종합보고서에 누적계획량이 기입된 것으로 판단되어 검토가 필요함.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 저감장치 부착 대수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>103,975</td>
                                        <td>86,528</td>
                                        <td>76,723</td>
                                        <td>72,881</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>103,975</td>
                                        <td>190,503</td>
                                        <td>267,226</td>
                                        <td>340,107</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>32,210</td>
                                        <td>30,167</td>
                                        <td>26,134</td>
                                        <td>24,704</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>32,210</td>
                                        <td>62,377</td>
                                        <td>88,511</td>
                                        <td>113,215</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>18,109</td>
                                        <td>11,469</td>
                                        <td>10,433</td>
                                        <td>8,950</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>18,109</td>
                                        <td>29,578</td>
                                        <td>40,011</td>
                                        <td>48,961</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>53,656</td>
                                        <td>44,892</td>
                                        <td>40,156</td>
                                        <td>39,227</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>53,656</td>
                                        <td>98,548</td>
                                        <td>138,704</td>
                                        <td>177,931</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>96,633</td>
                                        <td>15,950</td>
                                        <td>27,968</td>
                                        <td>48,209</td>
                                        <td>43,196</td>
                                        <td>23,397</td>
                                        <td>20,666</td>
                                        <td>12,491</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>212,502</td>
                                        <td>228,452</td>
                                        <td>256,420</td>
                                        <td>304,629</td>
                                        <td>347,825</td>
                                        <td>159,837</td>
                                        <td>157,478</td>
                                        <td>99,688</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>34,201</td>
                                        <td>9,796</td>
                                        <td>10,009</td>
                                        <td>17,461</td>
                                        <td>14,967</td>
                                        <td>7,621</td>
                                        <td>7,738</td>
                                        <td>3,627</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>73,626</td>
                                        <td>83,422</td>
                                        <td>93,431</td>
                                        <td>110,892</td>
                                        <td>125,859</td>
                                        <td>61,579</td>
                                        <td>59,528</td>
                                        <td>33,953</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>14,014</td>
                                        <td>5,311</td>
                                        <td>5,821</td>
                                        <td>5,558</td>
                                        <td>6,090</td>
                                        <td>2,498</td>
                                        <td>3,334</td>
                                        <td>1,180</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>25,157</td>
                                        <td>30,468</td>
                                        <td>36,289</td>
                                        <td>41,847</td>
                                        <td>47,937</td>
                                        <td>25,516</td>
                                        <td>28,850</td>
                                        <td>13,102</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>48,418</td>
                                        <td>843</td>
                                        <td>12,138</td>
                                        <td>25,190</td>
                                        <td>22,139</td>
                                        <td>13,278</td>
                                        <td>9,594</td>
                                        <td>7,684</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>113,719</td>
                                        <td>114,562</td>
                                        <td>126,700</td>
                                        <td>151,890</td>
                                        <td>174,029</td>
                                        <td>72,742</td>
                                        <td>69,100</td>
                                        <td>52,633</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 저감장치를 부착한 경유자동차 대수인 연차 사업물량을 사용하였고 수도권 성과평가 보고서에서 단년 및 연차 계획 및 실적 물량을 제시하고 있으며 일부 단년 계획 물량이 제시되지 않아 추정된 값(서울, 인천 및 경기의 2007~2010년 단년 계획)을 사용함.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책의 사업물량은 합리적으로 산정되었고 사업초기 계획보다 많은 물량이 집행되고 이후 대상차종의 감소로 사업물량이 감소하였다.</p>
                            <p>❍ 다만 연차 삭감량의 값들이 합리적이지 못하다. PM10의 수도권 합계 삭감량 실적(누적)이 10,000톤이 넘는 수준에 이르는 것과 질소산화물의 누적 삭감량 또한 합리적인 값이 아니기 때문에 세부적인 데이터 산정 오류를 확인하여야 한다. 그 중 하나의 대안으로 성과의 계량화 작업에 있어서 지속기간의 반영 여부를 확인하여야 한다.</p>
                            <p>❍ 저감장치의 오염물질 저감 효율 지속기간이 배출가스 연식별로 95년과 96년 연식은 사용기간 3년, 98년, 00년, 03년 연식은 5년으로 설정한다고 기본계획에 명시되어있다. 즉, 지속기간을 초과한 저감장치의 경우는 산정에서 제외되어야 한다. 2012년도에 사업물량 큰 폭으로 감소한 것으로 보아 지속기간을 5년이 반영된 결과라고 추정할 수 있다. 그러나 기본계획에 언급된 연식별로 달리 설정한 지속기간이 각각 반영되어있는지의 여부는 확인이 어렵다. 또한, 저감장치들의 내구 연한이 유지관리를 통해 연장되는 경우 추가 삭감효과가 나타날 수 있다. 설정된 지속기간을 정확히 반영하고, 사후관리를 통한 추가 삭감효과를 고려한다면 정확도를 높일 수 있을 것으로 보인다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                        </div>
                        <table class="text_table_default reference">
                            <tbody>
                                <tr>
                                    <th colspan="3">구분</th>
                                    <th>2007</th>
                                    <th>2008</th>
                                    <th>2009</th>
                                    <th>2010</th>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                    <th>합계</th>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">수도권</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>234,663</td>
                                    <td>205,078</td>
                                    <td>203,541</td>
                                    <td>-</td>
                                    <td>134,858</td>
                                    <td>131,754</td>
                                    <td>88,615</td>
                                    <td>67,635</td>
                                    <td>1,066,144</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>230,096</td>
                                    <td>198,789</td>
                                    <td>92,119</td>
                                    <td>136,433</td>
                                    <td>150,106</td>
                                    <td>84,495</td>
                                    <td>81,519</td>
                                    <td>56,941</td>
                                    <td>1,030,498</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>117,331</td>
                                    <td>46,962</td>
                                    <td>101,771</td>
                                    <td>-</td>
                                    <td>66,953</td>
                                    <td>57,240</td>
                                    <td>44,308</td>
                                    <td>33,818</td>
                                    <td>468,383</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>116,474</td>
                                    <td>99,395</td>
                                    <td>46,784</td>
                                    <td>69,201</td>
                                    <td>75,916</td>
                                    <td>42,143</td>
                                    <td>41,216</td>
                                    <td>28,779</td>
                                    <td>519,908</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>117,332</td>
                                    <td>158,116</td>
                                    <td>101,770</td>
                                    <td>-</td>
                                    <td>67,905</td>
                                    <td>74,514</td>
                                    <td>44,308</td>
                                    <td>33,817</td>
                                    <td>597,762</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>113,622</td>
                                    <td>99,394</td>
                                    <td>45,335</td>
                                    <td>67,232</td>
                                    <td>74,190</td>
                                    <td>42,352</td>
                                    <td>40,303</td>
                                    <td>28,162</td>
                                    <td>510,590</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">서울</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>102,781</td>
                                    <td>86,900</td>
                                    <td>81,000</td>
                                    <td>-</td>
                                    <td>76,424</td>
                                    <td>75,980</td>
                                    <td>32,000</td>
                                    <td>14,598</td>
                                    <td>469,683</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>63,700</td>
                                    <td>41,019</td>
                                    <td>29,397</td>
                                    <td>46,524</td>
                                    <td>57,390</td>
                                    <td>34,261</td>
                                    <td>31,236</td>
                                    <td>14,336</td>
                                    <td>317,863</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>51,391</td>
                                    <td>-</td>
                                    <td>40,500</td>
                                    <td>-</td>
                                    <td>37,736</td>
                                    <td>29,353</td>
                                    <td>16,000</td>
                                    <td>7,299</td>
                                    <td>182,279</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>31,850</td>
                                    <td>20,509</td>
                                    <td>14,688</td>
                                    <td>23,262</td>
                                    <td>28,695</td>
                                    <td>17,026</td>
                                    <td>15,618</td>
                                    <td>7,168</td>
                                    <td>158,816</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>51,390</td>
                                    <td>86,900</td>
                                    <td>40,500</td>
                                    <td>-</td>
                                    <td>38,688</td>
                                    <td>46,627</td>
                                    <td>16,000</td>
                                    <td>7,299</td>
                                    <td>287,404</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>31,850</td>
                                    <td>20,510</td>
                                    <td>14,709</td>
                                    <td>23,262</td>
                                    <td>28,695</td>
                                    <td>17,235</td>
                                    <td>15,618</td>
                                    <td>7,168</td>
                                    <td>159,047</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">인천</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>36,948</td>
                                    <td>24,254</td>
                                    <td>25,097</td>
                                    <td>-</td>
                                    <td>17,420</td>
                                    <td>13,398</td>
                                    <td>14,200</td>
                                    <td>10,622</td>
                                    <td>141,939</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>39,574</td>
                                    <td>63,846</td>
                                    <td>19,746</td>
                                    <td>15,228</td>
                                    <td>17,640</td>
                                    <td>8,446</td>
                                    <td>13,488</td>
                                    <td>10,604</td>
                                    <td>188,572</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>18,474</td>
                                    <td>-</td>
                                    <td>12,549</td>
                                    <td>-</td>
                                    <td>8,710</td>
                                    <td>6,699</td>
                                    <td>7,100</td>
                                    <td>5,311</td>
                                    <td>58,843</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>19,787</td>
                                    <td>31,924</td>
                                    <td>9,873</td>
                                    <td>7,614</td>
                                    <td>8,820</td>
                                    <td>4,223</td>
                                    <td>6,744</td>
                                    <td>5,302</td>
                                    <td>94,287</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>18,474</td>
                                    <td>24,254</td>
                                    <td>12,548</td>
                                    <td>-</td>
                                    <td>8,710</td>
                                    <td>6,699</td>
                                    <td>7,100</td>
                                    <td>5,311</td>
                                    <td>83,096</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>19,787</td>
                                    <td>31,922</td>
                                    <td>9,873</td>
                                    <td>7,614</td>
                                    <td>8,820</td>
                                    <td>4,223</td>
                                    <td>6,744</td>
                                    <td>5,302</td>
                                    <td>94,285</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">경기</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>94,934</td>
                                    <td>93,924</td>
                                    <td>97,444</td>
                                    <td>-</td>
                                    <td>41,014</td>
                                    <td>42,376</td>
                                    <td>42,415</td>
                                    <td>42,415</td>
                                    <td>454,522</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>126,822</td>
                                    <td>93,924</td>
                                    <td>42,976</td>
                                    <td>74,681</td>
                                    <td>75,076</td>
                                    <td>41,788</td>
                                    <td>36,795</td>
                                    <td>32,001</td>
                                    <td>524,063</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>47,466</td>
                                    <td>46,962</td>
                                    <td>48,722</td>
                                    <td>-</td>
                                    <td>20,507</td>
                                    <td>21,188</td>
                                    <td>21,208</td>
                                    <td>21,208</td>
                                    <td>227,261</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>64,837</td>
                                    <td>46,962</td>
                                    <td>22,223</td>
                                    <td>38,325</td>
                                    <td>38,401</td>
                                    <td>20,894</td>
                                    <td>18,854</td>
                                    <td>16,309</td>
                                    <td>266,805</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>47,468</td>
                                    <td>46,962</td>
                                    <td>48,722</td>
                                    <td>-</td>
                                    <td>20,507</td>
                                    <td>21,188</td>
                                    <td>21,208</td>
                                    <td>21,207</td>
                                    <td>227,262</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>61,985</td>
                                    <td>46,962</td>
                                    <td>20,753</td>
                                    <td>36,356</td>
                                    <td>36,675</td>
                                    <td>20,894</td>
                                    <td>17,941</td>
                                    <td>15,692</td>
                                    <td>257,258</td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 수도권 대기환경개선에 관한 특별법</strong></p>
                            <p>제25조(특정경유자동차의 관리)</p>
                            <p>① 환경부장관은 제8조제2항제1호에 따른 대기환경개선목표를 달성하기 위하여 필요하다고 인정하면 대기관리권역에 등록된 경유자동차(엔진배기량 등이 환경부령으로 정하는 기준에 해당하는 경유자동차는 제외한다) 중 「대기환경보전법」 제46조에 따른 배출가스 보증기간이 지난 자동차(이하 "특정경유자동차"라 한다)에 대하여 같은 법 제57조에 따른 운행차배출허용기준보다 강화된 배출허용기준을 환경부령으로 정할 수 있다. 이 경우 환경부장관은 관계 중앙행정기관의 장과 협의하여야 한다.</p>
                            <p>④ 특정경유자동차의 소유자는 해당 자동차에서 배출되는 배출가스가 제1항에 따른 특정경유자동차의 배출허용기준에 맞게 유지되도록 환경부령으로 정하는 바에 따라 배출가스저감장치를 부착하거나 저공해엔진으로 개조 또는 교체하여야 한다. 다만, 「대기환경보전법」 제58조제1항에 따라 시·도의 조례로서 배출가스저감장치를 부착하거나 저공해엔진으로의 개조 또는 교체를 하도록 명령을 받은 특정경유자동차의 소유자는 배출허용기준 적합 여부에 관계없이 이를 이행하여야 한다. &lt;개정 2009.6.9.&gt;</p>
                            <p></p>
                            <p><strong>나. 수도권 대기환경개선에 관한 특별법 시행규칙</strong></p>
                            <p>제30조(배출가스저감장치의 부착 등)</p>
                            <p>① 특정경유자동차의 소유자는 법 제25조제2항에 따른 검사(재검사를 포함한다. 이하 이 항에서 같다)의 결과 제28조에 따른 배출허용기준에 맞지 아니한 경우 검사를 받은 날부터 1개월 이내에 다음 각 호의 어느 하나의 조치를 하여야 한다. 다만, 특정경유자동차의 소유자가 배출가스저감장치, 저공해엔진의 수급차질 등 부득이한 사유로 조치를 할 수 없을 경우 서울특별시장등은 1회에 한하여 1개월 이내의 범위에서 그 기간을 연장할 수 있다. &lt;개정 2009.3.27&gt;1. 제32조에 따른 배출가스저감장치의 부착2. 제32조에 따른 저공해엔진으로의 개조 또는 교체</p>감
                            <p>② 특정경유자동차의 소유자가 제1항에 따른 조치를 하는 경우에는 해당 자동차의 배출허용기준 초과정도와 그 자동차의 차종이나 차령 등을 고려하여 환경부장관이 정하여 고시하는 배출가스저감장치를 부착하거나 저공해엔진으로 개조ㆍ교체하여야 한다.</p>
                            <p>③ 특정경유자동차의 소유자가 배출가스저감장치를 부착하거나 저공해엔진으로 개조ㆍ교체한 경우에는 별지 제6호서식의 배출가스저감장치 부착증명서 또는 저공해엔진 개조ㆍ교체증명서를 서울특별시장등에게 제출하여야 한다. [전문개정 2008.10.6]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>