<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="면 오염원">면 오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>포장도로 비산먼지</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>자동차 운행으로 미세먼지들이 재 비산 되어 도로의 비산먼지를 제거하기 위해서 청소차량(살수 물청소 및 진공흡입식)을 확충하여 도로면 먼지를 제거함</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2011~2014</td>
                                        <td>-</td>
                                        <td>진동살수차량</td>
                                        <td>(연간주행거리(km)×배출계수(g÷km)÷1000000)×(운행도로길이÷포장도로길이)×0.386(저감효율)</td>
                                        <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>2011~2014</td>
                                            <td>-</td>
                                            <td>진공청소차량</td>
                                            <td>(연간주행거리(km)×배출계수(g÷km)÷1000000)×(운행도로길이÷포장도로길이)×0.105(저감효율)</td>
                                            <td>-</td>
                                        </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>138</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>138</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>52</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>52</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>86</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>86</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>138</td>
                                        <td>157</td>
                                        <td>455</td>
                                        <td>546</td>
                                        <td>1,296</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>52</td>
                                        <td>51</td>
                                        <td>329</td>
                                        <td>298</td>
                                        <td>730</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>86</td>
                                        <td>106</td>
                                        <td>64</td>
                                        <td>198</td>
                                        <td>454</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>62</td>
                                        <td>50</td>
                                        <td>112</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>939.1</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,403.8</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>527.9</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 포장도로 비산먼지는 진동살수차와 진공청소차량으로 저감하는데, 서울과 인천이 2011년부터 삭감량을 보고하였고 경기도는 2013년에 처음으로 삭감량을 보고하기 시작하였다. </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : km</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(진공청소차량 운행거리)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>19,020</td>
                                        <td>17,960</td>
                                        <td>132,046</td>
                                        <td>118,487</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>19,020</td>
                                        <td>36,980</td>
                                        <td>169,026</td>
                                        <td>287,513</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>9,510</td>
                                        <td>8,980</td>
                                        <td>1,319</td>
                                        <td>2,458</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>9,510</td>
                                        <td>18,490</td>
                                        <td>19,809</td>
                                        <td>22,267</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,584</td>
                                        <td>7,364</td>
                                        <td>122,518</td>
                                        <td>111,217</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,584</td>
                                        <td>14,948</td>
                                        <td>137,466</td>
                                        <td>248,683</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,926</td>
                                        <td>1,616</td>
                                        <td>8,209</td>
                                        <td>4,812</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,926</td>
                                        <td>3,542</td>
                                        <td>11,751</td>
                                        <td>16,563</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(진동살수차량 운행거리)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,250</td>
                                        <td>4,404</td>
                                        <td>127,647</td>
                                        <td>134,182</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,250</td>
                                        <td>7,654</td>
                                        <td>135,301</td>
                                        <td>269,483</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,625</td>
                                        <td>2,202</td>
                                        <td>6,014</td>
                                        <td>5,639</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,625</td>
                                        <td>3,827</td>
                                        <td>9,841</td>
                                        <td>15,480</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>800</td>
                                        <td>913</td>
                                        <td>120,085</td>
                                        <td>128,398</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>800</td>
                                        <td>1,713</td>
                                        <td>121,798</td>
                                        <td>250,196</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>825</td>
                                        <td>1,289</td>
                                        <td>1,548</td>
                                        <td>145</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>825</td>
                                        <td>2,114</td>
                                        <td>3,662</td>
                                        <td>3,807</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 진공청소차량 및 진동살수차량 운행거리는 수도권 성과평가 보고서에서 단년 사업물량을 제시하고 있고 연차 값은 추정하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <h4>삭감량 산정식에 대한 고찰</h4>
                            <p>❍ 기본 및 변경 시행계획을 추진하며 도로재비산 삭감량 산정식이 도출되었고 2011년 이후 적용되기 시작하였고 진동살수차량 저감효율 38.6%, 진공청소차량 저감효율 10.5% 적용.
                            </p>
                            <p>❍ 매개변수를 이용하여 삭감량을 추정하는 방식을 사용하였고 시·도별 연간주행거리와 도로비산먼지 배출계수를 이용하여 도로비산먼지 배출량을 구한다. 이 값에 해당지자체의 포장도로 길이와 청소차량 운행도로 길이의 비율을 구하여 삭감율을 적용하는 것이다. 모든 포장도로길이를 청소차량으로 청소하였다면 이론적으로 전체 배출량의 38.6% 또는 10.5%의 삭감을 이루었다는 가정에 기반을 두고 있다.
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 비산먼지 대책은 silt loading에 의한 발생량과 청소차량을 통한 삭감량 추정에 불확도가 큰 것으로 알려져 있다. 불확도를 고려할 때 상당한 투자가 진행되었으며 삭감량은 크지 않은 것으로 평가된다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">수도권</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>4,603</td>
                                        <td>13,493</td>
                                        <td>15,040</td>
                                        <td>14,861</td>
                                        <td>3,349</td>
                                        <td>10,909</td>
                                        <td>2,380</td>
                                        <td>3,892</td>
                                        <td>68,527</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>3,774</td>
                                        <td>6,582</td>
                                        <td>16,322</td>
                                        <td>3,565</td>
                                        <td>7,194</td>
                                        <td>3,117</td>
                                        <td>2,320</td>
                                        <td>4,451</td>
                                        <td>47,325</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>600</td>
                                        <td>400</td>
                                        <td>120</td>
                                        <td>1,200</td>
                                        <td>2,320</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>522</td>
                                        <td>381</td>
                                        <td>600</td>
                                        <td>120</td>
                                        <td>1,500</td>
                                        <td>3,123</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>4,603</td>
                                        <td>13,493</td>
                                        <td>15,040</td>
                                        <td>14,861</td>
                                        <td>2,749</td>
                                        <td>10,509</td>
                                        <td>2,260</td>
                                        <td>2,692</td>
                                        <td>66,207</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>3,774</td>
                                        <td>6,582</td>
                                        <td>16,322</td>
                                        <td>3,043</td>
                                        <td>6,813</td>
                                        <td>2,517</td>
                                        <td>2,200</td>
                                        <td>2,951</td>
                                        <td>44,202</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">서울</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>3,935</td>
                                        <td>12,380</td>
                                        <td>14,116</td>
                                        <td>14,861</td>
                                        <td>1,320</td>
                                        <td>9,280</td>
                                        <td>1,580</td>
                                        <td>2,579</td>
                                        <td>60,051</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>2,510</td>
                                        <td>5,441</td>
                                        <td>14,116</td>
                                        <td>1,895</td>
                                        <td>5,534</td>
                                        <td>1,707</td>
                                        <td>1,523</td>
                                        <td>2,539</td>
                                        <td>35,265</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>120</td>
                                        <td>600</td>
                                        <td>720</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>200</td>
                                        <td>120</td>
                                        <td>600</td>
                                        <td>920</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>3,935</td>
                                        <td>12,380</td>
                                        <td>14,116</td>
                                        <td>14,861</td>
                                        <td>1,320</td>
                                        <td>9,280</td>
                                        <td>1,460</td>
                                        <td>1,979</td>
                                        <td>59,331</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>2,510</td>
                                        <td>5,441</td>
                                        <td>14,116</td>
                                        <td>1,895</td>
                                        <td>5,534</td>
                                        <td>1,507</td>
                                        <td>1,403</td>
                                        <td>1,939</td>
                                        <td>34,345</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">인천</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>668</td>
                                        <td>1,113</td>
                                        <td>924</td>
                                        <td>-</td>
                                        <td>1,229</td>
                                        <td>1,229</td>
                                        <td>800</td>
                                        <td>1,113</td>
                                        <td>7,076</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>1,264</td>
                                        <td>1,141</td>
                                        <td>2,206</td>
                                        <td>1,670</td>
                                        <td>767</td>
                                        <td>1,010</td>
                                        <td>797</td>
                                        <td>1,112</td>
                                        <td>9,967</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>200</td>
                                        <td>200</td>
                                        <td>-</td>
                                        <td>500</td>
                                        <td>900</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>522</td>
                                        <td>-</td>
                                        <td>200</td>
                                        <td>-</td>
                                        <td>500</td>
                                        <td>1,222</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>668</td>
                                        <td>1,113</td>
                                        <td>924</td>
                                        <td>-</td>
                                        <td>1,029</td>
                                        <td>1,029</td>
                                        <td>800</td>
                                        <td>613</td>
                                        <td>6,176</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>1,264</td>
                                        <td>1,141</td>
                                        <td>2,206</td>
                                        <td>1,148</td>
                                        <td>767</td>
                                        <td>810</td>
                                        <td>797</td>
                                        <td>612</td>
                                        <td>8,745</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">경기</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>800</td>
                                        <td>400</td>
                                        <td>-</td>
                                        <td>200</td>
                                        <td>1,400</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>893</td>
                                        <td>400</td>
                                        <td>-</td>
                                        <td>800</td>
                                        <td>2,093</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>400</td>
                                        <td>200</td>
                                        <td>-</td>
                                        <td>100</td>
                                        <td>700</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>381</td>
                                        <td>200</td>
                                        <td>-</td>
                                        <td>400</td>
                                        <td>981</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>400</td>
                                        <td>200</td>
                                        <td>-</td>
                                        <td>100</td>
                                        <td>700</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>512</td>
                                        <td>200</td>
                                        <td>-</td>
                                        <td>400</td>
                                        <td>1,112</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>