<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="친환경 에너지 및 도시 관리">친환경 에너지 및 도시 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>지열 에너지</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">관련 CAPSS</a></td>
                                    <td><a href="#2">수도권 BAU</a></td>
                                    <td><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>지열에너지를 이용하여 기존 냉난방 에너지를 대체하여 보급된 주택을 이용하여 삭감량을 산정하는 정성 대책임</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2010</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>주택수(호)×평균단위삭감량(kg÷호)÷1000</td>
                                        <td>연도별</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고사항 없음<br>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>3</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>8</td>
                                        <td>10</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>14</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>3</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,000.0</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,400.0</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>800.0</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>83</td>
                                        <td>82</td>
                                        <td>92</td>
                                        <td>103</td>
                                        <td>360</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>34</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>34</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>48</td>
                                        <td>82</td>
                                        <td>92</td>
                                        <td>103</td>
                                        <td>325</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>5</td>
                                        <td>7</td>
                                        <td>23</td>
                                        <td>47</td>
                                        <td>83</td>
                                        <td>114</td>
                                        <td>301</td>
                                        <td>374</td>
                                        <td>954</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>3</td>
                                        <td>7</td>
                                        <td>16</td>
                                        <td>34</td>
                                        <td>34</td>
                                        <td>34</td>
                                        <td>221</td>
                                        <td>268</td>
                                        <td>617</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>2</td>
                                        <td>-</td>
                                        <td>7</td>
                                        <td>13</td>
                                        <td>48</td>
                                        <td>78</td>
                                        <td>79</td>
                                        <td>103</td>
                                        <td>330</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>139.0</td>
                                        <td>327.2</td>
                                        <td>363.1</td>
                                        <td>265.0</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,814.7</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>700.0</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>95.1</td>
                                        <td>85.9</td>
                                        <td>100.0</td>
                                        <td>101.5</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>12</td>
                                        <td>15</td>
                                        <td>36</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>9</td>
                                        <td>11</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,200.0</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,400.0</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>600.0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 정성대책으로 변경 시행계획에서 별도의 삭감계획을 제시하지 않았으나 수도권 성과평가 보고서에서 삭감계획을 제시하고 있음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 보급열량(RT)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>2,009</td>
                                        <td>1,814</td>
                                        <td>5,083</td>
                                        <td>4,157</td>
                                        <td>12,004</td>
                                        <td>9,914</td>
                                        <td>29,350</td>
                                        <td>20,492</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>2,009</td>
                                        <td>3,923</td>
                                        <td>8,886</td>
                                        <td>13,042</td>
                                        <td>25,045</td>
                                        <td>34,693</td>
                                        <td>84,241</td>
                                        <td>96,982</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>1,212</td>
                                        <td>1,246</td>
                                        <td>3,212</td>
                                        <td>3,087</td>
                                        <td>52</td>
                                        <td>77</td>
                                        <td>28,868</td>
                                        <td>12,381</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,212</td>
                                        <td>2,558</td>
                                        <td>5,770</td>
                                        <td>8,856</td>
                                        <td>8,908</td>
                                        <td>8,985</td>
                                        <td>58,051</td>
                                        <td>70,432</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>120</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>490</td>
                                        <td>79</td>
                                        <td>200</td>
                                        <td>360</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>120</td>
                                        <td>120</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>490</td>
                                        <td>302</td>
                                        <td>502</td>
                                        <td>862</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>677</td>
                                        <td>568</td>
                                        <td>1,871</td>
                                        <td>1,070</td>
                                        <td>11,462</td>
                                        <td>9,758</td>
                                        <td>282</td>
                                        <td>7,751</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>677</td>
                                        <td>1,245</td>
                                        <td>3,116</td>
                                        <td>4,186</td>
                                        <td>15,647</td>
                                        <td>25,406</td>
                                        <td>25,688</td>
                                        <td>25,688</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 보급열량인 사업 물량은 수도권 성과평가 보고서에서 일부 연도를 제외하고 단년 및 연차 물량을 제시하고 있음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책은 정성대책으로 지열 보급주택수의 RT를 이용하여 산정된 연차 삭감량으로 평가가 이뤄지는 것이 타당할 것으로 보인다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 신에너지 및 재생에너지 개발ㆍ이용ㆍ보급 촉진법 [시행 2013.10.31.] [법률 제11965호, 2013.7.30., 일부개정]</strong></p>
                            <p>제2조(정의)</p>
                            <p>이 법에서 사용하는 용어의 뜻은 다음과 같다. &lt;개정 2013.3.23., 2013.7.30., 2014.1.21.&gt;</p>
                            <p>2. "재생에너지"란 햇빛·물·지열(地熱)·강수(降水)·생물유기체 등을 포함하는 재생 가능한 에너지를 변환시켜 이용하는 에너지로서 다음 각 목의 어느 하나에 해당하는 것을 말한다.</p>
                            <p>가. 태양에너지</p>
                            <p>나. 풍력</p>
                            <p>다. 수력</p>
                            <p>라. 해양에너지</p>
                            <p>마. 지열에너지</p>
                            <p>바. 생물자원을 변환시켜 이용하는 바이오에너지로서 대통령령으로 정하는 기준 및 범위에 해당하는 에너지</p>
                            <p>사. 폐기물에너지로서 대통령령으로 정하는 기준 및 범위에 해당하는 에너지</p>
                            <p>아. 그 밖에 석유·석탄·원자력 또는 천연가스가 아닌 에너지로서 대통령령으로 정하는 에너지</p>
                            <p><strong>나. 신에너지 및 재생에너지 개발ㆍ이용ㆍ보급 촉진법 시행령[시행 2015.7.31.] [대통령령 제26316호, 2015.6.15., 일부개정] </strong></p>
                            <p>제2조(석탄을 액화ㆍ가스화한 에너지 등의 기준 및 범위)</p>
                            <p>「신에너지 및 재생에너지 개발·이용·보급 촉진법」(이하 "법"이라 한다) 제2조제3호에서 "산업통상자원부령으로 정하는 것"이란 다음 각 호의 설비 및 그 부대설비(이하 "신·재생에너지 설비"라 한다)를 말한다. &lt;개정 2015.4.23.&gt;</p>
                            <p>1. 수소에너지 설비: 물이나 그 밖에 연료를 변환시켜 수소를 생산하거나 이용하는 설비</p>
                            <p>2. 연료전지 설비: 수소와 산소의 전기화학 반응을 통하여 전기 또는 열을 생산하는 설비</p>
                            <p>3. 석탄을 액화·가스화한 에너지 및 중질잔사유(重質殘渣油)를 가스화한 에너지 설비: 석탄 및 중질잔사유의 저급 연료를 액화 또는 가스화시켜 전기 또는 열을 생산하는 설비</p>
                            <p>4. 태양에너지 설비</p>
                            <p>가. 태양열 설비: 태양의 열에너지를 변환시켜 전기를 생산하거나 에너지원으로 이용하는 설비</p>
                            <p>나. 태양광 설비: 태양의 빛에너지를 변환시켜 전기를 생산하거나 채광(採光)에 이용하는 설비</p>
                            <p>5. 풍력 설비: 바람의 에너지를 변환시켜 전기를 생산하는 설비</p>
                            <p>6. 수력 설비: 물의 유동(流動) 에너지를 변환시켜 전기를 생산하는 설비</p>
                            <p>7. 해양에너지 설비: 해양의 조수, 파도, 해류, 온도차 등을 변환시켜 전기 또는 열을 생산하는 설비</p>
                            <p>8. 지열에너지 설비: 물, 지하수 및 지하의 열 등의 온도차를 변환시켜 에너지를 생산하는 설비</p>
                            <p>9. 바이오에너지 설비: 「신에너지 및 재생에너지 개발·이용·보급 촉진법 시행령」(이하 "영"이라 한다) 별표 1의 바이오에너지를 생산하거나 이를 에너지원으로 이용하는 설비</p>
                            <p>10. 폐기물에너지 설비: 폐기물을 변환시켜 연료 및 에너지를 생산하는 설비</p>
                            <p>11. 수열에너지 설비: 물의 표층의 열을 변환시켜 에너지를 생산하는 설비</p>
                            <p>12. 전력저장 설비: 신에너지 및 재생에너지(이하 "신·재생에너지"라 한다)를 이용하여 전기를 생산하는 설비와 연계된 전력저장 설비[전문개정 2014.11.28.]</p>
                            <p><strong>다. 집단에너지사업법 시행규칙[시행 2015.10.13.] [산업통상자원부령 제159호, 2015.10.13., 일부개정]</strong></p>
                            <p>제2조(열공급시설의 구분)</p>
                            <p>집단에너지사업법(이하 "법"이라 한다) 제2조제6호의 공급시설중 열의 생산·수송 또는 분배를 위한 공급시설(이하 "열공급시설"이라 한다)은 다음 각호와 같이 구분한다. &lt;개정 1999.9.3, 2015.10.13&gt;</p>
                            <p>1. 열원시설 : 물 ·증기 기타 열매체를 가열하거나 냉각하는 기기 및 그 부속기기로서 다음 각목의 시설</p>
                            <p>가. 열발생설비(보일러, 터빈·발전기, 소각로 등)</p>
                            <p>나. 열펌프</p>
                            <p>다. 냉동설비</p>
                            <p>라. 열교환기(열수송시설은 제외한다)</p>
                            <p>마. 축열조</p>
                            <p>바. 기타 열의 생산과 관련이 있는 설비</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>