<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

        //[ 2007~2014년 지역별 오염물질 저감실적 ]
        //시도별 PM10 삭감실적 구성도
        var data1 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 4],
            ['인천', 3],
            ['경기', 3]
        ]);

        //시도별 NOx 삭감실적 구성도
        var data2 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 2269],
            ['인천', 2443],
            ['경기', 6684]
        ]);

        //시도별 SOx 삭감실적 구성도
        var data3 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 0],
            ['인천', 8049],
            ['경기', 4104]
        ]);

        //시도별 VOCs 삭감실적 구성도
        var data4 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 251],
            ['인천', 121],
            ['경기', 676]
        ]);

        //[ 연도별 수도권 오염물질 저감실적 ]
        //PM10 삭감량 추이
        var data5 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 0, 0, 0],
            ['2008', 498, 0, 0],
            ['2009', 531, 0, 0],
            ['2010', 575, 0, 0],
            ['2011', 88, 1, 1.1],
            ['2012', 134, 3, 2.2],
            ['2013', 1346, 3, 0.2],
            ['2014', 1799, 3, 0.2]
        ]);

        //NOx 삭감량 추이
        var data6 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 8059, 0, 0],
            ['2008', 13336, 0, 0],
            ['2009', 14256, 435, 3.1],
            ['2010', 15374, 910, 5.9],
            ['2011', 3569, 2360, 66.1],
            ['2012', 4571, 3157, 69.1],
            ['2013', 42707, 1677, 3.9],
            ['2014', 48506, 2857, 5.9]
        ]);

        //SOx 삭감량 추이
        var data7 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 6900, 132, 1.9],
            ['2008', 7159, 198, 2.8],
            ['2009', 7418, 540, 7.3],
            ['2010', 7677, 197, 2.6],
            ['2011', 1234, 10, 0.8],
            ['2012', 3154, 3546, 112.4],
            ['2013', 3405, 3769, 110.7],
            ['2014', 3691, 3761, 101.9]
        ]);

        //VOCs 삭감량 추이
        var data8 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 877, 0, 0],
            ['2008', 1472, 0, 0],
            ['2009', 1554, 48, 3.1],
            ['2010', 1642, 100, 6.1],
            ['2011', 769, 145, 18.9],
            ['2012', 819, 255, 31.1],
            ['2013', 4112, 184, 4.5],
            ['2014', 4321, 316, 7.3]
        ]);

        //[ 연도별 서울특별시 오염물질 저감실적 ]
        //PM10 삭감량 추이
        var data9 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 0, 0, 0],
            ['2008', 175, 0, 0],
            ['2009', 185, 0, 0],
            ['2010', 195, 0, 0],
            ['2011', 29, 1, 3.4],
            ['2012', 61, 1, 1.6],
            ['2013', 675, 1, 0.1],
            ['2014', 761, 1, 0.1]
        ]);

        //NOx 삭감량 추이
        var data10 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 0, 0, 0],
            ['2008', 4602, 0, 0],
            ['2009', 4847, 77, 1.6],
            ['2010', 5091, 254, 5],
            ['2011', 650, 357, 54.9],
            ['2012', 1171, 346, 29.5],
            ['2013', 17274, 511, 3],
            ['2014', 19122, 724, 3.8]
        ]);

        //SOx 삭감량 추이
        var data11 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 0, 0, 0],
            ['2008', 0, 0, 0],
            ['2009', 0, 0, 0],
            ['2010', 0, 0, 0],
            ['2011', 0, 0, 0],
            ['2012', 0, 0, 0],
            ['2013', 9, 0, 0],
            ['2014', 24, 0, 0]
        ]);

        //VOCs 삭감량 추이
        var data12 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 0, 0, 0],
            ['2008', 537, 0, 0],
            ['2009', 563, 8, 1.4],
            ['2010', 589, 28, 4.8],
            ['2011', 36, 39, 108.3],
            ['2012', 54, 38, 70.4],
            ['2013', 1658, 57, 3.4],
            ['2014', 1700, 81, 4.8]
        ]);

        //[ 연도별 인천광역시 오염물질 저감실적 ]
        //PM10 삭감량 추이
        var data13 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 72, 0, 0],
            ['2008', 80, 0, 0],
            ['2009', 87, 0, 0],
            ['2010', 100, 0, 0],
            ['2011', 41, 0, 0],
            ['2012', 51, 1, 2],
            ['2013', 250, 1, 0.4],
            ['2014', 270, 1, 0.4]
        ]);

        //NOx 삭감량 추이
        var data14 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 2162, 0, 0],
            ['2008', 2461, 0, 0],
            ['2009', 2760, 51, 1.8],
            ['2010', 3160, 106, 3.4],
            ['2011', 2180, 947, 43.4],
            ['2012', 2605, 935, 35.9],
            ['2013', 8426, 139, 1.6],
            ['2014', 9527, 265, 2.8]
        ]);

        //SOx 삭감량 추이
        var data15 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 6023, 132, 2.2],
            ['2008', 6249, 182, 2.9],
            ['2009', 6475, 540, 8.3],
            ['2010', 6701, 187, 2.8],
            ['2011', 224, 6, 2.7],
            ['2012', 2112, 2179, 103.2],
            ['2013', 2323, 2400, 103.3],
            ['2014', 2556, 2423, 94.8]
        ]);

        //VOCs 삭감량 추이
        var data16 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 197, 0, 0],
            ['2008', 213, 0, 0],
            ['2009', 228, 6, 2.6],
            ['2010', 248, 12, 4.8],
            ['2011', 692, 16, 2.3],
            ['2012', 715, 43, 6],
            ['2013', 738, 15, 2],
            ['2014', 760, 29, 3.8]
        ]);

        //[ 연도별 경기도 오염물질 저감실적 ]
        //PM10 삭감량 추이
        var data17 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 226, 0, 0],
            ['2008', 243, 0, 0],
            ['2009', 259, 0, 0],
            ['2010', 280, 0, 0],
            ['2011', 18, 0, 0],
            ['2012', 22, 1, 4.5],
            ['2013', 421, 1, 0.2],
            ['2014', 768, 1, 0.1]
        ]);

        //NOx 삭감량 추이
        var data18 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 5897, 0, 0],
            ['2008', 6273, 0, 0],
            ['2009', 6649, 307, 4.6],
            ['2010', 7123, 550, 7.7],
            ['2011', 739, 1056, 142.9],
            ['2012', 795, 1876, 236],
            ['2013', 17007, 1027, 6],
            ['2014', 19857, 1868, 9.4]
        ]);

        //SOx 삭감량 추이
        var data19 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 877, 0, 0],
            ['2008', 910, 16, 1.8],
            ['2009', 943, 0, 0],
            ['2010', 976, 10, 1],
            ['2011', 1010, 4, 0.4],
            ['2012', 1042, 1367, 131.2],
            ['2013', 1073, 1369, 127.6],
            ['2014', 1111, 1338, 120.4]
        ]);

        //VOCs 삭감량 추이
        var data20 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 680, 0, 0],
            ['2008', 722, 0, 0],
            ['2009', 763, 34, 4.5],
            ['2010', 805, 60, 7.5],
            ['2011', 41, 90, 219.5],
            ['2012', 50, 174, 348],
            ['2013', 1716, 112, 6.5],
            ['2014', 1861, 206, 11.1]
        ]);

        //[ 사업비 계획 및 실적(′07년∼′14년 ) ]
        //수도권 총 사업비 실적 구성도
        var data21 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['국비', 2019],
            ['지방비', 981]
        ]);

        //세부대책별 총 사업비 집행 현황
        var data22 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 2457],
            ['인천', 136],
            ['경기', 407]
        ]);

        //세부대책별 국비 집행 현황
        var data23 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 1740],
            ['인천', 68],
            ['경기', 211]
        ]);

        //세부대책별 지방비 집행 현황
        var data24 = google.visualization.arrayToDataTable([
            ['지역', '실적량'],
            ['서울', 717],
            ['인천', 68],
            ['경기', 196]
        ]);

        //[ 수도권 세부 대책별 사업비 계획 및 실적(′07년∼′14년 ) ]
        //수도권 국비 실적 구성도
        var data25 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['건설기계 저감장치 부착', 5798, 2019, 35]
        ]);

        //수도권 지방비 실적 구성도
        var data26 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['건설기계 저감장치 부착', 6699, 981, 15]
        ]);

        //수도권 총 사업비 실적 구성도
        var data27 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['건설기계 저감장치 부착', 12497, 3000, 24]
        ]);


        var options_pie = {
            is3D: true,
        };
        var options_combo = {
            titlePosition: 'none',
            vAxes: {
                0: {
                    title: "톤",
                    label: 'Slices',
                    type: 'bars'
                },
                1: {
                    title: "달성률(%)",
                    label: 'pieces',
                    type: 'bars'
                }

            },
            colors: ['blue', 'orange', 'gray'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
            seriesType: "bars",
            series: {
                0: {
                    targetAxisIndex: 0
                },
                1: {
                    targetAxisIndex: 0
                },
                2: {
                    targetAxisIndex: 1,
                    type: "line"
                },
                3: {
                    targetAxisIndex: 1,
                    type: "line"
                }

            },
        };

        var chart = new google.visualization.PieChart(document.getElementById('chart_div1'));
        chart.draw(data1, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div2'));
        chart.draw(data2, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div3'));
        chart.draw(data3, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div4'));
        chart.draw(data4, options_pie);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div5'));
        chart.draw(data5, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div6'));
        chart.draw(data6, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div7'));
        chart.draw(data7, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div8'));
        chart.draw(data8, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div9'));
        chart.draw(data9, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div10'));
        chart.draw(data10, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div11'));
        chart.draw(data11, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div12'));
        chart.draw(data12, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div13'));
        chart.draw(data13, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div14'));
        chart.draw(data14, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div15'));
        chart.draw(data15, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div16'));
        chart.draw(data16, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div17'));
        chart.draw(data17, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div18'));
        chart.draw(data18, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div19'));
        chart.draw(data19, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div20'));
        chart.draw(data20, options_combo);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div21'));
        chart.draw(data23, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div22'));
        chart.draw(data24, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div23'));
        chart.draw(data22, options_pie);
        var chart = new google.visualization.PieChart(document.getElementById('chart_div24'));
        chart.draw(data21, options_pie);

        options_combo.hAxis.title = "";
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div25'));
        chart.draw(data27, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div26'));
        chart.draw(data25, options_combo);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div27'));
        chart.draw(data26, options_combo);
    }

    $(window).resize(function() {
        drawChart();
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="비도로이동오염원">비도로이동오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="primary-02.html#1">세부 추진 사업(대책)별 추진실적 평가 대상 연도</a></td>
                                    <td><a href="primary-02.html#2">007~2014년 수도권 오염물질 저감실적</a></td>
                                    <td><a href="primary-02.html#3">2007~2014년 지역별 오염물질 저감실적</a></td>
                                </tr>
                                <tr>
                                    <td><a href="primary-02.html#4">연도별 수도권 오염물질 저감실적</a></td>
                                    <td><a href="primary-02.html#5">연도별 서울특별시 오염물질 저감실적</a></td>
                                    <td><a href="primary-02.html#6">연도별 인천광역시 오염물질 저감실적</a></td>
                                </tr>
                                <tr>
                                    <td><a href="primary-02.html#7">연도별 경기도 오염물질 저감실적</a></td>
                                    <td><a href="primary-02.html#8">사업비 계획 및 실적(′07년∼′14년 )</a></td>
                                    <td><a href="primary-02.html#9">수도권 세부 대책별 사업비 계획 및 실적(′07년∼′14년 )</a></td>
                                </tr>
                                <tr>
                                    <td><a href="primary-02.html#10">세부 대책 및 시도별 사업비 계획 및 실적(′07년∼′14년 )</a></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <a name="1">
                                <h4>[ 세부 추진 사업(대책)별 추진실적 평가 대상 연도 ]</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th rowspan="2"><b>번호</b></th>
                                        <th rowspan="2"><b>세부 추진사업</b></th>
                                        <th colspan="8"><b>연도</b></th>
                                    </tr>
                                    <tr>
                                        <th><b>‘07</b></th>
                                        <th><b>‘08</b></th>
                                        <th><b>‘09</b></th>
                                        <th><b>‘10</b></th>
                                        <th><b>‘11</b></th>
                                        <th><b>‘12</b></th>
                                        <th><b>‘13</b></th>
                                        <th><b>‘14</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">1</td>
                                        <td>건설기계 배출허용기준 강화</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">2</td>
                                        <td>건설기계배출가스검사및정비</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">3</td>
                                        <td>건설기계저감장치(후처리장치)부착</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">4</td>
                                        <td>노후 건설기계 조기폐차</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">5</td>
                                        <td>선박 후처리장치 부착</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">6</td>
                                        <td>선박 배출허용기준 강화</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">7</td>
                                        <td>선박관리 강화(연료규제)</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="first">8</td>
                                        <td>농기계 배출허용기준 강화</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td><i class="fa fa-check"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 비도로이동 오염원은 총 8개의 세부대책으로 구성되어 있고 건설기계 배출가스 검사 및 정비는 ‘13년도 시행계획 변경 이후 추가된 대책 임</p>
                            <hr>
                            <a name="2">
                                <h4>[ 2007~2014년 수도권 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>PM10</b></th>
                                        <th><b>NOx</b></th>
                                        <th><b>SOx</b></th>
                                        <th><b>VOCs</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>수도권</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>211,851</td>
                                        <td>5,269</td>
                                        <td>150,378</td>
                                        <td>40,638</td>
                                        <td>15,566</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>24,607</td>
                                        <td>10</td>
                                        <td>11,396</td>
                                        <td>12,153</td>
                                        <td>1,048</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td><b>12</b></td>
                                        <td>0.2</td>
                                        <td>8</td>
                                        <td>30</td>
                                        <td>7</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="3">
                                <h4>[ 2007~2014년 지역별 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>PM10</b></th>
                                        <th><b>NOx</b></th>
                                        <th><b>SOx</b></th>
                                        <th><b>VOCs</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>서울</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>60,008</td>
                                        <td>2,081</td>
                                        <td>52,757</td>
                                        <td>33</td>
                                        <td>5,137</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>2,524</td>
                                        <td>4</td>
                                        <td>2,269</td>
                                        <td>0</td>
                                        <td>251</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td><b>4.2 </b></td>
                                        <td>0.2</td>
                                        <td>4.3</td>
                                        <td>0</td>
                                        <td>4.9</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>인천</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>70,686</td>
                                        <td>951</td>
                                        <td>33,281</td>
                                        <td>32,663</td>
                                        <td>3,791</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>10,616</td>
                                        <td>3</td>
                                        <td>2,443</td>
                                        <td>8,049</td>
                                        <td>121</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td><b>15 </b></td>
                                        <td>0.3</td>
                                        <td>7.3</td>
                                        <td>24.6</td>
                                        <td>3.2</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>경기</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>81,157</td>
                                        <td>2,237</td>
                                        <td>64,340</td>
                                        <td>7,942</td>
                                        <td>6,638</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>11,467</td>
                                        <td>3</td>
                                        <td>6,684</td>
                                        <td>4,104</td>
                                        <td>676</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td><b>14.1 </b></td>
                                        <td>0.1</td>
                                        <td>10.4</td>
                                        <td>51.7</td>
                                        <td>10.2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">시도별 PM10 삭감실적 구성도</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 NOx 삭감실적 구성도</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 SOx 삭감실적 구성도</h4>
                                <div id="chart_div3" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 VOCs 삭감실적 구성도</h4>
                                <div id="chart_div4" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>[ 연도별 수도권 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>2007</b></th>
                                        <th><b>2008</b></th>
                                        <th><b>2009</b></th>
                                        <th><b>2010</b></th>
                                        <th><b>2011</b></th>
                                        <th><b>2012</b></th>
                                        <th><b>2013</b></th>
                                        <th><b>2014</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>PM10</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>5,269</td>
                                        <td>298</td>
                                        <td>498</td>
                                        <td>531</td>
                                        <td>575</td>
                                        <td>88</td>
                                        <td>134</td>
                                        <td>1,346</td>
                                        <td>1,799</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>10</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>0.2</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1.1</td>
                                        <td>2.2</td>
                                        <td>0.2</td>
                                        <td>0.2</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>NOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>150,378</td>
                                        <td>8,059</td>
                                        <td>13,336</td>
                                        <td>14,256</td>
                                        <td>15,374</td>
                                        <td>3,569</td>
                                        <td>4,571</td>
                                        <td>42,707</td>
                                        <td>48,506</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>11,396</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>435</td>
                                        <td>910</td>
                                        <td>2,360</td>
                                        <td>3,157</td>
                                        <td>1,677</td>
                                        <td>2,857</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>7.6</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>3.1</td>
                                        <td>5.9</td>
                                        <td>66.1</td>
                                        <td>69.1</td>
                                        <td>3.9</td>
                                        <td>5.9</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>SOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>40,638</td>
                                        <td>6,900</td>
                                        <td>7,159</td>
                                        <td>7,418</td>
                                        <td>7,677</td>
                                        <td>1,234</td>
                                        <td>3,154</td>
                                        <td>3,405</td>
                                        <td>3,691</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>12,153</td>
                                        <td>132</td>
                                        <td>198</td>
                                        <td>540</td>
                                        <td>197</td>
                                        <td>10</td>
                                        <td>3,546</td>
                                        <td>3,769</td>
                                        <td>3,761</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>29.9</td>
                                        <td>1.9</td>
                                        <td>2.8</td>
                                        <td>7.3</td>
                                        <td>2.6</td>
                                        <td>0.8</td>
                                        <td>112.4</td>
                                        <td>110.7</td>
                                        <td>101.9</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>VOCs</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>15,566</td>
                                        <td>877</td>
                                        <td>1,472</td>
                                        <td>1,554</td>
                                        <td>1,642</td>
                                        <td>769</td>
                                        <td>819</td>
                                        <td>4,112</td>
                                        <td>4,321</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>1,048</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>48</td>
                                        <td>100</td>
                                        <td>145</td>
                                        <td>255</td>
                                        <td>184</td>
                                        <td>316</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>6.7</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>3.1</td>
                                        <td>6.1</td>
                                        <td>18.9</td>
                                        <td>31.1</td>
                                        <td>4.5</td>
                                        <td>7.3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 삭감량 추이</h4>
                                <div id="chart_div5" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 삭감량 추이</h4>
                                <div id="chart_div6" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 삭감량 추이</h4>
                                <div id="chart_div7" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 삭감량 추이</h4>
                                <div id="chart_div8" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>[ 연도별 서울특별시 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>2007</b></th>
                                        <th><b>2008</b></th>
                                        <th><b>2009</b></th>
                                        <th><b>2010</b></th>
                                        <th><b>2011</b></th>
                                        <th><b>2012</b></th>
                                        <th><b>2013</b></th>
                                        <th><b>2014</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>PM10</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>2,081</td>
                                        <td>0</td>
                                        <td>175</td>
                                        <td>185</td>
                                        <td>195</td>
                                        <td>29</td>
                                        <td>61</td>
                                        <td>675</td>
                                        <td>761</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>4</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>0.2</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>3.4</td>
                                        <td>1.6</td>
                                        <td>0.1</td>
                                        <td>0.1</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>NOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>52,757</td>
                                        <td>0</td>
                                        <td>4,602</td>
                                        <td>4,847</td>
                                        <td>5,091</td>
                                        <td>650</td>
                                        <td>1,171</td>
                                        <td>17,274</td>
                                        <td>19,122</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>2,269</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>77</td>
                                        <td>254</td>
                                        <td>357</td>
                                        <td>346</td>
                                        <td>511</td>
                                        <td>724</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>4.3</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1.6</td>
                                        <td>5</td>
                                        <td>54.9</td>
                                        <td>29.5</td>
                                        <td>3</td>
                                        <td>3.8</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>SOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>33</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>VOCs</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>5,137</td>
                                        <td>0</td>
                                        <td>537</td>
                                        <td>563</td>
                                        <td>589</td>
                                        <td>36</td>
                                        <td>54</td>
                                        <td>1,658</td>
                                        <td>1,700</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>251</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>8</td>
                                        <td>28</td>
                                        <td>39</td>
                                        <td>38</td>
                                        <td>57</td>
                                        <td>81</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>4.9</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1.4</td>
                                        <td>4.8</td>
                                        <td>108.3</td>
                                        <td>70.4</td>
                                        <td>3.4</td>
                                        <td>4.8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 삭감량 추이</h4>
                                <div id="chart_div9" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 삭감량 추이</h4>
                                <div id="chart_div10" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 삭감량 추이</h4>
                                <div id="chart_div11" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 삭감량 추이</h4>
                                <div id="chart_div12" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>[ 연도별 인천광역시 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>2007</b></th>
                                        <th><b>2008</b></th>
                                        <th><b>2009</b></th>
                                        <th><b>2010</b></th>
                                        <th><b>2011</b></th>
                                        <th><b>2012</b></th>
                                        <th><b>2013</b></th>
                                        <th><b>2014</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>PM10</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>951</td>
                                        <td>72</td>
                                        <td>80</td>
                                        <td>87</td>
                                        <td>100</td>
                                        <td>41</td>
                                        <td>51</td>
                                        <td>250</td>
                                        <td>270</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>3</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>0.3</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>2</td>
                                        <td>0.4</td>
                                        <td>0.4</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>NOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>33,281</td>
                                        <td>2,162</td>
                                        <td>2,461</td>
                                        <td>2,760</td>
                                        <td>3,160</td>
                                        <td>2,180</td>
                                        <td>2,605</td>
                                        <td>8,426</td>
                                        <td>9,527</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>2,443</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>51</td>
                                        <td>106</td>
                                        <td>947</td>
                                        <td>935</td>
                                        <td>139</td>
                                        <td>265</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>7.3</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1.8</td>
                                        <td>3.4</td>
                                        <td>43.4</td>
                                        <td>35.9</td>
                                        <td>1.6</td>
                                        <td>2.8</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>SOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>32,663</td>
                                        <td>6,023</td>
                                        <td>6,249</td>
                                        <td>6,475</td>
                                        <td>6,701</td>
                                        <td>224</td>
                                        <td>2,112</td>
                                        <td>2,323</td>
                                        <td>2,556</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>8,049</td>
                                        <td>132</td>
                                        <td>182</td>
                                        <td>540</td>
                                        <td>187</td>
                                        <td>6</td>
                                        <td>2,179</td>
                                        <td>2,400</td>
                                        <td>2,423</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>24.6</td>
                                        <td>2.2</td>
                                        <td>2.9</td>
                                        <td>8.3</td>
                                        <td>2.8</td>
                                        <td>2.7</td>
                                        <td>103.2</td>
                                        <td>103.3</td>
                                        <td>94.8</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>VOCs</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>3,791</td>
                                        <td>197</td>
                                        <td>213</td>
                                        <td>228</td>
                                        <td>248</td>
                                        <td>692</td>
                                        <td>715</td>
                                        <td>738</td>
                                        <td>760</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>121</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>6</td>
                                        <td>12</td>
                                        <td>16</td>
                                        <td>43</td>
                                        <td>15</td>
                                        <td>29</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>3.2</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>2.6</td>
                                        <td>4.8</td>
                                        <td>2.3</td>
                                        <td>6</td>
                                        <td>2</td>
                                        <td>3.8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 삭감량 추이</h4>
                                <div id="chart_div13" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 삭감량 추이</h4>
                                <div id="chart_div14" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 삭감량 추이</h4>
                                <div id="chart_div15" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 삭감량 추이</h4>
                                <div id="chart_div16" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>[ 연도별 경기도 오염물질 저감실적 ]</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton), %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="2"><b>구&nbsp; 분</b></th>
                                        <th><b>합 계</b></th>
                                        <th><b>2007</b></th>
                                        <th><b>2008</b></th>
                                        <th><b>2009</b></th>
                                        <th><b>2010</b></th>
                                        <th><b>2011</b></th>
                                        <th><b>2012</b></th>
                                        <th><b>2013</b></th>
                                        <th><b>2014</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>PM10</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>2,237</td>
                                        <td>226</td>
                                        <td>243</td>
                                        <td>259</td>
                                        <td>280</td>
                                        <td>18</td>
                                        <td>22</td>
                                        <td>421</td>
                                        <td>768</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>3</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>0.1</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4.5</td>
                                        <td>0.2</td>
                                        <td>0.1</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>NOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>64,340</td>
                                        <td>5,897</td>
                                        <td>6,273</td>
                                        <td>6,649</td>
                                        <td>7,123</td>
                                        <td>739</td>
                                        <td>795</td>
                                        <td>17,007</td>
                                        <td>19,857</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>6,684</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>307</td>
                                        <td>550</td>
                                        <td>1,056</td>
                                        <td>1,876</td>
                                        <td>1,027</td>
                                        <td>1,868</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>10.4</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4.6</td>
                                        <td>7.7</td>
                                        <td>142.9</td>
                                        <td>236</td>
                                        <td>6</td>
                                        <td>9.4</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>SOx</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>7,942</td>
                                        <td>877</td>
                                        <td>910</td>
                                        <td>943</td>
                                        <td>976</td>
                                        <td>1,010</td>
                                        <td>1,042</td>
                                        <td>1,073</td>
                                        <td>1,111</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>4,104</td>
                                        <td>0</td>
                                        <td>16</td>
                                        <td>0</td>
                                        <td>10</td>
                                        <td>4</td>
                                        <td>1,367</td>
                                        <td>1,369</td>
                                        <td>1,338</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>51.7</td>
                                        <td>0</td>
                                        <td>1.8</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0.4</td>
                                        <td>131.2</td>
                                        <td>127.6</td>
                                        <td>120.4</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>VOCs</b></td>
                                        <td>계&nbsp; 획</td>
                                        <td>6,638</td>
                                        <td>680</td>
                                        <td>722</td>
                                        <td>763</td>
                                        <td>805</td>
                                        <td>41</td>
                                        <td>50</td>
                                        <td>1,716</td>
                                        <td>1,861</td>
                                    </tr>
                                    <tr>
                                        <td>실&nbsp; 적</td>
                                        <td>676</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>34</td>
                                        <td>60</td>
                                        <td>90</td>
                                        <td>174</td>
                                        <td>112</td>
                                        <td>206</td>
                                    </tr>
                                    <tr>
                                        <td>달성률</td>
                                        <td>10.2</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4.5</td>
                                        <td>7.5</td>
                                        <td>219.5</td>
                                        <td>348</td>
                                        <td>6.5</td>
                                        <td>11.1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 삭감량 추이</h4>
                                <div id="chart_div17" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 삭감량 추이</h4>
                                <div id="chart_div18" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 삭감량 추이</h4>
                                <div id="chart_div19" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 삭감량 추이</h4>
                                <div id="chart_div20" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>[ 사업비 계획 및 실적(′07년∼′14년 ) ]</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th rowspan="2"><b>지역</b></th>
                                        <th rowspan="2"><b>구분</b></th>
                                        <th colspan="3"><b>예산투자(백만원)</b></th>
                                    </tr>
                                    <tr>
                                        <th><b>계획</b></th>
                                        <th><b>실적</b></th>
                                        <th><b>집행률(%)</b></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3"><b>수도권</b></td>
                                        <td><b>국비</b></td>
                                        <td>5,798</td>
                                        <td>2,019</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>6,699</td>
                                        <td>981</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>12,497</td>
                                        <td>3,000</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>서울</b></td>
                                        <td><b>국비</b></td>
                                        <td>3,267</td>
                                        <td>1,740</td>
                                        <td>53</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>4,183</td>
                                        <td>717</td>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>7,450</td>
                                        <td>2,457</td>
                                        <td>33</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>인천</b></td>
                                        <td><b>국비</b></td>
                                        <td>220</td>
                                        <td>68</td>
                                        <td>31</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>220</td>
                                        <td>68</td>
                                        <td>31</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>440</td>
                                        <td>136</td>
                                        <td>31</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3"><b>경기</b></td>
                                        <td><b>국비</b></td>
                                        <td>2,311</td>
                                        <td>211</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>2,296</td>
                                        <td>196</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>4,607</td>
                                        <td>407</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">세부대책별 국비 집행 현황</h4>
                                <div id="chart_div21" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">세부대책별 지방비 집행 현황</h4>
                                <div id="chart_div22" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">세부대책별 총 사업비 집행 현황</h4>
                                <div id="chart_div23" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">수도권 총 사업비 실적 구성도</h4>
                                <div id="chart_div24" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>[ 수도권 세부 대책별 사업비 계획 및 실적(′07년∼′14년 ) ]</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th rowspan="2">번호</th>
                                        <th rowspan="2" width="50%">세부대책</th>
                                        <th rowspan="2">구분</th>
                                        <th colspan="3">예산투자(백만원)</th>
                                    </tr>
                                    <tr>
                                        <th>계획</th>
                                        <th>실적</th>
                                        <th>집행률(%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">1</td>
                                        <td rowspan="3"><b>건설기계 저감장치 부착</b></td>
                                        <td><b>국비<b></b></b></td>
                                        <td>5,798</td>
                                        <td>2,019</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>6,699</td>
                                        <td>981</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>12,497</td>
                                        <td>3,000</td>
                                        <td>24</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">시도별 총 사업비 실적 구성도</h4>
                                <div id="chart_div25" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 국비 실적 구성도</h4>
                                <div id="chart_div26" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">시도별 지방비 실적 구성도</h4>
                                <div id="chart_div27" style="height: 500px;"></div>
                            </div>
                        </div>
                        <div class="table_block">
                            <a name="10">
                                <h4>[ 세부 대책 및 시도별 사업비 계획 및 실적(′07년∼′14년 ) ]</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th colspan="3" rowspan="2">구분</th>
                                        <th colspan="3">예산투자(백만원)</th>
                                    </tr>
                                    <tr>
                                        <th>계획</th>
                                        <th>실적</th>
                                        <th>집행률(%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="9"><b>건설기계 저감장치 부착</b></td>
                                        <td rowspan="3"><b>서울</b></td>
                                        <td><b>국비</b></td>
                                        <td>3,267</td>
                                        <td>1,740</td>
                                        <td>53</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>4,183</td>
                                        <td>717</td>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>7,450</td>
                                        <td>2,457</td>
                                        <td>33</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3"><b>인천</b></td>
                                        <td><b>국비</b></td>
                                        <td>220</td>
                                        <td>68</td>
                                        <td>31</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>220</td>
                                        <td>68</td>
                                        <td>31</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>440</td>
                                        <td>136</td>
                                        <td>31</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3"><b>경기</b></td>
                                        <td><b>국비</b></td>
                                        <td>2,311</td>
                                        <td>211</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><b>지방비</b></td>
                                        <td>2,296</td>
                                        <td>196</td>
                                        <td>9</td>
                                    </tr>
                                    <tr>
                                        <td><b>합계</b></td>
                                        <td>4,607</td>
                                        <td>407</td>
                                        <td>9</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>