<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="친환경 에너지 및 도시 관리">친환경 에너지 및 도시 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>건물에너지 합리화 사업</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">관련 CAPSS</a></td>
                                    <td><a href="#2">수도권 BAU</a></td>
                                    <td><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>에너지 진단을 통하여 열, 전기 등의 에너지 손실과 비효율적이고 낭비적인 부분을 찾아내 건물의 조명, 냉난방, 공조시스템, 단열, 지붕, 창문개선 등을 통하여 건물의 에너지 사용량을 줄이거나 에너지 이용 효율을 높이는 사업으로 정성대책임</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>88</td>
                                        <td>145</td>
                                        <td>549</td>
                                        <td>653</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>11</td>
                                        <td>14</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본삭감 계획량 / (2011~2014)BAU2 – 기본 또는 변경삭감 계획량<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 실 배출량<br>
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2011~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>BRP 도입 면적(㎡)×225×0.15×0.5×0.56×저감량(kg÷toe)÷10⁷</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고사항 없음<br>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>88</td>
                                        <td>145</td>
                                        <td>549</td>
                                        <td>653</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>88</td>
                                        <td>145</td>
                                        <td>212</td>
                                        <td>292</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>337</td>
                                        <td>361</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(SOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>11</td>
                                        <td>14</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>11</td>
                                        <td>14</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 기본계획 및 기본 시행계획, 변경계획이 수립되지 않았고 변경 시행계획에 대해서 3개시도가 오염물질들에 대해서 부분적으로 계획을 수립하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>7</td>
                                        <td>19</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>6</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>329</td>
                                        <td>434</td>
                                        <td>549</td>
                                        <td>653</td>
                                        <td>1,965</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>88</td>
                                        <td>145</td>
                                        <td>212</td>
                                        <td>292</td>
                                        <td>737</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>241</td>
                                        <td>289</td>
                                        <td>337</td>
                                        <td>361</td>
                                        <td>1,228</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14</td>
                                        <td>2</td>
                                        <td>15</td>
                                        <td>39</td>
                                        <td>70</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13</td>
                                        <td>37</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4.3</td>
                                        <td>0.5</td>
                                        <td>2.7</td>
                                        <td>6.0</td>
                                        <td>3.6</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6.1</td>
                                        <td>12.7</td>
                                        <td>6.8</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5.8</td>
                                        <td>0.7</td>
                                        <td>0.6</td>
                                        <td>0.6</td>
                                        <td>1.6</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>30</td>
                                        <td>37</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>97</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>11</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>49</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>26</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 정성대책으로 2011~2014년도 까지 연차 삭감계획이 수립 되었고 연차 BRP 도입 건축면적을 사업물량으로 연차 삭감량이 산정 되었으므로 연차 평가가 타당할 것으로 보인다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : BRP 건축면적(m²)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13,676,675</td>
                                        <td>-</td>
                                        <td>13,206,656</td>
                                        <td>23,206,654</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13,676,675</td>
                                        <td>1,661,475</td>
                                        <td>14,868,131</td>
                                        <td>38,074,785</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13,206,656</td>
                                        <td>23,206,654</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13,206,656</td>
                                        <td>36,413,310</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13,676,675</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13,676,675</td>
                                        <td>1,661,475</td>
                                        <td>1,661,475</td>
                                        <td>1,661,475</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 BRP 건축면적은 수도권 성과평가 보고서에서 연차 물량이 제시되었고 단년 물량은 추정하여 사용함 </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책의 경우 지자체에서 시행계획 수립 후 자체적으로 시행한 정성대책으로 지속적인 삭감실적 경향을 보이지 않는다. </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">수도권</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,600</td>
                                        <td>4,500</td>
                                        <td>20,000</td>
                                        <td>23,000</td>
                                        <td>51,100</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,600</td>
                                        <td>4,351</td>
                                        <td>12,032</td>
                                        <td>20,670</td>
                                        <td>44,653</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,600</td>
                                        <td>4,500</td>
                                        <td>20,000</td>
                                        <td>23,000</td>
                                        <td>51,100</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,600</td>
                                        <td>4,351</td>
                                        <td>12,032</td>
                                        <td>20,670</td>
                                        <td>44,653</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">서울</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,600</td>
                                        <td>4,500</td>
                                        <td>20,000</td>
                                        <td>23,000</td>
                                        <td>51,100</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,600</td>
                                        <td>4,351</td>
                                        <td>12,032</td>
                                        <td>20,670</td>
                                        <td>44,653</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,600</td>
                                        <td>4,500</td>
                                        <td>20,000</td>
                                        <td>23,000</td>
                                        <td>51,100</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,600</td>
                                        <td>4,351</td>
                                        <td>12,032</td>
                                        <td>20,670</td>
                                        <td>44,653</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">인천</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">경기</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 녹색건축물 조성 지원법 [시행 2015.5.29.] [법률 제12703호, 2014.5.28., 일부개정]</strong></p>
                            <p>제24조(녹색건축물 조성 시범사업 실시)</p>
                            <p>① 중앙행정기관의 장 및 지방자치단체의 장은 녹색건축물에 대한 국민의 인식을 높이고 녹색건축물 조성의 촉진을 위하여 다음 각 호의 사업을 시범사업으로 지정할 수 있다.</p>
                            <p>1. 공공기관이 시행하는 사업</p>
                            <p>2. 기존 주택을 녹색건축물로 전환하는 사업</p>
                            <p>3. 기존 주택 외의 건축물을 녹색건축물로 전환하는 사업으로서 대통령령으로 정하는 사업</p>
                            <p>② 중앙행정기관의 장 및 지방자치단체의 장은 제1항에 따른 시범사업에 대하여 재정지원 등을 통하여 지원할 수 있다.</p>
                            <p>③ 제1항 및 제2항에 따른 녹색건축물 조성 시범사업의 지정절차, 녹색건축물 조성 기준의 적용, 재정지원 등에 대하여 필요한 사항은 국토교통부령으로 정한다. &lt;개정 2013.3.23.&gt;</p>
                            <p><strong>나. 녹색건축물 조성 지원법 시행령[시행 2015.7.29.] [대통령령 제26439호, 2015.7.24., 타법개정] </strong></p>
                            <p>제17조(녹색건축물 조성 시범사업)</p>
                            <p>법 제24조제1항제3호에서 "대통령령으로 정하는 사업"이란 국토교통부장관이 법 제13조제1항에 따라 고시하는 기준에 적합하게 기존 주택 외의 건축물을 녹색건축물로 전환하기 위하여 건축물의 리모델링ㆍ증축ㆍ개축ㆍ대수선 및 수선을 하는 사업을 말한다. 다만, 수선은 창ㆍ문, 설비ㆍ기기, 단열재 등을 통하여 에너지성능을 개선하는 사업으로 한정한다. &lt;개정 2013.3.23., 2015.5.28&gt;</p>
                            <p>제18조의3(그린리모델링 사업의 범위)</p>
                            <p>법 제30조제1항에서 "대통령령으로 정하는 사업"이란 다음 각 호의 사업을 말한다.</p>
                            <p>1. 건축물의 에너지성능 향상 또는 효율 개선 사업</p>
                            <p>2. 기존 건축물을 녹색건축물로 전환하는 사업</p>
                            <p>3. 그린리모델링 사업발굴, 기획, 타당성 분석, 설계ㆍ시공 및 사후관리 등에 관한 사업</p>
                            <p>4. 그린리모델링을 통한 에너지 절감 예상액의 배분을 기초로 재원을 조달하여 그린리모델링을 하는 사업[본조신설 2015.5.28]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>