<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이용오염원">도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>운행차 공회전 제한장치 부착</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련 법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>CNG 시내버스, 택배트럭 중 화물차 소형(경유, LPG)을 대상으로 운행차 공회전 제한장치를 부착하여 오염물질을 삭감하는 대책으로 공회전 제한장치 의무부착 대상 차량을 법제화하였으며(「대기환경보전법 시행규칙」제79조의5 신설(2010.1.6)), 공회전 제한장치는 주행 중 신호대기 또는 정차가 5초가 경과하면 엔진이 자동으로 꺼지는 장치로 시내버스의 경우 연비는 15.4%를 절약할 수 있고 이에 따라 질소산화물 및 이산화탄소를 각각 17.3%, 17.1% 저감할 수 있는 것으로 분석. 1차 기본계획에서 검토되지 않은 대책으로 변경계획 이후 추가로 산입되었고 정량화 대책이 아니기 때문에 1차 기본계획의 계량화된 성과평가 대상은 아님</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">
                                            07000000
                                        </td>
                                        <td>
                                            도로이동오염원
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>54</td>
                                        <td>879</td>
                                        <td>1,704</td>
                                        <td>1,854</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>10</td>
                                        <td>18</td>
                                        <td>19</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 오염물질 별 BAU1, 2 값은 제시되지 않았고 기본계획 및 변경계획의 삭감계획량 또한 제시되지 않음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>적용연도</th>
                                        <th>적용항목1</th>
                                        <th>적용항목2</th>
                                        <th>삭감식</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2011~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>부착대수×배출계수(g÷km)×주행거리(km)×저감율×365÷10⁶</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>54</td>
                                        <td>879</td>
                                        <td>1,704</td>
                                        <td>1,854</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>14</td>
                                        <td>26</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                        <td>40</td>
                                        <td>60</td>
                                        <td>76</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>32</td>
                                        <td>825</td>
                                        <td>1,618</td>
                                        <td>1,750</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2.1</td>
                                        <td>9.9</td>
                                        <td>17.6</td>
                                        <td>19</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1.6</td>
                                        <td>2.2</td>
                                        <td>2.8</td>
                                        <td>2.9</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.2</td>
                                        <td>0.4</td>
                                        <td>0.5</td>
                                        <td>0.7</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.3</td>
                                        <td>7.3</td>
                                        <td>14.3</td>
                                        <td>15.4</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 변경 시행계획에서 3개시도(서울, 인천, 경기) 모두 오염물질들에 대한 삭감계획량을 설계하였음
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>54</td>
                                        <td>879</td>
                                        <td>1,720</td>
                                        <td>1,896</td>
                                        <td>4,549</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>14</td>
                                        <td>42</td>
                                        <td>70</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                        <td>40</td>
                                        <td>60</td>
                                        <td>76</td>
                                        <td>196</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>32</td>
                                        <td>825</td>
                                        <td>1,618</td>
                                        <td>1,750</td>
                                        <td>4,225</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>291</td>
                                        <td>183</td>
                                        <td>178</td>
                                        <td>178</td>
                                        <td>830</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>230</td>
                                        <td>136</td>
                                        <td>136</td>
                                        <td>136</td>
                                        <td>638</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>16</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>46</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>53</td>
                                        <td>31</td>
                                        <td>31</td>
                                        <td>31</td>
                                        <td>146</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>538.9</td>
                                        <td>20.8</td>
                                        <td>10.3</td>
                                        <td>9.4</td>
                                        <td>18.2</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>11,500.0</td>
                                        <td>971.4</td>
                                        <td>323.8</td>
                                        <td>194.3</td>
                                        <td>498.4</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>40.0</td>
                                        <td>40.0</td>
                                        <td>18.3</td>
                                        <td>14.5</td>
                                        <td>23.5</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>165.6</td>
                                        <td>3.8</td>
                                        <td>1.9</td>
                                        <td>1.8</td>
                                        <td>3.5</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>9</td>
                                        <td>22</td>
                                        <td>26</td>
                                        <td>59</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>7</td>
                                        <td>10</td>
                                        <td>21</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>36</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>151</td>
                                        <td>41</td>
                                        <td>40</td>
                                        <td>40</td>
                                        <td>272</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>116</td>
                                        <td>29</td>
                                        <td>29</td>
                                        <td>29</td>
                                        <td>203</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>4</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>30</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>54</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,550.0</td>
                                        <td>455.6</td>
                                        <td>181.8</td>
                                        <td>153.8</td>
                                        <td>461.0</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,800.0</td>
                                        <td>1,450.0</td>
                                        <td>414.3</td>
                                        <td>290.0</td>
                                        <td>966.7</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>300.0</td>
                                        <td>300.0</td>
                                        <td>750.0</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>114.3</td>
                                        <td>57.1</td>
                                        <td>53.3</td>
                                        <td>150.0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 실제 삭감량 산정은 2011년부터 이루어졌고 단년 삭감실적임</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 부착 대수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,304</td>
                                        <td>507</td>
                                        <td>-460</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,304</td>
                                        <td>3,811</td>
                                        <td>3,351</td>
                                        <td>3,351</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,501</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,501</td>
                                        <td>2,501</td>
                                        <td>2,501</td>
                                        <td>2,501</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>148</td>
                                        <td>507</td>
                                        <td>-460</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>148</td>
                                        <td>655</td>
                                        <td>195</td>
                                        <td>195</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>655</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>655</td>
                                        <td>655</td>
                                        <td>655</td>
                                        <td>655</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 수도권 성과평가 보고서에 제시된 연차 사업물량을 이용해 연차 삭감실적을 산정함, 연차 계획은 제시되지 않았고 일부 단년 실적은 추정한 값임</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책은 1차 기본계획에서 정량화된 대책으로 다뤄지지 않았고, 따라서 목표달성을 평가하는 영역에서는 고려되지 않는 것이 타당하며 위해성 감소에 대한 정성적인 영향을 평가하는 것이 타당하다. </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">수도권</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>600</td>
                                        <td>4,984</td>
                                        <td>2,698</td>
                                        <td>486</td>
                                        <td>8,768</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>557</td>
                                        <td>1,313</td>
                                        <td>401</td>
                                        <td>452</td>
                                        <td>2,723</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>200</td>
                                        <td>1,820</td>
                                        <td>1,198</td>
                                        <td>256</td>
                                        <td>3,474</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>180</td>
                                        <td>480</td>
                                        <td>50</td>
                                        <td>238</td>
                                        <td>948</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>400</td>
                                        <td>3,164</td>
                                        <td>1,500</td>
                                        <td>230</td>
                                        <td>5,294</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>377</td>
                                        <td>833</td>
                                        <td>351</td>
                                        <td>214</td>
                                        <td>1,775</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">서울</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>400</td>
                                        <td>2,688</td>
                                        <td>402</td>
                                        <td>412</td>
                                        <td>3,902</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>395</td>
                                        <td>753</td>
                                        <td>401</td>
                                        <td>404</td>
                                        <td>1,953</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100</td>
                                        <td>672</td>
                                        <td>50</td>
                                        <td>219</td>
                                        <td>1,041</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>99</td>
                                        <td>200</td>
                                        <td>50</td>
                                        <td>214</td>
                                        <td>563</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>300</td>
                                        <td>2,016</td>
                                        <td>352</td>
                                        <td>193</td>
                                        <td>2,861</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>296</td>
                                        <td>553</td>
                                        <td>351</td>
                                        <td>190</td>
                                        <td>1,390</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">인천</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100</td>
                                        <td>100</td>
                                        <td>100</td>
                                        <td>74</td>
                                        <td>374</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>64</td>
                                        <td>98</td>
                                        <td>-</td>
                                        <td>48</td>
                                        <td>210</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>50</td>
                                        <td>50</td>
                                        <td>37</td>
                                        <td>187</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>32</td>
                                        <td>49</td>
                                        <td>-</td>
                                        <td>24</td>
                                        <td>105</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>50</td>
                                        <td>50</td>
                                        <td>37</td>
                                        <td>187</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>32</td>
                                        <td>49</td>
                                        <td>-</td>
                                        <td>24</td>
                                        <td>105</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">경기</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100</td>
                                        <td>2,196</td>
                                        <td>2,196</td>
                                        <td>-</td>
                                        <td>4,492</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>98</td>
                                        <td>462</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>560</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>1,098</td>
                                        <td>1,098</td>
                                        <td>-</td>
                                        <td>2,246</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>49</td>
                                        <td>231</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>280</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>1,098</td>
                                        <td>1,098</td>
                                        <td>-</td>
                                        <td>2,246</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>49</td>
                                        <td>231</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>280</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법 [시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제59조(공회전의 제한)</p>
                            <p>② 시·도지사는 대중교통용 자동차 등 환경부령으로 정하는 자동차에 대하여 시·도 조례에 따라 공회전제한장치의 부착을 명령할 수 있다. &lt;신설 2009.5.21., 2012.5.23.&gt;</p>
                            <p>③ 국가나 지방자치단체는 제2항에 따른 부착 명령을 받은 자동차 소유자에 대하여는 예산의 범위에서 필요한 자금을 보조하거나 융자할 수 있다. &lt;신설 2009.5.21.&gt;</p>
                            <p></p>
                            <p><strong>나. 대기환경보전법 시행규칙 [시행 2010.1.6.] [환경부령 제358호, 2010.1.6., 일부개정]</strong></p>
                            <p>제79조의5(공회전 제한장치 부착명령 대상 자동차)</p>
                            <p>법 제59조제2항에서 "대중교통용 자동차 등 환경부령으로 정하는 자동차"란 다음 각 호의 자동차를 말한다.</p>
                            <p>1. 「여객자동차 운수사업법 시행령」 제3조제1호가목에 따른 시내버스운송사업에 사용되는 자동차</p>
                            <p>2. 「여객자동차 운수사업법 시행령」 제3조제2호다목에 따른 일반택시운송사업(군단위를 사업구역으로 하는 운송사업은 제외한다)에 사용되는 자동차</p>
                            <p>3. 「화물자동차 운수사업법 시행령」 제3조에 따른 화물자동차운송사업에 사용되는 최대적재량이 1톤 이하인 밴형 화물자동차로서 택배용으로 사용되는 자동차[본조신설 2010.1.6.]</p>
                            <p></p>
                            <p><strong>나-1. 대기환경보전법 시행규칙[시행 2016.1.1.] [환경부령 제632호, 2015.12.31., 일부개정]</strong></p>
                            <p>제79조의8(공회전 제한장치 부착명령 대상 자동차)</p>
                            <p>법 제59조제2항에서 "대중교통용 자동차 등 환경부령으로 정하는 자동차"란 다음 각 호의 자동차를 말한다.</p>
                            <p>1. 「여객자동차 운수사업법 시행령」 제3조제1호가목에 따른 시내버스운송사업에 사용되는 자동차</p>
                            <p>2. 「여객자동차 운수사업법 시행령」 제3조제2호다목에 따른 일반택시운송사업(군단위를 사업구역으로 하는 운송사업은 제외한다)에 사용되는 자동차</p>
                            <p>3. 「화물자동차 운수사업법 시행령」 제3조에 따른 화물자동차운송사업에 사용되는 최대적재량이 1톤 이하인 밴형 화물자동차로서 택배용으로 사용되는 자동차 [본조신설 2010.1.6.][제79조의6에서 이동 (2013.5.24.)]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>