<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data1 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 35, 23, 12, 0],
            ['2008', 35, 23, 12, 0],
            ['2009', 35, 23, 12, 0],
            ['2010', 35, 24, 11, 0],
            ['2011', 31, 5, 26, 0],
            ['2012', 26, 5, 21, 0],
            ['2013', 23, 6, 17, 0],
            ['2014', 20, 6, 14, 0]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 6895, 3840, 3055, 0],
            ['2008', 6874, 3865, 3009, 0],
            ['2009', 6852, 3929, 2923, 0],
            ['2010', 6996, 4029, 2967, 0],
            ['2011', 5766, 984, 4782, 0],
            ['2012', 4752, 1019, 3733, 0],
            ['2013', 3916, 1068, 2848, 0],
            ['2014', 3228, 1121, 2107, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data1, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data2, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="사업장 관리">사업장 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>사업장 저황유 사용 확대</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>수도권 특별대책권역에서 총량관리 미대상 사업장에는 저황유를 공급하도록 되어 있고 총량 비대상 시설인 제조업 연소시설 (SCC 03010300)에 대하여 경유 황함유량을 0.1%이하로 공급하고 중유 황함유량을 B-C유는 0.3% 이하로 B-A유 및 B-B유는 0.5% 이하로 공급하는 정량대책으로 수립되었다. 해당 부문의 모든 액상연료의 황함량을 제시된 기준으로 대체하는 것을 기준으로 삭감량을 산정하였음. 저황유 사용대상지역 확대와 관련된 배출저감량은 연료의 종류에 따라 사업장 부문에서 사용하는 일반경유 및 중유를 저황유로 전환을 지속적으로 해나갈 필요가 있음</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>03010300</td>
                                        <td>제조업연소</td>
                                        <td>연소시설</td>
                                        <td>기타</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>36</td>
                                        <td>35</td>
                                        <td>35</td>
                                        <td>35</td>
                                        <td>35</td>
                                        <td>35</td>
                                        <td>36</td>
                                        <td>38</td>
                                        <td>39</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>35</td>
                                        <td>31</td>
                                        <td>26</td>
                                        <td>23</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>23</td>
                                        <td>23</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>27</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>12</td>
                                        <td>12</td>
                                        <td>12</td>
                                        <td>12</td>
                                        <td>26</td>
                                        <td>21</td>
                                        <td>17</td>
                                        <td>14</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>6,939</td>
                                        <td>6,917</td>
                                        <td>6,895</td>
                                        <td>6,874</td>
                                        <td>6,852</td>
                                        <td>6,996</td>
                                        <td>7,142</td>
                                        <td>7,401</td>
                                        <td>7,669</td>
                                        <td>7,947</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,996</td>
                                        <td>5,766</td>
                                        <td>4,752</td>
                                        <td>3,916</td>
                                        <td>3,228</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,840</td>
                                        <td>3,865</td>
                                        <td>3,929</td>
                                        <td>4,029</td>
                                        <td>4,144</td>
                                        <td>4,290</td>
                                        <td>4,475</td>
                                        <td>4,699</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>984</td>
                                        <td>1,019</td>
                                        <td>1,068</td>
                                        <td>1,121</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,055</td>
                                        <td>3,009</td>
                                        <td>2,923</td>
                                        <td>2,967</td>
                                        <td>4,782</td>
                                        <td>3,733</td>
                                        <td>2,848</td>
                                        <td>2,107</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1, 2 값은 기본계획 및 변경계획 보고서에서 제시된 값이고 그 외 년도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2005~2009년 연평균 증가율, 2009~2011년 연평균 증가율, 2011~2014년 연평균 증가율)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 기본시행 및 변경시행 삭감계획은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음(수도권)<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량<br>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(PM10)</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3">2007~2014</td>
                                        <td>-</td>
                                        <td>저황유 연료 보급량(㎘)×삭감량 환산인자(kg÷㎘)÷1000</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>23</td>
                                        <td>23</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>27</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>15</td>
                                        <td>15</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(SOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>3,840</td>
                                        <td>3,865</td>
                                        <td>3,929</td>
                                        <td>4,029</td>
                                        <td>4,144</td>
                                        <td>4,290</td>
                                        <td>4,475</td>
                                        <td>4,699</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>984</td>
                                        <td>1,019</td>
                                        <td>1,068</td>
                                        <td>1,121</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>516</td>
                                        <td>519</td>
                                        <td>528</td>
                                        <td>541</td>
                                        <td>557</td>
                                        <td>576</td>
                                        <td>601</td>
                                        <td>631</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>912</td>
                                        <td>918</td>
                                        <td>933</td>
                                        <td>957</td>
                                        <td>984</td>
                                        <td>1,019</td>
                                        <td>1,063</td>
                                        <td>1,116</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>984</td>
                                        <td>1,019</td>
                                        <td>1,063</td>
                                        <td>1,116</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>2,412</td>
                                        <td>2,428</td>
                                        <td>2,468</td>
                                        <td>2,531</td>
                                        <td>2,603</td>
                                        <td>2,695</td>
                                        <td>2,811</td>
                                        <td>2,952</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획의 삭감계획량은 2014년 기준 전망배출량(BAU)의 SOx 65%, PM10 43%를 삭감하여 SOx 5,147톤, PM10 17톤으로 제시되었고, 기본 시행계획의 경우 2014년 기준 PM10은 만족하였으나 SOx는 삭감량을 만족하지 못하였음
                                <br>
                                ※ 변경계획의 삭감계획량은 SOx는 기본계획과 동일한 삭감율을 적용하지만, 2014년 BAU(3,228ton/year) 변화를 고려하여 2014년 2,091ton/year 삭감목표와 예상 배출량 1,137ton/year을 목표로 하였고 PM10은 수정된 최종년도 BAU(20ton/year)의 42.96% 삭감하는 것으로 가정 하여 2014년 삭감목표 8ton/year, 예상 배출량 11ton/year을 목표로 하였음<br>
                                ※ 변경 시행계획의 경우 SOx와 PM10 모두 2014년 기준 변경된 목표 삭감량을 만족하는 계획이 수립되지 못하였고 이는 서울이 2011년 ~ 2014년 까지 계획을 제외하여 수립하지 않은 것이 일부 영향을 주었다고 생각됨</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>23</td>
                                        <td>23</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>114</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>41</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>15</td>
                                        <td>15</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>61</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>2</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4</td>
                                        <td>8</td>
                                        <td>-</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4</td>
                                        <td>8</td>
                                        <td>-</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>8.7</td>
                                        <td>-</td>
                                        <td>4.3</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>80.0</td>
                                        <td>160.0</td>
                                        <td>-</td>
                                        <td>13.2</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>33.3</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8.3</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>20.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2.4</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6.7</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>21.3</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>3,840</td>
                                        <td>3,865</td>
                                        <td>3,929</td>
                                        <td>4,029</td>
                                        <td>989</td>
                                        <td>1,019</td>
                                        <td>1,068</td>
                                        <td>1,121</td>
                                        <td>19,860</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>516</td>
                                        <td>519</td>
                                        <td>528</td>
                                        <td>541</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,104</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>912</td>
                                        <td>918</td>
                                        <td>933</td>
                                        <td>957</td>
                                        <td>984</td>
                                        <td>1,019</td>
                                        <td>1,063</td>
                                        <td>1,116</td>
                                        <td>7,902</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>2,412</td>
                                        <td>2,428</td>
                                        <td>2,468</td>
                                        <td>2,531</td>
                                        <td>5</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>5</td>
                                        <td>9,854</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>53</td>
                                        <td>9</td>
                                        <td>26</td>
                                        <td>-</td>
                                        <td>7</td>
                                        <td>83</td>
                                        <td>113</td>
                                        <td>1</td>
                                        <td>292</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>32</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>32</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>21</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>23</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>9</td>
                                        <td>26</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>83</td>
                                        <td>113</td>
                                        <td>1</td>
                                        <td>237</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>1.4</td>
                                        <td>0.2</td>
                                        <td>0.7</td>
                                        <td>-</td>
                                        <td>0.7</td>
                                        <td>8.1</td>
                                        <td>10.6</td>
                                        <td>0.1</td>
                                        <td>1.5</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>6.2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1.5</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>2.3</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.3</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>0.4</td>
                                        <td>1.1</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>2,260.0</td>
                                        <td>20.0</td>
                                        <td>2.4</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 초기 삭감량 산정대상으로 고려한 것은 총량비대상 사업장으로 총량대상 사업장들인 1~3종 사업장은 제외하였고 4,5종 사업장은 배출량 자료가 없어 산정에서 제외하였음. 산정 가능한 배출원으로 제조업연소-연소시설-기타 (SCC 03010300) 영역을 설정하였고 예상배출량은 2014년 7,947톤으로 추정하였고 이 부문의 연료를 저황유로 교체하여 5,147톤의 삭감을 추정하였음
                                <br>
                                ※ 저황유 전환정책의 삭감량 산정은 아래와 같이 저황유 보급량을 기준으로 연료별 황함량 차이를 삭감인자로 적용하여 삭감량을 산정하도록 하였고 미래배출량 전망에서 기준년의 유종을 기반으로 성장률을 곱하여 미래배출량을 산정하게 되고 그 해의 소비되는 유종의 황함량을 저황유로 전환하는 것이기 때문에 삭감량의 산정은 단년 물량을 이용하여 연차로 평가하는 것이 타당할 것으로 판단됨
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 연료사용량(kl)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>17,812</td>
                                        <td>884</td>
                                        <td>2,588</td>
                                        <td>-</td>
                                        <td>2,496</td>
                                        <td>9,912</td>
                                        <td>-</td>
                                        <td>427</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>17,812</td>
                                        <td>884</td>
                                        <td>3,472</td>
                                        <td>-</td>
                                        <td>13,075</td>
                                        <td>14,044</td>
                                        <td>13,171</td>
                                        <td>13,598</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>10,705</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>10,705</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>7,107</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,836</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>7,107</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8,943</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>884</td>
                                        <td>2,588</td>
                                        <td>-</td>
                                        <td>660</td>
                                        <td>9,912</td>
                                        <td>-</td>
                                        <td>427</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>884</td>
                                        <td>3,472</td>
                                        <td>-</td>
                                        <td>4,132</td>
                                        <td>14,044</td>
                                        <td>13,171</td>
                                        <td>13,598</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 삭감량 산정식(엑셀)자료를 확인 결과 단년도 연료보급량을 가지고 삭감량을 계산한 연도도 있고 누적 연료보급량을 가지고 삭감량을 계산한 지역(경기)도 있으며, 연료전환의 경우도 누적 연료보급량을 가지고 삭감량을 계산한 지역(인천)이 있어서 전체적으로 연료보급량 기준이 혼합되어 삭감량 계산이 이뤄졌고 산정식으로 볼 때 단년 또는 연차 연료보급량을 가지고 일괄되게 삭감량을 계산 하는 것이 불확도를 줄일 수 있을 것으로 판단되고, 수도권 성과평가보고서에는 단년 물량이 제시되었고 연차물량은 일부 제시 되었거나 없어서 추정한 값을 사용함 </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 연료를 저황유로 전환함에 있어 기준년의 연료소비량을 기반으로 일정수준 증가하는 형태의 미래배출량을 추정하고 사용되는 연료의 황함량을 낮추는 형태로 삭감량을 계산하지만 실제 연료의 전환에서는 황함량이 낮은 액체연료로 전환되는 경우 보다 LPG 또는 LNG로 전환되는 경우가 많아 소비되는 액체연료의 양이 감소하게 되고 이 부분만을 이용하여 황함량 감소분의 삭감량을 추정하면 실제 황함량 감소 보다 더욱 낮은 삭감량을 산정하는 문제점이 있다.</p>
                            <p>❍ 이 부분을 효율적으로 산정하기 위해서는 실제 액체연료 소비량의 변화가 어떻게 되었는지를 파악하여 그것을 기준으로 연료전환(LPG/LNG) 물량을 황함량 “0”으로 산정하여 삭감량에 포함시켜야 한다.</p>
                            <p>❍ 현재 산정된 삭감량은 2011년 이후 급격히 감소하며 변경계획에서 반영한 SO2 미래배출량 전망치의 변화가 포함되어 있다. 이 부분은 전망치 수정으로 계획량 또한 변화한 것으로 추정되나 실제 액상연료 소비량 변화에 의한 삭감량은 미래배출량 전망과는 별도로 추정될 수 있다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법[시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제41조(연료용 유류 및 그 밖의 연료의 황함유기준)</p>
                            <p>①환경부장관은 연료용 유류 및 그 밖의 연료에 대하여 관계 중앙행정기관의 장과 협의하여 그 종류별로 황의 함유 허용기준(이하 "황함유기준"이라 한다)을 정할 수 있다.</p>
                            <p>②환경부장관은 제1항에 따라 황함유기준이 정하여진 연료는 대통령령으로 정하는 바에 따라 그 공급지역과 사용시설의 범위를 정하고 관계 중앙행정기관의 장에게 지역별 또는 사용시설별로 필요한 연료의 공급을 요청할 수 있다.</p>
                            <p>③제2항에 따른 공급지역 또는 사용시설에 연료를 공급·판매하거나 같은 지역 또는 시설에서 연료를 사용하려는 자는 황함유기준을 초과하는 연료를 공급·판매하거나 사용하여서는 아니 된다. 다만, 황함유기준을 초과하는 연료를 사용하는 배출시설로서 환경부령으로 정하는 바에 따라 제23조에 따른 배출시설 설치의 허가 또는 변경허가를 받거나 신고 또는 변경신고를 한 경우에는 황함유기준을 초과하는 연료를 공급·판매하거나 사용할 수 있다.</p>
                            <p>④ 시·도지사는 제2항에 따른 공급지역이나 사용시설에 황함유기준을 초과하는 연료를 공급·판매하거나 사용하는 자(제3항 단서에 해당하는 경우는 제외한다)에 대하여 대통령령으로 정하는 바에 따라 그 연료의 공급·판매 또는 사용을 금지 또는 제한하거나 필요한 조치를 명할 수 있다. &lt;개정 2012.5.23.&gt;</p>
                            <p><strong>나. 대기환경보전법 시행령 [시행 2015.12.10.] [대통령령 제26705호, 2015.12.10., 일부개정]</strong></p>
                            <p>제40조(저황유의 사용)</p>
                            <p>① 법 제41조제1항에 따른 황함유기준(이하 "황함유기준"이라 한다)이 정하여진 연료용 유류(이하 "저황유"라 한다)의 공급지역과 사용시설의 범위 등에 관한 기준은 별표 10의2와 같다. &lt;개정 2008.12.31.&gt;</p>
                            <p>② 법 제41조제4항에 따라 시·도지사는 별표 10의2에 따른 기준에 부적합한 유류를 공급하거나 판매하는 자에게는 유류의 공급금지 또는 판매금지와 그 유류의 회수처리를 명하여야 하며, 유류를 사용하는 자에게는 사용금지를 명하여야 한다. &lt;개정 2008.12.31., 2013.1.31.&gt;</p>
                            <p>③ 제2항에 따라 해당 유류의 회수처리명령 또는 사용금지명령을 받은 자는 명령을 받은 날부터 5일 이내에 다음 각 호의 사항을 구체적으로 밝힌 이행완료보고서를 시·도지사에게 제출하여야 한다. &lt;개정 2013.1.31.&gt;</p>
                            <p>1. 해당 유류의 공급기간 또는 사용기간과 공급량 또는 사용량</p>
                            <p>2. 해당 유류의 회수처리량, 회수처리방법 및 회수처리기간</p>
                            <p>3. 저황유의 공급 또는 사용을 증명할 수 있는 자료 등에 관한 사항</p>
                            <p>④ 삭제 (2013.1.31.)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>