<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 0, 3300, 0, 477],
            ['2008', 0, 4400, 0, 427],
            ['2009', 13757, 5500, 8257, 538],
            ['2010', 13889, 6601, 7288, 447],
            ['2011', 14023, 19177, -5154, 447],
            ['2012', 14158, 19175, -5017, 426],
            ['2013', 14293, 4417, 9876, 0],
            ['2014', 14431, 4817, 9614, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="면 오염원">면 오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>컷백아스팔트 사용제한</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">관련 CAPSS</a></td>
                                    <td><a href="#2">수도권 BAU</a></td>
                                    <td><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">삭감량 산정식에 대한 고찰</a></td>
                                    <td><a href="#8">대책에 대한 종합 평가</a></td>
                                    <td><a href="#9">수도권 성과평가 사업비</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#10">관련법</a></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>아스팔트는 상온에서 반고체상태이므로 골재와 혼합하여 살포하기 위해서는 혼합물을 가열하여 사용하나 컷백아스팔트는 상온에서 용제를 이용하여 고체의 아스팔트를 액체 상태로 만들어 도포하고 급속경화가 일어나도록 제조한 것임, 컷백아스팔트 사용에 의한 VOCs 배출량은 전체 아스팔트 배출량의 5%를 차지하는 것으로 추정(컷백 아스팔트에 의한 VOC 배출량 추정은 전체 아스팔트 소비량 중 5%를 컷백 비율로 산정)하고 컷백아스팔트 사용 억제를 통하여 VOCs 배출량 삭감을 설계하였음, 아스팔트 도로포장에 따른 VOC 배출은 기타 유기용제 사용과 관련된 배출의 0.7%를 차지하며, 이는 유기용제 사용 부문 전체 VOC 배출량의 0.3%에 해당됨 </p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>06040300</td>
                                        <td>유기용제 사용</td>
                                        <td>기타 유기용제사용</td>
                                        <td>아스팔트 도로 포장</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13,757</td>
                                        <td>13,889</td>
                                        <td>14,023</td>
                                        <td>14,158</td>
                                        <td>14,293</td>
                                        <td>14,431</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,300</td>
                                        <td>4,400</td>
                                        <td>5,500</td>
                                        <td>6,601</td>
                                        <td>7,700</td>
                                        <td>8,800</td>
                                        <td>9,900</td>
                                        <td>11,001</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>19,177</td>
                                        <td>19,175</td>
                                        <td>4,417</td>
                                        <td>4,817</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8,257</td>
                                        <td>7,288</td>
                                        <td>-5,154</td>
                                        <td>-5,017</td>
                                        <td>9,876</td>
                                        <td>9,614</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>477</td>
                                        <td>427</td>
                                        <td>538</td>
                                        <td>447</td>
                                        <td>447</td>
                                        <td>426</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1은 기본계획 보고서에서 제시한 값이고 BAU2는 기본계획과 동일하며, 그 외 년도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2009~2014년 연평균 증가율)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본삭감 계획량 / (2011~2014)BAU2 – 변경삭감 계획량<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 실 배출량<br>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>아스팔트 사용량(㎘÷년)×1.015(kg÷㎘)×(0.05-(컷백 아스팔트 비율÷100))×0.2</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고사항 없음<br>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>3,300</td>
                                        <td>4,400</td>
                                        <td>5,500</td>
                                        <td>6,601</td>
                                        <td>7,700</td>
                                        <td>8,800</td>
                                        <td>9,900</td>
                                        <td>11,001</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>19,177</td>
                                        <td>19,175</td>
                                        <td>4,417</td>
                                        <td>4,817</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>2,552</td>
                                        <td>3,403</td>
                                        <td>4,254</td>
                                        <td>5,105</td>
                                        <td>5,955</td>
                                        <td>6,806</td>
                                        <td>7,657</td>
                                        <td>8,508</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>285</td>
                                        <td>283</td>
                                        <td>283</td>
                                        <td>283</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>329</td>
                                        <td>439</td>
                                        <td>548</td>
                                        <td>658</td>
                                        <td>768</td>
                                        <td>877</td>
                                        <td>987</td>
                                        <td>1,097</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,034</td>
                                        <td>1,034</td>
                                        <td>1,034</td>
                                        <td>1,034</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>419</td>
                                        <td>558</td>
                                        <td>698</td>
                                        <td>838</td>
                                        <td>977</td>
                                        <td>1,117</td>
                                        <td>1,256</td>
                                        <td>1,396</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>17,858</td>
                                        <td>17,858</td>
                                        <td>3,100</td>
                                        <td>3,500</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획에서 2014년 기준 목표 삭감량은 장래배출량(14,431톤) 대비 76.2% 삭감(11,000톤)을 제시하였고, 기본 시행계획에서는 목표 삭감량을 만족하는 계획을 제시하였음<br>
                                ※ 변경계획의 경우 보고서에서는 기본계획과 동일한 삭감량을 적용한다고 명시하였으나 변경 시행계획에서는 여러 가지 부분이 수정되었음, 서울시는 삭감계획량이 대폭 감소하였고 경기도는 증가하였으며 인천도 소폭 증가하였음, 이 대책은 이미 컷백아스팔트 사용비율이 거의 0%에 수렴하고 있어 초기 계획의 삭감량이 대부분 달성하였다고 판단하는 것이 타당하지만 변경 시행계획이 작성되며 일부 합리적이지 못한 방향으로 계획이 수정되었음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>3,300</td>
                                        <td>4,400</td>
                                        <td>5,500</td>
                                        <td>6,601</td>
                                        <td>19,177</td>
                                        <td>19,175</td>
                                        <td>4,417</td>
                                        <td>4,817</td>
                                        <td>67,387</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>2,552</td>
                                        <td>3,403</td>
                                        <td>4,254</td>
                                        <td>5,105</td>
                                        <td>285</td>
                                        <td>283</td>
                                        <td>283</td>
                                        <td>283</td>
                                        <td>16,448</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>329</td>
                                        <td>439</td>
                                        <td>548</td>
                                        <td>658</td>
                                        <td>1,034</td>
                                        <td>1,034</td>
                                        <td>1,034</td>
                                        <td>1,034</td>
                                        <td>6,110</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>419</td>
                                        <td>558</td>
                                        <td>698</td>
                                        <td>838</td>
                                        <td>17,858</td>
                                        <td>17,858</td>
                                        <td>3,100</td>
                                        <td>3,500</td>
                                        <td>44,829</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>8,020</td>
                                        <td>6,655</td>
                                        <td>9,304</td>
                                        <td>7,560</td>
                                        <td>7,529</td>
                                        <td>6,596</td>
                                        <td>7,785</td>
                                        <td>7,395</td>
                                        <td>60,844</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>3,468</td>
                                        <td>2,466</td>
                                        <td>3,231</td>
                                        <td>2,831</td>
                                        <td>2,747</td>
                                        <td>2,743</td>
                                        <td>4,160</td>
                                        <td>4,916</td>
                                        <td>26,562</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>1,129</td>
                                        <td>759</td>
                                        <td>1,156</td>
                                        <td>1,035</td>
                                        <td>1,292</td>
                                        <td>769</td>
                                        <td>604</td>
                                        <td>394</td>
                                        <td>7,138</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>3,423</td>
                                        <td>3,430</td>
                                        <td>4,917</td>
                                        <td>3,694</td>
                                        <td>3,490</td>
                                        <td>3,084</td>
                                        <td>3,021</td>
                                        <td>2,085</td>
                                        <td>27,144</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>243.0</td>
                                        <td>151.3</td>
                                        <td>169.2</td>
                                        <td>114.5</td>
                                        <td>39.3</td>
                                        <td>34.4</td>
                                        <td>176.3</td>
                                        <td>153.5</td>
                                        <td>90.3</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>135.9</td>
                                        <td>72.5</td>
                                        <td>76.0</td>
                                        <td>55.5</td>
                                        <td>963.9</td>
                                        <td>969.3</td>
                                        <td>1,470.0</td>
                                        <td>1,737.1</td>
                                        <td>161.5</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>343.2</td>
                                        <td>172.9</td>
                                        <td>210.9</td>
                                        <td>157.3</td>
                                        <td>125.0</td>
                                        <td>74.4</td>
                                        <td>58.4</td>
                                        <td>38.1</td>
                                        <td>116.8</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>816.9</td>
                                        <td>614.7</td>
                                        <td>704.4</td>
                                        <td>440.8</td>
                                        <td>19.5</td>
                                        <td>17.3</td>
                                        <td>97.5</td>
                                        <td>59.6</td>
                                        <td>60.6</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 초기 설정된 삭감량을 변경 시행계획을 통하여 대폭 축소시켰고 그로 인하여 삭감계획량이 감소하며 달성율이 매우 높아지는 결과가 만들어졌으나 기본계획 삭감계획량 11,000톤에서 2014년 삭감계획량 4,817톤으로 감소하여 달성율이 높아도 실제 삭감량 기여도는 감소하는 형태로 변환되었음, 변경 시행계획에서 삭감량 축소 요인을 현 수준의 삭감이 유지되는 것으로 기술되었는데 이는 이미 컷백아스팔트 사용비율이 0에 수렴하여 이후 추가적인 삭감량이 발생하지 않을 것으로 추정되었기 때문이라 판단됨
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 사용 비율, %</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>0.090</td>
                                        <td>0.060</td>
                                        <td>0.036</td>
                                        <td>0.060</td>
                                        <td>0.060</td>
                                        <td>0.045</td>
                                        <td>0.048</td>
                                        <td>0.025</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>0.030</td>
                                        <td>0.020</td>
                                        <td>0.012</td>
                                        <td>0.020</td>
                                        <td>0.020</td>
                                        <td>0.015</td>
                                        <td>0.016</td>
                                        <td>0.008</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>0.030</td>
                                        <td>0.020</td>
                                        <td>0.012</td>
                                        <td>0.020</td>
                                        <td>0.020</td>
                                        <td>0.015</td>
                                        <td>0.016</td>
                                        <td>0.008</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>0.030</td>
                                        <td>0.020</td>
                                        <td>0.012</td>
                                        <td>0.020</td>
                                        <td>0.020</td>
                                        <td>0.015</td>
                                        <td>0.016</td>
                                        <td>0.008</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 사용비율(%)은 수도권 성과평가 보고서에서 단년 물량을 제시하고 있음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>삭감량 산정식에 대한 고찰</h4>
                            </a>
                            <p>❍ 국가 오염물질 배출량 산정방법 편람에 의하면 컷백아스팔트에 의한 VOCs 배출량 산정은 컷백아스팔트 사용량 (kg)에 휘발성분비율 (wt%)를 적용하여 산출한다. 컷백아스팔트의 질량은 컷백아스팔트에 포함된 용제(Y)와 아스팔트(X)의 부피비율이 0.53:0.47 임을 이용하여 용제 부피를 아스팔트 X를 기준으로 추정하면 Y=0.53X/0.47가 되고 아스팔트 밀도 1.1과 용제밀도 0.8을 적용하면 아스팔트 ㎘ 기준으로 컷백아스팔트의 질량은 다음과 같이 환산된다.</p>
                            <p>❍ 컷백아스팔트 (kg) = 1.1X + (0.53X/0.47)·0.8 = 2.0 X (X = 아스팔트부피 ㎘)</p>
                            <p>❍ 따라서 아스팔트 부피사용량 X(㎘)를 알면 컷백아스팔트 질량을 알 수 있는데 위의 식과 같이 아스팔트 부피사용량에 2.0을 곱한 값이 컷백아스팔트 질량이 되는 것이다. </p>
                            <p>❍ 정리하면, 아스팔트 1㎘를 기준하면 컷백아스팔트 2kg이 되는데 이 안에는 1.1kg의 아스팔트와 0.9kg의 용제가 있다는 것임. 이때 0.9kg의 용제가 70%만 증발한다고 가정하여 배출량을 구하는 것이므로 컷백아스팔트내의 순수아스팔트사용량을 기준한 VOCs 배출량을 구하면 (0.53X/0.47)·0.8·0.7 = 0.63X 가 된다. 즉 사용한 컷백아스팔트 부피량 X(㎘)를 대입하면 0.63X (kg)의 VOCs 배출량이 계산되는 것이다. 따라서 컷백아스팔트 사용을 억제하면 그 양만큼 배출량이 감소하는 것이다. 따라서 순수아스팔트 1㎘를 컷백으로 사용하면 컷백아스팔트 질량은 2kg이 되는 것이고 VOCs배출량은 0.63kg이 되는 것이다. 따라서 전체 아스팔트 사용량의 5wt%를 컷백으로 본다면 아스팔트 사용량 기준으로 0.05분율 만큼 컷백이 되는 것이고 그 값의 63%가 VOCs배출이며 컷백제한을 하면 배출량만큼 삭감량이 되는 것이다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책 역시 초기에 설정된 삭감량이 컷백아스팔트 사용비율 5%를 0%로 만들어갔을 때 설정된 삭감량이 모두 달성되는 것으로 판단하는 것이 합리적이다. 예상배출량의 변화로 실제 삭감량은 다소 차이가 있을지 모르지만 2007년의 컷백아스팔트 사용비율이 3%였음을 고려하면 전망배출량의 차이가 크지 않을 것으로 추정된다. 따라서 1.7% 수준으로 컷백아스팔트 사용량이 감소하였다면 전체 배출량 11,000톤의 (3.3/5.0) 비율이 삭감되어 7,260톤의 삭감량이 달성되었으며 현재 연차삭감량은 합리적으로 추정되었다. 다만 목표삭감량을 변경하여 달성율이 매우 높은 것으로 보이지만 실제 11,000톤 대비 7,400톤 수준의 삭감을 고려한다면 효율적으로 대책의 추진이 진행되었다고 판단하기 어렵다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="10">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 건설기술 진흥법 [시행 2015.12.29.] [법률 제13671호, 2015.12.29., 일부개정]</strong></p>
                            <p>제44조(설계 및 시공 기준)</p>
                            <p>① 국토교통부장관이나 그 밖에 대통령령으로 정하는 자는 건설공사의 기술성·환경성 향상 및 품질 확보와 적정한 공사 관리를 위하여 다음 각 호에 관한 기준(이하 "건설기준"이라 한다)을 정할 수 있다. &lt;개정 2014.5.14.&gt;</p>
                            <p>1. 건설공사 설계기준</p>
                            <p>2. 건설공사 시공기준 및 표준시방서 등</p>
                            <p>3. 그 밖에 건설공사의 관리에 필요한 사항</p>
                            <p>② 제1항에 따라 대통령령으로 정하는 자가 건설기준을 정하려면 국토교통부장관의 승인을 받아야 한다. &lt;개정 2014.5.14.&gt;</p>
                            <p>③ 건설기준 설정의 절차 등에 관하여 필요한 사항은 국토교통부령으로 정한다. &lt;개정 2014.5.14.&gt;</p>
                            <p><strong>나. 건설기술 진흥법 시행령 [시행 2015.7.6.] [대통령령 제26382호, 2015.7.6., 일부개정] </strong></p>
                            <p>제65조(건설기준)</p>
                            <p>⑥ 법 제44조제1항제2호에 따른 표준시방서는 시설물의 안전 및 공사시행의 적정성과 품질 확보 등을 위하여 시설물별로 정한 표준적인 시공기준으로서 발주청 또는 건설기술용역업자가 공사시방서를 작성할 때 활용하기 위한 시공기준으로 한다. &lt;개정 2014.12.30.&gt;</p>
                            <p>⑦ 법 제44조제1항제3호에 따른 건설공사의 관리에 필요한 사항은 건설공사의 전문시방서(시설물별 표준시방서를 기본으로 모든 공종을 대상으로 하여 특정한 공사의 시공 또는 공사시방서의 작성에 활용하기 위한 종합적인 시공기준을 말한다)로 한다. &lt;개정 2014.12.30.&gt;</p>
                            <p><strong>다. 건설기술 진흥법 시행규칙 [시행 2015.7.1.] [국토교통부령 제213호, 2015.7.1., 타법개정]</strong></p>
                            <p>제36조의2(건설기준 설정의 절차 등)</p>
                            <p>① 영 제65조제1항 각 호의 자가 법 제44조제1항 각 호에 관한 기준(이하 "건설기준"이라 한다)을 제정·개정 또는 폐지하려는 경우에는 다음 각 호의 사항에 대하여 법 제44조의2제2항에 따른 국가건설기준센터(이하 "건설기준센터"라 한다)에 자문할 수 있다.</p>
                            <p>1. 건설기준의 제정·개정 또는 폐지 계획</p>
                            <p>2. 건설기준의 구성체계</p>
                            <p>3. 다른 건설기준과의 중복·상충 여부</p>
                            <p>② 국토교통부장관은 건설기준의 설정·관리에 필요한 건설기준 구성체계 등을 정하여 고시할 수 있다.[본조신설 2015.1.29.]</p>
                            <p><strong>라. 도로공사표준시방서 공고문[시행 2009.3.23.] [국토해양부공고 제2009-211호, 2009.3.23., 제정]</strong></p>
                            <p>1. 기 준 명 : 도로공사표준시방서</p>
                            <p>2. 구 분 : 개정</p>
                            <p>3. 개정목적</p>
                            <p>관련 법규 및 시방기준 개정내용 검토 반영</p>
                            <p>환경친화적인 도로건설 지침 등 환경문제와 관련한 시방기준의 반영 검토</p>
                            <p>새로운 기술 및 공법 검토 반영</p>
                            <p>기타, 개정내용에 대한 제출의견 등의 검토 반영</p>
                            <p>4. 주요 개정내용</p>
                            <p>&lt;제9장 아스팔트 콘크리트 포장공사&gt;</p>
                            <p>ㅇ 환경오염 문제로 인해 컷백 아스팔트 사용 제한</p>
                            <p>ㅇ 골재의 품질기준 개정</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>