<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data1 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 8849, 4021, 4828, 0],
            ['2008', 8950, 5360, 3590, 0],
            ['2009', 8717, 6700, 2017, 0],
            ['2010', 8917, 8413, 504, 0],
            ['2011', 7949, 2758, 5191, 0],
            ['2012', 7085, 3090, 3995, 0],
            ['2013', 6315, 5833, 482, 0],
            ['2014', 5629, 6166, -537, 0]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 1404, 604, 800, 0],
            ['2008', 1504, 807, 697, 0],
            ['2009', 1311, 1009, 302, 0],
            ['2010', 1352, 1286, 66, 0],
            ['2011', 1545, 106, 1439, 0],
            ['2012', 1766, 125, 1641, 0],
            ['2013', 2018, 143, 1875, 0],
            ['2014', 2306, 162, 2144, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data1, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data2, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="사업장 관리">사업장 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>배출허용기준강화 및 배출부과금 신설</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>총량규제 대상 사업장에서 제외되는 중․소규모의 배출시설에 대한 배출허용 기준을 단계적으로 강화하여 배출량을 삭감하는 대책으로 1차 기본계획에서 추진되었고 대상시설은 총량대상 사업장으로 고려되는 1~3종을 제외한 4,5종 사업장을 대상으로 하며 대상 오염물질은 NOx와 PM10을 적용하였음. NOx에 대한 삭감량은 2014년 무대책시의 배출량 대비 37%를 삭감할 것으로 추정하고 여기에 배출부과금을 신설하여 추가적인 삭감을 유도하여 전체적으로 50% 삭감을 목표로 하였고, PM10에 대해서도 NOx와 동일하게 50%를 삭감하도록 대책을 설정하였음</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>1,223</td>
                                        <td>1,311</td>
                                        <td>1,404</td>
                                        <td>1,504</td>
                                        <td>1,311</td>
                                        <td>1,352</td>
                                        <td>1,394</td>
                                        <td>1,447</td>
                                        <td>1,501</td>
                                        <td>1,559</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,352</td>
                                        <td>1,545</td>
                                        <td>1,766</td>
                                        <td>2,018</td>
                                        <td>2,306</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>604</td>
                                        <td>807</td>
                                        <td>1,009</td>
                                        <td>1,286</td>
                                        <td>1,564</td>
                                        <td>1,841</td>
                                        <td>2,119</td>
                                        <td>2,396</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>106</td>
                                        <td>125</td>
                                        <td>143</td>
                                        <td>162</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>800</td>
                                        <td>697</td>
                                        <td>303</td>
                                        <td>66</td>
                                        <td>1,439</td>
                                        <td>1,641</td>
                                        <td>1,875</td>
                                        <td>2,144</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>8,649</td>
                                        <td>8,748</td>
                                        <td>8,849</td>
                                        <td>8,950</td>
                                        <td>8,717</td>
                                        <td>8,917</td>
                                        <td>9,122</td>
                                        <td>9,383</td>
                                        <td>9,652</td>
                                        <td>9,929</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8,917</td>
                                        <td>7,949</td>
                                        <td>7,085</td>
                                        <td>6,315</td>
                                        <td>5,629</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,021</td>
                                        <td>5,360</td>
                                        <td>6,700</td>
                                        <td>8,413</td>
                                        <td>10,125</td>
                                        <td>11,839</td>
                                        <td>13,552</td>
                                        <td>15,264</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,758</td>
                                        <td>3,090</td>
                                        <td>5,833</td>
                                        <td>6,166</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,828</td>
                                        <td>3,590</td>
                                        <td>2,017</td>
                                        <td>504</td>
                                        <td>5,191</td>
                                        <td>3,995</td>
                                        <td>482</td>
                                        <td>-537</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1, 2 값은 기본계획 및 변경계획 보고서에서 제시된 값이고 그 외 년도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2005~2008년 연평균 증가율, 2009~2011년 연평균 증가율, 2011~2014년 연평균 증가율)
                                <br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 기본시행 및 변경시행 삭감계획은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음(수도권)<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량<br>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(PM10)</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3">2007~2014</td>
                                        <td>-</td>
                                        <td>(해당년도의 시행계획 상의 총량미대상 사업장 배출량(BAU))-(해당년도 총량미대상 사업장 배출량)-∑(해당년도까지의 기타 총량미대상 사업장 관리대책의 삭감량)</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>604</td>
                                        <td>807</td>
                                        <td>1,009</td>
                                        <td>1,286</td>
                                        <td>1,564</td>
                                        <td>1,841</td>
                                        <td>2,119</td>
                                        <td>2,396</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>106</td>
                                        <td>125</td>
                                        <td>143</td>
                                        <td>162</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>32</td>
                                        <td>43</td>
                                        <td>54</td>
                                        <td>69</td>
                                        <td>84</td>
                                        <td>99</td>
                                        <td>114</td>
                                        <td>129</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                        <td>24</td>
                                        <td>27</td>
                                        <td>31</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>132</td>
                                        <td>177</td>
                                        <td>221</td>
                                        <td>281</td>
                                        <td>342</td>
                                        <td>403</td>
                                        <td>464</td>
                                        <td>524</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>86</td>
                                        <td>101</td>
                                        <td>116</td>
                                        <td>131</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>440</td>
                                        <td>587</td>
                                        <td>734</td>
                                        <td>936</td>
                                        <td>1,138</td>
                                        <td>1,339</td>
                                        <td>1,541</td>
                                        <td>1,743</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>4,021</td>
                                        <td>5,360</td>
                                        <td>6,700</td>
                                        <td>8,413</td>
                                        <td>10,125</td>
                                        <td>11,839</td>
                                        <td>13,552</td>
                                        <td>15,264</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,758</td>
                                        <td>3,090</td>
                                        <td>5,833</td>
                                        <td>6,166</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>216</td>
                                        <td>288</td>
                                        <td>360</td>
                                        <td>452</td>
                                        <td>543</td>
                                        <td>635</td>
                                        <td>727</td>
                                        <td>819</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>628</td>
                                        <td>735</td>
                                        <td>841</td>
                                        <td>948</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>880</td>
                                        <td>1,173</td>
                                        <td>1,466</td>
                                        <td>1,841</td>
                                        <td>2,216</td>
                                        <td>2,591</td>
                                        <td>2,966</td>
                                        <td>3,340</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,330</td>
                                        <td>1,555</td>
                                        <td>1,780</td>
                                        <td>2,004</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>2,925</td>
                                        <td>3,899</td>
                                        <td>4,874</td>
                                        <td>6,120</td>
                                        <td>7,366</td>
                                        <td>8,613</td>
                                        <td>9,859</td>
                                        <td>11,105</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>800</td>
                                        <td>800</td>
                                        <td>3,212</td>
                                        <td>3,214</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획의 삭감계획량은 2014년 기준 NOx 4,964톤, PM10 779톤을 제시하였고 기본 시행계획은 이보다 더 많은 삭감계획량을 설계하였으나 경기도의 경우 서울, 인천에 비해 조금 과하게 계획이 제시된 부분에 대해서 검토해 볼 필요가 있음
                                <br>
                                ※ 변경계획의 삭감계획량은 2014년 기준 NOx 2,814톤, PM10 1,153톤을 제시하였고, 변경 시행계획의 경우 NOx는 목표 삭감량을 만족하는 계획이 수립되었으나 PM10의 경우 목표 삭감량을 만족하지 못하는 계획이 수립 되었고 더불어 경기도의 삭감계획이 없는 것도 큰 영향을 미치는 것으로 보임. NOx 경우 변경계획 BAU는 기본계획의 최종년도 BAU보다 약 43% 감소하여 전망 되었고 3개시도 모두 전반적으로 삭감 계획량이 낮아졌고 특히 경기도는 과하게 산정된 계획이 많이 감소했음을 알 수 있다. PM10의 경우 변경계획 BAU는 기본계획의 최종년도 BAU보다 약 48% 증가되어 전망되었고 서울, 인천 모두 전반적으로 삭감 계획량이 낮아졌다. </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>604</td>
                                        <td>807</td>
                                        <td>1,009</td>
                                        <td>1,286</td>
                                        <td>106</td>
                                        <td>125</td>
                                        <td>143</td>
                                        <td>162</td>
                                        <td>4,242</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>32</td>
                                        <td>43</td>
                                        <td>54</td>
                                        <td>69</td>
                                        <td>20</td>
                                        <td>24</td>
                                        <td>27</td>
                                        <td>31</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>132</td>
                                        <td>177</td>
                                        <td>221</td>
                                        <td>281</td>
                                        <td>86</td>
                                        <td>101</td>
                                        <td>116</td>
                                        <td>131</td>
                                        <td>1,245</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>440</td>
                                        <td>587</td>
                                        <td>734</td>
                                        <td>936</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,697</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>4,021</td>
                                        <td>5,360</td>
                                        <td>6,700</td>
                                        <td>8,413</td>
                                        <td>2,758</td>
                                        <td>3,090</td>
                                        <td>5,833</td>
                                        <td>6,166</td>
                                        <td>42,341</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>216</td>
                                        <td>288</td>
                                        <td>360</td>
                                        <td>452</td>
                                        <td>628</td>
                                        <td>735</td>
                                        <td>841</td>
                                        <td>948</td>
                                        <td>4,468</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>880</td>
                                        <td>1,173</td>
                                        <td>1,466</td>
                                        <td>1,841</td>
                                        <td>1,330</td>
                                        <td>1,555</td>
                                        <td>1,780</td>
                                        <td>2,004</td>
                                        <td>12,029</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>2,925</td>
                                        <td>3,899</td>
                                        <td>4,874</td>
                                        <td>6,120</td>
                                        <td>800</td>
                                        <td>800</td>
                                        <td>3,212</td>
                                        <td>3,214</td>
                                        <td>25,844</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 계량화 및 기타 문제들로 삭감량 산정이 이뤄지지 못함</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책의 삭감량을 산정함에 있어 계량화되지 못하는 문제들이 존재한다. 먼저 대상사업장으로 고려한 4종 이하의 사업장의 배출량 산정이 이루어지지 않았다는 것이다. SEMS에서 4년 단위의 배출량 통계를 수집하기는 하지만 국가배출량에 반영되지 못하고 있다. 따라서 설정된 미래배출량에 기반한 삭감량을 도출하기 위해서는 4종 이하 사업장의 배출허용기준 강화에 따른 삭감량을 추정할 수 있어야 하는데 4종 이하 사업장의 경우 SEMS 배출량은 불확도가 매우 높고, CAPSS에서는 면오염원으로 분류되어 소비되는 연료사용량 기반의 공간할당을 하게 되므로 배출허용기준 강화에 포함된다고 하여도 삭감량이 도출되지 않는다.
                            </p>
                            <p>❍ 배출부과금의 경우 NOx에 대해서는 총량제만 시행되고 4종 이하의 사업장에 대해서 추진되지 않았기 때문에 기본계획에서 설정된 삭감은 일어나지 않았다.
                            </p>
                            <p>❍ 그리고 총량제에서 PM10에 대한 시행을 유보하였고 배출허용기준에서 설정되는 먼지배출허용기준은 TSP로 설정되기 때문에 배출허용기준이 강화되었다고 하여도 미세먼지인 PM10의 저감이 일어났다고 판단하기 어렵다. 따라서 본 대책은 시행되지 않았다고 판단하는 것이 타당하다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>제2장 사업장 등의 대기오염물질 배출 규제</strong></p>
                            <p>제16조(배출허용기준)</p>
                            <p>①대기오염물질배출시설(이하 "배출시설"이라 한다)에서 나오는 대기오염물질(이하 "오염물질"이라 한다)의 배출허용기준은 환경부령으로 정한다.</p>
                            <p>②환경부장관이 제1항에 따른 배출허용기준을 정하는 경우에는 관계 중앙행정기관의 장과 협의하여야 한다. &lt;개정 2012.2.1&gt;</p>
                            <p>③특별시·광역시·특별자치시·도(그 관할구역 중 인구 50만 이상 시는 제외한다. 이하 이 조, 제18조부터 제21조까지, 제44조 및 제45조에서 같다)·특별자치도(이하 "시·도"라 한다) 또는 특별시·광역시 및 특별자치시를 제외한 인구 50만 이상 시(이하 "대도시"라 한다)는 「환경정책기본법」 제12조제3항에 따른 지역 환경기준의 유지가 곤란하다고 인정되거나 제18조에 따른 대기환경규제지역의 대기질에 대한 개선을 위하여 필요하다고 인정되면 그 시·도 또는 대도시의 조례로 제1항에 따른 배출허용기준보다 강화된 배출허용기준(기준 항목의 추가 및 기준의 적용 시기를 포함한다)을 정할 수 있다. &lt;개정 2011.7.21, 2012.5.23&gt;</p>
                            <p>④시·도지사 또는 대도시 시장은 제3항에 따른 배출허용기준이 설정·변경된 경우에는 지체 없이 환경부장관에게 보고하고 이해 관계자가 알 수 있도록 필요한 조치를 하여야 한다. &lt;개정 2012.5.23&gt;</p>
                            <p>⑤환경부장관은 「환경정책기본법」 제38조에 따른 특별대책지역(이하 "특별대책지역"이라 한다)의 대기오염 방지를 위하여 필요하다고 인정하면 그 지역에 설치된 배출시설에 대하여 제1항의 기준보다 엄격한 배출허용기준을 정할 수 있으며, 그 지역에 새로 설치되는 배출시설에 대하여 특별배출허용기준을 정할 수 있다. &lt;개정 2011.7.21&gt;</p>
                            <p>⑥제3항에 따라 조례에 따른 배출허용기준이 적용되는 시·도 또는 대도시에 그 기준이 적용되지 아니하는 지역이 있으면 그 지역에 설치되었거나 설치되는 배출시설에도 조례에 따른 배출허용기준을 적용한다. &lt;개정 2012.5.23.&gt;
                            </p>
                            <p><strong>나. 대기환경보전법 시행규칙 [시행 2015.12.22.] [환경부령 제629호, 2015.12.22., 타법개정] </strong></p>
                            <p>제15조(배출허용기준)</p>
                            <p>법 제16조제1항에 따른 대기오염물질의 배출허용기준은 별표 8과 같다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>