<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <!--제작차 배출 허용기준 강화 시작-->
    <script type="text/javascript">
    google.charts.load('current', { packages: ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data1 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 129333, 3026, 126307, 0],
            ['2008', 127657, 9430, 118227, 0],
            ['2009', 126002, 14029, 111973, 0],
            ['2010', 125601, 22737, 102869, 0],
            ['2011', 125202, 45577, 79625, 0],
            ['2012', 126708, 55796, 70912, 0],
            ['2013', 128232, 65226, 63006, 0],
            ['2014', 129774, 75051, 54723, 0]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 8748, 176, 8572, 0],
            ['2008', 8869, 607, 8262, 0],
            ['2009', 8992, 949, 8043, 0],
            ['2010', 9059, 1504, 7555, 0],
            ['2011', 9126, 1684, 7442, 0],
            ['2012', 9251, 1852, 7399, 0],
            ['2013', 9378, 1954, 7424, 0],
            ['2014', 9507, 2065, 7442, 0]
        ]);
        var data3 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 34226, 657, 33569, 0],
            ['2008', 32256, 3333, 28923, 0],
            ['2009', 30400, 2280, 28120, 0],
            ['2010', 29666, 3025, 26641, 0],
            ['2011', 28949, 7273, 21676, 0],
            ['2012', 28835, 9030, 19805, 0],
            ['2013', 28722, 8517, 20205, 0],
            ['2014', 28609, 9321, 19288, 0]
        ]);


        var option = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data1, option);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data2, option);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div3'));
        chart.draw(data3, option);

    }

    $(window).resize(function() {
        drawVisualization();
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:window.open('','_self').close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이용오염원">도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>제작차 배출허용기준 강화</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련 법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>휘발유 승용차는 2006년부터 LEV보다 CO 50%, HC 59%, NOx 76%가 더 저감된 초저공해자동차(ULEV : Ultra Low Emission Vehicle)가 단계적으로 생산 보급, 경유자동차는 2006년부터 EURO4 기준이 적용되며 2010년에는 EURO5 기준으로 규제 / 2006년 EURO Ⅳ, 2009년 EURO Ⅴ 수준으로 강화되었고, 경유차에 대하여 2014년 EURO Ⅵ 도입을 추진, 09년 차종별 단일 배출 허용 기준 적용체계 제작사별 평균배출량 관리제도로 전환(가스, 휘발유차), 12년부터 단계적으로 연비 온실가스 기준적용(10인승 이하 승용승합차)</p>
                                <hr>
                                <a name="1">
                                    <h4>CAPSS 분류</h4>
                                </a>
                                <table class="text_table_data">
                                    <thead>
                                        <tr>
                                            <th width="20%">
                                                SCC
                                            </th>
                                            <th width="20%">
                                                대분류
                                            </th>
                                            <th width="20%">
                                                중분류
                                            </th>
                                            <th width="20%">
                                                소분류
                                            </th>
                                            <th width="20%">
                                                세분류
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                07000000
                                            </td>
                                            <td>
                                                도로이동오염원
                                            </td>
                                            <td>
                                                -
                                            </td>
                                            <td>
                                                -
                                            </td>
                                            <td>
                                                -
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <a name="2">
                                    <h4>수도권 BAU</h4>
                                </a>
                                <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                                <table class="text_table_default reference">
                                    <tbody>
                                        <tr>
                                            <th>구분(PM10)</th>
                                            <th>2005</th>
                                            <th>2006</th>
                                            <th>2007</th>
                                            <th>2008</th>
                                            <th>2009</th>
                                            <th>2010</th>
                                            <th>2011</th>
                                            <th>2012</th>
                                            <th>2013</th>
                                            <th>2014</th>
                                        </tr>
                                        <tr>
                                            <td class="first">BAU1</td>
                                            <td>8,511</td>
                                            <td>8,629</td>
                                            <td>8,748</td>
                                            <td>8,869</td>
                                            <td>8,992</td>
                                            <td>9,059</td>
                                            <td>9,126</td>
                                            <td>9,251</td>
                                            <td>9,378</td>
                                            <td>9,507</td>
                                        </tr>
                                        <tr>
                                            <td class="first">BAU2</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td class="first">기본시행 삭감계획량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>176</td>
                                            <td>607</td>
                                            <td>949</td>
                                            <td>1,504</td>
                                            <td>2,084</td>
                                            <td>2,568</td>
                                            <td>3,193</td>
                                            <td>3,769</td>
                                        </tr>
                                        <tr>
                                            <td class="first">변경시행 삭감계획량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>1,684</td>
                                            <td>1,852</td>
                                            <td>1,954</td>
                                            <td>2,065</td>
                                        </tr>
                                        <tr>
                                            <td class="first">목표 배출량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>8,572</td>
                                            <td>8,262</td>
                                            <td>8,043</td>
                                            <td>7,555</td>
                                            <td>7,442</td>
                                            <td>7,399</td>
                                            <td>7,424</td>
                                            <td>7,442</td>
                                        </tr>
                                        <tr>
                                            <td class="first">실 배출량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>구분(NOx)</th>
                                            <th>2005</th>
                                            <th>2006</th>
                                            <th>2007</th>
                                            <th>2008</th>
                                            <th>2009</th>
                                            <th>2010</th>
                                            <th>2011</th>
                                            <th>2012</th>
                                            <th>2013</th>
                                            <th>2014</th>
                                        </tr>
                                        <tr>
                                            <td class="first">BAU1</td>
                                            <td>132,752</td>
                                            <td>131,031</td>
                                            <td>129,333</td>
                                            <td>127,657</td>
                                            <td>126,002</td>
                                            <td>125,601</td>
                                            <td>125,202</td>
                                            <td>126,708</td>
                                            <td>128,232</td>
                                            <td>129,774</td>
                                        </tr>
                                        <tr>
                                            <td class="first">BAU2</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td class="first">기본시행 삭감계획량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>3,026</td>
                                            <td>9,430</td>
                                            <td>14,029</td>
                                            <td>22,732</td>
                                            <td>31,333</td>
                                            <td>38,849</td>
                                            <td>46,701</td>
                                            <td>53,731</td>
                                        </tr>
                                        <tr>
                                            <td class="first">변경시행 삭감계획량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>45,577</td>
                                            <td>55,796</td>
                                            <td>65,226</td>
                                            <td>75,051</td>
                                        </tr>
                                        <tr>
                                            <td class="first">목표 배출량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>126,307</td>
                                            <td>118,227</td>
                                            <td>111,973</td>
                                            <td>102,869</td>
                                            <td>79,625</td>
                                            <td>70,912</td>
                                            <td>63,006</td>
                                            <td>54,723</td>
                                        </tr>
                                        <tr>
                                            <td class="first">실 배출량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <th>구분(VOCs)</th>
                                            <th>2005</th>
                                            <th>2006</th>
                                            <th>2007</th>
                                            <th>2008</th>
                                            <th>2009</th>
                                            <th>2010</th>
                                            <th>2011</th>
                                            <th>2012</th>
                                            <th>2013</th>
                                            <th>2014</th>
                                        </tr>
                                        <tr>
                                            <td class="first">BAU1</td>
                                            <td>38,533</td>
                                            <td>36,316</td>
                                            <td>34,226</td>
                                            <td>32,256</td>
                                            <td>30,400</td>
                                            <td>29,666</td>
                                            <td>28,949</td>
                                            <td>28,835</td>
                                            <td>28,722</td>
                                            <td>28,609</td>
                                        </tr>
                                        <tr>
                                            <td class="first">BAU2</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td class="first">기본시행 삭감계획량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>657</td>
                                            <td>3,333</td>
                                            <td>2,280</td>
                                            <td>3,025</td>
                                            <td>3,776</td>
                                            <td>4,504</td>
                                            <td>5,112</td>
                                            <td>5,502</td>
                                        </tr>
                                        <tr>
                                            <td class="first">변경시행 삭감계획량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>7,273</td>
                                            <td>9,030</td>
                                            <td>8,517</td>
                                            <td>9,321</td>
                                        </tr>
                                        <tr>
                                            <td class="first">목표 배출량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>33,569</td>
                                            <td>28,923</td>
                                            <td>28,120</td>
                                            <td>26,641</td>
                                            <td>21,676</td>
                                            <td>19,805</td>
                                            <td>20,205</td>
                                            <td>19,288</td>
                                        </tr>
                                        <tr>
                                            <td class="first">실 배출량</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="sub">※ 붉은 글씨의 BAU1 값은 1차 기본계획보고서에서 제시한 값이고 변경계획 BAU2 값을 동일하게 사용, 그 외 연도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2005~2009년 연평균 증가율, 2009~2014년 연평균 증가율)<br>
                                    연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면,<br>
                                    [공식] <span><img alt="dummy" src="img/formula.png"></span><br>
                                    ※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                    ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획량 / (2011~2014)BAU2 – 변경시행 삭감계획<br>
                                    ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(PM10)</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(VOCs)</h4>
                                <div id="chart_div3" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>적용연도</th>
                                        <th>적용항목1</th>
                                        <th>적용항목2</th>
                                        <th>삭감식</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">2007~2009</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>('06이후 운행대수×('03배출계수-'해당년도배출계수))×주행거리(km÷일)×365×(1+냉간계수)÷10⁶ </td>
                                    </tr>
                                    <tr>
                                        <td class="first">2013~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>('06이후 운행대수×('03배출계수-'06배출계수)+'09이후 운행대수×('03배출계수-'09배출계수))×주행거리(km÷일)×365×(1+냉간계수)÷10⁶</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>176</td>
                                        <td>607</td>
                                        <td>949</td>
                                        <td>1,504</td>
                                        <td>2,084</td>
                                        <td>2,568</td>
                                        <td>3,193</td>
                                        <td>3,769</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,684</td>
                                        <td>1,852</td>
                                        <td>1,954</td>
                                        <td>2,065</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>35</td>
                                        <td>189</td>
                                        <td>268</td>
                                        <td>459</td>
                                        <td>648</td>
                                        <td>772</td>
                                        <td>976</td>
                                        <td>1,152</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>477</td>
                                        <td>582</td>
                                        <td>663</td>
                                        <td>745</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>31</td>
                                        <td>89</td>
                                        <td>142</td>
                                        <td>214</td>
                                        <td>291</td>
                                        <td>365</td>
                                        <td>448</td>
                                        <td>529</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>247</td>
                                        <td>310</td>
                                        <td>331</td>
                                        <td>360</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>110</td>
                                        <td>329</td>
                                        <td>539</td>
                                        <td>831</td>
                                        <td>1,145</td>
                                        <td>1,431</td>
                                        <td>1,769</td>
                                        <td>2,088</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>960</td>
                                        <td>960</td>
                                        <td>960</td>
                                        <td>960</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>3,026</td>
                                        <td>9,430</td>
                                        <td>14,029</td>
                                        <td>22,732</td>
                                        <td>31,333</td>
                                        <td>38,849</td>
                                        <td>46,701</td>
                                        <td>53,731</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>45,577</td>
                                        <td>55,796</td>
                                        <td>65,226</td>
                                        <td>75,051</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>509</td>
                                        <td>3,152</td>
                                        <td>4,287</td>
                                        <td>7,682</td>
                                        <td>11,079</td>
                                        <td>13,573</td>
                                        <td>16,523</td>
                                        <td>19,008</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>19,719</td>
                                        <td>23,093</td>
                                        <td>26,065</td>
                                        <td>28,985</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>534</td>
                                        <td>1,281</td>
                                        <td>1,998</td>
                                        <td>3,072</td>
                                        <td>4,156</td>
                                        <td>5,236</td>
                                        <td>6,260</td>
                                        <td>7,241</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,650</td>
                                        <td>8,379</td>
                                        <td>9,516</td>
                                        <td>11,086</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>1,983</td>
                                        <td>4,997</td>
                                        <td>7,744</td>
                                        <td>11,978</td>
                                        <td>16,098</td>
                                        <td>20,040</td>
                                        <td>23,918</td>
                                        <td>27,482</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>19,208</td>
                                        <td>24,324</td>
                                        <td>29,645</td>
                                        <td>34,980</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>657</td>
                                        <td>3,333</td>
                                        <td>2,280</td>
                                        <td>3,025</td>
                                        <td>3,776</td>
                                        <td>4,504</td>
                                        <td>5,112</td>
                                        <td>5,502</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,273</td>
                                        <td>9,030</td>
                                        <td>8,517</td>
                                        <td>9,321</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>294</td>
                                        <td>647</td>
                                        <td>1,014</td>
                                        <td>1,345</td>
                                        <td>1,675</td>
                                        <td>1,985</td>
                                        <td>2,220</td>
                                        <td>2,241</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,172</td>
                                        <td>6,511</td>
                                        <td>7,123</td>
                                        <td>7,826</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>94</td>
                                        <td>2,067</td>
                                        <td>317</td>
                                        <td>421</td>
                                        <td>530</td>
                                        <td>639</td>
                                        <td>733</td>
                                        <td>825</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>530</td>
                                        <td>639</td>
                                        <td>704</td>
                                        <td>795</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>269</td>
                                        <td>619</td>
                                        <td>949</td>
                                        <td>1,259</td>
                                        <td>1,571</td>
                                        <td>1,880</td>
                                        <td>2,159</td>
                                        <td>2,436</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,571</td>
                                        <td>1,880</td>
                                        <td>690</td>
                                        <td>700</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 제작차 배출허용기준 강화 대책과 관련하여 1차 변경계획에서 2014년 배출량이 변화한 것을 고려한 삭감계획량을 반영함, 1차 변경계획의 삭감계획량에 비해 1차 변경계획의 시행계획에 반영된 삭감계획량이 적고 1차 시행계획과 1차 변경계획의 시행계획을 비교하였을 때, 서울, 인천, 경기 모두 NOx 삭감계획량은 증가(53,731→75,051)하였고 PM10 삭감계획량은 감소(3,769→2,065)하였으며 VOCs 삭감계획량은 약 2배 증가(5,502→9,321) 하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>176</td>
                                        <td>607</td>
                                        <td>950</td>
                                        <td>1,504</td>
                                        <td>1,684</td>
                                        <td>1,852</td>
                                        <td>1,954</td>
                                        <td>2,065</td>
                                        <td>10,792</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>35</td>
                                        <td>189</td>
                                        <td>268</td>
                                        <td>459</td>
                                        <td>477</td>
                                        <td>582</td>
                                        <td>663</td>
                                        <td>745</td>
                                        <td>3,418</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>31</td>
                                        <td>89</td>
                                        <td>143</td>
                                        <td>214</td>
                                        <td>247</td>
                                        <td>310</td>
                                        <td>331</td>
                                        <td>360</td>
                                        <td>1,725</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>110</td>
                                        <td>329</td>
                                        <td>539</td>
                                        <td>831</td>
                                        <td>960</td>
                                        <td>960</td>
                                        <td>960</td>
                                        <td>960</td>
                                        <td>5,649</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>830</td>
                                        <td>1,498</td>
                                        <td>1,463</td>
                                        <td>2,062</td>
                                        <td>2,626</td>
                                        <td>2,790</td>
                                        <td>2,599</td>
                                        <td>2,785</td>
                                        <td>16,653</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>442</td>
                                        <td>578</td>
                                        <td>516</td>
                                        <td>717</td>
                                        <td>912</td>
                                        <td>1,031</td>
                                        <td>1,100</td>
                                        <td>1,030</td>
                                        <td>6,326</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>127</td>
                                        <td>201</td>
                                        <td>190</td>
                                        <td>276</td>
                                        <td>362</td>
                                        <td>382</td>
                                        <td>274</td>
                                        <td>324</td>
                                        <td>2,136</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>261</td>
                                        <td>719</td>
                                        <td>757</td>
                                        <td>1,069</td>
                                        <td>1,352</td>
                                        <td>1,377</td>
                                        <td>1,225</td>
                                        <td>1,431</td>
                                        <td>8,191</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>471.6</td>
                                        <td>246.8</td>
                                        <td>154.0</td>
                                        <td>137.1</td>
                                        <td>155.9</td>
                                        <td>150.6</td>
                                        <td>133.0</td>
                                        <td>134.9</td>
                                        <td>154.3</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>1,262.9</td>
                                        <td>305.8</td>
                                        <td>192.5</td>
                                        <td>156.2</td>
                                        <td>191.2</td>
                                        <td>177.1</td>
                                        <td>165.9</td>
                                        <td>138.3</td>
                                        <td>185.1</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>409.7</td>
                                        <td>225.8</td>
                                        <td>132.9</td>
                                        <td>129.0</td>
                                        <td>146.6</td>
                                        <td>123.2</td>
                                        <td>82.8</td>
                                        <td>90.0</td>
                                        <td>123.8</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>237.3</td>
                                        <td>218.5</td>
                                        <td>140.4</td>
                                        <td>128.6</td>
                                        <td>140.8</td>
                                        <td>143.4</td>
                                        <td>127.6</td>
                                        <td>149.1</td>
                                        <td>145.0</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>3,026</td>
                                        <td>9,554</td>
                                        <td>14,277</td>
                                        <td>23,109</td>
                                        <td>45,572</td>
                                        <td>55,796</td>
                                        <td>65,226</td>
                                        <td>75,051</td>
                                        <td>291,611</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>509</td>
                                        <td>3,221</td>
                                        <td>4,425</td>
                                        <td>7,890</td>
                                        <td>19,719</td>
                                        <td>23,093</td>
                                        <td>26,065</td>
                                        <td>28,985</td>
                                        <td>113,907</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>534</td>
                                        <td>1,291</td>
                                        <td>2,018</td>
                                        <td>3,103</td>
                                        <td>6,650</td>
                                        <td>8,379</td>
                                        <td>9,516</td>
                                        <td>11,086</td>
                                        <td>42,577</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>1,983</td>
                                        <td>5,042</td>
                                        <td>7,834</td>
                                        <td>12,116</td>
                                        <td>19,203</td>
                                        <td>24,324</td>
                                        <td>29,645</td>
                                        <td>34,980</td>
                                        <td>135,127</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>11,538</td>
                                        <td>16,394</td>
                                        <td>19,206</td>
                                        <td>27,992</td>
                                        <td>37,070</td>
                                        <td>47,119</td>
                                        <td>41,148</td>
                                        <td>46,797</td>
                                        <td>247,264</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>6,508</td>
                                        <td>6,608</td>
                                        <td>7,113</td>
                                        <td>10,423</td>
                                        <td>13,060</td>
                                        <td>14,844</td>
                                        <td>16,030</td>
                                        <td>16,210</td>
                                        <td>90,796</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>1,795</td>
                                        <td>2,290</td>
                                        <td>2,531</td>
                                        <td>3,791</td>
                                        <td>5,160</td>
                                        <td>5,177</td>
                                        <td>4,804</td>
                                        <td>5,579</td>
                                        <td>31,127</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>3,235</td>
                                        <td>7,496</td>
                                        <td>9,562</td>
                                        <td>13,778</td>
                                        <td>18,850</td>
                                        <td>27,098</td>
                                        <td>20,314</td>
                                        <td>25,008</td>
                                        <td>125,341</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>381.3</td>
                                        <td>171.6</td>
                                        <td>134.5</td>
                                        <td>121.1</td>
                                        <td>81.3</td>
                                        <td>84.4</td>
                                        <td>63.1</td>
                                        <td>62.4</td>
                                        <td>84.8</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>1,278.6</td>
                                        <td>205.2</td>
                                        <td>160.7</td>
                                        <td>132.1</td>
                                        <td>66.2</td>
                                        <td>64.3</td>
                                        <td>61.5</td>
                                        <td>55.9</td>
                                        <td>79.7</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>336.1</td>
                                        <td>177.4</td>
                                        <td>125.4</td>
                                        <td>122.2</td>
                                        <td>77.6</td>
                                        <td>61.8</td>
                                        <td>50.5</td>
                                        <td>50.3</td>
                                        <td>73.1</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>163.1</td>
                                        <td>148.7</td>
                                        <td>122.1</td>
                                        <td>113.7</td>
                                        <td>98.2</td>
                                        <td>111.4</td>
                                        <td>68.5</td>
                                        <td>71.5</td>
                                        <td>92.8</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>657</td>
                                        <td>3,553</td>
                                        <td>6,461</td>
                                        <td>9,376</td>
                                        <td>7,273</td>
                                        <td>9,030</td>
                                        <td>8,517</td>
                                        <td>9,321</td>
                                        <td>54,188</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>294</td>
                                        <td>1,802</td>
                                        <td>3,332</td>
                                        <td>4,853</td>
                                        <td>5,172</td>
                                        <td>6,511</td>
                                        <td>7,123</td>
                                        <td>7,826</td>
                                        <td>36,913</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>94</td>
                                        <td>376</td>
                                        <td>656</td>
                                        <td>935</td>
                                        <td>530</td>
                                        <td>639</td>
                                        <td>704</td>
                                        <td>795</td>
                                        <td>4,729</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>269</td>
                                        <td>1,375</td>
                                        <td>2,473</td>
                                        <td>3,588</td>
                                        <td>1,571</td>
                                        <td>1,880</td>
                                        <td>690</td>
                                        <td>700</td>
                                        <td>12,546</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>3,252</td>
                                        <td>4,163</td>
                                        <td>5,359</td>
                                        <td>7,114</td>
                                        <td>6,435</td>
                                        <td>7,166</td>
                                        <td>5,945</td>
                                        <td>6,318</td>
                                        <td>45,752</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>2,063</td>
                                        <td>2,064</td>
                                        <td>2,398</td>
                                        <td>3,187</td>
                                        <td>3,111</td>
                                        <td>3,594</td>
                                        <td>3,627</td>
                                        <td>3,730</td>
                                        <td>23,774</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>458</td>
                                        <td>547</td>
                                        <td>688</td>
                                        <td>845</td>
                                        <td>507</td>
                                        <td>953</td>
                                        <td>434</td>
                                        <td>487</td>
                                        <td>4,919</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>731</td>
                                        <td>1,552</td>
                                        <td>2,273</td>
                                        <td>3,082</td>
                                        <td>2,817</td>
                                        <td>2,619</td>
                                        <td>1,884</td>
                                        <td>2,101</td>
                                        <td>17,059</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>495.0</td>
                                        <td>117.2</td>
                                        <td>82.9</td>
                                        <td>75.9</td>
                                        <td>88.5</td>
                                        <td>79.4</td>
                                        <td>69.8</td>
                                        <td>67.8</td>
                                        <td>84.4</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>701.7</td>
                                        <td>114.5</td>
                                        <td>72.0</td>
                                        <td>65.7</td>
                                        <td>60.2</td>
                                        <td>55.2</td>
                                        <td>50.9</td>
                                        <td>47.7</td>
                                        <td>64.4</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>487.2</td>
                                        <td>145.5</td>
                                        <td>104.9</td>
                                        <td>90.4</td>
                                        <td>95.7</td>
                                        <td>149.1</td>
                                        <td>61.6</td>
                                        <td>61.3</td>
                                        <td>104.0</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>271.7</td>
                                        <td>112.9</td>
                                        <td>91.9</td>
                                        <td>85.9</td>
                                        <td>179.3</td>
                                        <td>139.3</td>
                                        <td>273.0</td>
                                        <td>300.1</td>
                                        <td>136.0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 중앙정부가 해야 하는 대책으로 기본계획에서 정량화된 대책으로 구분되었고, 시·도별 삭감성과를 정리하여 표에 도시하였음. 제작차 배출허용기준 강화의 수도권 연차 삭감량은 대체적으로 NOx, PM10은 증가하는 경향을 보이고, 2014년 기준으로 서울은 변경계획에서 VOCs 삭감계획량을 크게 증가시킨 것이 미달성 주요인으로 판단됨</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : ′06년식 이후 제작차</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>1,178,142</td>
                                        <td>861,443</td>
                                        <td>200,568</td>
                                        <td>940,780</td>
                                        <td>730,935</td>
                                        <td>581,598</td>
                                        <td>-60,400</td>
                                        <td>1,579,199</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,178,142</td>
                                        <td>2,039,585</td>
                                        <td>2,240,153</td>
                                        <td>3,180,933</td>
                                        <td>3,911,868</td>
                                        <td>4,493,466</td>
                                        <td>4,433,066</td>
                                        <td>6,012,265</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>619,831</td>
                                        <td>213,916</td>
                                        <td>31,553</td>
                                        <td>319,795</td>
                                        <td>244,391</td>
                                        <td>154,993</td>
                                        <td>202,919</td>
                                        <td>439,039</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>619,831</td>
                                        <td>833,747</td>
                                        <td>865,300</td>
                                        <td>1,185,095</td>
                                        <td>1,429,486</td>
                                        <td>1,584,479</td>
                                        <td>1,787,398</td>
                                        <td>2,226,437</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>149,013</td>
                                        <td>68,881</td>
                                        <td>21,207</td>
                                        <td>116,302</td>
                                        <td>103,565</td>
                                        <td>114,509</td>
                                        <td>-187,284</td>
                                        <td>175,752</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>149,013</td>
                                        <td>217,894</td>
                                        <td>239,101</td>
                                        <td>355,403</td>
                                        <td>458,968</td>
                                        <td>573,477</td>
                                        <td>386,193</td>
                                        <td>561,945</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>409,298</td>
                                        <td>578,646</td>
                                        <td>147,808</td>
                                        <td>504,683</td>
                                        <td>382,979</td>
                                        <td>312,096</td>
                                        <td>-76,035</td>
                                        <td>964,408</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>409,298</td>
                                        <td>987,944</td>
                                        <td>1,135,752</td>
                                        <td>1,640,435</td>
                                        <td>2,023,414</td>
                                        <td>2,335,510</td>
                                        <td>2,259,475</td>
                                        <td>3,223,883</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 06년식 이후 제작차 등록 대수는 그해년도 12월 기준으로 등록되어 있는 연차물량이고 이를 이용하여 단년 물량을 추정하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 이 대책은 중앙정부가 시행한 대책으로 효과적으로 추진되었으나 그 결과를 계산해내는 과정에서 일부 오류가 만들어지고 있는 것으로 판단된다. </p>
                            <p>❍ 세부 삭감량 계산결과를 보면 동일지역의 동일차종에서 년도변화에 따른 차량대수 변화와 삭감량의 변화가 일치하지 않는 부분들이 발견되고 있어 삭감량 산정에 오류가 있는 것으로 추정된다. 또한 배출허용기준 강화시점과 자동차 차령산정 시점이 일치하지 않고, 연료에 따라 기준이 강화되는 시점이 다른 것을 반영하기가 어려워 실제적인 삭감량의 추정에 불확도가 발생하는 구조를 갖는다. 그리고 기초통계자료와 삭감량을 산정할 때 차종 분류가 상이한 점이 정확도를 낮추는 요인이 될 수 있다. </p>
                            <p>❍ 산정식의 변화가 중간에 발생하였고, 차량 배출량 계산에 다양한 입력자료와 통계자료가 활용되어야하기 때문에 삭감량 산정의 오류가 발생하기 매우 쉬운 구조를 갖는다. 또한, 기준이 강화될 때 마다 이에 맞추어 배출계수도 함께 변경될 필요가 있는데, 이것이 이루어졌는지 확인이 필요하다. 이를 해결하기 위해서는 하나의 통일된 시스템의 구축이 필요할 것이다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법</strong></p>
                            <p>제4장 자동차∙선박 등의 배출가스 규제</p>
                            <p>제46조(제작차의 배출허용기준 등)</p>
                            <p>① ① 자동차(원동기를 포함한다. 이하 이 조, 제47조부터 제50조까지, 제50조의2, 제50조의3, 제51조부터 제56조까지, 제82조제1항제6호, 제89조제6호·제7호 및 제91조제4호에서 같다)를 제작(수입을 포함한다. 이하 같다)하려는 자(이하 "자동차제작자"라 한다)는 그 자동차(이하 "제작차"라 한다)에서 나오는 오염물질(대통령령으로 정하는 오염물질만 해당한다. 이하 "배출가스"라 한다)이 환경부령으로 정하는 허용기준(이하 "제작차배출허용기준"이라 한다)에 맞도록 제작하여야 한다. &lt;개정 2008.12.31., 2012.2.1.&gt;</p>
                            <p>②환경부장관이 제1항의 환경부령을 정하는 경우 관계 중앙행정기관의 장과 협의하여야 한다.</p>
                            <p>③자동차제작자는 제작차에서 나오는 배출가스가 환경부령으로 정하는 기간(이하 "배출가스보증기간"이라 한다)동안 제작차배출허용기준에 맞게 성능을 유지하도록 제작하여야 한다. &lt;개정 2012.2.1.&gt;</p>
                            <p></p>
                            <p><strong>나. 대기환경보전법 시행규칙</strong></p>
                            <p>제62조(제작차 배출허용기준)</p>
                            <p>법 제46조 및 영 제46조에 따라 자동차(원동기를 포함한다. 이하 이 조, 제63조부터 제67조까지, 제67조의2, 제67조의3, 제68조부터 제70조까지, 제70조의2, 제71조, 제71조의2, 제71조의3, 제72조부터 제77조까지에서 같다)를 제작(수입을 포함한다. 이하 같다)하려는 자(이하 "자동차제작자"라 한다)가 그 자동차(이하 "제작차"라 한다)를 제작할 때 지켜야 하는 배출가스 종류별 제작차배출허용기준은 별표 17과 같다.
                                [전문개정 2012.10.26]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>