<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data1 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['서울', 32503],
            ['인천', 9555],
            ['경기', 42423]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 897, 1223, 136],
            ['2008', 866, 1691, 195],
            ['2009', 2812, 3862, 137],
            ['2010', 2802, 4335, 155],
            ['2011', 7449, 4221, 57],
            ['2012', 4900, 4635, 95],
            ['2013', 22886, 5864, 26],
            ['2014', 25155, 6672, 27]
        ]);
        var data3 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 19814, 533, 3],
            ['2008', 20391, 233, 1],
            ['2009', 28984, 753, 3],
            ['2010', 38430, 740, 2],
            ['2011', 5452, 1297, 24],
            ['2012', 6220, 1280, 21],
            ['2013', 11683, 1952, 17],
            ['2014', 13933, 2767, 20]
        ]);
        var data4 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 2144, 2651, 124],
            ['2008', 8344, 2303, 28],
            ['2009', 11942, 2775, 23],
            ['2010', 16384, 3992, 24],
            ['2011', 52713, 6957, 13],
            ['2012', 10065, 6673, 66],
            ['2013', 51414, 8049, 16],
            ['2014', 42184, 9023, 21]
        ]);
        var data5 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 22855, 4407, 19],
            ['2008', 29601, 4227, 14],
            ['2009', 43738, 7390, 17],
            ['2010', 57616, 9067, 16],
            ['2011', 65614, 12475, 19],
            ['2012', 21185, 12588, 59],
            ['2013', 85983, 15865, 18],
            ['2014', 81272, 18462, 23]
        ]);
        var data6 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['도로', 10078],
            ['비도로', 0],
            ['사업장', 30],
            ['면', 865],
            ['친환경', 21530],
        ]);
        var data7 = google.visualization.arrayToDataTable([
            ['연도', '도로', '비도로', '사업장', '면', '친환경'],
            ['2007', 854, 0, 0, 0, 369],
            ['2008', 824, 0, 29, 0, 838],
            ['2009', 2601, 0, 1, 0, 1260],
            ['2010', 2067, 0, 0, 0, 2268],
            ['2011', 1162, 0, 0, 104, 2955],
            ['2012', 984, 0, 0, 59, 3592],
            ['2013', 818, 0, 0, 343, 4703],
            ['2014', 768, 0, 0, 359, 5545]
        ]);
        var data8 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['도로', 966],
            ['비도로', 0],
            ['사업장', 784],
            ['면', 531],
            ['친환경', 7274]
        ]);
        var data9 = google.visualization.arrayToDataTable([
            ['연도', '도로', '비도로', '사업장', '면', '친환경'],
            ['2007', 364, 0, 56, 0, 113],
            ['2008', 0, 0, 64, 0, 169],
            ['2009', 336, 0, 176, 0, 241],
            ['2010', 0, 0, 145, 0, 595],
            ['2011', 139, 0, 140, 128, 890],
            ['2012', 49, 0, 40, 111, 1080],
            ['2013', 35, 0, 59, 74, 1784],
            ['2014', 43, 0, 104, 218, 2402]
        ]);
        var data10 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['도로', 7995],
            ['비도로', 0],
            ['사업장', 905],
            ['면', 366],
            ['친환경', 33157]
        ]);
        var data11 = google.visualization.arrayToDataTable([
            ['연도', '도로', '비도로', '사업장', '면', '친환경'],
            ['2007', 1143, 0, 0, 0, 1508],
            ['2008', 1191, 0, 0, 0, 1112],
            ['2009', 1014, 0, 0, 0, 1761],
            ['2010', 890, 0, 0, 0, 3102],
            ['2011', 1590, 0, 208, 119, 5040],
            ['2012', 940, 0, 169, 0, 5564],
            ['2013', 600, 0, 285, 70, 7094],
            ['2014', 627, 0, 243, 177, 7976]
        ]);
        var data12 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['도로', 19039],
            ['비도로', 0],
            ['사업장', 1719],
            ['면', 1762],
            ['친환경', 61961]
        ]);
        var data13 = google.visualization.arrayToDataTable([
            ['연도', '도로', '비도로', '사업장', '면', '친환경'],
            ['2007', 2361, 0, 56, 0, 1990],
            ['2008', 2015, 0, 93, 0, 2119],
            ['2009', 3951, 0, 177, 0, 3262],
            ['2010', 2957, 0, 145, 0, 5965],
            ['2011', 2891, 0, 348, 351, 8885],
            ['2012', 1973, 0, 209, 170, 10236],
            ['2013', 1453, 0, 344, 487, 13581],
            ['2014', 1438, 0, 347, 754, 15923]
        ]); //////////////////////////////////////////////////////////////////////////여기부터 해야함
        var data14 = google.visualization.arrayToDataTable([
            ['연도', '서울', '인천', '경기', '수도권'],
            ['2007', 109, 97, 769, 975],
            ['2008', 151, 76, 338, 565],
            ['2009', 407, 221, 415, 1043],
            ['2010', 295, 160, 454, 909],
            ['2011', 303, 330, 991, 1624],
            ['2012', 282, 274, 807, 1363],
            ['2013', 680, 325, 1365, 2370],
            ['2014', 713, 494, 1638, 2845]
        ]);
        var data15 = google.visualization.arrayToDataTable([
            ['연도', '서울', '인천', '경기', '수도권'],
            ['2007', 369, 81, 754, 1204],
            ['2008', 802, 116, 927, 1845],
            ['2009', 1253, 173, 1451, 2877],
            ['2010', 3927, 445, 2723, 7095],
            ['2011', 3500, 730, 4930, 9160],
            ['2012', 4013, 915, 5047, 9975],
            ['2013', 4717, 1411, 5440, 11568],
            ['2014', 5444, 2038, 6088, 13570]
        ]);
        var data16 = google.visualization.arrayToDataTable([
            ['연도', '서울', '인천', '경기', '수도권'],
            ['2007', 3, 33, 105, 141],
            ['2008', 14, 38, 14, 66],
            ['2009', 14, 80, 27, 121],
            ['2010', 18, 45, 35, 98],
            ['2011', 15, 110, 687, 812],
            ['2012', 17, 42, 337, 396],
            ['2013', 162, 150, 895, 1207],
            ['2014', 171, 140, 946, 1257]
        ]);
        var data17 = google.visualization.arrayToDataTable([
            ['연도', '서울', '인천', '경기', '수도권'],
            ['2007', 742, 322, 1023, 2087],
            ['2008', 724, 3, 1024, 1751],
            ['2009', 2188, 279, 882, 3349],
            ['2010', 95, 90, 780, 965],
            ['2011', 403, 127, 349, 879],
            ['2012', 323, 49, 482, 854],
            ['2013', 305, 66, 349, 720],
            ['2014', 344, 95, 351, 790]
        ]);
        var options_pie = {

            is3D: true,
            legned: 'none'
        };
        var options_combo1 = {
            titlePosition: 'none',

            vAxes: {
                0: {
                    title: "톤",
                    label: 'Slices',
                    type: 'bars'
                },
                1: {
                    title: "달성률(%)",
                    label: 'pieces',
                    type: 'bars'
                }

            },
            colors: ['blue', 'orange', 'gray'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: "bars",
            series: {
                0: {
                    targetAxisIndex: 0
                },
                1: {
                    targetAxisIndex: 0
                },
                2: {
                    targetAxisIndex: 1,
                    type: "line"
                }

            },
        };
        var options_combo2 = {
            titlePosition: 'none',

            vAxis: { title: "삭감량(톤)", gridlines: { count: 8 } },
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            isStacked: true
        };
        var options_combo3 = {
            titlePosition: 'none',

            vAxes: {
                0: {
                    title: "삭감량(톤)",
                    type: 'line'
                },
                1: {
                    title: "비도로 삭감량(톤)",
                    type: 'bars'
                }

            },
            colors: ['blue', 'orange', 'gray'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: "bars",
            series: {
                0: {
                    targetAxisIndex: 0
                },
                1: {
                    targetAxisIndex: 0,
                },
                2: {
                    targetAxisIndex: 0,
                },
                3: {
                    targetAxisIndex: 1,
                    type: "line"
                }
            },
            isStacked: true
        };

        var chart = new google.visualization.PieChart(document.getElementById('chart1'));
        chart.draw(data1, options_pie);
        var chart = new google.visualization.ComboChart(document.getElementById('chart2'));
        chart.draw(data2, options_combo1);
        var chart = new google.visualization.ComboChart(document.getElementById('chart3'));
        chart.draw(data3, options_combo1);
        var chart = new google.visualization.ComboChart(document.getElementById('chart4'));
        chart.draw(data4, options_combo1);
        var chart = new google.visualization.ComboChart(document.getElementById('chart5'));
        chart.draw(data5, options_combo1);
        var chart = new google.visualization.PieChart(document.getElementById('chart6'));
        chart.draw(data6, options_pie);
        var chart = new google.visualization.ColumnChart(document.getElementById('chart7'));
        chart.draw(data7, options_combo2);
        var chart = new google.visualization.PieChart(document.getElementById('chart8'));
        chart.draw(data8, options_pie);
        var chart = new google.visualization.ColumnChart(document.getElementById('chart9'));
        chart.draw(data9, options_combo2);
        var chart = new google.visualization.PieChart(document.getElementById('chart10'));
        chart.draw(data10, options_pie);
        var chart = new google.visualization.ColumnChart(document.getElementById('chart11'));
        chart.draw(data11, options_combo2);
        var chart = new google.visualization.PieChart(document.getElementById('chart12'));
        chart.draw(data12, options_pie);
        var chart = new google.visualization.ColumnChart(document.getElementById('chart13'));
        chart.draw(data13, options_combo2);
        var chart = new google.visualization.ComboChart(document.getElementById('chart14'));
        chart.draw(data14, options_combo3);
        var chart = new google.visualization.ComboChart(document.getElementById('chart15'));
        chart.draw(data15, options_combo3);
        var chart = new google.visualization.ComboChart(document.getElementById('chart16'));
        chart.draw(data16, options_combo3);
        var chart = new google.visualization.ComboChart(document.getElementById('chart17'));
        chart.draw(data17, options_combo3);
    }

    $(window).resize(function() {
        drawChart();
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="정성대책">정성대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">정성대책 오염물질 삭감량 분석</a></td>
                                    <td><a href="#2">지역별 성대책 연차별 삭감실적 현황</a></td>
                                    <td><a href="#3">서울시 정성대책 배출원 삭감실적 현황</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">인천시 정성대책 배출원 삭감실적 현황</a></td>
                                    <td><a href="#5">경기도 정성대책 배출원 삭감실적 현황</a></td>
                                    <td><a href="#6">수도권 정성대책 배출원 삭감실적 현황</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">지역별 오염물질 삭감실적 추이</a></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <a name="1">
                                <h4>정성대책 오염물질 삭감량 분석</h4>
                            </a>
                            <p>❍ 정성대책 : 기본계획 수립과정에서 오염물질 삭감량을 정성화하지 못하여 삭감계획량을 추정한 결과 값은 없으나 대책으로 포함<br>
                                ❍ 도로이동오염원 정성대책(6개)</p>
                            <p>- PM-NOx 동시 저감장치 부착, 교통수요관리, 운행차공회전 제한설정 및 단속 홍보, 운행차공회전 제한장치 부착, 노후 휘발유 삼원촉매장치 부착, 기타도로이동오염원 대책</p>
                            <p>❍ 비도로이동오염원 정성대책(2개)</p>
                            <p>- 건설기계 배출가스 검사 및 정비, 노후 건설기계 조기폐차</p>
                            <p>❍ 사업장 관리 정성대책(2개)</p>
                            <p>- 자율환경관리 및 기타지원, 기타관리대책</p>
                            <p>❍ 면 오염원 정성대책(4개)</p>
                            <p>- 생물성연소, 포장도로 비산먼지, 건설활동 비산먼지, 나대지(체육장) 비산먼지</p>
                            <p>❍ 친환경 에너지 및 도시관리(6개)</p>
                            <p>- 폐기물에너지(소각열에너지), 지열에너지, 조력발전, 친환경에너지 보급, 건물에너지 합리화사업, 도시관리</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="2">
                                <h4>지역별 정성대책 연차별 삭감실적 현황</h4>
                                <h6 style="text-align:right;">단위 : 톤, %</h6>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>지역</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">서울</td>
                                        <td>계획</td>
                                        <td>897</td>
                                        <td>866</td>
                                        <td>2,812</td>
                                        <td>2,802</td>
                                        <td>7,449</td>
                                        <td>4,900</td>
                                        <td>22,886</td>
                                        <td>25,155</td>
                                        <td>67,767</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>1,223</td>
                                        <td>1,691</td>
                                        <td>3,862</td>
                                        <td>4,335</td>
                                        <td>4,221</td>
                                        <td>4,635</td>
                                        <td>5,864</td>
                                        <td>6,672</td>
                                        <td>32,503</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>136</td>
                                        <td>195</td>
                                        <td>137</td>
                                        <td>155</td>
                                        <td>57</td>
                                        <td>95</td>
                                        <td>26</td>
                                        <td>27</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">인천</td>
                                        <td>계획</td>
                                        <td>19,814</td>
                                        <td>20,391</td>
                                        <td>28,984</td>
                                        <td>38,430</td>
                                        <td>5,452</td>
                                        <td>6,220</td>
                                        <td>11,683</td>
                                        <td>13,933</td>
                                        <td>144,907</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>533</td>
                                        <td>233</td>
                                        <td>753</td>
                                        <td>740</td>
                                        <td>1,297</td>
                                        <td>1,280</td>
                                        <td>1,952</td>
                                        <td>2,767</td>
                                        <td>9,555</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>24</td>
                                        <td>21</td>
                                        <td>17</td>
                                        <td>20</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">경기</td>
                                        <td>계획</td>
                                        <td>2,144</td>
                                        <td>8,344</td>
                                        <td>11,942</td>
                                        <td>16,384</td>
                                        <td>52,713</td>
                                        <td>10,065</td>
                                        <td>51,414</td>
                                        <td>42,184</td>
                                        <td>195,190</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>2,651</td>
                                        <td>2,303</td>
                                        <td>2,775</td>
                                        <td>3,992</td>
                                        <td>6,957</td>
                                        <td>6,673</td>
                                        <td>8,049</td>
                                        <td>9,023</td>
                                        <td>42,423</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>124</td>
                                        <td>28</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>13</td>
                                        <td>66</td>
                                        <td>16</td>
                                        <td>21</td>
                                        <td>22</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">수도권</td>
                                        <td>계획</td>
                                        <td>22,855</td>
                                        <td>29,601</td>
                                        <td>43,738</td>
                                        <td>57,616</td>
                                        <td>65,614</td>
                                        <td>21,185</td>
                                        <td>85,983</td>
                                        <td>81,272</td>
                                        <td>407,864</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>4,407</td>
                                        <td>4,227</td>
                                        <td>7,390</td>
                                        <td>9,067</td>
                                        <td>12,475</td>
                                        <td>12,588</td>
                                        <td>15,865</td>
                                        <td>18,462</td>
                                        <td>84,481</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>19</td>
                                        <td>14</td>
                                        <td>17</td>
                                        <td>16</td>
                                        <td>19</td>
                                        <td>59</td>
                                        <td>18</td>
                                        <td>23</td>
                                        <td>21</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 삭감계획 및 삭감실적 = PM10 + NOx + SOx + VOCs</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">시도별 총 오염물질 삭감실적 구성도</h4>
                                <div id="chart1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">서울 연차별 삭감실적 현황</h4>
                                <div id="chart2" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">인천 연차별 삭감실적 현황</h4>
                                <div id="chart3" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">경기 연차별 삭감실적 현황</h4>
                                <div id="chart4" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">수도권 연차별 삭감실적 현황</h4>
                                <div id="chart5" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>서울시 정성대책 배출원 삭감실적 현황</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤, %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>배출원</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">도로</td>
                                        <td>계획</td>
                                        <td>897</td>
                                        <td>866</td>
                                        <td>2,812</td>
                                        <td>2,802</td>
                                        <td>4,200</td>
                                        <td>2,868</td>
                                        <td>3,193</td>
                                        <td>3,925</td>
                                        <td>21,563</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>854</td>
                                        <td>824</td>
                                        <td>2,601</td>
                                        <td>2,067</td>
                                        <td>1,162</td>
                                        <td>984</td>
                                        <td>818</td>
                                        <td>768</td>
                                        <td>10,078</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>95</td>
                                        <td>95</td>
                                        <td>92</td>
                                        <td>74</td>
                                        <td>28</td>
                                        <td>34</td>
                                        <td>26</td>
                                        <td>20</td>
                                        <td>47</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">비도로</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>17,192</td>
                                        <td>18,064</td>
                                        <td>35,256</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">사업장</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>29</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">면</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>125</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>125</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>104</td>
                                        <td>59</td>
                                        <td>343</td>
                                        <td>359</td>
                                        <td>865</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>83</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>692</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">친환경</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>3,124</td>
                                        <td>2,032</td>
                                        <td>2,501</td>
                                        <td>3,166</td>
                                        <td>10,823</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>369</td>
                                        <td>838</td>
                                        <td>1,260</td>
                                        <td>2,268</td>
                                        <td>2,955</td>
                                        <td>3,592</td>
                                        <td>4,703</td>
                                        <td>5,545</td>
                                        <td>21,530</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>95</td>
                                        <td>177</td>
                                        <td>188</td>
                                        <td>175</td>
                                        <td>199</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">서울 배출원별 총 삭감실적 구성도</h4>
                                <div id="chart6" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">서울 배출원 연차별 삭감실적</h4>
                                <div id="chart7" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>인천시 정성대책 배출원 삭감실적 현황</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤, %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>배출원</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">도로</td>
                                        <td>계획</td>
                                        <td>354</td>
                                        <td>799</td>
                                        <td>793</td>
                                        <td>1,880</td>
                                        <td>1,578</td>
                                        <td>3,193</td>
                                        <td>3,485</td>
                                        <td>4,325</td>
                                        <td>16,407</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>364</td>
                                        <td>0</td>
                                        <td>336</td>
                                        <td>0</td>
                                        <td>139</td>
                                        <td>49</td>
                                        <td>35</td>
                                        <td>43</td>
                                        <td>966</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>103</td>
                                        <td>0</td>
                                        <td>42</td>
                                        <td>0</td>
                                        <td>9</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">비도로</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>5,569</td>
                                        <td>6,215</td>
                                        <td>11,784</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">사업장</td>
                                        <td>계획</td>
                                        <td>19,460</td>
                                        <td>19,592</td>
                                        <td>28,191</td>
                                        <td>36,550</td>
                                        <td>2,747</td>
                                        <td>2,927</td>
                                        <td>1,407</td>
                                        <td>2,112</td>
                                        <td>112,986</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>56</td>
                                        <td>64</td>
                                        <td>176</td>
                                        <td>145</td>
                                        <td>140</td>
                                        <td>40</td>
                                        <td>59</td>
                                        <td>104</td>
                                        <td>784</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>5</td>
                                        <td>1</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">면</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>128</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>128</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>128</td>
                                        <td>111</td>
                                        <td>74</td>
                                        <td>218</td>
                                        <td>531</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>100</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>415</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">친환경</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>999</td>
                                        <td>100</td>
                                        <td>1,222</td>
                                        <td>1,281</td>
                                        <td>3,602</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>113</td>
                                        <td>169</td>
                                        <td>241</td>
                                        <td>595</td>
                                        <td>890</td>
                                        <td>1,080</td>
                                        <td>1,784</td>
                                        <td>2,402</td>
                                        <td>7,274</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>89</td>
                                        <td>1,080</td>
                                        <td>146</td>
                                        <td>188</td>
                                        <td>202</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">인천 배출원별 총 삭감실적 구성도</h4>
                                <div id="chart8" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">인천 배출원 연차별 삭감실적</h4>
                                <div id="chart9" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>경기도 정성대책 배출원 삭감실적 현황</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤, %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>배출원</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">도로</td>
                                        <td>계획</td>
                                        <td>1,558</td>
                                        <td>7,563</td>
                                        <td>10,958</td>
                                        <td>13,736</td>
                                        <td>44,542</td>
                                        <td>3,595</td>
                                        <td>15,994</td>
                                        <td>11,205</td>
                                        <td>109,151</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>1,143</td>
                                        <td>1,191</td>
                                        <td>1,014</td>
                                        <td>890</td>
                                        <td>1,590</td>
                                        <td>940</td>
                                        <td>600</td>
                                        <td>627</td>
                                        <td>7,995</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>73</td>
                                        <td>16</td>
                                        <td>9</td>
                                        <td>6</td>
                                        <td>4</td>
                                        <td>26</td>
                                        <td>4</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">비도로</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>17,650</td>
                                        <td>18,038</td>
                                        <td>35,688</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">사업장</td>
                                        <td>계획</td>
                                        <td>586</td>
                                        <td>781</td>
                                        <td>984</td>
                                        <td>1,582</td>
                                        <td>3,538</td>
                                        <td>2,600</td>
                                        <td>6,932</td>
                                        <td>1,298</td>
                                        <td>18,301</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>208</td>
                                        <td>169</td>
                                        <td>285</td>
                                        <td>243</td>
                                        <td>905</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>4</td>
                                        <td>19</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">면</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>119</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>119</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>119</td>
                                        <td>0</td>
                                        <td>70</td>
                                        <td>177</td>
                                        <td>366</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>100</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>308</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">친환경</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1,066</td>
                                        <td>4,514</td>
                                        <td>3,870</td>
                                        <td>10,838</td>
                                        <td>11,643</td>
                                        <td>31,931</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>1,508</td>
                                        <td>1,112</td>
                                        <td>1,761</td>
                                        <td>3,102</td>
                                        <td>5,040</td>
                                        <td>5,564</td>
                                        <td>7,094</td>
                                        <td>7,976</td>
                                        <td>33,157</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>291</td>
                                        <td>112</td>
                                        <td>144</td>
                                        <td>65</td>
                                        <td>69</td>
                                        <td>104</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">경기 배출원별 총 삭감실적 구성도</h4>
                                <div id="chart10" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">경기 배출원 연차별 삭감실적</h4>
                                <div id="chart11" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 정성대책 배출원 삭감실적 현황</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>배출원</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">도로</td>
                                        <td>계획</td>
                                        <td>2,809</td>
                                        <td>9,228</td>
                                        <td>14,563</td>
                                        <td>18,418</td>
                                        <td>50,320</td>
                                        <td>9,656</td>
                                        <td>22,672</td>
                                        <td>19,455</td>
                                        <td>147,121</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>2,361</td>
                                        <td>2,015</td>
                                        <td>3,951</td>
                                        <td>2,957</td>
                                        <td>2,891</td>
                                        <td>1,973</td>
                                        <td>1,453</td>
                                        <td>1,438</td>
                                        <td>19,039</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>84</td>
                                        <td>22</td>
                                        <td>27</td>
                                        <td>16</td>
                                        <td>6</td>
                                        <td>20</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">비도로</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>40,411</td>
                                        <td>42,317</td>
                                        <td>82,728</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">사업장</td>
                                        <td>계획</td>
                                        <td>20,046</td>
                                        <td>20,373</td>
                                        <td>29,175</td>
                                        <td>38,132</td>
                                        <td>6,285</td>
                                        <td>5,527</td>
                                        <td>8,339</td>
                                        <td>3,410</td>
                                        <td>131,287</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>56</td>
                                        <td>93</td>
                                        <td>177</td>
                                        <td>145</td>
                                        <td>348</td>
                                        <td>209</td>
                                        <td>344</td>
                                        <td>347</td>
                                        <td>1,719</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>6</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>10</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">면</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>372</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>372</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>351</td>
                                        <td>170</td>
                                        <td>487</td>
                                        <td>754</td>
                                        <td>1,762</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>94</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>474</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">친환경</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1,066</td>
                                        <td>8,637</td>
                                        <td>6,002</td>
                                        <td>14,561</td>
                                        <td>16,090</td>
                                        <td>46,356</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>1,990</td>
                                        <td>2,119</td>
                                        <td>3,262</td>
                                        <td>5,965</td>
                                        <td>8,885</td>
                                        <td>10,236</td>
                                        <td>13,581</td>
                                        <td>15,923</td>
                                        <td>61,961</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>560</td>
                                        <td>103</td>
                                        <td>171</td>
                                        <td>93</td>
                                        <td>99</td>
                                        <td>134</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">수도권 배출원별 총 삭감실적 구성도</h4>
                                <div id="chart12" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">수도권 배출원 연차별 삭감실적</h4>
                                <div id="chart13" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>지역별 오염물질 삭감실적 추이</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>지역</th>
                                        <th>오염물질</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="4">서울</td>
                                        <td>PM10</td>
                                        <td>109</td>
                                        <td>151</td>
                                        <td>407</td>
                                        <td>295</td>
                                        <td>303</td>
                                        <td>282</td>
                                        <td>680</td>
                                        <td>713</td>
                                        <td>2,940</td>
                                    </tr>
                                    <tr>
                                        <td>NOx</td>
                                        <td>369</td>
                                        <td>802</td>
                                        <td>1,253</td>
                                        <td>3,927</td>
                                        <td>3,500</td>
                                        <td>4,013</td>
                                        <td>4,717</td>
                                        <td>5,444</td>
                                        <td>24,025</td>
                                    </tr>
                                    <tr>
                                        <td>SOx</td>
                                        <td>3</td>
                                        <td>14</td>
                                        <td>14</td>
                                        <td>18</td>
                                        <td>15</td>
                                        <td>17</td>
                                        <td>162</td>
                                        <td>171</td>
                                        <td>414</td>
                                    </tr>
                                    <tr>
                                        <td>VOCs</td>
                                        <td>742</td>
                                        <td>724</td>
                                        <td>2,188</td>
                                        <td>95</td>
                                        <td>403</td>
                                        <td>323</td>
                                        <td>305</td>
                                        <td>344</td>
                                        <td>5,124</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">인천</td>
                                        <td>PM10</td>
                                        <td>97</td>
                                        <td>76</td>
                                        <td>221</td>
                                        <td>160</td>
                                        <td>330</td>
                                        <td>274</td>
                                        <td>325</td>
                                        <td>494</td>
                                        <td>1,977</td>
                                    </tr>
                                    <tr>
                                        <td>NOx</td>
                                        <td>81</td>
                                        <td>116</td>
                                        <td>173</td>
                                        <td>445</td>
                                        <td>730</td>
                                        <td>915</td>
                                        <td>1,411</td>
                                        <td>2,038</td>
                                        <td>5,909</td>
                                    </tr>
                                    <tr>
                                        <td>SOx</td>
                                        <td>33</td>
                                        <td>38</td>
                                        <td>80</td>
                                        <td>45</td>
                                        <td>110</td>
                                        <td>42</td>
                                        <td>150</td>
                                        <td>140</td>
                                        <td>638</td>
                                    </tr>
                                    <tr>
                                        <td>VOCs</td>
                                        <td>322</td>
                                        <td>3</td>
                                        <td>279</td>
                                        <td>90</td>
                                        <td>127</td>
                                        <td>49</td>
                                        <td>66</td>
                                        <td>95</td>
                                        <td>1,031</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">경기도</td>
                                        <td>PM10</td>
                                        <td>769</td>
                                        <td>338</td>
                                        <td>415</td>
                                        <td>454</td>
                                        <td>991</td>
                                        <td>807</td>
                                        <td>1,365</td>
                                        <td>1,638</td>
                                        <td>6,777</td>
                                    </tr>
                                    <tr>
                                        <td>NOx</td>
                                        <td>754</td>
                                        <td>927</td>
                                        <td>1,451</td>
                                        <td>2,723</td>
                                        <td>4,930</td>
                                        <td>5,047</td>
                                        <td>5,440</td>
                                        <td>6,088</td>
                                        <td>27,360</td>
                                    </tr>
                                    <tr>
                                        <td>SOx</td>
                                        <td>105</td>
                                        <td>14</td>
                                        <td>27</td>
                                        <td>35</td>
                                        <td>687</td>
                                        <td>337</td>
                                        <td>895</td>
                                        <td>946</td>
                                        <td>3,046</td>
                                    </tr>
                                    <tr>
                                        <td>VOCs</td>
                                        <td>1,023</td>
                                        <td>1,024</td>
                                        <td>882</td>
                                        <td>780</td>
                                        <td>349</td>
                                        <td>482</td>
                                        <td>349</td>
                                        <td>351</td>
                                        <td>5,240</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">수도권</td>
                                        <td>PM10</td>
                                        <td>975</td>
                                        <td>565</td>
                                        <td>1,043</td>
                                        <td>909</td>
                                        <td>1,624</td>
                                        <td>1,363</td>
                                        <td>2,370</td>
                                        <td>2,845</td>
                                        <td>11,694</td>
                                    </tr>
                                    <tr>
                                        <td>NOx</td>
                                        <td>1,204</td>
                                        <td>1,845</td>
                                        <td>2,877</td>
                                        <td>7,095</td>
                                        <td>9,160</td>
                                        <td>9,975</td>
                                        <td>11,568</td>
                                        <td>13,570</td>
                                        <td>57,294</td>
                                    </tr>
                                    <tr>
                                        <td>SOx</td>
                                        <td>141</td>
                                        <td>66</td>
                                        <td>121</td>
                                        <td>98</td>
                                        <td>812</td>
                                        <td>396</td>
                                        <td>1,207</td>
                                        <td>1,257</td>
                                        <td>4,098</td>
                                    </tr>
                                    <tr>
                                        <td>VOCs</td>
                                        <td>2,087</td>
                                        <td>1,751</td>
                                        <td>3,349</td>
                                        <td>965</td>
                                        <td>879</td>
                                        <td>854</td>
                                        <td>720</td>
                                        <td>790</td>
                                        <td>11,395</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 연차별 삭감실적</h4>
                                <div id="chart14" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 연차별 삭감실적</h4>
                                <div id="chart15" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 연차별 삭감실적</h4>
                                <div id="chart16" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 연차별 삭감실적</h4>
                                <div id="chart17" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>