<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 102833, 37576, 65257, 77769],
            ['2008', 106378, 50034, 56344, 74258],
            ['2009', 110281, 62542, 47739, 69515],
            ['2010', 113713, 75050, 38663, 78508],
            ['2011', 117252, 65779, 51473, 76178],
            ['2012', 120715, 76374, 44341, 76373],
            ['2013', 124280, 84115, 40165, 0],
            ['2014', 127951, 97695, 30256, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="면 오염원">면 오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>비산배출 허용기준설정 및 관리강화(도장 및 세정시설 제외)</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">관련 CAPSS</a></td>
                                    <td><a href="#2">수도권 BAU</a></td>
                                    <td><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">삭감량 산정식에 대한 고찰</a></td>
                                    <td><a href="#8">대책에 대한 종합 평가</a></td>
                                    <td><a href="#9">수도권 성과평가 사업비</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#10">관련법</a></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>이 대책은 도료 유기용제 함량 제한에 해당되지 않는 도료들을 사용함으로서 배출되는 VOCs를 방지시설 설치와 관리강화를 통하여 감소시키도록 설계되었다. 대상배출원은 건축용 도료를 제외한 “자동차제조, 자동차수리, 코일코팅, 선박제조, 나무가구제조, 기타산업용 도장공정과 비산업용 도장공정”으로 구분하고 있음, 환경부는 수도권 대기환경개선에 관한 특별법 시행규칙을 일부 변경하여 수도권관리권역에 공급되는 도료의 VOC 함량을 법적으로 규제하고 있으며, 이에 따르면 2005년 7월부터 2006년 1월까지, 2007년 1월부터 2009년 12월까지, 그리고 2010년 1월 이후로 나누어 단계적으로 도료에 함유된 VOC 양을 약 23% 정도 삭감할 수 있도록 기준을 설정하였음, 건축 및 건물을 제외한 도장시설에서 배출되는 VOC는 유기용제 사용 부문 전체 VOC 배출량의 15.6%를 차지하고 있으며, 세정시설에서 배출되는 VOC는 유기용제 사용부문 전체 VOC 배출량의 1.0%를 차지함<br>
                                ※ 2011년까지는 비산배출 기준설정 및 관리강화라는 이름으로 진행되었고, 2011년부터 비산배출 관리강화라는 이름으로 변경되었음.</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>06010100</td>
                                        <td>유기용제 사용</td>
                                        <td>도장시설</td>
                                        <td>자동차 제조</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>06010200</td>
                                        <td>유기용제 사용</td>
                                        <td>도장시설</td>
                                        <td>자동차 수리</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>06010500</td>
                                        <td>유기용제 사용</td>
                                        <td>도장시설</td>
                                        <td>코일 코팅</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>06010600</td>
                                        <td>유기용제 사용</td>
                                        <td>도장시설</td>
                                        <td>선박 제조</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>06010700</td>
                                        <td>유기용제 사용</td>
                                        <td>도장시설</td>
                                        <td>나무, 가구제조</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>06010800</td>
                                        <td>유기용제 사용</td>
                                        <td>도장시설</td>
                                        <td>기타 산업용 도장공정</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>06010900</td>
                                        <td>유기용제 사용</td>
                                        <td>도장시설</td>
                                        <td>기타 비 산업용 도장공정</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>06020100</td>
                                        <td>유기용제 사용</td>
                                        <td>세정시설</td>
                                        <td>금속 세정공정</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>06020200</td>
                                        <td>유기용제 사용</td>
                                        <td>세정시설</td>
                                        <td>전자부품 제조</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>06020300</td>
                                        <td>유기용제 사용</td>
                                        <td>세정시설</td>
                                        <td>기타 산업용 세정공정</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>96,092</td>
                                        <td>99,405</td>
                                        <td>102,833</td>
                                        <td>106,378</td>
                                        <td>110,281</td>
                                        <td>113,713</td>
                                        <td>117,252</td>
                                        <td>120,715</td>
                                        <td>124,280</td>
                                        <td>127,951</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>37,576</td>
                                        <td>50,034</td>
                                        <td>62,542</td>
                                        <td>75,050</td>
                                        <td>87,559</td>
                                        <td>100,067</td>
                                        <td>112,576</td>
                                        <td>125,084</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>65,779</td>
                                        <td>76,374</td>
                                        <td>84,115</td>
                                        <td>97,695</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>65,257</td>
                                        <td>56,344</td>
                                        <td>47,739</td>
                                        <td>38,663</td>
                                        <td>51,473</td>
                                        <td>44,341</td>
                                        <td>40,165</td>
                                        <td>30,256</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>77,769</td>
                                        <td>74,258</td>
                                        <td>69,515</td>
                                        <td>78,508</td>
                                        <td>76,178</td>
                                        <td>76,373</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1은 기본계획 보고서에서 제시한 값이고 BAU2는 기본계획과 동일하며, 그 외 년도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2005~2008년 연평균 증가율, 2009~2011년 연평균 증가율, 2011~2014년 연평균 증가율)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본삭감 계획량 / (2011~2014)BAU2 – 변경삭감 계획량<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 연도별 도장시설+세정시설 배출량
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2009</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>계획삭감량÷4×(실제지도단속횟수÷계획된지도단속횟수)×(사후관리횟수÷위반업소수수)</td>
                                        <td>분기별
                                            계산</td>
                                    </tr>
                                    <tr>
                                        <td>2010~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>전망배출량-비산배출량</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2010~2014</td>
                                        <td rowspan="6">도장시설</td>
                                        <td>자동차 제조</td>
                                        <td>도료생산량×0.582(배출계수)×(1-0.83(평균방지효율))×0.535(비산배출계수)</td>
                                        <td>비산
                                            배출량</td>
                                    </tr>
                                    <tr>
                                        <td>2010~2014</td>
                                        <td>도장시설자동차 수리</td>
                                        <td>도료생산량×0.582(배출계수)×(1-0.31(평균방지효율))×0.535(비산배출계수)</td>
                                        <td>비산
                                            배출량</td>
                                    </tr>
                                    <tr>
                                        <td>2010~2014</td>
                                        <td>도장시설나무가구제조</td>
                                        <td>도료생산량×0.907(배출계수)×0.535(비산배출계수)</td>
                                        <td>비산
                                            배출량</td>
                                    </tr>
                                    <tr>
                                        <td>2013~2014</td>
                                        <td>도장시설코일코팅</td>
                                        <td>도료생산량×0.512(배출계수)×0.535(비산배출계수)</td>
                                        <td>비산
                                            배출량</td>
                                    </tr>
                                    <tr>
                                        <td>2013~2014</td>
                                        <td>도장시설기타 산업용</td>
                                        <td>도료생산량×0.512(배출계수)×0.535(비산배출계수)</td>
                                        <td>비산
                                            배출량</td>
                                    </tr>
                                    <tr>
                                        <td>2013~2014</td>
                                        <td>도장시설기타 비산업용</td>
                                        <td>도료생산량×0.490(배출계수)×0.535(비산배출계수)</td>
                                        <td>비산
                                            배출량</td>
                                    </tr>
                                    <tr>
                                        <td>2010~2014</td>
                                        <td rowspan="3">세정시설</td>
                                        <td>금속세정</td>
                                        <td>종사자&nbsp; 수×0.2231(배출계수)×0.535(비산배출계수)</td>
                                        <td>비산
                                            배출량</td>
                                    </tr>
                                    <tr>
                                        <td>2013~2014</td>
                                        <td>세정시설전자부품제조</td>
                                        <td>종사자&nbsp; 수×0.039463(배출계수)×0.535(비산배출계수)</td>
                                        <td>비산
                                            배출량</td>
                                    </tr>
                                    <tr>
                                        <td>2013~2014</td>
                                        <td>세정시설기타 산업용</td>
                                        <td>종사자&nbsp; 수×0.039463(배출계수)×0.535(비산배출계수)</td>
                                        <td>비산
                                            배출량</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고사항 없음<br>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>37,576</td>
                                        <td>50,034</td>
                                        <td>62,542</td>
                                        <td>75,050</td>
                                        <td>87,559</td>
                                        <td>100,067</td>
                                        <td>112,576</td>
                                        <td>125,084</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>65,779</td>
                                        <td>76,374</td>
                                        <td>84,115</td>
                                        <td>97,695</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>8,589</td>
                                        <td>11,385</td>
                                        <td>14,231</td>
                                        <td>17,077</td>
                                        <td>19,923</td>
                                        <td>22,770</td>
                                        <td>25,616</td>
                                        <td>28,462</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>17,299</td>
                                        <td>18,588</td>
                                        <td>23,021</td>
                                        <td>26,147</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>7,643</td>
                                        <td>10,190</td>
                                        <td>12,738</td>
                                        <td>15,285</td>
                                        <td>17,833</td>
                                        <td>20,380</td>
                                        <td>22,928</td>
                                        <td>25,476</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,346</td>
                                        <td>1,538</td>
                                        <td>1,731</td>
                                        <td>1,923</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>21,344</td>
                                        <td>28,459</td>
                                        <td>35,573</td>
                                        <td>42,688</td>
                                        <td>49,803</td>
                                        <td>56,917</td>
                                        <td>64,032</td>
                                        <td>71,146</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>47,134</td>
                                        <td>56,248</td>
                                        <td>59,363</td>
                                        <td>69,625</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획에서 2014년 기준 목표 삭감량은 도장시설의 경우 장래배출량(85,992톤) 대비 98.8% 삭감(85,000톤), 세정시설의 경우 장래배출량(41,960톤) 대비 95.3% 삭감(40,000톤)하여 총 125,000톤 삭감을 제시하였고, 기본 시행계획에서는 목표 삭감량을 만족하는 계획을 제시하였음<br>
                                ※ 변경계획은 기본계획과 동일한 삭감량을 적용하였으나 변경 시행계획에서 서울은 2007년 CAPSS 배출량과 2001년(기본계획 수립 초기)의 2007년 배출량 전망치의 오차를 고려하여 2014년 배출량 전망값을 조정하였고 그에 따른 삭감 계획량을 수정하였음(서울 변경계획(안) p53)<br>
                                ※ 인천의 변경 시행계획에서 삭감량이 크게 변화한 요인은 비산배출 관리강화에 대한 삭감량을 수립하지 않았고 대신 [사업장 VOCs 관리강화] 대책으로 변경하여 삭감량을 추정하고 반영하였음(인천 변경계획 보고서(안) p58), 인천이 고려한 [사업장 VOCs 관리강화] 대책은 기본계획에서 정량대책으로 수립되었지만 초기 계획에서는 3개 시·도 모두 계획을 수립하지 않았었고 초기 대책수립에서 [사업장 VOCs 관리강화] 대책은 석유제품산업 1,436톤과 식음료가공산업 4,363톤의 삭감량이 설계되었었고 인천의 경우 이 부분에서 인천에 해당되는 지역할당 비율만큼 삭감계획량을 분리하여 별도의 계획을 수립하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>39,265</td>
                                        <td>52,354</td>
                                        <td>65,441</td>
                                        <td>75,050</td>
                                        <td>65,779</td>
                                        <td>76,374</td>
                                        <td>84,115</td>
                                        <td>97,695</td>
                                        <td>556,073</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>8,539</td>
                                        <td>11,385</td>
                                        <td>14,231</td>
                                        <td>17,077</td>
                                        <td>17,299</td>
                                        <td>18,588</td>
                                        <td>23,021</td>
                                        <td>26,147</td>
                                        <td>136,287</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>9,204</td>
                                        <td>12,272</td>
                                        <td>15,340</td>
                                        <td>15,285</td>
                                        <td>1,346</td>
                                        <td>1,538</td>
                                        <td>1,731</td>
                                        <td>1,923</td>
                                        <td>58,639</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>21,522</td>
                                        <td>28,697</td>
                                        <td>35,870</td>
                                        <td>42,688</td>
                                        <td>47,134</td>
                                        <td>56,248</td>
                                        <td>59,363</td>
                                        <td>69,625</td>
                                        <td>361,147</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>5,555</td>
                                        <td>6,519</td>
                                        <td>6,585</td>
                                        <td>13,180</td>
                                        <td>13,383</td>
                                        <td>13,158</td>
                                        <td>13,089</td>
                                        <td>13,089</td>
                                        <td>84,558</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>1,439</td>
                                        <td>1,688</td>
                                        <td>1,705</td>
                                        <td>3,414</td>
                                        <td>3,466</td>
                                        <td>3,408</td>
                                        <td>3,390</td>
                                        <td>3,390</td>
                                        <td>21,900</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>1,111</td>
                                        <td>1,304</td>
                                        <td>1,317</td>
                                        <td>2,636</td>
                                        <td>2,677</td>
                                        <td>2,631</td>
                                        <td>2,618</td>
                                        <td>2,618</td>
                                        <td>16,912</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>3,005</td>
                                        <td>3,527</td>
                                        <td>3,563</td>
                                        <td>7,130</td>
                                        <td>7,240</td>
                                        <td>7,119</td>
                                        <td>7,081</td>
                                        <td>7,081</td>
                                        <td>45,746</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>14.1</td>
                                        <td>12.5</td>
                                        <td>10.1</td>
                                        <td>17.6</td>
                                        <td>20.3</td>
                                        <td>17.2</td>
                                        <td>15.6</td>
                                        <td>13.4</td>
                                        <td>15.2</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>16.9</td>
                                        <td>14.8</td>
                                        <td>12.0</td>
                                        <td>20.0</td>
                                        <td>20.0</td>
                                        <td>18.3</td>
                                        <td>14.7</td>
                                        <td>13.0</td>
                                        <td>16.1</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>12.1</td>
                                        <td>10.6</td>
                                        <td>8.6</td>
                                        <td>17.2</td>
                                        <td>198.9</td>
                                        <td>171.1</td>
                                        <td>151.2</td>
                                        <td>136.1</td>
                                        <td>28.8</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>14.0</td>
                                        <td>12.3</td>
                                        <td>9.9</td>
                                        <td>16.7</td>
                                        <td>15.4</td>
                                        <td>12.7</td>
                                        <td>11.9</td>
                                        <td>10.2</td>
                                        <td>12.7</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ [비산배출 허용기준 설정 및 관리강화] 대책은 2011년까지 삭감량을 보고하였고 그 이후는 [비산배출 관리강화] 대책으로 이관되어 평가가 진행되었다. 따라서 2011년까지는 본 대책에서 설계한 BAU, 삭감계획량 그리고 배출량으로 평가되어야 하며 그 이후는 [비산배출 관리강화] 대책으로 평가되어야 한다. 그러나 두 대책은 기본계획에서는 전혀 다른 관점에서 설계되었던 대책이다. [비산배출 허용기준 설정 및 관리강화] 대책의 경우 페인트 함유기준 설정이 용이하지 않은 도료사용에 대하여 관리기준 수립이나 방지시설의 관리등을 효과적으로 추진하여 배출량을 감소시킨다는 것이 기본 방향이었고, [비산배출 관리강화] 대책은 산업시설의 비산배출을 LDAR를 이용하거나 관리기준 등을 수립하여 HAPs를 관리하며 VOCs를 병행하여 감소시키는 것을 고려한 것이었다. 서로 다른 관점의 대책이 혼용되어 사용된 경우로 판단된다. 특히 [비산배출 관리강화] 대책의 경우 2010년부터 연구용역이 추진되었고 최근 법안이 통과되어 시행을 앞둔 상황이므로 이에 대한 반영방안이 수립되어야 할 것이다.
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 회, kl, 명</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(지도점검횟수)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>1,531</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,531</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>745</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>745</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>242</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>242</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>544</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>544</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>1,657</td>
                                        <td>2,072</td>
                                        <td>1,545</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,657</td>
                                        <td>3,729</td>
                                        <td>5,274</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>829</td>
                                        <td>826</td>
                                        <td>818</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>829</td>
                                        <td>1,655</td>
                                        <td>2,473</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>389</td>
                                        <td>487</td>
                                        <td>478</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>389</td>
                                        <td>876</td>
                                        <td>1,354</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>439</td>
                                        <td>759</td>
                                        <td>249</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>439</td>
                                        <td>1,198</td>
                                        <td>1,447</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(도장시설 도료 생산량: kl)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>64,343</td>
                                        <td>64,191</td>
                                        <td>58,775</td>
                                        <td>174,163</td>
                                        <td>435,888</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>64,343</td>
                                        <td>128,534</td>
                                        <td>58,775</td>
                                        <td>232,938</td>
                                        <td>668,826</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,035</td>
                                        <td>4,778</td>
                                        <td>4,683</td>
                                        <td>19,311</td>
                                        <td>37,387</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,035</td>
                                        <td>9,813</td>
                                        <td>4,683</td>
                                        <td>23,994</td>
                                        <td>61,381</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14,815</td>
                                        <td>14,773</td>
                                        <td>12,393</td>
                                        <td>30,153</td>
                                        <td>80,903</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14,815</td>
                                        <td>29,588</td>
                                        <td>12,393</td>
                                        <td>42,546</td>
                                        <td>123,449</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>44,492</td>
                                        <td>44,640</td>
                                        <td>41,699</td>
                                        <td>124,699</td>
                                        <td>317,598</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>44,492</td>
                                        <td>89,132</td>
                                        <td>41,699</td>
                                        <td>166,398</td>
                                        <td>483,996</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(세정시설 종사자 수: 명)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>26,672</td>
                                        <td>67,504</td>
                                        <td>70,920</td>
                                        <td>391,368</td>
                                        <td>384,681</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>26,672</td>
                                        <td>94,176</td>
                                        <td>70,920</td>
                                        <td>462,288</td>
                                        <td>846,969</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,972</td>
                                        <td>5,767</td>
                                        <td>5,564</td>
                                        <td>21,503</td>
                                        <td>18,149</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,972</td>
                                        <td>10,739</td>
                                        <td>5,564</td>
                                        <td>27,067</td>
                                        <td>45,216</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>12,921</td>
                                        <td>15,402</td>
                                        <td>15,970</td>
                                        <td>55,054</td>
                                        <td>55,259</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>12,921</td>
                                        <td>28,323</td>
                                        <td>15,970</td>
                                        <td>71,024</td>
                                        <td>126,283</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8,779</td>
                                        <td>46,335</td>
                                        <td>49,386</td>
                                        <td>314,811</td>
                                        <td>311,273</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8,779</td>
                                        <td>55,114</td>
                                        <td>49,386</td>
                                        <td>364,197</td>
                                        <td>675,470</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 지도점검횟수, 도장시설 도료 생산량, 세정시설 종사자 수 모두 수도권 성과평가 보고서에서 단년 물량을 제시하고 있고 연차 물량은 추정값을 사용하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>삭감량 산정식에 대한 고찰</h4>
                            </a>
                            <p>❍ 2009년까지는 삭감량이 존재하지 않았기 때문에 도출되었던 삭감식을 적용하지 않았으며 2010년 이후부터 2014년까지의 삭감량은 아래와 같이 추정하였다. 도료 유기용제 삭감량은 다음의 식을 적용하였다. 이식은 2005년 배출량을 기준으로 20% 삭감을 하는 경우 10,000톤의 저감이 가능한 것으로 추정하여 삭감량을 산정하였다. </p>
                            <p>❍ ((제조사별 유기용제함량 삭감률평균÷100)÷0.2)×(무대책시 전망 배출량÷지자체 2005년 배출량)×10,000</p>
                            <p>❍ 이 식과 별개로 시행계획 상의 전망배출량에서 해당연도의 도료 VOC 함유기준을 적용한 배출량을 제외한 차감량을 삭감량으로 산정하는 방법도 제시되었으나 대부분 위의 매개변수법을 적용하여 삭감량을 산정하고 있다.</p>
                            <p>❍ 수성도료에 대해서는 다음의 식을 적용하였다. 이 식은 기준년의 수성도료 사용비율이 50%임을 고려하여 최대 80%로 늘어나는 것을 정규화하여 전망배출량의 40%를 삭감가능한 물량으로 판단하고 중복계산을 막기 위하여 그 결과의 50%만을 반영하도록 산정식을 추정하였다. </p>
                            <p>❍ 해당연도 전망 배출량×((∑수성도료 판매량÷∑전체 도료 판매량-0.5)×0.4)÷0.3×0.5</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책은 여러 가지 수정되어야 하는 문제들이 관찰되었다. 첫째는 변경계획에서 인천시의 경우 다른 대책을 이 부분에 포함시키고 원래 있어야 하는 항목을 제외하였다는 점이다. 두 번째는 인천의 경우 2012년부터는 산정식을 이용하여 삭감량을 구할 수 없음에도 삭감량이 산정되어 있어 확인이 필요하다. 동일한 문제로 경기도의 경우 산업장 비산배출 관리를 통한 삭감량의 계획과 시행이 나타나지 않았다는 것이다. 이러한 부분들을 통하여 저감 정책의 시행에 있어서 일부 오류들을 확인할 수 있다.</p>
                            <p>❍ 앞서 2009년까지는 계획된 지도단속 횟수를 기준으로 삭감량의 달성유무를 판단하였고 이후는 미래배출량 전망값과 사용된 함량기준이 없는 도료들의 비산배출량과의 차이를 삭감량으로 산정하였다. 두 번째 방식으로 삭감량이 존재한다는 것은 논리적으로 미래배출량 전망치 도출에 소요된 도료사용량과 실제 도료사용량의 차이가 존재한다는 의미 이외에는 다른 의미를 부여하기 어렵다. 초기에 설정된 비산배출량 추정에 사용된 배출계수와 현재 비산배출량 추정에 사용된 계수가 동일하다면 활동도 차이만이 존재하기 때문이다. 따라서 2012년 이후의 삭감량은 실제 삭감량이 아닌 전망치와 실제 도료 사용량의 차이로 인하여 발생하는 삭감량이 될 것이다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="10">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법 [시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제44조의2(도료의 휘발성유기화합물함유기준 등)</p>
                            <p>① 도료(塗料)에 대한 휘발성유기화합물의 함유기준(이하 "휘발성유기화합물함유기준"이라 한다)은 환경부령으로 정한다. 이 경우 환경부장관은 관계 중앙행정기관의 장과 협의하여야 한다.</p>
                            <p>② 다음 각 호의 어느 하나에 해당하는 자는 휘발성유기화합물함유기준을 초과하는 도료를 공급하거나 판매하여서는 아니 된다. &lt;개정 2015.1.20.&gt;</p>
                            <p>1. 도료를 제조하거나 수입하여 공급하거나 판매하는 자</p>
                            <p>2. 제1호 외에 도료를 공급하거나 판매하는 자</p>
                            <p>③ 환경부장관은 제2항제1호에 해당하는 자가 휘발성유기화합물함유기준을 초과하는 도료를 공급하거나 판매하는 경우에는 대통령령으로 정하는 바에 따라 그 도료의 공급·판매 중지 또는 회수 등 필요한 조치를 명할 수 있다. &lt;신설 2015.1.20.&gt;</p>
                            <p>④ 환경부장관은 제2항제2호에 해당하는 자가 휘발성유기화합물함유기준을 초과하는 도료를 공급하거나 판매하는 경우에는 대통령령으로 정하는 바에 따라 그 도료의 공급·판매 중지를 명할 수 있다. &lt;신설 2015.1.20.&gt;[본조신설 2012.5.23.][제목개정 2015.1.20.]</p>
                            <p><strong>나. 대기환경보전법 시행규칙[시행 2015.12.22.] [환경부령 제629호, 2015.12.22., 타법개정] </strong></p>
                            <p>제61조의2(환경친화형도료의 기준)</p>
                            <p>법 제44조의2제1항에 따른 도료(塗料)에 대한 휘발성유기화합물의 함유기준은 별표 16의2와 같다.[본조신설 2013.5.24]</p>
                            <p><strong>다. 수도권 대기환경개선에 관한 특별법[시행 2015.10.21.] [법률 제13410호, 2015.7.20., 일부개정]</strong></p>
                            <p>제30조 (환경친화형 도료의 기준 등)</p>
                            <p>① 환경부장관은 대기관리권역에서 사용되는 도료(塗料)에 대한 휘발성유기화합물의 함유기준을 환경부령으로 정할 수 있다. 이 경우 환경부장관은 관계 중앙행정기관의 장과 협의하여야 한다.</p>
                            <p>② 대기관리권역에 도료를 공급하거나 판매하는 자는 제1항에 따른 휘발성유기화합물의 함유기준을 초과하는 도료를 대기관리권역에 공급하거나 판매하여서는 아니 된다.</p>
                            <p>③ 국가와 지방자치단체는 제1항의 기준에 맞는 도료를 제조·공급 또는 판매하는 자에게 기술적·재정적 지원을 할 수 있다. [전문개정 2008.3.28.]</p>
                            <p>제30조 삭제 (2012.5.23)</p>
                            <p><strong>라. 수도권 대기환경개선에 관한 특별법 시행규칙[환경부령 제616호, 2015.10.20., 일부개정]</strong></p>
                            <p>제39조 (환경친화형 도료의 기준)</p>
                            <p>법 제30조제1항에 따른 도료(塗料)에 대한 휘발성유기화합물의 함유기준은 별표 9와 같다. [전문개정 2008.10.6]</p>
                            <p>제39조 삭제 (2013.5.24)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>