<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data1 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2009', 37750, 5810, 31940, 0],
            ['2010', 38105, 6288, 31817, 0],
            ['2011', 43953, 77, 43876, 0],
            ['2012', 50698, 430, 50268, 0],
            ['2013', 58479, 1424, 57055, 0],
            ['2014', 67453, 2434, 65019, 0]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2009', 1477, 245, 1232, 0],
            ['2010', 1496, 253, 1243, 0],
            ['2011', 1763, 3.2, 1759.8, 0],
            ['2012', 2079, 24.14, 2054.8, 0],
            ['2013', 2450, 80.4, 2369.6, 0],
            ['2014', 2888, 118.9, 2769.1, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data1, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data2, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="비도로이용오염원">비도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>건설기계 후처리(저감) 장치 부착</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>건설기계에 DPF를 부착하면 PM-10, CO, VOC를 저감할 수 있고, SCR을 부착하면 NOx를 저감할 수 있고 1차 기본계획에서 수립된 정책인 배출허용기준 강화만으로는 삭감량이 충분하지 않아 추가적인 방법으로 오염물질 배출량을 삭감하기 위하여 도입되었음
                            </p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>08060000</td>
                                        <td>비도로이동오염원</td>
                                        <td>건설장비</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,477</td>
                                        <td>1,496</td>
                                        <td>1,515</td>
                                        <td>1,534</td>
                                        <td>1,554</td>
                                        <td>1,574</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,496</td>
                                        <td>1,763</td>
                                        <td>2,079</td>
                                        <td>2,450</td>
                                        <td>2,888</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>57</td>
                                        <td>233</td>
                                        <td>245</td>
                                        <td>253</td>
                                        <td>261</td>
                                        <td>269</td>
                                        <td>278</td>
                                        <td>286</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3.20</td>
                                        <td>24.14</td>
                                        <td>80.40</td>
                                        <td>118.90</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,232</td>
                                        <td>1,243</td>
                                        <td>1,759.8</td>
                                        <td>2,054.9</td>
                                        <td>2,369.6</td>
                                        <td>2,769.1</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>37,750</td>
                                        <td>38,105</td>
                                        <td>38,463</td>
                                        <td>38,825</td>
                                        <td>39,190</td>
                                        <td>39,559</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>38,105</td>
                                        <td>43,953</td>
                                        <td>50,698</td>
                                        <td>58,479</td>
                                        <td>67,453</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>634</td>
                                        <td>5,374</td>
                                        <td>5,810</td>
                                        <td>6,288</td>
                                        <td>6,768</td>
                                        <td>7,245</td>
                                        <td>7,724</td>
                                        <td>8,201</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>77</td>
                                        <td>430</td>
                                        <td>1,424</td>
                                        <td>2,434</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>31,940</td>
                                        <td>31,817</td>
                                        <td>43,876</td>
                                        <td>50,268</td>
                                        <td>57,055</td>
                                        <td>65,019</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1, 2 값은 각각 1차 기본계획 및 변경계획 보고서에서 제시한 값이고 그 외 년도의 BAU1, 2 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2009~2014년 연평균 증가율, 2010~2014년 연평균 증가율)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 기본시행 및 변경시행 삭감계획량은 각각 시도 기본시행계획(수도권) 및 변경시행계획(수도권)을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량<br>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(PM10)</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2012</td>
                                        <td>-</td>
                                        <td>부착대수×배출량(kg÷yr)×저감율÷1000</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>57</td>
                                        <td>233</td>
                                        <td>245</td>
                                        <td>253</td>
                                        <td>261</td>
                                        <td>269</td>
                                        <td>278</td>
                                        <td>286</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3.20</td>
                                        <td>24.14</td>
                                        <td>80.40</td>
                                        <td>118.90</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>172</td>
                                        <td>181</td>
                                        <td>187</td>
                                        <td>193</td>
                                        <td>199</td>
                                        <td>205</td>
                                        <td>211</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>21</td>
                                        <td>72</td>
                                        <td>105</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>57</td>
                                        <td>61</td>
                                        <td>64</td>
                                        <td>66</td>
                                        <td>68</td>
                                        <td>70</td>
                                        <td>73</td>
                                        <td>75</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.10</td>
                                        <td>0.24</td>
                                        <td>0.50</td>
                                        <td>1.10</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2.1</td>
                                        <td>2.9</td>
                                        <td>7.9</td>
                                        <td>12.8</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>634</td>
                                        <td>5,374</td>
                                        <td>5,810</td>
                                        <td>6,288</td>
                                        <td>6,768</td>
                                        <td>7,245</td>
                                        <td>7,724</td>
                                        <td>8,201</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>77</td>
                                        <td>430</td>
                                        <td>1,424</td>
                                        <td>2,434</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>317</td>
                                        <td>423</td>
                                        <td>528</td>
                                        <td>687</td>
                                        <td>847</td>
                                        <td>1,006</td>
                                        <td>1,165</td>
                                        <td>1,324</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>21</td>
                                        <td>344</td>
                                        <td>1,203</td>
                                        <td>2,062</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6</td>
                                        <td>17</td>
                                        <td>38</td>
                                        <td>75</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>317</td>
                                        <td>4,951</td>
                                        <td>5,282</td>
                                        <td>5,601</td>
                                        <td>5,921</td>
                                        <td>6,239</td>
                                        <td>6,559</td>
                                        <td>6,877</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>69</td>
                                        <td>183</td>
                                        <td>297</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획의 경우 2014년 기준 삭감계획량을 NOx 14,826톤, PM10 339톤을 제시하였고 기본 시행계획의 삭감계획량은 기본계획 삭감계획량보다 적게 설계되었음<br>
                                ※ 변경계획의 경우 2014년 기준 삭감계획량을 NOx 27,623톤, PM10 1,152톤, VOCs 3,470톤을 제시하였으나 변경 시행계획의 삭감계획량은 오히려 기본 시행계획 삭감계획량 보다 적게 설계되었음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>275</td>
                                        <td>297</td>
                                        <td>495</td>
                                        <td>512</td>
                                        <td>3</td>
                                        <td>24</td>
                                        <td>81</td>
                                        <td>120</td>
                                        <td>1,807</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>181</td>
                                        <td>187</td>
                                        <td>1</td>
                                        <td>21</td>
                                        <td>72</td>
                                        <td>105</td>
                                        <td>567</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>58</td>
                                        <td>62</td>
                                        <td>65</td>
                                        <td>69</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>257</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>217</td>
                                        <td>235</td>
                                        <td>249</td>
                                        <td>256</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>8</td>
                                        <td>13</td>
                                        <td>983</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>33.3</td>
                                        <td>12.5</td>
                                        <td>3.7</td>
                                        <td>2.5</td>
                                        <td>0.6</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>4.8</td>
                                        <td>1.4</td>
                                        <td>1.0</td>
                                        <td>0.7</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>50.0</td>
                                        <td>1.2</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>33.3</td>
                                        <td>12.5</td>
                                        <td>7.7</td>
                                        <td>0.3</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>7,277</td>
                                        <td>7,782</td>
                                        <td>12,968</td>
                                        <td>13,415</td>
                                        <td>77</td>
                                        <td>430</td>
                                        <td>1,444</td>
                                        <td>2,475</td>
                                        <td>45,868</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,754</td>
                                        <td>4,914</td>
                                        <td>21</td>
                                        <td>344</td>
                                        <td>1,203</td>
                                        <td>2,062</td>
                                        <td>13,298</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>1,541</td>
                                        <td>1,627</td>
                                        <td>1,713</td>
                                        <td>1,800</td>
                                        <td>6</td>
                                        <td>17</td>
                                        <td>58</td>
                                        <td>115</td>
                                        <td>6,877</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>5,736</td>
                                        <td>6,155</td>
                                        <td>6,501</td>
                                        <td>6,701</td>
                                        <td>50</td>
                                        <td>69</td>
                                        <td>183</td>
                                        <td>298</td>
                                        <td>25,693</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>858</td>
                                        <td>909</td>
                                        <td>1,521</td>
                                        <td>1,597</td>
                                        <td>4</td>
                                        <td>6</td>
                                        <td>20</td>
                                        <td>35</td>
                                        <td>4,950</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>563</td>
                                        <td>589</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,152</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>180</td>
                                        <td>190</td>
                                        <td>199</td>
                                        <td>208</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>777</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>678</td>
                                        <td>719</td>
                                        <td>759</td>
                                        <td>800</td>
                                        <td>4</td>
                                        <td>6</td>
                                        <td>20</td>
                                        <td>35</td>
                                        <td>3,021</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>15.0</td>
                                        <td>8.6</td>
                                        <td>0.1</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.2</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.3</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5.0</td>
                                        <td>2.9</td>
                                        <td>0.1</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 지방정부가 해야 하는 대책으로 기본계획에서 정량화된 대책으로 구분되었고, 일부 시행계획에서 삭감계획이 제시되지 않은 값들이 수도권 성과평가 보고서에 제시되어 검토가 필요함</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 부착 대수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>620</td>
                                        <td>1,350</td>
                                        <td>1,350</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>470</td>
                                        <td>1,000</td>
                                        <td>1,000</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100</td>
                                        <td>50</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>300</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>31</td>
                                        <td>46</td>
                                        <td>46</td>
                                        <td>46</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>14</td>
                                        <td>14</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>12</td>
                                        <td>14</td>
                                        <td>14</td>
                                        <td>14</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6</td>
                                        <td>18</td>
                                        <td>18</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 성과평가 보고서에 제시된 연차 사업물량을 이용하여 삭감실적을 산정하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 건설장비 저감 장치 기술개발 속도와 가격문제로 대책의 시행이 유보되었다. 건설기계 저감장치 부착은 2011년부터 시범사업으로 추진하였으며, 부착대상 확보에 어려움이 있어 계획대비 삭감실적이 미미하다. 2차 기본계획에서 추진예정이다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">수도권</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>405</td>
                                        <td>3,942</td>
                                        <td>2,840</td>
                                        <td>5,310</td>
                                        <td>12,497</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>199</td>
                                        <td>380</td>
                                        <td>91</td>
                                        <td>2,330</td>
                                        <td>3,000</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>245</td>
                                        <td>466</td>
                                        <td>1,790</td>
                                        <td>3,297</td>
                                        <td>5,798</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>107</td>
                                        <td>190</td>
                                        <td>91</td>
                                        <td>1,631</td>
                                        <td>2,019</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>160</td>
                                        <td>3,476</td>
                                        <td>1,050</td>
                                        <td>2,013</td>
                                        <td>6,699</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>92</td>
                                        <td>190</td>
                                        <td>-</td>
                                        <td>699</td>
                                        <td>981</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">서울</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>210</td>
                                        <td>3,290</td>
                                        <td>740</td>
                                        <td>3,210</td>
                                        <td>7,450</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>28</td>
                                        <td>8</td>
                                        <td>91</td>
                                        <td>2,330</td>
                                        <td>2,457</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>140</td>
                                        <td>140</td>
                                        <td>740</td>
                                        <td>2,247</td>
                                        <td>3,267</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14</td>
                                        <td>4</td>
                                        <td>91</td>
                                        <td>1,631</td>
                                        <td>1,740</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>70</td>
                                        <td>3,150</td>
                                        <td>-</td>
                                        <td>963</td>
                                        <td>4,183</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14</td>
                                        <td>4</td>
                                        <td>-</td>
                                        <td>699</td>
                                        <td>717</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">인천</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>140</td>
                                        <td>300</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>440</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>116</td>
                                        <td>20</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>136</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>70</td>
                                        <td>150</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>58</td>
                                        <td>10</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>68</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>70</td>
                                        <td>150</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>58</td>
                                        <td>10</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>68</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">경기</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>55</td>
                                        <td>352</td>
                                        <td>2,100</td>
                                        <td>2,100</td>
                                        <td>4,607</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>55</td>
                                        <td>352</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>407</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>35</td>
                                        <td>176</td>
                                        <td>1,050</td>
                                        <td>1,050</td>
                                        <td>2,311</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>35</td>
                                        <td>176</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>211</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                        <td>176</td>
                                        <td>1,050</td>
                                        <td>1,050</td>
                                        <td>2,296</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                        <td>176</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>196</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법[시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제2조(정의) &lt;개정 2007.1.19., 2008.12.31., 2012.2.1., 2012.5.23., 2013.4.5.&gt;</p>
                            <p>13. "자동차"란 다음 각 목의 어느 하나에 해당하는 것을 말한다.</p>
                            <p>나. 「건설기계관리법」 제2조제1항제1호에 따른 건설기계 중 주행특성이 가목에 따른 것과 유사한 것으로서 환경부령으로 정하는 것</p>
                            <p>13의2. "원동기"란 다음 각 목의 어느 하나에 해당하는 것을 말한다.</p>
                            <p>가. 「건설기계관리법」 제2조제1항제1호에 따른 건설기계 중 제13호나목 외의 건설기계로서 환경부령으로 정하는 건설기계에 사용되는 동력을 발생시키는 장치</p>
                            <p>제58조(저공해자동차의 운행 등)</p>
                            <p>① 특별시장·광역시장·특별자치시장·특별자치도지사·시장·군수는 관할 지역의 대기질 개선 또는 기후·생태계 변화유발물질 배출감소를 위하여 필요하다고 인정하면 그 지역에서 운행하는 자동차 중 차령과 대기오염물질 또는 기후·생태계 변화유발물질 배출정도 등에 관하여 환경부령으로 정하는 요건을 충족하는 자동차의 소유자에게 그 특별시·광역시·특별자치시·특별자치도·시·군의 조례에 따라 그 자동차에 대하여 다음 각 호의 어느 하나에 해당하는 조치를 하도록 명령하거나 조기에 폐차할 것을 권고할 수 있다. &lt;개정 2012.2.1., 2012.5.23.&gt;</p>
                            <p>1. 저공해자동차로의 전환 또는 개조</p>
                            <p>제58조(저공해자동차의 운행 등)</p>
                            <p>2. 배출가스저감장치의 부착 또는 교체 및 배출가스 관련 부품의 교체</p>
                            <p><strong>나. 대기환경보전법 시행규칙[시행 2015.12.22] [환경부령 제629호, 2015.12.22., 타법개정]</strong></p>
                            <p>제7조(자동차 등의 종류)</p>
                            <p>법 제2조제13호에 따른 자동차, 같은 조 제13호의2가목에 따라 환경부령으로 정하는 건설기계 및 같은 호 나목에 따라 환경부령으로 정하는 농림용으로 사용되는 기계(이하 "농업기계"라 한다)는 별표 5와 같다.</p>
                            <p><strong>다. 수도권 대기환경개선에 관한 특별법</strong></p>
                            <p>제25조(특정경유자동차의 관리)</p>
                            <p>① 환경부장관은 제8조제2항제1호에 따른 대기환경개선목표를 달성하기 위하여 필요하다고 인정하면 대기관리권역에 등록된 경유자동차(엔진배기량 등이 환경부령으로 정하는 기준에 해당하는 경유자동차는 제외한다) 중 「대기환경보전법」 제46조에 따른 배출가스 보증기간이 지난 자동차(이하 "특정경유자동차"라 한다)에 대하여 같은 법 제57조에 따른 운행차배출허용기준보다 강화된 배출허용기준을 환경부령으로 정할 수 있다. 이 경우 환경부장관은 관계 중앙행정기관의 장과 협의하여야 한다.</p>
                            <p>④ 특정경유자동차의 소유자는 해당 자동차에서 배출되는 배출가스가 제1항에 따른 특정경유자동차의 배출허용기준에 맞게 유지되도록 환경부령으로 정하는 바에 따라 배출가스저감장치를 부착하거나 저공해엔진으로 개조 또는 교체하여야 한다. 다만, 「대기환경보전법」 제58조제1항에 따라 시·도의 조례로서 배출가스저감장치를 부착하거나 저공해엔진으로의 개조 또는 교체를 하도록 명령을 받은 특정경유자동차의 소유자는 배출허용기준 적합 여부에 관계없이 이를 이행하여야 한다. &lt;개정 2009.6.9.&gt;</p>
                            <p><strong>라. 수도권 대기환경개선에 관한 특별법 시행규칙</strong></p>
                            <p>제27조(특정경유자동차에서 제외되는 자동차의 범위)</p>
                            <p>법 제25조제1항 전단에서 "환경부령으로 정하는 기준에 해당하는 경유자동차"란 「대기환경보전법 시행규칙」 별표 5 제3호의 경자동차, 승용자동차 중 승용1 및 같은 표 제4호 및 제5호의 자동차를 말한다. &lt;개정 2010.4.29&gt;[전문개정 2008.10.6]</p>
                            <p>제30조(배출가스저감장치의 부착 등)</p>
                            <p>① 특정경유자동차의 소유자는 법 제25조제2항에 따른 검사(재검사를 포함한다. 이하 이 항에서 같다)의 결과 제28조에 따른 배출허용기준에 맞지 아니한 경우 검사를 받은 날부터 1개월 이내에 다음 각 호의 어느 하나의 조치를 하여야 한다. 다만, 특정경유자동차의 소유자가 배출가스저감장치, 저공해엔진의 수급차질 등 부득이한 사유로 조치를 할 수 없을 경우 서울특별시장등은 1회에 한하여 1개월 이내의 범위에서 그 기간을 연장할 수 있다. &lt;개정 2009.3.27&gt;1. 제32조에 따른 배출가스저감장치의 부착2. 제32조에 따른 저공해엔진으로의 개조 또는 교체</p>
                            <p>② 특정경유자동차의 소유자가 제1항에 따른 조치를 하는 경우에는 해당 자동차의 배출허용기준 초과정도와 그 자동차의 차종이나 차령 등을 고려하여 환경부장관이 정하여 고시하는 배출가스저감장치를 부착하거나 저공해엔진으로 개조ㆍ교체하여야 한다.</p>
                            <p>③ 특정경유자동차의 소유자가 배출가스저감장치를 부착하거나 저공해엔진으로 개조ㆍ교체한 경우에는 별지 제6호서식의 배출가스저감장치 부착증명서 또는 저공해엔진 개조ㆍ교체증명서를 서울특별시장등에게 제출하여야 한다.
                                [전문개정 2008.10.6]</p>
                            <p>③ 법 제44조제3항에 따라 선박의 소유자가 기관일지에 기재하여야 하는 사항은 다음 각 호와 같다.</p>
                            <p>1. 연료유의 종류 및 연료유의 교환이 완료된 일자, 시간 및 장소</p>
                            <p>2. 연료유탱크에 남아 있는 연료유(법 제44조제2항에 따른 황함유량 기준에 적합한 것에 한한다)의 양</p>
                            <p>3. 연료유의 황함유량</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>