<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 66377, 26718, 39659, 50317],
            ['2008', 70856, 35624, 35232, 49331],
            ['2009', 75630, 44530, 31100, 45639],
            ['2010', 80306, 53436, 26870, 39101],
            ['2011', 107235, 25734, 81501, 38626],
            ['2012', 143194, 25770, 117424, 39002],
            ['2013', 191211, 46554, 144657, 0],
            ['2014', 255331, 45223, 210108, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="면 오염원">면 오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>도료 유기용제 함량제한 및 수성도료 사용 확대</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">관련 CAPSS</a></td>
                                    <td><a href="#2">수도권 BAU</a></td>
                                    <td><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">삭감량 산정식에 대한 고찰</a></td>
                                    <td><a href="#8">대책에 대한 종합 평가</a></td>
                                    <td><a href="#9">수도권 성과평가 사업비</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#10">관련법</a></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>도료 유기용제 함량제한은 페인트 사용으로 인하여 배출되는 휘발성 유기화합물을 저감하기 위하여 페인트에 포함된 유기용제 함량을 법적으로 제한하는 것으로 기본계획 수립당시에는 건축용 도료에 대하여 함유기준을 수립하는 것으로 설계되었으며 법률이 제정될 때는 자동차보수용과 도로표지용 도료가 포함되었음, 2007년 CAPSS 자료를 바탕으로 살펴보면 건축 및 건물 도장에서 배출되는 VOC는 도장시설에서 배출되는 VOC의 65.7% 수준으로 높은 비중을 차지하고 있으며, 이는 유기용제 사용 부문에서 전체 VOC 배출총량의 약 29.8%나 됨, 도료의 유기용제 함량을 제한할 경우 페인트 제조사와의 자발적 협약을 확대하여 2014년에는 유기용제 함량을 80% 삭감하는 것을 목표로 설정</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>06010300</td>
                                        <td>유기용제 사용</td>
                                        <td>도장시설</td>
                                        <td>건축 및 건물</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>58,250</td>
                                        <td>62,181</td>
                                        <td>66,377</td>
                                        <td>70,856</td>
                                        <td>75,630</td>
                                        <td>80,306</td>
                                        <td>85,270</td>
                                        <td>90,054</td>
                                        <td>95,105</td>
                                        <td>100,440</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>80,306</td>
                                        <td>107,235</td>
                                        <td>143,194</td>
                                        <td>191,211</td>
                                        <td>255,331</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>26,718</td>
                                        <td>35,624</td>
                                        <td>44,530</td>
                                        <td>53,436</td>
                                        <td>62,341</td>
                                        <td>71,248</td>
                                        <td>80,154</td>
                                        <td>89,060</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>25,734</td>
                                        <td>25,770</td>
                                        <td>46,554</td>
                                        <td>45,223</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>39,659</td>
                                        <td>35,232</td>
                                        <td>31,100</td>
                                        <td>26,870</td>
                                        <td>81,501</td>
                                        <td>117,424</td>
                                        <td>144,657</td>
                                        <td>210,108</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50,317</td>
                                        <td>49,331</td>
                                        <td>45,639</td>
                                        <td>39,101</td>
                                        <td>38,626</td>
                                        <td>39,002</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1, 2은 기본계획 및 변경계획 보고서에서 제시한 값이고, 그 외 년도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2005~2008년 연평균 증가율, 2009~2011년 연평균 증가율, 2011~2014년 연평균 증가율)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본삭감 계획량 / (2011~2014)BAU2 – 변경삭감 계획량<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량 <br>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2009</td>
                                        <td>도료유기용제</td>
                                        <td>-</td>
                                        <td>(('제조사별 유기용제 함량 삭감률' 평균÷100)÷0.2)×(무대책시 전망 배출량÷지자체 2005년 배출량)×10000÷4</td>
                                        <td>분기별 계산</td>
                                    </tr>
                                    <tr>
                                        <td>2010~2014</td>
                                        <td>도료유기용제</td>
                                        <td>-</td>
                                        <td>(('제조사별 유기용제 함량 삭감률' 평균÷100)÷0.2)×(무대책시 전망 배출량÷지자체 2005년 배출량)×10000</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>2007~2009</td>
                                        <td>수성도료</td>
                                        <td>-</td>
                                        <td>해당연도 전망 배출량×((∑수성도료 판매량÷∑전체 도료 판매량×100-50)÷30×0.4×0.5</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>2010~2014</td>
                                        <td>수성도료</td>
                                        <td>-</td>
                                        <td>해당연도 전망 배출량×((∑수성도료 판매량÷∑전체 도료 판매량-0.5)×0.4)÷0.3×0.5</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고사항 없음<br>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>26,718</td>
                                        <td>35,624</td>
                                        <td>44,530</td>
                                        <td>53,436</td>
                                        <td>62,341</td>
                                        <td>71,248</td>
                                        <td>80,154</td>
                                        <td>89,060</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>25,734</td>
                                        <td>25,770</td>
                                        <td>46,554</td>
                                        <td>45,223</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>9,035</td>
                                        <td>12,046</td>
                                        <td>15,058</td>
                                        <td>18,069</td>
                                        <td>21,081</td>
                                        <td>24,093</td>
                                        <td>27,104</td>
                                        <td>30,116</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,710</td>
                                        <td>3,374</td>
                                        <td>5,223</td>
                                        <td>7,191</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>3,458</td>
                                        <td>4,611</td>
                                        <td>5,764</td>
                                        <td>6,917</td>
                                        <td>8,069</td>
                                        <td>9,222</td>
                                        <td>10,375</td>
                                        <td>11,528</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>22,028</td>
                                        <td>21,208</td>
                                        <td>23,331</td>
                                        <td>24,032</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>14,225</td>
                                        <td>18,967</td>
                                        <td>23,708</td>
                                        <td>28,450</td>
                                        <td>33,191</td>
                                        <td>37,933</td>
                                        <td>42,675</td>
                                        <td>47,416</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>996</td>
                                        <td>1,188</td>
                                        <td>18,000</td>
                                        <td>14,000</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획에서 2014년 기준 목표 삭감량은 89,060톤이 제시되었고 기본 시행계획에서 서울, 인천 및 경기는 목표에 맞게 삭감계획량을 제시하였음(2014년 목표 배출량: 11,380톤)<br>
                                ※ 변경계획에서 2014년 장래 배출량 전망 결과(255,331톤:수도권 대기환경관리 기본계획 변경(안) 마련을 위한 연구 보고서 266페이지 유기용제관리 참조)를 변경 하였으며 대책에 반영을 하였으나 시도 변경 시행계획에서 반영된 결과는 다소 상이함이 보임, 변경 시행계획에서 서울은 삭감계획량이 30,116톤에서 7,191톤으로 크게 감소하였고 인천은 11,528톤에서 24,032톤으로 증가하였으며 경기도는 47,416톤에서 14,000톤으로 감소하여 전체적인 삭감계획량 89,060톤에서 45,223톤으로 감소하였음
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>26,718</td>
                                        <td>35,624</td>
                                        <td>44,530</td>
                                        <td>53,436</td>
                                        <td>25,734</td>
                                        <td>27,200</td>
                                        <td>41,554</td>
                                        <td>45,223</td>
                                        <td>300,019</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>9,035</td>
                                        <td>12,046</td>
                                        <td>15,058</td>
                                        <td>18,069</td>
                                        <td>2,710</td>
                                        <td>3,374</td>
                                        <td>5,223</td>
                                        <td>7,191</td>
                                        <td>72,706</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>3,458</td>
                                        <td>4,611</td>
                                        <td>5,764</td>
                                        <td>6,917</td>
                                        <td>22,028</td>
                                        <td>22,688</td>
                                        <td>23,331</td>
                                        <td>24,032</td>
                                        <td>112,829</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>14,225</td>
                                        <td>18,967</td>
                                        <td>23,708</td>
                                        <td>28,450</td>
                                        <td>996</td>
                                        <td>1,138</td>
                                        <td>13,000</td>
                                        <td>14,000</td>
                                        <td>114,484</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>80,404</td>
                                        <td>43,938</td>
                                        <td>34,752</td>
                                        <td>42,006</td>
                                        <td>34,943</td>
                                        <td>236,043</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>26,960</td>
                                        <td>14,127</td>
                                        <td>10,037</td>
                                        <td>12,901</td>
                                        <td>11,823</td>
                                        <td>75,848</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>21,370</td>
                                        <td>16,960</td>
                                        <td>16,793</td>
                                        <td>17,899</td>
                                        <td>18,276</td>
                                        <td>91,298</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>32,074</td>
                                        <td>12,851</td>
                                        <td>7,922</td>
                                        <td>11,206</td>
                                        <td>4,844</td>
                                        <td>68,897</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>150.5</td>
                                        <td>170.7</td>
                                        <td>127.8</td>
                                        <td>101.1</td>
                                        <td>77.3</td>
                                        <td>78.7</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>149.2</td>
                                        <td>521.3</td>
                                        <td>297.5</td>
                                        <td>247.0</td>
                                        <td>164.4</td>
                                        <td>104.3</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>308.9</td>
                                        <td>77.0</td>
                                        <td>74.0</td>
                                        <td>76.7</td>
                                        <td>76.0</td>
                                        <td>80.9</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>112.7</td>
                                        <td>1,290.3</td>
                                        <td>696.1</td>
                                        <td>86.2</td>
                                        <td>34.6</td>
                                        <td>60.2</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 2009년까지 성과평가 보고가 진행되지 않았으며 2010년에 삭감량을 한번에 보고한 것으로 추정되고 이후 수성도료 사용량 기반의 삭감량을 보고하고 있음, 2010년의 당해연도 사업물량(건축용 수성도료 판매량)과 연차 삭감량이 다른 해와 일치하지 않아 이에 대한 확인과 보완이 필요할 것으로 추정됨
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 건축용 수성도료 판매량(kl)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>16,894,449</td>
                                        <td>15,555</td>
                                        <td>8,131</td>
                                        <td>457,952</td>
                                        <td>44,622</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>16,894,449</td>
                                        <td>16,910,004</td>
                                        <td>16,918,135</td>
                                        <td>17,376,087</td>
                                        <td>17,420,709</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>10,405,966</td>
                                        <td>3,913</td>
                                        <td>4,507</td>
                                        <td>19,627</td>
                                        <td>22,400</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>10,405,966</td>
                                        <td>10,409,879</td>
                                        <td>10,414,386</td>
                                        <td>10,434,013</td>
                                        <td>10,456,413</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,394,707</td>
                                        <td>21</td>
                                        <td>401</td>
                                        <td>62,621</td>
                                        <td>6,014</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,394,707</td>
                                        <td>1,394,728</td>
                                        <td>1,395,129</td>
                                        <td>1,457,750</td>
                                        <td>1,463,764</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,093,776</td>
                                        <td>11,621</td>
                                        <td>3,223</td>
                                        <td>375,704</td>
                                        <td>16,208</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,093,776</td>
                                        <td>5,105,397</td>
                                        <td>5,108,620</td>
                                        <td>5,484,324</td>
                                        <td>5,500,532</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 건축용 수성도료 판매량은 수도권 성과평가 보고서에서 단년 물량을 제시하고 있고 연차 물량은 추정 값을 사용하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>삭감량 산정식에 대한 문제</h4>
                            </a>
                            <p>❍ 2009년까지는 삭감량이 존재하지 않았기 때문에 도출되었던 삭감식을 적용하지 않았으며 2010년 이후부터 2014년까지의 삭감량은 아래와 같이 추정하였다. 도료 유기용제 삭감량은 다음의 식을 적용하였다. 이식은 2005년 배출량을 기준으로 20% 삭감을 하는 경우 10,000톤의 저감이 가능한 것으로 추정하여 삭감량을 산정하였다. </p>
                            <p>❍ ((제조사별 유기용제함량 삭감률평균÷100)÷0.2)×(무대책시 전망 배출량÷지자체 2005년 배출량)×10,000</p>
                            <p>❍ 이 식과 별개로 시행계획 상의 전망배출량에서 해당연도의 도료 VOC 함유기준을 적용한 배출량을 제외한 차감량을 삭감량으로 산정하는 방법도 제시되었으나 대부분 위의 매개변수법을 적용하여 삭감량을 산정하고 있다.</p>
                            <p>❍ 수성도료에 대해서는 다음의 식을 적용하였다. 이 식은 기준년의 수성도료 사용비율이 50%임을 고려하여 최대 80%로 늘어나는 것을 정규화하여 전망배출량의 40%를 삭감가능한 물량으로 판단하고 중복계산을 막기 위하여 그 결과의 50%만을 반영하도록 산정식을 추정하였다. </p>
                            <p>❍ 해당연도 전망 배출량×((∑수성도료 판매량÷∑전체 도료 판매량-0.5)×0.4)÷0.3×0.5</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 도료 유기용제 함량 제한은 2007년 7월부터 규제기준이 수립되어 2010년 그리고 2015년까지 확대되고 있다. 기본계획에서 추정한 2005년의 함량기준 강화는 나타나지 않았으며 2010년 기준까지 도료의 함량기준 강화는 산정식에서 제시한 26% 저감율과 일치하지 않았다. 시·도에서 산정하도록 정의한 업체별 삭감율 자료가 제시되지 않았으며 일률적으로 동일한 삭감율 26%를 적용하여 추정 삭감량의 신뢰도가 높지 않은 편으로 판단된다.</p>
                            <p>❍ 도료 대책에 대한 삭감량 추정방법에 대해서는 국가배출량 통계와 삭감식 산정방법을 통일하여 사용하는 것이 타당할 것으로 판단된다. 시·도에서 수집한 생산업체 자료를 기반으로 실제 배출량을 도출하여 미래배출량 전망값에서 차감하는 것이 현재로서는 타당한 방법이라고 판단된다.</p>
                            <p>❍ 삭감계획량 대비 삭감량이 다소 부족한 상태로 보고되고 있으나 위의 결과는 수성도료 사용으로 인한 중복산정 가능성과 산정식의 매개변수의 불확실성 등으로 실제 삭감량이 과다하게 산정되었을 가능성이 높은 것으로 추정된다. 현재 전국 도료생산량이 100만톤 수준임을 고려할 때 자료에 기술된 도료 판매량의 수치가 매우 크게 작성된 부분도 존재하고 매개변수 산정식을 활용하는 경우 삭감율에 대한 정보가 다소 명확하지 않아 삭감량의 실효성이 높지 않은 대책으로 분류할 수 있다.</p>
                            <p>❍ 그리고 이 대책은 중앙정부가 법을 제정하여 진행하는 것이기 때문에 향후 중앙정부가 삭감량에 대한 국가배출량 통계 적용방안을 도출하고 시도는 그 결과를 준용하여 삭감량을 산정하면 될 것이다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="10">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법 [시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제44조의2(도료의 휘발성유기화합물함유기준 등)</p>
                            <p>① 도료(塗料)에 대한 휘발성유기화합물의 함유기준(이하 "휘발성유기화합물함유기준"이라 한다)은 환경부령으로 정한다. 이 경우 환경부장관은 관계 중앙행정기관의 장과 협의하여야 한다.</p>
                            <p>② 다음 각 호의 어느 하나에 해당하는 자는 휘발성유기화합물함유기준을 초과하는 도료를 공급하거나 판매하여서는 아니 된다. &lt;개정 2015.1.20.&gt;</p>
                            <p>1. 도료를 제조하거나 수입하여 공급하거나 판매하는 자</p>
                            <p>2. 제1호 외에 도료를 공급하거나 판매하는 자</p>
                            <p>③ 환경부장관은 제2항제1호에 해당하는 자가 휘발성유기화합물함유기준을 초과하는 도료를 공급하거나 판매하는 경우에는 대통령령으로 정하는 바에 따라 그 도료의 공급·판매 중지 또는 회수 등 필요한 조치를 명할 수 있다. &lt;신설 2015.1.20.&gt;</p>
                            <p>④ 환경부장관은 제2항제2호에 해당하는 자가 휘발성유기화합물함유기준을 초과하는 도료를 공급하거나 판매하는 경우에는 대통령령으로 정하는 바에 따라 그 도료의 공급·판매 중지를 명할 수 있다. &lt;신설 2015.1.20.&gt;[본조신설 2012.5.23.][제목개정 2015.1.20.]</p>
                            <p><strong>나. 대기환경보전법 시행규칙[시행 2015.12.22.] [환경부령 제629호, 2015.12.22., 타법개정] </strong></p>
                            <p>제61조의2(환경친화형도료의 기준)</p>
                            <p>법 제44조의2제1항에 따른 도료(塗料)에 대한 휘발성유기화합물의 함유기준은 별표 16의2와 같다.[본조신설 2013.5.24]</p>
                            <p><strong>다. 수도권 대기환경개선에 관한 특별법[시행 2015.10.21.] [법률 제13410호, 2015.7.20., 일부개정]</strong></p>
                            <p>제30조 (환경친화형 도료의 기준 등)</p>
                            <p>① 환경부장관은 대기관리권역에서 사용되는 도료(塗料)에 대한 휘발성유기화합물의 함유기준을 환경부령으로 정할 수 있다. 이 경우 환경부장관은 관계 중앙행정기관의 장과 협의하여야 한다.</p>
                            <p>② 대기관리권역에 도료를 공급하거나 판매하는 자는 제1항에 따른 휘발성유기화합물의 함유기준을 초과하는 도료를 대기관리권역에 공급하거나 판매하여서는 아니 된다.</p>
                            <p>③ 국가와 지방자치단체는 제1항의 기준에 맞는 도료를 제조·공급 또는 판매하는 자에게 기술적·재정적 지원을 할 수 있다. [전문개정 2008.3.28.]</p>
                            <p>제30조 삭제 (2012.5.23)</p>
                            <p><strong>라. 수도권 대기환경개선에 관한 특별법 시행규칙[환경부령 제616호, 2015.10.20., 일부개정]</strong></p>
                            <p>제39조 (환경친화형 도료의 기준)</p>
                            <p>법 제30조제1항에 따른 도료(塗料)에 대한 휘발성유기화합물의 함유기준은 별표 9와 같다. [전문개정 2008.10.6]</p>
                            <p>제39조 삭제 (2013.5.24)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>