<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load("current", { packages: ["corechart"] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data1 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['서울', 450686],
            ['인천', 356572],
            ['경기', 600239]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 31906, 19375, 61],
            ['2008', 52777, 29282, 55],
            ['2009', 66892, 35002, 52],
            ['2010', 82104, 78370, 95],
            ['2011', 100917, 69051, 68],
            ['2012', 89647, 69369, 77],
            ['2013', 109867, 74100, 67],
            ['2014', 128935, 76137, 59]
        ]);
        var data3 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 39817, 8342, 21],
            ['2008', 54200, 41434, 76],
            ['2009', 54770, 38658, 71],
            ['2010', 64954, 67134, 103],
            ['2011', 58968, 37570, 64],
            ['2012', 71210, 72367, 102],
            ['2013', 63563, 42138, 66],
            ['2014', 72835, 48929, 67]
        ]);
        var data4 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 70314, 18372, 26],
            ['2008', 94729, 65836, 69],
            ['2009', 117392, 70762, 60],
            ['2010', 148286, 109175, 74],
            ['2011', 149182, 86930, 58],
            ['2012', 146731, 83387, 57],
            ['2013', 151214, 79939, 53],
            ['2014', 178051, 85838, 48]
        ]);
        var data5 = google.visualization.arrayToDataTable([
            ['연도', '계획', '실적', '달성률'],
            ['2007', 142037, 46089, 32],
            ['2008', 201706, 136552, 68],
            ['2009', 239054, 144422, 60],
            ['2010', 295344, 254679, 86],
            ['2011', 309067, 193551, 63],
            ['2012', 307588, 225123, 73],
            ['2013', 324644, 196177, 60],
            ['2014', 379821, 210904, 56]
        ]);
        var data6 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['도로', 185762],
            ['비도로', 2524],
            ['사업장', 40072],
            ['면', 137669],
            ['친환경', 84659]
        ]);
        var data7 = google.visualization.arrayToDataTable([
            ['연도', '도로', '비도로', '사업장', '면', '친환경'],
            ['2007', 14329, 0, 37, 4916, 93],
            ['2008', 17764, 0, 6608, 4344, 566],
            ['2009', 18557, 85, 7339, 5552, 3469],
            ['2010', 20332, 282, 7899, 34285, 15572],
            ['2011', 27710, 397, 3653, 21934, 15357],
            ['2012', 28126, 385, 4209, 21119, 15530],
            ['2013', 29597, 569, 4801, 22939, 16194],
            ['2014', 29397, 806, 5526, 22580, 17878]
        ]);
        var data8 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['도로', 60791],
            ['비도로', 10616],
            ['사업장', 110349],
            ['면', 166126],
            ['친환경', 8690]
        ]);
        var data9 = google.visualization.arrayToDataTable([
            ['연도', '도로', '비도로', '사업장', '면', '친환경'],
            ['2007', 4784, 132, 96, 2613, 717],
            ['2008', 6133, 182, 32754, 2083, 282],
            ['2009', 6555, 597, 28430, 2563, 513],
            ['2010', 7035, 305, 28200, 30816, 778],
            ['2011', 9799, 969, 1958, 23686, 1158],
            ['2012', 9214, 3158, 3433, 55201, 1361],
            ['2013', 8410, 2555, 5127, 24404, 1642],
            ['2014', 8861, 2718, 10351, 24760, 2239]
        ]);
        var data10 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['도로', 227699],
            ['비도로', 11467],
            ['사업장', 174553],
            ['면', 163736],
            ['친환경', 22784]
        ]);
        var data11 = google.visualization.arrayToDataTable([
            ['연도', '도로', '비도로', '사업장', '면', '친환경'],
            ['2007', 11652, 0, 185, 6428, 107],
            ['2008', 18404, 16, 39802, 7024, 590],
            ['2009', 21011, 341, 39464, 8808, 1138],
            ['2010', 25108, 620, 35641, 45845, 1961],
            ['2011', 36958, 1150, 13839, 32036, 2947],
            ['2012', 41737, 3418, 13336, 21584, 3312],
            ['2013', 34413, 2509, 12838, 24951, 5228],
            ['2014', 38416, 3413, 19448, 17060, 7501]
        ]);
        var data12 = google.visualization.arrayToDataTable([
            ['배출원', '실적량'],
            ['도로', 474252],
            ['비도로', 24607],
            ['사업장', 324974],
            ['면', 467531],
            ['친환경', 116133]
        ]);
        var data13 = google.visualization.arrayToDataTable([
            ['연도', '도로', '비도로', '사업장', '면', '친환경'],
            ['2007', 30765, 132, 318, 13957, 917],
            ['2008', 42301, 198, 79164, 13451, 1438],
            ['2009', 46123, 1023, 75233, 16923, 5120],
            ['2010', 52475, 1207, 71740, 110946, 18311],
            ['2011', 74467, 2516, 19450, 77656, 19462],
            ['2012', 79077, 6961, 20978, 97904, 20203],
            ['2013', 72420, 5633, 22766, 72294, 23064],
            ['2014', 76624, 6937, 35325, 64400, 27618]
        ]);
        var data14 = google.visualization.arrayToDataTable([
            ['연도', '서울', '인천', '경기', '수도권'],
            ['2007', 1235, 564, 1169, 2968],
            ['2008', 1817, 706, 1908, 4431],
            ['2009', 1762, 727, 1920, 4409],
            ['2010', 2148, 786, 2455, 5389],
            ['2011', 2851, 1165, 3389, 7405],
            ['2012', 2133, 826, 2715, 5674],
            ['2013', 2128, 735, 2468, 5331],
            ['2014', 1952, 676, 2799, 5427]
        ]);
        var data15 = google.visualization.arrayToDataTable([
            ['연도', '서울', '인천', '경기', '수도권'],
            ['2007', 8445, 3289, 5665, 17399],
            ['2008', 14838, 22553, 32979, 70370],
            ['2009', 18979, 23041, 36164, 78184],
            ['2010', 32593, 22958, 36621, 92172],
            ['2011', 35048, 10199, 35355, 80602],
            ['2012', 37683, 11701, 42711, 92095],
            ['2013', 40507, 12467, 36398, 89372],
            ['2014', 42632, 16437, 48844, 107913]
        ]);
        var data16 = google.visualization.arrayToDataTable([
            ['연도', '서울', '인천', '경기', '수도권'],
            ['2007', 1129, 1165, 2628, 4922],
            ['2008', 3448, 14689, 20053, 38190],
            ['2009', 3769, 10797, 19191, 33757],
            ['2010', 3608, 16647, 21699, 41954],
            ['2011', 1054, 2563, 15944, 19561],
            ['2012', 4146, 37261, 12579, 53986],
            ['2013', 2140, 5885, 12466, 20491],
            ['2014', 2608, 8764, 13398, 24700]
        ]);
        var data17 = google.visualization.arrayToDataTable([
            ['연도', '서울', '인천', '경기', '수도권'],
            ['2007', 8566, 3324, 8910, 20800],
            ['2008', 9179, 3486, 10896, 23561],
            ['2009', 10492, 4093, 13487, 28072],
            ['2010', 40021, 26743, 48400, 115164],
            ['2011', 30098, 23643, 32242, 85983],
            ['2012', 25407, 22579, 25382, 73368],
            ['2013', 29325, 23051, 28607, 80983],
            ['2014', 28945, 23052, 20797, 72794]
        ]);
        var options_pie = {
            is3D: true,
            legned: 'none'
        };
        var options_combo1 = {
            titlePosition: 'none',
            vAxes: {
                0: {
                    title: "톤",
                    label: 'Slices',
                    type: 'bars'
                },
                1: {
                    title: "달성률(%)",
                    label: 'pieces',
                    type: 'bars'
                }

            },
            colors: ['blue', 'orange', 'gray'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: "bars",
            series: {
                0: {
                    targetAxisIndex: 0
                },
                1: {
                    targetAxisIndex: 0
                },
                2: {
                    targetAxisIndex: 1,
                    type: "line"
                }

            },
        };
        var options_combo2_s = {
            titlePosition: 'none',

            vAxis: { title: "삭감량(톤)", gridlines: { count: 8 } },
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            isStacked: true
        };
        var options_combo2 = {
            titlePosition: 'none',

            vAxes: {
                0: {
                    title: "삭감량(톤)",
                    type: 'line'
                },
                1: {
                    title: "비도로 삭감량(톤)",
                    type: 'bars'
                }

            },
            colors: ['blue', 'orange', 'gray'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: "bars",
            series: {
                0: {
                    targetAxisIndex: 1
                },
                1: {
                    targetAxisIndex: 0,
                    type: "line"
                },
                2: {
                    targetAxisIndex: 0,
                    type: "line"
                },
                3: {
                    targetAxisIndex: 0,
                    type: "line"
                },
                4: {
                    targetAxisIndex: 0,
                    type: "line"
                },
            },
        };
        var options_combo3 = {
            titlePosition: 'none',

            vAxes: {
                0: {
                    title: "삭감량(톤)",
                    type: 'line'
                },
                1: {
                    title: "비도로 삭감량(톤)",
                    type: 'bars'
                }

            },
            colors: ['blue', 'orange', 'gray'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: "bars",
            series: {
                0: {
                    targetAxisIndex: 0
                },
                1: {
                    targetAxisIndex: 0,
                },
                2: {
                    targetAxisIndex: 0,
                },
                3: {
                    targetAxisIndex: 1,
                    type: "line"
                }
            },
            isStacked: true
        };

        var chart = new google.visualization.PieChart(document.getElementById('chart1'));
        chart.draw(data1, options_pie);
        var chart = new google.visualization.ComboChart(document.getElementById('chart2'));
        chart.draw(data2, options_combo1);
        var chart = new google.visualization.ComboChart(document.getElementById('chart3'));
        chart.draw(data3, options_combo1);
        var chart = new google.visualization.ComboChart(document.getElementById('chart4'));
        chart.draw(data4, options_combo1);
        var chart = new google.visualization.ComboChart(document.getElementById('chart5'));
        chart.draw(data5, options_combo1);
        var chart = new google.visualization.PieChart(document.getElementById('chart6'));
        chart.draw(data6, options_pie);
        var chart = new google.visualization.ColumnChart(document.getElementById('chart7'));
        chart.draw(data7, options_combo2_s);
        var chart = new google.visualization.PieChart(document.getElementById('chart8'));
        chart.draw(data8, options_pie);
        var chart = new google.visualization.ColumnChart(document.getElementById('chart9'));
        chart.draw(data9, options_combo2_s);
        var chart = new google.visualization.PieChart(document.getElementById('chart10'));
        chart.draw(data10, options_pie);
        var chart = new google.visualization.ColumnChart(document.getElementById('chart11'));
        chart.draw(data11, options_combo2_s);
        var chart = new google.visualization.PieChart(document.getElementById('chart12'));
        chart.draw(data12, options_pie);
        var chart = new google.visualization.ColumnChart(document.getElementById('chart13'));
        chart.draw(data13, options_combo2_s);
        var chart = new google.visualization.ComboChart(document.getElementById('chart14'));
        chart.draw(data14, options_combo3);
        var chart = new google.visualization.ComboChart(document.getElementById('chart15'));
        chart.draw(data15, options_combo3);
        var chart = new google.visualization.ComboChart(document.getElementById('chart16'));
        chart.draw(data16, options_combo3);
        var chart = new google.visualization.ComboChart(document.getElementById('chart17'));
        chart.draw(data17, options_combo3);
    }

    $(window).resize(function() {
        drawChart();
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="정량대책">정량대책</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">정량대책 오염물질 삭감량 분석</a></td>
                                    <td><a href="#2">지역별 정량대책 연차별 삭감실적 현황</a></td>
                                    <td><a href="#3">서울시 정량대책 배출원 삭감실적 현황</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">인천시 정량대책 배출원 삭감실적 현황</a></td>
                                    <td><a href="#5">경기도 정량대책 배출원 삭감실적 현황</a></td>
                                    <td><a href="#6">수도권 정량대책 배출원 삭감실적 현황</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">지역별 오염물질 삭감실적 추이</a></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <a name="1">
                                <h4>정량대책 오염물질 삭감량 분석</h4>
                            </a>
                            <p>❍ 정량대책 : 기본계획 수립과정에서 오염물질 삭감량을 정량화하여 삭감계획량을 추정한 결과 값을 가지는 대책<br>
                                ❍ 도로이동오염원 정량대책(8개)</p>
                            <p>- 제작차 배출허용기준강화, 자동차 연료 품질기준 강화, 자동차 종합검사, 저공해 자동차 보급, 저감장치 부착(DPF, DOC 등), LPG 엔진 개조, 노후 경유차 조기폐차, 이륜차 배출허용 기준강화</p>
                            <p>❍ 비도로이동오염원 정량대책(6개)</p>
                            <p>- 건설기계 배출허용기준 강화, 농기계 배출허용기준 강화, 선박 배출허용기준 강화, 선박연료 황함량 규제, 건설기계 후처리(저감) 장치 부착, 선박 후처리 장치 부착</p>
                            <p>❍ 사업장 관리 대책(5개)</p>
                            <p>- 배출허용기준 강화 및 배출부과금 신설, 대형사업장 총량관리, 사업장 저황유 사용 확대, 소각시설 관리강화, 산업시설 저NOx 버너 보급</p>
                            <p>❍ 면 오염원 정량대책(8개)</p>
                            <p>- 소비재 유기용제 함량 제한, STAGE-Ⅱ 의무화, 도료 유기용제 함량 제한, 비사배출 기준 설정 및 관리(비산배출 관리 강화), 컷백아스팔트 사용 제한, 저NOx 보일러 설치, 민수용 무연탄 청정연료 전환, 저황유 사용 확대</p>
                            <p>❍ 친환경 에너지 및 도시관리(5개)</p>
                            <p>- 지역난방 에너지 보급, 구역형 집단 에너지, 태양과 에너지, 친환경 건축인증(녹색건축 인증), 실내 냉난방 조절 강화</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="2">
                                <h4>지역별 정량대책 연차별 삭감실적 현황</h4>
                                <h6 style="text-align:right;">단위 : 톤, %</h6>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>지역</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">서울</td>
                                        <td>계획</td>
                                        <td>31,906</td>
                                        <td>52,777</td>
                                        <td>66,892</td>
                                        <td>82,104</td>
                                        <td>100,917</td>
                                        <td>89,647</td>
                                        <td>109,867</td>
                                        <td>128,935</td>
                                        <td>663,045</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>19,375</td>
                                        <td>29,282</td>
                                        <td>35,002</td>
                                        <td>78,370</td>
                                        <td>69,051</td>
                                        <td>69,369</td>
                                        <td>74,100</td>
                                        <td>76,137</td>
                                        <td>450,686</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>61</td>
                                        <td>55</td>
                                        <td>52</td>
                                        <td>95</td>
                                        <td>68</td>
                                        <td>77</td>
                                        <td>67</td>
                                        <td>59</td>
                                        <td>68</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">인천</td>
                                        <td>계획</td>
                                        <td>39,817</td>
                                        <td>54,200</td>
                                        <td>54,770</td>
                                        <td>64,954</td>
                                        <td>58,968</td>
                                        <td>71,210</td>
                                        <td>63,563</td>
                                        <td>72,835</td>
                                        <td>480,317</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>8,342</td>
                                        <td>41,434</td>
                                        <td>38,658</td>
                                        <td>67,134</td>
                                        <td>37,570</td>
                                        <td>72,367</td>
                                        <td>42,138</td>
                                        <td>48,929</td>
                                        <td>356,572</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>21</td>
                                        <td>76</td>
                                        <td>71</td>
                                        <td>103</td>
                                        <td>64</td>
                                        <td>102</td>
                                        <td>66</td>
                                        <td>67</td>
                                        <td>74</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">경기</td>
                                        <td>계획</td>
                                        <td>70,314</td>
                                        <td>94,729</td>
                                        <td>117,392</td>
                                        <td>148,286</td>
                                        <td>149,182</td>
                                        <td>146,731</td>
                                        <td>151,214</td>
                                        <td>178,051</td>
                                        <td>1,055,899</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>18,372</td>
                                        <td>65,836</td>
                                        <td>70,762</td>
                                        <td>109,175</td>
                                        <td>86,930</td>
                                        <td>83,387</td>
                                        <td>79,939</td>
                                        <td>85,838</td>
                                        <td>600,239</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>26</td>
                                        <td>69</td>
                                        <td>60</td>
                                        <td>74</td>
                                        <td>58</td>
                                        <td>57</td>
                                        <td>53</td>
                                        <td>48</td>
                                        <td>57</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">수도권</td>
                                        <td>계획</td>
                                        <td>142,037</td>
                                        <td>201,706</td>
                                        <td>239,054</td>
                                        <td>295,344</td>
                                        <td>309,067</td>
                                        <td>307,588</td>
                                        <td>324,644</td>
                                        <td>379,821</td>
                                        <td>2,199,261</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>46,089</td>
                                        <td>136,552</td>
                                        <td>144,422</td>
                                        <td>254,679</td>
                                        <td>193,551</td>
                                        <td>225,123</td>
                                        <td>196,177</td>
                                        <td>210,904</td>
                                        <td>1,407,497</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>32</td>
                                        <td>68</td>
                                        <td>60</td>
                                        <td>86</td>
                                        <td>63</td>
                                        <td>73</td>
                                        <td>60</td>
                                        <td>56</td>
                                        <td>64</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 삭감계획 및 삭감실적 = PM10 + NOx + SOx + VOCs</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">시도별 총 오염물질 삭감실적 구성도</h4>
                                <div id="chart1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">서울 연차별 삭감실적 현황</h4>
                                <div id="chart2" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">인천 연차별 삭감실적 현황</h4>
                                <div id="chart3" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">경기 연차별 삭감실적 현황</h4>
                                <div id="chart4" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">수도권 연차별 삭감실적 현황</h4>
                                <div id="chart5" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>서울시 정량대책 배출원 삭감실적 현황</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤, %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>배출원</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">도로</td>
                                        <td>계획</td>
                                        <td>6,770</td>
                                        <td>11,699</td>
                                        <td>16,571</td>
                                        <td>21,974</td>
                                        <td>51,020</td>
                                        <td>53,733</td>
                                        <td>59,027</td>
                                        <td>64,253</td>
                                        <td>285,047</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>14,329</td>
                                        <td>17,764</td>
                                        <td>18,557</td>
                                        <td>20,332</td>
                                        <td>27,710</td>
                                        <td>28,126</td>
                                        <td>29,597</td>
                                        <td>29,347</td>
                                        <td>185,762</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>212</td>
                                        <td>152</td>
                                        <td>112</td>
                                        <td>93</td>
                                        <td>54</td>
                                        <td>52</td>
                                        <td>50</td>
                                        <td>46</td>
                                        <td>65</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">비도로</td>
                                        <td>계획</td>
                                        <td>0</td>
                                        <td>5,314</td>
                                        <td>5,595</td>
                                        <td>5,875</td>
                                        <td>715</td>
                                        <td>1,286</td>
                                        <td>2,424</td>
                                        <td>3,543</td>
                                        <td>24,752</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>85</td>
                                        <td>282</td>
                                        <td>397</td>
                                        <td>385</td>
                                        <td>569</td>
                                        <td>806</td>
                                        <td>2,524</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>2</td>
                                        <td>5</td>
                                        <td>56</td>
                                        <td>30</td>
                                        <td>23</td>
                                        <td>23</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">사업장</td>
                                        <td>계획</td>
                                        <td>1,454</td>
                                        <td>1,952</td>
                                        <td>2,456</td>
                                        <td>3,584</td>
                                        <td>2,614</td>
                                        <td>2,138</td>
                                        <td>2,636</td>
                                        <td>3,209</td>
                                        <td>20,043</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>37</td>
                                        <td>6,608</td>
                                        <td>7,339</td>
                                        <td>7,899</td>
                                        <td>3,653</td>
                                        <td>4,209</td>
                                        <td>4,801</td>
                                        <td>5,526</td>
                                        <td>40,072</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>3</td>
                                        <td>339</td>
                                        <td>299</td>
                                        <td>220</td>
                                        <td>140</td>
                                        <td>197</td>
                                        <td>182</td>
                                        <td>172</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">면</td>
                                        <td>계획</td>
                                        <td>22,720</td>
                                        <td>32,762</td>
                                        <td>41,197</td>
                                        <td>49,564</td>
                                        <td>29,642</td>
                                        <td>30,727</td>
                                        <td>44,034</td>
                                        <td>56,177</td>
                                        <td>306,823</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>4,916</td>
                                        <td>4,344</td>
                                        <td>5,552</td>
                                        <td>34,285</td>
                                        <td>21,934</td>
                                        <td>21,119</td>
                                        <td>22,939</td>
                                        <td>22,580</td>
                                        <td>137,669</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>22</td>
                                        <td>13</td>
                                        <td>13</td>
                                        <td>69</td>
                                        <td>74</td>
                                        <td>69</td>
                                        <td>52</td>
                                        <td>40</td>
                                        <td>45</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">친환경</td>
                                        <td>계획</td>
                                        <td>962</td>
                                        <td>1,050</td>
                                        <td>1,073</td>
                                        <td>1,107</td>
                                        <td>16,926</td>
                                        <td>1,763</td>
                                        <td>1,746</td>
                                        <td>1,753</td>
                                        <td>26,380</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>93</td>
                                        <td>566</td>
                                        <td>3,469</td>
                                        <td>15,572</td>
                                        <td>15,357</td>
                                        <td>15,530</td>
                                        <td>16,194</td>
                                        <td>17,878</td>
                                        <td>84,659</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>10</td>
                                        <td>54</td>
                                        <td>323</td>
                                        <td>1,407</td>
                                        <td>91</td>
                                        <td>881</td>
                                        <td>927</td>
                                        <td>1,020</td>
                                        <td>321</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">서울 배출원별 총 삭감실적 구성도</h4>
                                <div id="chart6" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">서울 배출원 연차별 삭감실적</h4>
                                <div id="chart7" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>인천시 정량대책 배출원 삭감실적 현황</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤, %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>배출원</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">도로</td>
                                        <td>계획</td>
                                        <td>3,116</td>
                                        <td>4,234</td>
                                        <td>5,249</td>
                                        <td>6,571</td>
                                        <td>13,109</td>
                                        <td>19,337</td>
                                        <td>16,050</td>
                                        <td>18,041</td>
                                        <td>85,707</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>4,784</td>
                                        <td>6,133</td>
                                        <td>6,555</td>
                                        <td>7,035</td>
                                        <td>9,799</td>
                                        <td>9,214</td>
                                        <td>8,410</td>
                                        <td>8,861</td>
                                        <td>60,791</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>154</td>
                                        <td>145</td>
                                        <td>125</td>
                                        <td>107</td>
                                        <td>75</td>
                                        <td>48</td>
                                        <td>52</td>
                                        <td>49</td>
                                        <td>71</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">비도로</td>
                                        <td>계획</td>
                                        <td>8,454</td>
                                        <td>9,003</td>
                                        <td>9,550</td>
                                        <td>10,209</td>
                                        <td>3,137</td>
                                        <td>5,483</td>
                                        <td>6,168</td>
                                        <td>6,898</td>
                                        <td>58,902</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>132</td>
                                        <td>182</td>
                                        <td>597</td>
                                        <td>305</td>
                                        <td>969</td>
                                        <td>3,158</td>
                                        <td>2,555</td>
                                        <td>2,718</td>
                                        <td>10,616</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>2</td>
                                        <td>2</td>
                                        <td>6</td>
                                        <td>3</td>
                                        <td>31</td>
                                        <td>58</td>
                                        <td>41</td>
                                        <td>39</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">사업장</td>
                                        <td>계획</td>
                                        <td>11,872</td>
                                        <td>19,452</td>
                                        <td>13,511</td>
                                        <td>19,855</td>
                                        <td>12,789</td>
                                        <td>15,654</td>
                                        <td>8,353</td>
                                        <td>13,048</td>
                                        <td>114,534</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>96</td>
                                        <td>32,754</td>
                                        <td>28,430</td>
                                        <td>28,200</td>
                                        <td>1,958</td>
                                        <td>3,433</td>
                                        <td>5,127</td>
                                        <td>10,351</td>
                                        <td>110,349</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>1</td>
                                        <td>168</td>
                                        <td>210</td>
                                        <td>142</td>
                                        <td>15</td>
                                        <td>22</td>
                                        <td>61</td>
                                        <td>79</td>
                                        <td>96</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">면</td>
                                        <td>계획</td>
                                        <td>15,530</td>
                                        <td>20,411</td>
                                        <td>25,091</td>
                                        <td>26,685</td>
                                        <td>27,780</td>
                                        <td>28,091</td>
                                        <td>29,782</td>
                                        <td>30,822</td>
                                        <td>204,192</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>2,613</td>
                                        <td>2,083</td>
                                        <td>2,563</td>
                                        <td>30,816</td>
                                        <td>23,686</td>
                                        <td>55,201</td>
                                        <td>24,404</td>
                                        <td>24,760</td>
                                        <td>166,126</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>17</td>
                                        <td>10</td>
                                        <td>10</td>
                                        <td>115</td>
                                        <td>85</td>
                                        <td>197</td>
                                        <td>82</td>
                                        <td>80</td>
                                        <td>81</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">친환경</td>
                                        <td>계획</td>
                                        <td>845</td>
                                        <td>1,100</td>
                                        <td>1,369</td>
                                        <td>1,634</td>
                                        <td>2,153</td>
                                        <td>2,645</td>
                                        <td>3,210</td>
                                        <td>4,026</td>
                                        <td>16,982</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>717</td>
                                        <td>282</td>
                                        <td>513</td>
                                        <td>778</td>
                                        <td>1,158</td>
                                        <td>1,361</td>
                                        <td>1,642</td>
                                        <td>2,239</td>
                                        <td>8,690</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>85</td>
                                        <td>26</td>
                                        <td>37</td>
                                        <td>48</td>
                                        <td>54</td>
                                        <td>51</td>
                                        <td>51</td>
                                        <td>56</td>
                                        <td>51</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">인천 배출원별 총 삭감실적 구성도</h4>
                                <div id="chart8" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">인천 배출원 연차별 삭감실적</h4>
                                <div id="chart9" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>경기도 정량대책 배출원 삭감실적 현황</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤, %</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>배출원</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">도로</td>
                                        <td>계획</td>
                                        <td>8,957</td>
                                        <td>14,134</td>
                                        <td>18,389</td>
                                        <td>28,742</td>
                                        <td>49,662</td>
                                        <td>55,461</td>
                                        <td>52,901</td>
                                        <td>60,258</td>
                                        <td>288,504</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>11,652</td>
                                        <td>18,404</td>
                                        <td>21,011</td>
                                        <td>25,108</td>
                                        <td>36,958</td>
                                        <td>41,737</td>
                                        <td>34,413</td>
                                        <td>38,416</td>
                                        <td>227,699</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>130</td>
                                        <td>130</td>
                                        <td>114</td>
                                        <td>87</td>
                                        <td>74</td>
                                        <td>75</td>
                                        <td>65</td>
                                        <td>64</td>
                                        <td>79</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">비도로</td>
                                        <td>계획</td>
                                        <td>7,680</td>
                                        <td>8,148</td>
                                        <td>8,614</td>
                                        <td>9,184</td>
                                        <td>1,808</td>
                                        <td>1,909</td>
                                        <td>2,567</td>
                                        <td>5,559</td>
                                        <td>45,469</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>0</td>
                                        <td>16</td>
                                        <td>341</td>
                                        <td>620</td>
                                        <td>1,150</td>
                                        <td>3,418</td>
                                        <td>2,509</td>
                                        <td>3,413</td>
                                        <td>11,467</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>64</td>
                                        <td>179</td>
                                        <td>98</td>
                                        <td>61</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">사업장</td>
                                        <td>계획</td>
                                        <td>12,241</td>
                                        <td>16,629</td>
                                        <td>21,074</td>
                                        <td>27,499</td>
                                        <td>14,795</td>
                                        <td>2,490</td>
                                        <td>8,044</td>
                                        <td>11,411</td>
                                        <td>114,183</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>185</td>
                                        <td>39,802</td>
                                        <td>39,464</td>
                                        <td>35,641</td>
                                        <td>13,839</td>
                                        <td>13,336</td>
                                        <td>12,838</td>
                                        <td>19,448</td>
                                        <td>174,553</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>2</td>
                                        <td>239</td>
                                        <td>187</td>
                                        <td>130</td>
                                        <td>94</td>
                                        <td>536</td>
                                        <td>160</td>
                                        <td>170</td>
                                        <td>153</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">면</td>
                                        <td>계획</td>
                                        <td>39,967</td>
                                        <td>53,971</td>
                                        <td>67,075</td>
                                        <td>80,216</td>
                                        <td>80,530</td>
                                        <td>84,182</td>
                                        <td>84,704</td>
                                        <td>97,453</td>
                                        <td>588,098</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>6,428</td>
                                        <td>7,024</td>
                                        <td>8,808</td>
                                        <td>45,845</td>
                                        <td>32,036</td>
                                        <td>21,584</td>
                                        <td>24,951</td>
                                        <td>17,060</td>
                                        <td>163,736</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>16</td>
                                        <td>13</td>
                                        <td>13</td>
                                        <td>57</td>
                                        <td>40</td>
                                        <td>26</td>
                                        <td>29</td>
                                        <td>18</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">친환경</td>
                                        <td>계획</td>
                                        <td>1,469</td>
                                        <td>1,847</td>
                                        <td>2,240</td>
                                        <td>2,645</td>
                                        <td>2,387</td>
                                        <td>2,689</td>
                                        <td>2,998</td>
                                        <td>3,370</td>
                                        <td>19,645</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>107</td>
                                        <td>590</td>
                                        <td>1,138</td>
                                        <td>1,961</td>
                                        <td>2,947</td>
                                        <td>3,312</td>
                                        <td>5,228</td>
                                        <td>7,501</td>
                                        <td>22,784</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>7</td>
                                        <td>32</td>
                                        <td>51</td>
                                        <td>74</td>
                                        <td>123</td>
                                        <td>123</td>
                                        <td>174</td>
                                        <td>223</td>
                                        <td>116</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">경기 배출원별 총 삭감실적 구성도</h4>
                                <div id="chart10" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">경기 배출원 연차별 삭감실적</h4>
                                <div id="chart11" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 정량대책 배출원 삭감실적 현황</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>배출원</th>
                                        <th>구분</th>
                                        <th width="100px">2007</th>
                                        <th width="100px">2008</th>
                                        <th width="100px">2009</th>
                                        <th width="100px">2010</th>
                                        <th width="100px">2011</th>
                                        <th width="100px">2012</th>
                                        <th width="100px">2013</th>
                                        <th width="100px">2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="3">도로</td>
                                        <td>계획</td>
                                        <td>18,843</td>
                                        <td>30,067</td>
                                        <td>40,209</td>
                                        <td>57,287</td>
                                        <td>113,791</td>
                                        <td>128,531</td>
                                        <td>127,978</td>
                                        <td>142,552</td>
                                        <td>659,258</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>30,765</td>
                                        <td>42,301</td>
                                        <td>46,123</td>
                                        <td>52,475</td>
                                        <td>74,467</td>
                                        <td>79,077</td>
                                        <td>72,420</td>
                                        <td>76,624</td>
                                        <td>474,252</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>163</td>
                                        <td>141</td>
                                        <td>115</td>
                                        <td>92</td>
                                        <td>65</td>
                                        <td>62</td>
                                        <td>57</td>
                                        <td>54</td>
                                        <td>72</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">비도로</td>
                                        <td>계획</td>
                                        <td>16,134</td>
                                        <td>22,465</td>
                                        <td>23,759</td>
                                        <td>25,268</td>
                                        <td>5,660</td>
                                        <td>8,678</td>
                                        <td>11,159</td>
                                        <td>16,000</td>
                                        <td>129,123</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>132</td>
                                        <td>198</td>
                                        <td>1,023</td>
                                        <td>1,207</td>
                                        <td>2,516</td>
                                        <td>6,961</td>
                                        <td>5,633</td>
                                        <td>6,937</td>
                                        <td>24,607</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>44</td>
                                        <td>80</td>
                                        <td>50</td>
                                        <td>43</td>
                                        <td>19</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">사업장</td>
                                        <td>계획</td>
                                        <td>25,567</td>
                                        <td>38,033</td>
                                        <td>37,041</td>
                                        <td>50,938</td>
                                        <td>30,198</td>
                                        <td>20,282</td>
                                        <td>19,033</td>
                                        <td>27,668</td>
                                        <td>248,760</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>318</td>
                                        <td>79,164</td>
                                        <td>75,233</td>
                                        <td>71,740</td>
                                        <td>19,450</td>
                                        <td>20,978</td>
                                        <td>22,766</td>
                                        <td>35,325</td>
                                        <td>324,974</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>1</td>
                                        <td>208</td>
                                        <td>203</td>
                                        <td>141</td>
                                        <td>64</td>
                                        <td>103</td>
                                        <td>120</td>
                                        <td>128</td>
                                        <td>131</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">면</td>
                                        <td>계획</td>
                                        <td>78,217</td>
                                        <td>107,144</td>
                                        <td>133,363</td>
                                        <td>156,465</td>
                                        <td>137,952</td>
                                        <td>143,000</td>
                                        <td>158,520</td>
                                        <td>184,452</td>
                                        <td>1,099,113</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>13,957</td>
                                        <td>13,451</td>
                                        <td>16,923</td>
                                        <td>110,946</td>
                                        <td>77,656</td>
                                        <td>97,904</td>
                                        <td>72,294</td>
                                        <td>64,400</td>
                                        <td>467,531</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>18</td>
                                        <td>13</td>
                                        <td>13</td>
                                        <td>71</td>
                                        <td>56</td>
                                        <td>68</td>
                                        <td>46</td>
                                        <td>35</td>
                                        <td>43</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="3">친환경</td>
                                        <td>계획</td>
                                        <td>3,276</td>
                                        <td>3,997</td>
                                        <td>4,682</td>
                                        <td>5,386</td>
                                        <td>21,466</td>
                                        <td>7,097</td>
                                        <td>7,954</td>
                                        <td>9,149</td>
                                        <td>63,007</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>917</td>
                                        <td>1,438</td>
                                        <td>5,120</td>
                                        <td>18,311</td>
                                        <td>19,462</td>
                                        <td>20,203</td>
                                        <td>23,064</td>
                                        <td>27,618</td>
                                        <td>116,133</td>
                                    </tr>
                                    <tr>
                                        <td>달성율</td>
                                        <td>28</td>
                                        <td>36</td>
                                        <td>109</td>
                                        <td>340</td>
                                        <td>91</td>
                                        <td>285</td>
                                        <td>290</td>
                                        <td>302</td>
                                        <td>184</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">수도권 배출원별 총 삭감실적 구성도</h4>
                                <div id="chart12" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">수도권 배출원 연차별 삭감실적</h4>
                                <div id="chart13" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>지역별 오염물질 삭감실적 추이</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>지역</th>
                                        <th>오염물질</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first" rowspan="4">서울</td>
                                        <td>PM10</td>
                                        <td>1,235</td>
                                        <td>1,817</td>
                                        <td>1,762</td>
                                        <td>2,148</td>
                                        <td>2,851</td>
                                        <td>2,133</td>
                                        <td>2,128</td>
                                        <td>1,952</td>
                                        <td>16,026</td>
                                    </tr>
                                    <tr>
                                        <td>NOx</td>
                                        <td>8,445</td>
                                        <td>14,838</td>
                                        <td>18,979</td>
                                        <td>32,593</td>
                                        <td>35,048</td>
                                        <td>37,683</td>
                                        <td>40,507</td>
                                        <td>42,632</td>
                                        <td>230,725</td>
                                    </tr>
                                    <tr>
                                        <td>SOx</td>
                                        <td>1,129</td>
                                        <td>3,448</td>
                                        <td>3,769</td>
                                        <td>3,608</td>
                                        <td>1,054</td>
                                        <td>4,146</td>
                                        <td>2,140</td>
                                        <td>2,608</td>
                                        <td>21,902</td>
                                    </tr>
                                    <tr>
                                        <td>VOCs</td>
                                        <td>8,566</td>
                                        <td>9,179</td>
                                        <td>10,492</td>
                                        <td>40,021</td>
                                        <td>30,098</td>
                                        <td>25,407</td>
                                        <td>29,325</td>
                                        <td>28,945</td>
                                        <td>182,033</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">인천</td>
                                        <td>PM10</td>
                                        <td>564</td>
                                        <td>706</td>
                                        <td>727</td>
                                        <td>786</td>
                                        <td>1,165</td>
                                        <td>826</td>
                                        <td>735</td>
                                        <td>676</td>
                                        <td>6,185</td>
                                    </tr>
                                    <tr>
                                        <td>NOx</td>
                                        <td>3,289</td>
                                        <td>22,553</td>
                                        <td>23,041</td>
                                        <td>22,958</td>
                                        <td>10,199</td>
                                        <td>11,701</td>
                                        <td>12,467</td>
                                        <td>16,437</td>
                                        <td>122,645</td>
                                    </tr>
                                    <tr>
                                        <td>SOx</td>
                                        <td>1,165</td>
                                        <td>14,689</td>
                                        <td>10,797</td>
                                        <td>16,647</td>
                                        <td>2,563</td>
                                        <td>37,261</td>
                                        <td>5,885</td>
                                        <td>8,764</td>
                                        <td>97,771</td>
                                    </tr>
                                    <tr>
                                        <td>VOCs</td>
                                        <td>3,324</td>
                                        <td>3,486</td>
                                        <td>4,093</td>
                                        <td>26,743</td>
                                        <td>23,643</td>
                                        <td>22,579</td>
                                        <td>23,051</td>
                                        <td>23,052</td>
                                        <td>129,971</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">경기도</td>
                                        <td>PM10</td>
                                        <td>1,169</td>
                                        <td>1,908</td>
                                        <td>1,920</td>
                                        <td>2,455</td>
                                        <td>3,389</td>
                                        <td>2,715</td>
                                        <td>2,468</td>
                                        <td>2,799</td>
                                        <td>18,823</td>
                                    </tr>
                                    <tr>
                                        <td>NOx</td>
                                        <td>5,665</td>
                                        <td>32,979</td>
                                        <td>36,164</td>
                                        <td>36,621</td>
                                        <td>35,355</td>
                                        <td>42,711</td>
                                        <td>36,398</td>
                                        <td>48,844</td>
                                        <td>274,737</td>
                                    </tr>
                                    <tr>
                                        <td>SOx</td>
                                        <td>2,628</td>
                                        <td>20,053</td>
                                        <td>19,191</td>
                                        <td>21,699</td>
                                        <td>15,944</td>
                                        <td>12,579</td>
                                        <td>12,466</td>
                                        <td>13,398</td>
                                        <td>117,958</td>
                                    </tr>
                                    <tr>
                                        <td>VOCs</td>
                                        <td>8,910</td>
                                        <td>10,896</td>
                                        <td>13,487</td>
                                        <td>48,400</td>
                                        <td>32,242</td>
                                        <td>25,382</td>
                                        <td>28,607</td>
                                        <td>20,797</td>
                                        <td>188,721</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">수도권</td>
                                        <td>PM10</td>
                                        <td>2,968</td>
                                        <td>4,431</td>
                                        <td>4,409</td>
                                        <td>5,389</td>
                                        <td>7,405</td>
                                        <td>5,674</td>
                                        <td>5,331</td>
                                        <td>5,427</td>
                                        <td>41,034</td>
                                    </tr>
                                    <tr>
                                        <td>NOx</td>
                                        <td>17,399</td>
                                        <td>70,370</td>
                                        <td>78,184</td>
                                        <td>92,172</td>
                                        <td>80,602</td>
                                        <td>92,095</td>
                                        <td>89,372</td>
                                        <td>107,913</td>
                                        <td>628,107</td>
                                    </tr>
                                    <tr>
                                        <td>SOx</td>
                                        <td>4,922</td>
                                        <td>38,190</td>
                                        <td>33,757</td>
                                        <td>41,954</td>
                                        <td>19,561</td>
                                        <td>53,986</td>
                                        <td>20,491</td>
                                        <td>24,770</td>
                                        <td>237,631</td>
                                    </tr>
                                    <tr>
                                        <td>VOCs</td>
                                        <td>20,800</td>
                                        <td>23,561</td>
                                        <td>28,072</td>
                                        <td>115,164</td>
                                        <td>85,983</td>
                                        <td>73,368</td>
                                        <td>80,983</td>
                                        <td>72,794</td>
                                        <td>500,725</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xs-6">
                                <h4 align="center">PM10 연차별 삭감실적</h4>
                                <div id="chart14" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">NOx 연차별 삭감실적</h4>
                                <div id="chart15" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">SOx 연차별 삭감실적</h4>
                                <div id="chart16" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-6">
                                <h4 align="center">VOCs 연차별 삭감실적</h4>
                                <div id="chart17" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>