<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data1 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 143, 66, 77, 528],
            ['2008', 136, 63, 73, 504],
            ['2009', 130, 61, 69, 484],
            ['2010', 125, 59, 66, 544],
            ['2011', 115, 58, 57, 525],
            ['2012', 107, 55, 52, 505],
            ['2013', 99, 53, 46, 0],
            ['2014', 91, 52, 39, 0]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 6242, 3464, 2778, 14405],
            ['2008', 5993, 3467, 2526, 10757],
            ['2009', 5754, 3469, 2285, 10372],
            ['2010', 5694, 3472, 2222, 11099],
            ['2011', 6250, 2056, 4194, 11051],
            ['2012', 6860, 2057, 4803, 9183],
            ['2013', 7529, 1974, 5555, 0],
            ['2014', 8264, 1959, 6305, 0]
        ]);

        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data1, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data2, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="면 오염원">면 오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>저황유 사용 확대</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">관련 CAPSS</a></td>
                                    <td><a href="#2">수도권 BAU</a></td>
                                    <td><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">삭감량 산정식에 대한 고찰</a></td>
                                    <td><a href="#8">대책에 대한 종합 평가</a></td>
                                    <td><a href="#9">수도권 성과평가 사업비</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#10">관련법</a></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>비산업 연소부문에서 연료원으로 사용하고 있는 경유의 황함유량을 0.1%이하로 공급하며, 비산업 연소부문에서 연료원으로 사용 하고 있는 중유의 황함유량을 0.3% 이하로 공급해 나갈 예정, 수도권지역에서 연료원으로 사용하는 경유는 황함유량 0.1%이하, 중유는 B-A유 및 B-B유는 0.5% 이하, B-C유는 0.3% 이하로 공급</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>02010300</td>
                                        <td>비산업 연소</td>
                                        <td>상업 및 공공기관시설</td>
                                        <td>기타</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>02020300</td>
                                        <td>비산업 연소</td>
                                        <td>주거용 시설</td>
                                        <td>기타</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>02030300</td>
                                        <td>비산업 연소</td>
                                        <td>농업, 축산, 수산업 시설</td>
                                        <td>기타</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>158</td>
                                        <td>151</td>
                                        <td>143</td>
                                        <td>136</td>
                                        <td>130</td>
                                        <td>125</td>
                                        <td>120</td>
                                        <td>116</td>
                                        <td>112</td>
                                        <td>109</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>125</td>
                                        <td>115</td>
                                        <td>107</td>
                                        <td>99</td>
                                        <td>91</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>66</td>
                                        <td>63</td>
                                        <td>61</td>
                                        <td>59</td>
                                        <td>58</td>
                                        <td>55</td>
                                        <td>53</td>
                                        <td>52</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>77</td>
                                        <td>73</td>
                                        <td>69</td>
                                        <td>66</td>
                                        <td>57</td>
                                        <td>52</td>
                                        <td>46</td>
                                        <td>39</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>528</td>
                                        <td>504</td>
                                        <td>484</td>
                                        <td>544</td>
                                        <td>525</td>
                                        <td>505</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>6,771</td>
                                        <td>6,501</td>
                                        <td>6,242</td>
                                        <td>5,993</td>
                                        <td>5,754</td>
                                        <td>5,694</td>
                                        <td>5,635</td>
                                        <td>5,681</td>
                                        <td>5,728</td>
                                        <td>5,774</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,694</td>
                                        <td>6,250</td>
                                        <td>6,860</td>
                                        <td>7,529</td>
                                        <td>8,264</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,464</td>
                                        <td>3,467</td>
                                        <td>3,469</td>
                                        <td>3,472</td>
                                        <td>3,474</td>
                                        <td>3,476</td>
                                        <td>3,479</td>
                                        <td>3,481</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,056</td>
                                        <td>2,057</td>
                                        <td>1,974</td>
                                        <td>1,959</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,778</td>
                                        <td>2,526</td>
                                        <td>2,285</td>
                                        <td>2,222</td>
                                        <td>4,194</td>
                                        <td>4,803</td>
                                        <td>5,555</td>
                                        <td>6,305</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14,405</td>
                                        <td>10,757</td>
                                        <td>10,372</td>
                                        <td>11,099</td>
                                        <td>11,051</td>
                                        <td>9,183</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1, 2는 기본계획 및 변경계획 보고서에서 제시한 값이고, 그 외 년도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2005~2009년 연평균 증가율, 2009~2011년 연평균 증가율, 2011~2014년 연평균 증가율)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본삭감 계획량 / (2011~2014)BAU2 – 기본 또는 변경삭감 계획량<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 실 배출량(3개 CAPSS 코드를 합산함)
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(PM10)</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2009</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>(경유1.0%무대책시전망배출량÷4×(1-경유0.1%배출계수÷경유1.0%배출계수)×(소비감소량÷경유1%사용량)+
                                            (B-A유1.0%무대책시전망배출량×(1-B-A유0.5%배출계수÷B-A유1.0%배출계수)×(소비감소량÷B-A유1%사용량)+(B-A유2.0%무대책시전망배출량×(1-B-A유0.5%배출계수÷B-A유2.0%배출계수)×(소비감소량÷B-A유2%사용량)+(B-B유1.0%무대책시전망배출량×(1-B-B유0.5%배출계수÷B-B유1.0%배출계수)×(소비감소량÷B-B유1%사용량)+(B-B유3.0%무대책시전망배출량×(1-B-B유0.5%배출계수÷B-B유3.0%배출계수)×(소비감소량÷B-B유3%사용량)+(B-C유0.5%무대책시전망배출량×(1-B-C유0.3%배출계수÷B-C유0.5%배출계수)×(소비감소량÷B-C유0.5%사용량)+(B-C유1%무대책시전망배출량×(1-B-C유0.3%배출계수÷B-C유1%배출계수)×(소비감소량÷B-C유1%사용량)+(B-C유4%무대책시전망배출량×(1-B-C유0.3%배출계수÷B-C유4%배출계수)×(소비감소량÷B-C유4%사용량)</td>
                                        <td>분기별 계산</td>
                                    </tr>
                                    <tr>
                                        <td>2010~2012</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>(경유1.0%무대책시전망배출량×(1-경유0.1%배출계수÷경유1.0%배출계수)×(소비감소량÷경유1%사용량)+(B-A유1.0%무대책시전망배출량×(1-B-A유0.5%배출계수÷B-A유1.0%배출계수)×(소비감소량÷B-A유1%사용량)+(B-A유2.0%무대책시전망배출량×(1-B-A유0.5%배출계수÷B-A유2.0%배출계수)×(소비감소량÷B-A유2%사용량)+(B-B유1.0%무대책시전망배출량×(1-B-B유0.5%배출계수÷B-B유1.0%배출계수)×(소비감소량÷B-B유1%사용량)+(B-B유3.0%무대책시전망배출량×(1-B-B유0.5%배출계수÷B-B유3.0%배출계수)×(소비감소량÷B-B유3%사용량)+(B-C유0.5%무대책시전망배출량×(1-B-C유0.3%배출계수÷B-C유0.5%배출계수)×(소비감소량÷B-C유0.5%사용량)+(B-C유1%무대책시전망배출량×(1-B-C유0.3%배출계수÷B-C유1%배출계수)×(소비감소량÷B-C유1%사용량)+(B-C유4%무대책시전망배출량×(1-B-C유0.3%배출계수÷B-C유4%배출계수)×(소비감소량÷B-C유4%사용량)</td>
                                        <td>2014년 경기도 사용</td>
                                    </tr>
                                    <tr>
                                        <td>2013~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>무대책시 전망&nbsp; 배출량-(∑(사용량(㎘÷년)×배출계수(kg÷㎘))÷1000)</td>
                                        <td>서울, 인천 사용</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고사항 없음<br>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>66</td>
                                        <td>63</td>
                                        <td>61</td>
                                        <td>59</td>
                                        <td>58</td>
                                        <td>55</td>
                                        <td>53</td>
                                        <td>52</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>9</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>7</td>
                                        <td>7</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>57</td>
                                        <td>55</td>
                                        <td>53</td>
                                        <td>51</td>
                                        <td>50</td>
                                        <td>48</td>
                                        <td>46</td>
                                        <td>45</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(SOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>3,464</td>
                                        <td>3,467</td>
                                        <td>3,469</td>
                                        <td>3,472</td>
                                        <td>3,474</td>
                                        <td>3,476</td>
                                        <td>3,479</td>
                                        <td>3,481</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,056</td>
                                        <td>2,057</td>
                                        <td>1,974</td>
                                        <td>1,959</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>2,050</td>
                                        <td>2,052</td>
                                        <td>2,053</td>
                                        <td>2,055</td>
                                        <td>2,056</td>
                                        <td>2,057</td>
                                        <td>2,059</td>
                                        <td>2,060</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,056</td>
                                        <td>2,057</td>
                                        <td>1,974</td>
                                        <td>1,959</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>1,414</td>
                                        <td>1,415</td>
                                        <td>1,416</td>
                                        <td>1,417</td>
                                        <td>1,418</td>
                                        <td>1,419</td>
                                        <td>1,420</td>
                                        <td>1,421</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획에서 2014년 기준 목표 삭감량은 PM10 42.8톤(배출량 65.8톤), SOx 4,707톤(배출량 1,067톤) 이 제시 되었고 기본 시행계획에서 서울은 저황유 사용확대를 통한 삭감량을 산정하지 않았으며 인천과 경기도만 저황유 사용 확대에 의한 SOx 삭감량을 산정하여 목표삭감량 보다 적게 제시되었고 서울의 경우 저황유 사용확대 및 청정연료 의무사용이 이미 시행되었기 때문으로 판단됨, 반면에 PM10 삭감량은 인천과 경기에서 목표 삭감량 보다 많은 계획을 수립하였음
                                <br>
                                ※ 변경계획의 경우 2014년 기준 목표 삭감량은 PM10 35.9톤(배출량 55.1톤), SOx 6,737톤(배출량 1,527톤)이 제시 되었고 변경 시행계획에서 SOx에 대해서 인천시만 삭감 계획량을 수립하였고 보고서에서는 본 대책에 대한 명확한 수정요건을 기술하지는 않았으며 이로 인하여 2014년도 기준 변경된 SOx 삭감 계획량은 감소하였고 기본 시행계획에서 수립되었던 PM10 삭감계획 또한 제외 됨</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>66</td>
                                        <td>63</td>
                                        <td>61</td>
                                        <td>59</td>
                                        <td>48</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>297</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>9</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>41</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>57</td>
                                        <td>55</td>
                                        <td>53</td>
                                        <td>51</td>
                                        <td>40</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>256</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>230</td>
                                        <td>46</td>
                                        <td>133</td>
                                        <td>-138</td>
                                        <td>-51</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-2</td>
                                        <td>-2</td>
                                        <td>3</td>
                                        <td>-25</td>
                                        <td>-22</td>
                                        <td>-48</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>-13</td>
                                        <td>7</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>232</td>
                                        <td>40</td>
                                        <td>122</td>
                                        <td>-100</td>
                                        <td>-36</td>
                                        <td>258</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>389.8</td>
                                        <td>95.8</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>74.1</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>24.4</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>454.9</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.8</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>3,464</td>
                                        <td>3,467</td>
                                        <td>3,469</td>
                                        <td>3,472</td>
                                        <td>9,291</td>
                                        <td>2,057</td>
                                        <td>1,974</td>
                                        <td>1,959</td>
                                        <td>29,153</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>2,050</td>
                                        <td>2,052</td>
                                        <td>2,053</td>
                                        <td>2,055</td>
                                        <td>2,056</td>
                                        <td>2,057</td>
                                        <td>1,974</td>
                                        <td>1,959</td>
                                        <td>16,256</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>1,414</td>
                                        <td>1,415</td>
                                        <td>1,416</td>
                                        <td>1,417</td>
                                        <td>7,235</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>12,897</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>372</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,293</td>
                                        <td>8,957</td>
                                        <td>39,247</td>
                                        <td>5,003</td>
                                        <td>5,176</td>
                                        <td>66,048</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-295</td>
                                        <td>-162</td>
                                        <td>2,864</td>
                                        <td>682</td>
                                        <td>666</td>
                                        <td>3,755</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>372</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,579</td>
                                        <td>1,884</td>
                                        <td>34,429</td>
                                        <td>2,751</td>
                                        <td>2,867</td>
                                        <td>47,882</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,009</td>
                                        <td>7,235</td>
                                        <td>1,954</td>
                                        <td>1,570</td>
                                        <td>1,643</td>
                                        <td>14,411</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>10.7</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>210.1</td>
                                        <td>96.4</td>
                                        <td>1,908.0</td>
                                        <td>253.4</td>
                                        <td>264.2</td>
                                        <td>226.6</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>18.1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>271.5</td>
                                        <td>91.6</td>
                                        <td>1,673.7</td>
                                        <td>139.4</td>
                                        <td>146.4</td>
                                        <td>294.5</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>141.8</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>111.7</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ PM10의 경우 초기 기본계획 기반의 시행계획에서만 삭감량을 설계하였지만 2009년까지 삭감량을 산정하여 보고하지 않았으며 변경계획에서도 삭감계획을 수립하지 않았으나 2010년에 처음으로 삭감량을 보고하였으며 계획수립이 진행되지 않았음에도 2011년부터 PM10 삭감량을 보고하기 시작하였다. 그러나 산정식이 명확하지 않으며 삭감량 또한 일부 오류가 존재하는 것으로 판단된다.<br>
                                ※ ( ) : 음의 값임</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 연료사용량(kl)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>3,183</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-81,058</td>
                                        <td>25,068</td>
                                        <td>27,304</td>
                                        <td>741,181</td>
                                        <td>107,413</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-7,771</td>
                                        <td>1,192</td>
                                        <td>5,545</td>
                                        <td>120,542</td>
                                        <td>18,894</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>3,183</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-81,475</td>
                                        <td>4,812</td>
                                        <td>18,336</td>
                                        <td>121,220</td>
                                        <td>5,101</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8,188</td>
                                        <td>19,064</td>
                                        <td>3,423</td>
                                        <td>499,419</td>
                                        <td>83,418</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 연료사용량은 수도권 성과평가 보고서에서 단년 사업물량을 제시하고 있고 음의 물량 값은 검토가 필요해 보임</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>삭감량 산정식에 대한 고찰</h4>
                            </a>
                            <p>❍ 삭감량 산정식의 기본적인 원칙은 유종별 연료 소비량 증가를 추정하고 그 연료만큼을 저황유로 변경하였을 때 예상되는 삭감량을 계산할 수 있도록 산정식이 만들어졌다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책은 삭감량의 실효성이 존재하는 대책으로 평가된다. 다만 중앙정부가 연료정책으로 황함량 제한을 이미 시행하였고 시·도에서는 그 결과를 종합하여 삭감량만을 평가하면 되는 것으로 이해할 수 있다. 시행계획 수립까지는 법률의 집행시기가 일부 일치하지 않는 문제가 발견되었으나 삭감량의 산정과정에서 PM10 삭감량의 추정이 진행되지 않았고 삭감계획량을 수립하지 않은 상태에서 삭감량이 보고되는 문제가 발생하고 있음을 확인할 수 있다.</p>
                            <p>❍ 특히 2012년의 경우 인천의 삭감량이 3만톤을 상회하고 있고, 서울과 경기 역시 삭감량이 상당히 높게 추정되고 있어 본 대책의 삭감량에 대한 신뢰도는 높지 않다고 판단된다. 수도권의 SOx배출량이 3만톤 수준임을 고려할 때 단일 대책으로 3만톤 이상을 저감한 것은 합리적이지 못하다고 판단된다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="10">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법[시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제41조(연료용 유류 및 그 밖의 연료의 황함유기준)</p>
                            <p>①환경부장관은 연료용 유류 및 그 밖의 연료에 대하여 관계 중앙행정기관의 장과 협의하여 그 종류별로 황의 함유 허용기준(이하 "황함유기준"이라 한다)을 정할 수 있다.</p>
                            <p>②환경부장관은 제1항에 따라 황함유기준이 정하여진 연료는 대통령령으로 정하는 바에 따라 그 공급지역과 사용시설의 범위를 정하고 관계 중앙행정기관의 장에게 지역별 또는 사용시설별로 필요한 연료의 공급을 요청할 수 있다.</p>
                            <p>③제2항에 따른 공급지역 또는 사용시설에 연료를 공급·판매하거나 같은 지역 또는 시설에서 연료를 사용하려는 자는 황함유기준을 초과하는 연료를 공급·판매하거나 사용하여서는 아니 된다. 다만, 황함유기준을 초과하는 연료를 사용하는 배출시설로서 환경부령으로 정하는 바에 따라 제23조에 따른 배출시설 설치의 허가 또는 변경허가를 받거나 신고 또는 변경신고를 한 경우에는 황함유기준을 초과하는 연료를 공급·판매하거나 사용할 수 있다.</p>
                            <p>④ 시·도지사는 제2항에 따른 공급지역이나 사용시설에 황함유기준을 초과하는 연료를 공급·판매하거나 사용하는 자(제3항 단서에 해당하는 경우는 제외한다)에 대하여 대통령령으로 정하는 바에 따라 그 연료의 공급·판매 또는 사용을 금지 또는 제한하거나 필요한 조치를 명할 수 있다. &lt;개정 2012.5.23.&gt;</p>
                            <p><strong>나. 대기환경보전법 시행령 [시행 2015.12.10.] [대통령령 제26705호, 2015.12.10., 일부개정]</strong></p>
                            <p>제40조(저황유의 사용)</p>
                            <p>① 법 제41조제1항에 따른 황함유기준(이하 "황함유기준"이라 한다)이 정하여진 연료용 유류(이하 "저황유"라 한다)의 공급지역과 사용시설의 범위 등에 관한 기준은 별표 10의2와 같다. &lt;개정 2008.12.31.&gt;</p>
                            <p>② 법 제41조제4항에 따라 시·도지사는 별표 10의2에 따른 기준에 부적합한 유류를 공급하거나 판매하는 자에게는 유류의 공급금지 또는 판매금지와 그 유류의 회수처리를 명하여야 하며, 유류를 사용하는 자에게는 사용금지를 명하여야 한다. &lt;개정 2008.12.31., 2013.1.31.&gt;</p>
                            <p>③ 제2항에 따라 해당 유류의 회수처리명령 또는 사용금지명령을 받은 자는 명령을 받은 날부터 5일 이내에 다음 각 호의 사항을 구체적으로 밝힌 이행완료보고서를 시·도지사에게 제출하여야 한다. &lt;개정 2013.1.31.&gt;</p>
                            <p>1. 해당 유류의 공급기간 또는 사용기간과 공급량 또는 사용량</p>
                            <p>2. 해당 유류의 회수처리량, 회수처리방법 및 회수처리기간</p>
                            <p>3. 저황유의 공급 또는 사용을 증명할 수 있는 자료 등에 관한 사항</p>
                            <p>④ 삭제 &lt;2013.1.31.&gt;</p>
                            <p><strong>다. 연료용 유류 등의 황함유기준[시행 2015.10.12.] [환경부고시 제2015-201호, 2015.10.12., 일부개정]</strong></p>
                            <p>제1조(목적)</p>
                            <p>이 고시는 대기환경보전법(이하 "법"이라 한다) 제41조제1항에 따른 연료용 유류 및 그 밖의 연료에 대하여 황의 함유 허용기준(이하 "황함유기준"이라 한다)을 정함을 목적으로 한다.</p>
                            <p>제2조(연료용 유류 등의 황함유기준)</p>
                            <p>법 제41조제1항에 따른 연료용 유류 및 기타연료의 황 함유 기준은 별표와 같다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>