<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <!--제작차 배출 허용기준 강화 시작-->
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data1 = google.visualization.arrayToDataTable([
            ['연도', 'BAU2', '변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2011', 294, 183, 111, 0],
            ['2012', 296, 198, 98, 0],
            ['2013', 298, 200, 98, 0],
            ['2014', 300, 202, 98, 0]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', 'BAU2', '변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2011', 3648, 6388, -2740, 0],
            ['2012', 3673, 593, 3080, 0],
            ['2013', 3698, 1196, 2502, 0],
            ['2014', 3723, 1199, 2524, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#EE862A', 'gray', '#FFB700'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data1, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data2, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이용오염원">도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>자동차 종합검사</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련 법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>자동차 배출가스에 대한 정밀검사(자동차 종합검사)를 시행하여 정밀검사 전 자동차 보수를 유도함으로서 오염물질의 배출량을 감소시키도록 유도하는 정책으로 1992년부터 「대기환경보전법」에 의하여 대기환경 규제지역에서 정밀검사를 실시함으로서 정기검사의 배출가스 검사방법을 더욱 엄격하게 강화하였음. 1차 기본계획에서는 감소시킬 수 있는 오염물질의 양을 선진국의 사례를 준용하여 추정하였고 향후 제도시행을 통하여 보완하도록 제시함.</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            07000000
                                        </td>
                                        <td>
                                            도로이동오염원
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>284</td>
                                        <td>376</td>
                                        <td>354</td>
                                        <td>319</td>
                                        <td>344</td>
                                        <td>341</td>
                                        <td>320</td>
                                        <td>306</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>251</td>
                                        <td>232</td>
                                        <td>213</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,819</td>
                                        <td>5,378</td>
                                        <td>4,897</td>
                                        <td>4,448</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,115</td>
                                        <td>2,050</td>
                                        <td>1,791</td>
                                        <td>1,568</td>
                                        <td>1,539</td>
                                        <td>1,367</td>
                                        <td>1,280</td>
                                        <td>1,166</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,550</td>
                                        <td>2,425</td>
                                        <td>2,375</td>
                                        <td>2,297</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 오염물질 별 BAU1, 2 값은 제시되지 않았고 2014년도 기본계획 삭감계획량(PM10 347톤, VOCs 1,017톤) 및 변경계획 삭감계획량(PM10 347톤)만 제시됨<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량 <br></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <td>적용연도</td>
                                        <td>적용항목1</td>
                                        <td>적용항목2</td>
                                        <td>삭감식</td>
                                        <td>참고사항</td>
                                    </tr>
                                    <tr>
                                        <td>2011~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>부착대수×배출저감량(ton÷대×연)</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>284</td>
                                        <td>376</td>
                                        <td>354</td>
                                        <td>319</td>
                                        <td>344</td>
                                        <td>341</td>
                                        <td>320</td>
                                        <td>306</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>251</td>
                                        <td>232</td>
                                        <td>213</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>92</td>
                                        <td>94</td>
                                        <td>95</td>
                                        <td>96</td>
                                        <td>94</td>
                                        <td>94</td>
                                        <td>93</td>
                                        <td>93</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>43</td>
                                        <td>63</td>
                                        <td>58</td>
                                        <td>50</td>
                                        <td>56</td>
                                        <td>55</td>
                                        <td>51</td>
                                        <td>48</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>56</td>
                                        <td>40</td>
                                        <td>37</td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>149</td>
                                        <td>219</td>
                                        <td>201</td>
                                        <td>173</td>
                                        <td>194</td>
                                        <td>192</td>
                                        <td>176</td>
                                        <td>165</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>195</td>
                                        <td>192</td>
                                        <td>176</td>
                                        <td>165</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,819</td>
                                        <td>5,378</td>
                                        <td>4,897</td>
                                        <td>4,448</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,640</td>
                                        <td>1,663</td>
                                        <td>1,686</td>
                                        <td>1,709</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>386</td>
                                        <td>386</td>
                                        <td>375</td>
                                        <td>362</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,793</td>
                                        <td>3,329</td>
                                        <td>2,836</td>
                                        <td>2,377</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>2,115</td>
                                        <td>2,050</td>
                                        <td>1,791</td>
                                        <td>1,568</td>
                                        <td>1,539</td>
                                        <td>1,367</td>
                                        <td>1,280</td>
                                        <td>1,166</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,550</td>
                                        <td>2,425</td>
                                        <td>2,375</td>
                                        <td>2,297</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>723</td>
                                        <td>679</td>
                                        <td>644</td>
                                        <td>621</td>
                                        <td>594</td>
                                        <td>571</td>
                                        <td>556</td>
                                        <td>543</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,605</td>
                                        <td>1,628</td>
                                        <td>1,651</td>
                                        <td>1,674</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>311</td>
                                        <td>306</td>
                                        <td>256</td>
                                        <td>211</td>
                                        <td>211</td>
                                        <td>178</td>
                                        <td>162</td>
                                        <td>139</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>211</td>
                                        <td>178</td>
                                        <td>162</td>
                                        <td>139</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>1,081</td>
                                        <td>1,065</td>
                                        <td>891</td>
                                        <td>736</td>
                                        <td>734</td>
                                        <td>618</td>
                                        <td>562</td>
                                        <td>484</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>734</td>
                                        <td>619</td>
                                        <td>562</td>
                                        <td>484</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본 시행계획의 경우 PM10과 VOCs에 대해 3개 시도가 삭감계획량을 설계하였고 2014년 기준 기본계획 삭감계획량에 비해 수도권 PM10은 조금 부족하고 VOCs는 초과하였음<br>
                                ※ 변경 시행계획의 경우 수도권의 PM10은 변경계획의 삭감계획량에 비해 삭감계획량이 다소 적고 기본 시행계획과 비교하였을 때, PM10 삭감계획량은 (306→200) 감소하였으며, VOCs 삭감계획량은 약 4배 증가(1,166→4,190) 하였음, 추가로 NOx 삭감계획량도 설계되었음
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>441</td>
                                        <td>247</td>
                                        <td>213</td>
                                        <td>200</td>
                                        <td>1,101</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>190</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>190</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>56</td>
                                        <td>55</td>
                                        <td>37</td>
                                        <td>35</td>
                                        <td>183</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>195</td>
                                        <td>192</td>
                                        <td>176</td>
                                        <td>165</td>
                                        <td>728</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>522</td>
                                        <td>703</td>
                                        <td>760</td>
                                        <td>777</td>
                                        <td>2,762</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>190</td>
                                        <td>229</td>
                                        <td>245</td>
                                        <td>249</td>
                                        <td>913</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>59</td>
                                        <td>99</td>
                                        <td>110</td>
                                        <td>114</td>
                                        <td>382</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>273</td>
                                        <td>375</td>
                                        <td>405</td>
                                        <td>414</td>
                                        <td>1,467</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>118.4</td>
                                        <td>284.6</td>
                                        <td>356.8</td>
                                        <td>388.5</td>
                                        <td>250.9</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>480.5</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>105.4</td>
                                        <td>180.0</td>
                                        <td>297.3</td>
                                        <td>325.7</td>
                                        <td>208.7</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>140.0</td>
                                        <td>195.3</td>
                                        <td>230.1</td>
                                        <td>250.9</td>
                                        <td>201.5</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,819</td>
                                        <td>5,378</td>
                                        <td>4,897</td>
                                        <td>4,448</td>
                                        <td>20,542</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,640</td>
                                        <td>1,663</td>
                                        <td>1,686</td>
                                        <td>1,709</td>
                                        <td>6,698</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>386</td>
                                        <td>386</td>
                                        <td>375</td>
                                        <td>362</td>
                                        <td>1,509</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,793</td>
                                        <td>3,329</td>
                                        <td>2,836</td>
                                        <td>2,377</td>
                                        <td>12,335</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,615</td>
                                        <td>3,481</td>
                                        <td>3,790</td>
                                        <td>3,690</td>
                                        <td>13,576</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>951</td>
                                        <td>1,586</td>
                                        <td>1,712</td>
                                        <td>1,638</td>
                                        <td>5,887</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>297</td>
                                        <td>442</td>
                                        <td>495</td>
                                        <td>503</td>
                                        <td>1,737</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,367</td>
                                        <td>1,453</td>
                                        <td>1,583</td>
                                        <td>1,549</td>
                                        <td>5,952</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>44.9</td>
                                        <td>64.7</td>
                                        <td>77.4</td>
                                        <td>83.0</td>
                                        <td>66.1</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>58.0</td>
                                        <td>95.4</td>
                                        <td>101.5</td>
                                        <td>95.8</td>
                                        <td>87.9</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>76.9</td>
                                        <td>114.5</td>
                                        <td>132.0</td>
                                        <td>139.0</td>
                                        <td>115.1</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>36.0</td>
                                        <td>43.6</td>
                                        <td>55.8</td>
                                        <td>65.2</td>
                                        <td>48.3</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,550</td>
                                        <td>2,425</td>
                                        <td>2,375</td>
                                        <td>2,297</td>
                                        <td>9,647</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,605</td>
                                        <td>1,628</td>
                                        <td>1,651</td>
                                        <td>1,674</td>
                                        <td>6,558</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>211</td>
                                        <td>178</td>
                                        <td>162</td>
                                        <td>139</td>
                                        <td>690</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>734</td>
                                        <td>619</td>
                                        <td>562</td>
                                        <td>484</td>
                                        <td>2,399</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>874</td>
                                        <td>1,160</td>
                                        <td>1,264</td>
                                        <td>1,230</td>
                                        <td>4,528</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>318</td>
                                        <td>529</td>
                                        <td>571</td>
                                        <td>546</td>
                                        <td>1,964</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>99</td>
                                        <td>147</td>
                                        <td>165</td>
                                        <td>168</td>
                                        <td>579</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>457</td>
                                        <td>484</td>
                                        <td>528</td>
                                        <td>516</td>
                                        <td>1,985</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>34.3</td>
                                        <td>47.8</td>
                                        <td>53.2</td>
                                        <td>53.5</td>
                                        <td>46.9</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>19.8</td>
                                        <td>32.5</td>
                                        <td>34.6</td>
                                        <td>32.6</td>
                                        <td>29.9</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>46.9</td>
                                        <td>82.6</td>
                                        <td>101.9</td>
                                        <td>120.9</td>
                                        <td>83.9</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>62.3</td>
                                        <td>78.2</td>
                                        <td>94.0</td>
                                        <td>106.6</td>
                                        <td>82.7</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 2011년부터 삭감실적이 있고 2014년 기준으로 변경 시행계획과 수도권 성과평가 종합보고서의 삭감계획량이 차이를 보이는데 이는 VOCs 계획량의 경우 수도권 성과평가 종합보고서에 일부 누적 삭감계획량이 기입된 것으로 판단되어 검토가 필요함</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 검사 대수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,545,644</td>
                                        <td>2,401,005</td>
                                        <td>2,605,141</td>
                                        <td>2,593,284</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,545,644</td>
                                        <td>6,946,649</td>
                                        <td>9,551,790</td>
                                        <td>12,145,074</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,823,160</td>
                                        <td>953,922</td>
                                        <td>1,025,015</td>
                                        <td>1,003,684</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,823,160</td>
                                        <td>2,777,082</td>
                                        <td>3,802,097</td>
                                        <td>4,805,781</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>593,367</td>
                                        <td>319,376</td>
                                        <td>356,822</td>
                                        <td>365,444</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>593,367</td>
                                        <td>912,743</td>
                                        <td>1,269,565</td>
                                        <td>1,635,009</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,129,117</td>
                                        <td>1,127,707</td>
                                        <td>1,223,304</td>
                                        <td>1,224,156</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,129,117</td>
                                        <td>3,256,824</td>
                                        <td>4,480,128</td>
                                        <td>5,704,284</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 수도권 성과평가 보고서에 제시된 연차 사업물량을 이용해 연차 삭감실적을 산정함, 누적 실적은 추정한 값임</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책의 오염물질 삭감량이 매우 크게 산정된 것으로 판단된다. 특히 종합검사를 받기만 하면 실질적인 오염물질의 삭감효과와 관계없이 오염물질 삭감량을 계산하기 때문에 삭감량 산정이 과다 계상되는 효과를 갖는다. 또한 이 대책의 속성이 해당년도 종합검사를 모든 차량이 받는 것이 아니고 해마다 당해연도 사업물량이 있고 종합검사를 받은 차량은 일정기간 삭감효과를 유지한다고 가정하기 때문에 사업의 성과를 연차로 평가하여야 하고 앞서 설명된 요인들로 인하여 실질적인 삭감이 없음에도 불구하고 삭감량은 매우 크게 나타나는 특징을 갖는다. 실질적인 삭감량 효과를 차종별로 계량화하고 그 값을 적용하여야 할 것으로 판단된다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 자동차관리법</strong></p>
                            <p>제43조의2(자동차종합검사)</p>
                            <p>① 「대기환경보전법」 제63조제1항에 따른 운행차 배출가스 정밀검사 시행지역에 등록한 자동차 소유자 및 「수도권 대기환경개선에 관한 특별법」 제25조제1항에 따른 특정경유자동차 소유자는 정기검사와 「대기환경보전법」 제63조제1항에 따라 실시하는 배출가스 정밀검사(이하 “정밀검사”라 한다) 또는 「수도권 대기환경개선에 관한 특별법」 제25조제2항에 따른 특정경유자동차 배출가스 검사(이하 “특정경유자동차검사”라 한다)를 통합하여 국토해양부장관과 환경부장관이 공동으로 다음 각 호에 대하여 실시하는 자동차종합검사(이하 “종합검사”라 한다)를 받아야 한다. 종합검사를 받은 경우에는 정기검사, 정밀검사 및 특정경유자동차검사를 받은 것으로 본다.</p>
                            <p>1. 자동차의 동일성 확인 및 배출가스 관련 장치 등의 작동 상태 확인을 관능검사(관능검사, 사람의 감각기관으로 자동차의 상태를 확인하는 검사) 및 기능검사로 하는 공통 분야</p>
                            <p>2. 자동차 안전검사 분야</p>
                            <p>3. 자동차 배출가스 정밀검사 분야</p>
                            <p>② 종합검사의 검사 절차, 검사 대상, 검사 유효기간 및 검사 유예 등에 관하여 필요한 사항은 국토해양부와 환경부의 공동부령(이하 “공동부령”이라 한다)으로 정한다.</p>
                            <p>③ 종합검사 업무에 관하여는 제43조제2항·제3항·제4항·제6항, 제76조 각 호 외의 부분 단서 및 같은 조 제12호를 준용한다.</p>
                            <p></p>
                            <p><strong>나. 대기환경보전법</strong></p>
                            <p>제18조(대기환경규제지역의 지정)</p>
                            <p>① 환경부장관은 환경기준을 초과하였거나 초과할 우려가 있는 지역으로서 대기질의 개선이 필요하다고 인정되는 지역을 대기환경규제지역으로 지정·고시할 수 있다.</p>
                            <p>제63조(운행차의 배출가스 정밀검사)</p>
                            <p>① 다음 각 호의 지역 중 어느 하나에 해당하는 지역에 등록(「자동차관리법」 제5조와 「건설기계관리법」 제3조에 따른 등록을 말한다)된 자동차의 소유자는 관할 시·도지사가 그 시·도의 조례로 정하는 바에 따라 실시하는 운행차 배출가스 정밀검사(이하 "정밀검사"라 한다)를 받아야 한다.</p>
                            <p>1. 제18조제1항에 따라 지정·고시된 대기환경규제지역</p>
                            <p>2. 인구 50만명 이상의 도시지역 중 대통령령으로 정하는 지역</p>
                            <p>② 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 자동차는 정밀검사를 면제한다.</p>
                            <p>1. 저공해자동차 중 환경부령으로 정하는 자동차</p>
                            <p>2. 「수도권 대기환경개선에 관한 특별법」 제25조제2항에 따라 검사를 받은 특정경유자동차</p>
                            <p>3. 「수도권 대기환경개선에 관한 특별법」 제25조제4항에 따른 조치를 한 날부터 3년 이내인 특정경유자동차</p>
                            <p>③ 정밀검사에 관하여는 「자동차관리법」 제43조의2에 따른다.</p>
                            <p>④ 정밀검사 결과(관능 및 기능검사는 제외한다) 2회 이상 부적합 판정을 받은 자동차의 소유자는 제68조제1항에 따라 등록한 전문정비사업자에게 정비·점검을 받은 후 전문정비사업자가 발급한 정비·점검 결과표를 「자동차관리법」 제44조의2 또는 제45조의2에 따라 지정을 받은 종합검사대행자 또는 종합검사지정정비사업자에게 제출하고 재검사를 받아야 한다. &lt;개정 2015.1.20.&gt;</p>
                            <p>⑤ 정밀검사의 기준 및 방법, 검사항목 등 필요한 사항은 환경부령으로 정한다.</p>
                            <p>⑥ 제1항 각 호에 따른 지역을 관할하는 시·도지사는 자동차 소유자가 「자동차관리법」 제8조·제11조·제12조에 따라 신규·변경·이전 등록을 신청하는 경우에는 정밀검사 대상임을 알 수 있도록 자동차등록증에 검사주기 등을 기재하여야 한다.
                                [전문개정 2012.2.1.]</p>
                            <p></p>
                            <p><strong>다. 대기환경보전법 시행규칙</strong></p>
                            <p>제96조(정밀검사대상자동차 등)</p>
                            <p>법 제63조제5항에 따른 정밀검사 대상자동차 및 정밀검사 유효기간은 별표 25와 같다. &lt;개정 2008.10.6, 2013.2.1&gt;</p>
                            <p>제97조(정밀검사의 검사방법 등)</p>
                            <p>법 제63조제5항에 따른 정밀검사의 방법·기준 및 검사대상 항목은 별표 26과 같다. &lt;개정 2008.10.6, 2013.2.1&gt; </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>