<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 13041, 1233, 11808, 0],
            ['2008', 13150, 1643, 11507, 0],
            ['2009', 13260, 2055, 11205, 0],
            ['2010', 13345, 2465, 10880, 0],
            ['2011', 13431, 4493, 8938, 0],
            ['2012', 13518, 6909, 6609, 0],
            ['2013', 13605, 8331, 5274, 0],
            ['2014', 13693, 12081, 1612, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="면 오염원">면 오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>소비재 유기용제 함량제한</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>가정 및 상업용 유기용제 사용에 의한 VOCs 배출은 기타 유기용제 사용과 관련된 배출의 91.2%를 차지하며, 이는 유기용제 사용 부문 전체 VOC 배출량의 42.0%에 해당되며, 가정의 유기용제 사용에 대해서는 아직까지 별다른 규제가 이루어지지는 않고 있음</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>12,825</td>
                                        <td>12,933</td>
                                        <td>13,041</td>
                                        <td>13,150</td>
                                        <td>13,260</td>
                                        <td>13,345</td>
                                        <td>13,431</td>
                                        <td>13,518</td>
                                        <td>13,605</td>
                                        <td>13,693</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,233</td>
                                        <td>1,643</td>
                                        <td>2,055</td>
                                        <td>2,465</td>
                                        <td>2,876</td>
                                        <td>3,237</td>
                                        <td>3,698</td>
                                        <td>4,107</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,493</td>
                                        <td>6,909</td>
                                        <td>8,331</td>
                                        <td>12,081</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>11,808</td>
                                        <td>11,507</td>
                                        <td>11,205</td>
                                        <td>10,880</td>
                                        <td>8,938</td>
                                        <td>6,609</td>
                                        <td>5,274</td>
                                        <td>1,612</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1 값은 1차 기본계획보고서에서 제시한 값이고 변경계획 BAU2 값을 동일하게 사용, 그 외 년도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2005~2009년 연평균 증가율, 2009~2014년 연평균 증가율)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본삭감 계획량 / (2011~2014)BAU2 – 변경삭감 계획량<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량 <br>
                            </p>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2009</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>계획삭감량÷4×소비재유기용제평균삭감율÷100</td>
                                        <td>분기별 계산</td>
                                    </tr>
                                    <tr>
                                        <td>2010~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>무대책시 전망 배출량-(유기 용제 함량 저감률÷100)</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>1,233</td>
                                        <td>1,643</td>
                                        <td>2,055</td>
                                        <td>2,465</td>
                                        <td>2,876</td>
                                        <td>3,237</td>
                                        <td>3,698</td>
                                        <td>4,107</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,493</td>
                                        <td>6,909</td>
                                        <td>8,331</td>
                                        <td>12,081</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>585</td>
                                        <td>780</td>
                                        <td>975</td>
                                        <td>1,170</td>
                                        <td>1,365</td>
                                        <td>1,560</td>
                                        <td>1,755</td>
                                        <td>1,949</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,031</td>
                                        <td>4,689</td>
                                        <td>6,452</td>
                                        <td>9,994</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>146</td>
                                        <td>194</td>
                                        <td>243</td>
                                        <td>291</td>
                                        <td>340</td>
                                        <td>338</td>
                                        <td>437</td>
                                        <td>485</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>290</td>
                                        <td>331</td>
                                        <td>373</td>
                                        <td>414</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>502</td>
                                        <td>669</td>
                                        <td>837</td>
                                        <td>1,004</td>
                                        <td>1,171</td>
                                        <td>1,339</td>
                                        <td>1,506</td>
                                        <td>1,673</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,172</td>
                                        <td>1,889</td>
                                        <td>1,506</td>
                                        <td>1,673</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획에서 2014년 기준 목표 삭감량은 4,107톤을 제시하였고 수도권 기본 시행계획 또한 이 목표에 맞게 설계되었음<br>
                                ※ 변경계획은 기본계획과 동일한 장래배출량과 2014년 기준 동일한 삭감량을 사용하는 것으로 제시 하였고 서울시와 인천시는 변경계획 VOCs배출량 변경추정치를 이용하여 VOCs 삭감계획량을 재 산정하였고 경기도는 1차 계획의 삭감계획량을 그래도 적용하였음, 서울시와 인천시의 변경계획 수립 후 소비재 VOCs 삭감계획량이 증가하여 2014년 기준 수도권 최종 삭감계획량은 4,107톤에서 12,081톤으로 증가하였음
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>1,233</td>
                                        <td>1,643</td>
                                        <td>2,055</td>
                                        <td>2,465</td>
                                        <td>4,492</td>
                                        <td>6,359</td>
                                        <td>8,331</td>
                                        <td>12,081</td>
                                        <td>38,659</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>585</td>
                                        <td>780</td>
                                        <td>975</td>
                                        <td>1,170</td>
                                        <td>3,031</td>
                                        <td>4,689</td>
                                        <td>6,452</td>
                                        <td>9,994</td>
                                        <td>27,676</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>146</td>
                                        <td>194</td>
                                        <td>243</td>
                                        <td>291</td>
                                        <td>290</td>
                                        <td>331</td>
                                        <td>373</td>
                                        <td>414</td>
                                        <td>2,282</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>502</td>
                                        <td>669</td>
                                        <td>837</td>
                                        <td>1,004</td>
                                        <td>1,171</td>
                                        <td>1,339</td>
                                        <td>1,506</td>
                                        <td>1,673</td>
                                        <td>8,701</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>413</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>413</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>413</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>413</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>9.2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1.1</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>142.4</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>18.1</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 중앙정부가 해야 하는 대책으로 기본계획에서 정량화된 대책으로 구분되었고 시·도별 삭감성과를 보면 서울과 경기는 삭감량이 존재하지 않았으며 인천시만 2011년에 삭감량이 산정 됨</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <h4>삭감량 산정의 문제</h4>
                            <p>❍ 본 대책은 법령이 시행되지 않았기 때문에 삭감량 산정이 가능하지 않은 대책으로 평가되며 인천의 삭감량은 재평가 되어야 할 것이다. 산정 지침으로 시·도별 소비재 유기용제 함량제한 가이드라인이 존재하지만 이는 법안이 추진되었을 때의 경우이므로 인천시 소비재 유기용제 삭감량 산정결과는 수정되어야 할 것이다.
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책은 시도에서 2007년도부터 사업물량을 근거로 삭감량을 산정하였고 공장이전을 통한 삭감이므로 삭감효과 또한 계량화가 용이하고 그 효과가 유지되기 때문에 연차로 성과를 평가하는 것이 타당하다. 1차 기본계획의 정량화 대책으로 설정되지는 않았지만 미래배출량전망에 포함되었던 물량이기 때문에 공장이전 만큼의 삭감량을 정량화하여 반영하는 것이 타당할 것으로 판단된다.</p>
                            <p>❍ 다만 세부적인 계산을 수행하는데 일부 오류가 있는 것으로 추정되어 세부적인 계산과정에 대한 검증이 진행되어야 한다.
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>