<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="친환경 에너지 및 도시 관리">친환경 에너지 및 도시 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>폐기물 에너지(소각열 에너지)</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">관련 CAPSS</a></td>
                                    <td><a href="#2">수도권 BAU</a></td>
                                    <td><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>지역난방 보급사업과 병행하여 도내 소재 소각장에서 발생되는 폐열을 주변 사업장에 공급하거나 지역난방 공급망과 연계하는 시스템을 구축하여 자원 재이용과 오염물질 삭감하는 정성대책으로 2007~2010년 까지는 폐기물 에너지 대책으로 사용되었고 2011~2014년은 소각열 에너지 대책으로 변경 되었으나 동일한 대책이고 기본계획에서 배출량 전망 및 삭감계획이 수립되지 않았음</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2010</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>소각열 보급&nbsp; 주택수(호)×평균단위삭감량(kg÷호)÷1000</td>
                                        <td>폐기물</td>
                                    </tr>
                                    <tr>
                                        <td>2011~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>소각열 보급&nbsp; 주택수(호)×평균단위삭감량(kg÷호)÷1000</td>
                                        <td>소각열</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고사항 없음<br>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>195</td>
                                        <td>41</td>
                                        <td>73</td>
                                        <td>89</td>
                                        <td>398</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>57</td>
                                        <td>41</td>
                                        <td>50</td>
                                        <td>63</td>
                                        <td>211</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>21</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>133</td>
                                        <td>-</td>
                                        <td>15</td>
                                        <td>18</td>
                                        <td>166</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>34</td>
                                        <td>65</td>
                                        <td>98</td>
                                        <td>150</td>
                                        <td>195</td>
                                        <td>242</td>
                                        <td>279</td>
                                        <td>323</td>
                                        <td>1,386</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>9</td>
                                        <td>20</td>
                                        <td>29</td>
                                        <td>43</td>
                                        <td>57</td>
                                        <td>70</td>
                                        <td>84</td>
                                        <td>99</td>
                                        <td>411</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>8</td>
                                        <td>13</td>
                                        <td>19</td>
                                        <td>52</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>24</td>
                                        <td>44</td>
                                        <td>68</td>
                                        <td>103</td>
                                        <td>133</td>
                                        <td>164</td>
                                        <td>182</td>
                                        <td>205</td>
                                        <td>923</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>590.2</td>
                                        <td>382.2</td>
                                        <td>362.9</td>
                                        <td>348.2</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>170.7</td>
                                        <td>168.0</td>
                                        <td>157.1</td>
                                        <td>194.8</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>162.5</td>
                                        <td>237.5</td>
                                        <td>247.6</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>1,213.3</td>
                                        <td>1,138.9</td>
                                        <td>556.0</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,427</td>
                                        <td>1,755</td>
                                        <td>7,795</td>
                                        <td>9,142</td>
                                        <td>25,119</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,575</td>
                                        <td>1,755</td>
                                        <td>2,127</td>
                                        <td>2,676</td>
                                        <td>9,133</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>536</td>
                                        <td>-</td>
                                        <td>848</td>
                                        <td>894</td>
                                        <td>2,278</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,316</td>
                                        <td>-</td>
                                        <td>4,820</td>
                                        <td>5,572</td>
                                        <td>13,708</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>850</td>
                                        <td>1,664</td>
                                        <td>2,508</td>
                                        <td>4,872</td>
                                        <td>6,427</td>
                                        <td>8,044</td>
                                        <td>9,582</td>
                                        <td>11,473</td>
                                        <td>45,420</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>328</td>
                                        <td>724</td>
                                        <td>1,050</td>
                                        <td>1,932</td>
                                        <td>2,575</td>
                                        <td>3,168</td>
                                        <td>3,758</td>
                                        <td>4,463</td>
                                        <td>17,998</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>43</td>
                                        <td>57</td>
                                        <td>94</td>
                                        <td>377</td>
                                        <td>536</td>
                                        <td>797</td>
                                        <td>1,295</td>
                                        <td>1,884</td>
                                        <td>5,083</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>479</td>
                                        <td>883</td>
                                        <td>1,364</td>
                                        <td>2,563</td>
                                        <td>3,316</td>
                                        <td>4,079</td>
                                        <td>4,529</td>
                                        <td>5,126</td>
                                        <td>22,339</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>458.3</td>
                                        <td>122.9</td>
                                        <td>125.5</td>
                                        <td>180.8</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>180.5</td>
                                        <td>176.7</td>
                                        <td>166.8</td>
                                        <td>197.1</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>152.7</td>
                                        <td>210.7</td>
                                        <td>223.1</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>94.0</td>
                                        <td>92.0</td>
                                        <td>163.0</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>248</td>
                                        <td>77</td>
                                        <td>237</td>
                                        <td>263</td>
                                        <td>825</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>105</td>
                                        <td>77</td>
                                        <td>94</td>
                                        <td>113</td>
                                        <td>389</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>24</td>
                                        <td>-</td>
                                        <td>38</td>
                                        <td>40</td>
                                        <td>102</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>119</td>
                                        <td>-</td>
                                        <td>105</td>
                                        <td>110</td>
                                        <td>334</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>38</td>
                                        <td>76</td>
                                        <td>113</td>
                                        <td>188</td>
                                        <td>248</td>
                                        <td>311</td>
                                        <td>373</td>
                                        <td>451</td>
                                        <td>1,798</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>17</td>
                                        <td>37</td>
                                        <td>53</td>
                                        <td>79</td>
                                        <td>105</td>
                                        <td>129</td>
                                        <td>153</td>
                                        <td>182</td>
                                        <td>755</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>17</td>
                                        <td>24</td>
                                        <td>36</td>
                                        <td>58</td>
                                        <td>85</td>
                                        <td>230</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>19</td>
                                        <td>36</td>
                                        <td>55</td>
                                        <td>92</td>
                                        <td>119</td>
                                        <td>146</td>
                                        <td>162</td>
                                        <td>184</td>
                                        <td>813</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>403.9</td>
                                        <td>157.4</td>
                                        <td>171.5</td>
                                        <td>217.9</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>167.5</td>
                                        <td>162.8</td>
                                        <td>161.1</td>
                                        <td>194.1</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>152.6</td>
                                        <td>212.5</td>
                                        <td>225.5</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>154.3</td>
                                        <td>167.3</td>
                                        <td>243.4</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 변경 시행계획에서 인천과 경기가 2013년과 2014년도 삭감계획만을 수립하였으나 수도권 성과평가 보고서에는 2011~2014년도 삭감계획을제시하고 있음 </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 보급열량(Gcal) </h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>1,999,208</td>
                                        <td>46,705</td>
                                        <td>159,955</td>
                                        <td>-128,505</td>
                                        <td>366,938</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,999,208</td>
                                        <td>2,045,913</td>
                                        <td>2,205,868</td>
                                        <td>2,077,363</td>
                                        <td>2,444,301</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>1,999,208</td>
                                        <td>46,705</td>
                                        <td>159,955</td>
                                        <td>-128,505</td>
                                        <td>366,938</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,999,208</td>
                                        <td>2,045,913</td>
                                        <td>2,205,868</td>
                                        <td>2,077,363</td>
                                        <td>2,444,301</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>3,349,269</td>
                                        <td>3,627,148</td>
                                        <td>3,576,787</td>
                                        <td>4,166,281</td>
                                        <td>4,681,946</td>
                                        <td>4,929,291</td>
                                        <td>4,714,598</td>
                                        <td>4,557,673</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>3,349,269</td>
                                        <td>6,951,010</td>
                                        <td>10,527,797</td>
                                        <td>14,694,078</td>
                                        <td>19,376,024</td>
                                        <td>24,305,315</td>
                                        <td>29,019,913</td>
                                        <td>33,577,586</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>1,176,986</td>
                                        <td>1,419,611</td>
                                        <td>1,171,391</td>
                                        <td>1,311,440</td>
                                        <td>1,692,704</td>
                                        <td>1,558,782</td>
                                        <td>1,551,070</td>
                                        <td>1,440,939</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,176,986</td>
                                        <td>2,596,597</td>
                                        <td>3,767,988</td>
                                        <td>5,079,428</td>
                                        <td>6,772,132</td>
                                        <td>8,330,914</td>
                                        <td>9,881,984</td>
                                        <td>11,322,923</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>173,075</td>
                                        <td>161,624</td>
                                        <td>199,528</td>
                                        <td>777,478</td>
                                        <td>544,941</td>
                                        <td>890,783</td>
                                        <td>1,702,157</td>
                                        <td>1,825,544</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>173,075</td>
                                        <td>309,292</td>
                                        <td>508,820</td>
                                        <td>1,286,298</td>
                                        <td>1,831,239</td>
                                        <td>2,722,022</td>
                                        <td>4,424,179</td>
                                        <td>6,249,723</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>1,999,208</td>
                                        <td>2,045,913</td>
                                        <td>2,205,868</td>
                                        <td>2,077,363</td>
                                        <td>2,444,301</td>
                                        <td>2,479,726</td>
                                        <td>1,461,371</td>
                                        <td>1,291,190</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1,999,208</td>
                                        <td>4,045,121</td>
                                        <td>6,250,989</td>
                                        <td>8,328,352</td>
                                        <td>10,772,653</td>
                                        <td>13,252,379</td>
                                        <td>14,713,750</td>
                                        <td>16,004,940</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 보급열량은 수도권 성과평가 보고서에서 연차 및 일부 단년 물량을 제시하고 있고 일부 추정값을 사용함</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책은 정성대책으로 소각열 보급주택수의 보급열량을 이용하여 산정된 연차 삭감량으로 평가가 이뤄지는 것이 타당할 것으로 보인다. 2007~2010년 까지는 폐기물 에너지대책으로, 2011~2014년 까지는 소각열 에너지대책으로 삭감량을 산정하였다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 신에너지 및 재생에너지 개발ㆍ이용ㆍ보급 촉진법 [시행 2013.10.31.] [법률 제11965호, 2013.7.30., 일부개정]</strong></p>
                            <p>제2조(정의)</p>
                            <p>이 법에서 사용하는 용어의 뜻은 다음과 같다. &lt;개정 2013.3.23., 2013.7.30., 2014.1.21.&gt;</p>
                            <p>2. "재생에너지"란 햇빛·물·지열(地熱)·강수(降水)·생물유기체 등을 포함하는 재생 가능한 에너지를 변환시켜 이용하는 에너지로서 다음 각 목의 어느 하나에 해당하는 것을 말한다.</p>
                            <p>가. 태양에너지</p>
                            <p>나. 풍력</p>
                            <p>다. 수력</p>
                            <p>라. 해양에너지</p>
                            <p>마. 지열에너지</p>
                            <p>바. 생물자원을 변환시켜 이용하는 바이오에너지로서 대통령령으로 정하는 기준 및 범위에 해당하는 에너지</p>
                            <p>사. 폐기물에너지로서 대통령령으로 정하는 기준 및 범위에 해당하는 에너지</p>
                            <p>아. 그 밖에 석유·석탄·원자력 또는 천연가스가 아닌 에너지로서 대통령령으로 정하는 에너지</p>
                            <p><strong>나. 신에너지 및 재생에너지 개발ㆍ이용ㆍ보급 촉진법 시행령[시행 2015.7.31.] [대통령령 제26316호, 2015.6.15., 일부개정] </strong></p>
                            <p>제2조(석탄을 액화ㆍ가스화한 에너지 등의 기준 및 범위)</p>
                            <p>「신에너지 및 재생에너지 개발·이용·보급 촉진법」(이하 "법"이라 한다) 제2조제3호에서 "산업통상자원부령으로 정하는 것"이란 다음 각 호의 설비 및 그 부대설비(이하 "신·재생에너지 설비"라 한다)를 말한다. &lt;개정 2015.4.23.&gt;</p>
                            <p>1. 수소에너지 설비: 물이나 그 밖에 연료를 변환시켜 수소를 생산하거나 이용하는 설비</p>
                            <p>2. 연료전지 설비: 수소와 산소의 전기화학 반응을 통하여 전기 또는 열을 생산하는 설비</p>
                            <p>3. 석탄을 액화·가스화한 에너지 및 중질잔사유(重質殘渣油)를 가스화한 에너지 설비: 석탄 및 중질잔사유의 저급 연료를 액화 또는 가스화시켜 전기 또는 열을 생산하는 설비</p>
                            <p>4. 태양에너지 설비</p>
                            <p>가. 태양열 설비: 태양의 열에너지를 변환시켜 전기를 생산하거나 에너지원으로 이용하는 설비</p>
                            <p>나. 태양광 설비: 태양의 빛에너지를 변환시켜 전기를 생산하거나 채광(採光)에 이용하는 설비</p>
                            <p>5. 풍력 설비: 바람의 에너지를 변환시켜 전기를 생산하는 설비</p>
                            <p>6. 수력 설비: 물의 유동(流動) 에너지를 변환시켜 전기를 생산하는 설비</p>
                            <p>7. 해양에너지 설비: 해양의 조수, 파도, 해류, 온도차 등을 변환시켜 전기 또는 열을 생산하는 설비</p>
                            <p>8. 지열에너지 설비: 물, 지하수 및 지하의 열 등의 온도차를 변환시켜 에너지를 생산하는 설비</p>
                            <p>9. 바이오에너지 설비: 「신에너지 및 재생에너지 개발·이용·보급 촉진법 시행령」(이하 "영"이라 한다) 별표 1의 바이오에너지를 생산하거나 이를 에너지원으로 이용하는 설비</p>
                            <p>10. 폐기물에너지 설비: 폐기물을 변환시켜 연료 및 에너지를 생산하는 설비</p>
                            <p>11. 수열에너지 설비: 물의 표층의 열을 변환시켜 에너지를 생산하는 설비</p>
                            <p>12. 전력저장 설비: 신에너지 및 재생에너지(이하 "신·재생에너지"라 한다)를 이용하여 전기를 생산하는 설비와 연계된 전력저장 설비[전문개정 2014.11.28.]</p>
                            <p><strong>라. 에너지이용 합리화법 [시행 2015.7.29.] [법률 제13090호, 2015.1.28., 일부개정]</strong></p>
                            <p>제36조(폐열의 이용)</p>
                            <p>① 에너지사용자는 사업장 안에서 발생하는 폐열을 이용하기 위하여 노력하여야 하며, 사업장 안에서 이용하지 아니하는 폐열을 타인이 사업장 밖에서 이용하기 위하여 공급받으려는 경우에는 이에 적극 협조하여야 한다.</p>
                            <p>② 산업통상자원부장관은 폐열의 이용을 촉진하기 위하여 필요하다고 인정하면 폐열을 발생시키는 에너지사용자에게 폐열의 공동이용 또는 타인에 대한 공급 등을 권고할 수 있다. 다만, 폐열의 공동이용 또는 타인에 대한 공급 등에 관하여 당사자 간에 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 조정을 할 수 있다. &lt;개정 2008.2.29., 2013.3.23.&gt;</p>
                            <p>③ 「집단에너지사업법」에 따른 사업자는 같은 법 제5조에 따라 집단에너지공급대상지역으로 지정된 지역에 소각시설이나 산업시설에서 발생되는 폐열을 활용하기 위하여 적극 노력하여야 한다.</p>
                            <p><strong>마. 집단에너지사업법 시행규칙[시행 2015.10.13.] [산업통상자원부령 제159호, 2015.10.13., 일부개정]</strong></p>
                            <p>제2조(열공급시설의 구분)</p>
                            <p>집단에너지사업법(이하 "법"이라 한다) 제2조제6호의 공급시설중 열의 생산·수송 또는 분배를 위한 공급시설(이하 "열공급시설"이라 한다)은 다음 각호와 같이 구분한다. &lt;개정 1999.9.3, 2015.10.13&gt;</p>
                            <p>1. 열원시설 : 물 ·증기 기타 열매체를 가열하거나 냉각하는 기기 및 그 부속기기로서 다음 각목의 시설</p>
                            <p>가. 열발생설비(보일러, 터빈·발전기, 소각로 등)</p>
                            <p>나. 열펌프</p>
                            <p>다. 냉동설비</p>
                            <p>라. 열교환기(열수송시설은 제외한다)</p>
                            <p>마. 축열조</p>
                            <p>바. 기타 열의 생산과 관련이 있는 설비 [전문개정 2010.4.12.]</p>
                            <p>제6조(연차별 실행계획)</p>
                            <p>① 산업통상자원부장관은 기본계획에서 정한 목표를 달성하기 위하여 신·재생에너지의 종류별로 신·재생에너지의 기술개발 및 이용·보급과 신·재생에너지 발전에 의한 전기의 공급에 관한 실행계획(이하 "실행계획"이라 한다)을 매년 수립·시행하여야 한다. &lt;개정 2013.3.23.&gt;</p>
                            <p>② 산업통상자원부장관은 실행계획을 수립·시행하려면 미리 관계 중앙행정기관의 장과 협의하여야 한다. &lt;개정 2013.3.23.&gt;</p>
                            <p>③ 산업통상자원부장관은 실행계획을 수립하였을 때에는 이를 공고하여야 한다. &lt;개정 2013.3.23.&gt;[전문개정 2010.4.12.]</p>
                            <p><strong>나. 신에너지 및 재생에너지 개발ㆍ이용ㆍ보급 촉진법 시행규칙[시행 2015.7.29.] [산업통상자원부령 제138호, 2015.7.9., 일부개정]</strong></p>
                            <p>제2조(신ㆍ재생에너지 설비)</p>
                            <p>「신에너지 및 재생에너지 개발·이용·보급 촉진법」(이하 "법"이라 한다) 제2조제3호에서 "산업통상자원부령으로 정하는 것"이란 다음 각 호의 설비 및 그 부대설비(이하 "신·재생에너지 설비"라 한다)를 말한다. &lt;개정 2015.4.23.&gt;</p>
                            <p>4. 태양에너지 설비</p>
                            <p>가. 태양열 설비: 태양의 열에너지를 변환시켜 전기를 생산하거나 에너지원으로 이용하는 설비</p>
                            <p>나. 태양광 설비: 태양의 빛에너지를 변환시켜 전기를 생산하거나 채광(採光)에 이용하는 설비</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>