<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data1 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2009', 70182, 11845, 58337, 0],
            ['2010', 72032, 18436, 53596, 0],
            ['2011', 64153, 7124, 57029, 0],
            ['2012', 57135, 8959, 48176, 0],
            ['2013', 50885, 4868, 46017, 0],
            ['2014', 45319, 10228, 35091, 0]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2009', 1907, 756, 1151, 0],
            ['2010', 1974, 947, 1027, 0],
            ['2011', 2043, 1068, 975, 0],
            ['2012', 2115, 1285, 830, 0],
            ['2013', 2189, 1450, 739, 0],
            ['2014', 2266, 1689, 577, 0]
        ]);
        var data3 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2009', 43500, 7305, 36195, 0],
            ['2010', 44858, 11786, 33072, 0],
            ['2011', 36928, 1717, 35211, 0],
            ['2012', 30400, 2310, 28090, 0],
            ['2013', 25026, 95, 24931, 0],
            ['2014', 20602, 931, 19671, 0]

        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data1, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data2, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div3'));
        chart.draw(data3, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="사업장 관리">사업장 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>대형 사업장 총량관리</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>1~3종 사업장에 대해서 사업장 총량제로 시행된 대책이며 1차 기본계획의 사업장 관리대책으로는 가장 강력한 대책으로 평가할 수 있음. 지역별로 배출허용총량을 할당 받으면서 사업장에 할당된 배출허용총량 비율로 사업장의 할당 가능한 총량이 설정되었고 이를 기준으로 시·도에서는 사업장에게 7년 기간의 최대 활동도에 배출계수를 적용하여 초기할당을 시행하고 BACT 수준의 최종할당을 결정하여 사업장 총량제를 시행하였음. 시행초기 1종 사업장을 대상으로 5년간(2008~2012)의 할당을 추진하였고, 이후 2차 할당을 시행하는 기간(2013~2017)에 2종 사업장을 포함시키고 2015년에 3종 사업장으로 확대하였음.<br>
                                사업장에 대한총량관리는 시장 메카니즘에 기반을 둔 대기질 관리 정책으로 개별 배출시설별로 배출허용총량을 할당하여 이를 준수하도록 하는 것임, 배출허용총량을 부여받은 개별 배출시설은 실제 배출량이 배출허용총량 이하가 될 수 있도록 이행하는 것을 의무로 하고, 이를 달성하기 위해서 여러 가지 저감대책과 배출권거래제 등을 시행함
                            </p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,907</td>
                                        <td>1,974</td>
                                        <td>2,043</td>
                                        <td>2,115</td>
                                        <td>2,189</td>
                                        <td>2,266</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>935</td>
                                        <td>1,461</td>
                                        <td>756</td>
                                        <td>947</td>
                                        <td>1,068</td>
                                        <td>1,285</td>
                                        <td>1,450</td>
                                        <td>1,689</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,151</td>
                                        <td>1,027</td>
                                        <td>975</td>
                                        <td>830</td>
                                        <td>739</td>
                                        <td>577</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>70,182</td>
                                        <td>72,032</td>
                                        <td>73,932</td>
                                        <td>75,881</td>
                                        <td>77,882</td>
                                        <td>79,935</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>72,032</td>
                                        <td>64,153</td>
                                        <td>57,135</td>
                                        <td>50,885</td>
                                        <td>45,319</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,986</td>
                                        <td>11,394</td>
                                        <td>11,845</td>
                                        <td>18,436</td>
                                        <td>24,625</td>
                                        <td>31,407</td>
                                        <td>37,853</td>
                                        <td>44,183</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,124</td>
                                        <td>8,959</td>
                                        <td>4,868</td>
                                        <td>10,228</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>58,337</td>
                                        <td>53,596</td>
                                        <td>57,029</td>
                                        <td>48,176</td>
                                        <td>46,017</td>
                                        <td>35,091</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>43,500</td>
                                        <td>44,858</td>
                                        <td>46,258</td>
                                        <td>47,701</td>
                                        <td>49,190</td>
                                        <td>50,725</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>44,858</td>
                                        <td>36,928</td>
                                        <td>30,400</td>
                                        <td>25,026</td>
                                        <td>20,602</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5,619</td>
                                        <td>10,140</td>
                                        <td>7,305</td>
                                        <td>11,786</td>
                                        <td>15,653</td>
                                        <td>20,373</td>
                                        <td>24,638</td>
                                        <td>28,740</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,717</td>
                                        <td>2,310</td>
                                        <td>95</td>
                                        <td>931</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>36,195</td>
                                        <td>33,072</td>
                                        <td>35,211</td>
                                        <td>28,090</td>
                                        <td>24,931</td>
                                        <td>19,671</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1, 2 값은 기본계획 및 변경계획 보고서에서 제시된 값이고 그 외 년도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2009~2014년 연평균 증가율, 2010~2014년 연평균 증가율), PM10 BAU2 경우 변경계획에서 제시되지 않음(제외)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 기본시행 및 변경시행 삭감계획은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음(수도권)<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량<br>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(PM10)</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(SOx)</h4>
                                <div id="chart_div3" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="3">2007~2014</td>
                                        <td>-</td>
                                        <td>무대책시 해당년도 전망배출량 - 해당년도 배출량</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>935</td>
                                        <td>1,461</td>
                                        <td>756</td>
                                        <td>947</td>
                                        <td>1,068</td>
                                        <td>1,285</td>
                                        <td>1,450</td>
                                        <td>1,689</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>9</td>
                                        <td>12</td>
                                        <td>15</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>888</td>
                                        <td>1,367</td>
                                        <td>615</td>
                                        <td>712</td>
                                        <td>740</td>
                                        <td>862</td>
                                        <td>933</td>
                                        <td>1,077</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>46</td>
                                        <td>91</td>
                                        <td>137</td>
                                        <td>228</td>
                                        <td>319</td>
                                        <td>411</td>
                                        <td>502</td>
                                        <td>594</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>5,986</td>
                                        <td>11,394</td>
                                        <td>11,845</td>
                                        <td>18,436</td>
                                        <td>24,625</td>
                                        <td>31,407</td>
                                        <td>37,853</td>
                                        <td>44,183</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,124</td>
                                        <td>8,959</td>
                                        <td>4,868</td>
                                        <td>10,228</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>258</td>
                                        <td>515</td>
                                        <td>773</td>
                                        <td>1,385</td>
                                        <td>1,996</td>
                                        <td>2,608</td>
                                        <td>3,219</td>
                                        <td>3,830</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>984</td>
                                        <td>1,055</td>
                                        <td>1,437</td>
                                        <td>1,892</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>4,003</td>
                                        <td>7,428</td>
                                        <td>5,897</td>
                                        <td>9,168</td>
                                        <td>12,039</td>
                                        <td>15,499</td>
                                        <td>18,626</td>
                                        <td>21,638</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,140</td>
                                        <td>7,904</td>
                                        <td>2,095</td>
                                        <td>5,218</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>1,725</td>
                                        <td>3,451</td>
                                        <td>5,175</td>
                                        <td>7,883</td>
                                        <td>10,590</td>
                                        <td>13,300</td>
                                        <td>16,008</td>
                                        <td>18,715</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,336</td>
                                        <td>3,118</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(SOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>5,619</td>
                                        <td>10,140</td>
                                        <td>7,305</td>
                                        <td>11,786</td>
                                        <td>15,653</td>
                                        <td>20,373</td>
                                        <td>24,638</td>
                                        <td>28,740</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,717</td>
                                        <td>2,310</td>
                                        <td>95</td>
                                        <td>931</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>147</td>
                                        <td>295</td>
                                        <td>442</td>
                                        <td>830</td>
                                        <td>1,217</td>
                                        <td>1,605</td>
                                        <td>1,992</td>
                                        <td>2,380</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>15</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>4,319</td>
                                        <td>7,538</td>
                                        <td>3,406</td>
                                        <td>5,790</td>
                                        <td>7,564</td>
                                        <td>10,191</td>
                                        <td>12,363</td>
                                        <td>14,372</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,702</td>
                                        <td>2,293</td>
                                        <td>67</td>
                                        <td>901</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>1,153</td>
                                        <td>2,307</td>
                                        <td>3,457</td>
                                        <td>5,166</td>
                                        <td>6,872</td>
                                        <td>8,577</td>
                                        <td>10,283</td>
                                        <td>11,988</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>10</td>
                                        <td>10</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획의 삭감계획량은 2001년 NOx 배출량(309,387톤) 대비 53%를 삭감한(2014년 163,975톤 삭감) 배출허용 총량이 145,412톤이고 PM10은 2001년 배출량(14,681톤) 대비 38.7%를 삭감한(2014년 5,682톤 삭감) 배출허용 총량이 8,999톤이고 SOx는 2001년 배출량 대비 38.7%를 삭감한(2014년 27,163톤 삭감) 배출허용 총량이 43,025톤임. 기본 시행계획의 경우 2014년 기준 SOx를 제외하고 기본계획 삭감량을 만족하지 못하였음<br>
                                ※ 변경계획의 삭감계획량은 PM10을 제외하고 2014년 기준 NOx 24,339톤, SOx 11,409톤을 제시하였고 변경 시행계획의 경우 모두 삭감계획량을 만족하지 못함</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>935</td>
                                        <td>1,461</td>
                                        <td>756</td>
                                        <td>947</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,099</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>7</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>888</td>
                                        <td>1,367</td>
                                        <td>615</td>
                                        <td>712</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,582</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>46</td>
                                        <td>91</td>
                                        <td>137</td>
                                        <td>228</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>502</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>5,986</td>
                                        <td>11,394</td>
                                        <td>11,845</td>
                                        <td>18,436</td>
                                        <td>13,025</td>
                                        <td>8,959</td>
                                        <td>4,898</td>
                                        <td>10,228</td>
                                        <td>84,771</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>258</td>
                                        <td>515</td>
                                        <td>773</td>
                                        <td>1,385</td>
                                        <td>984</td>
                                        <td>1,055</td>
                                        <td>1,437</td>
                                        <td>1,892</td>
                                        <td>8,299</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>4,003</td>
                                        <td>7,428</td>
                                        <td>5,897</td>
                                        <td>9,168</td>
                                        <td>6,140</td>
                                        <td>7,904</td>
                                        <td>2,095</td>
                                        <td>5,218</td>
                                        <td>47,853</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>1,725</td>
                                        <td>3,451</td>
                                        <td>5,175</td>
                                        <td>7,883</td>
                                        <td>5,901</td>
                                        <td>-</td>
                                        <td>1,366</td>
                                        <td>3,118</td>
                                        <td>28,619</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>43,647</td>
                                        <td>43,948</td>
                                        <td>39,027</td>
                                        <td>9,978</td>
                                        <td>10,553</td>
                                        <td>12,191</td>
                                        <td>20,549</td>
                                        <td>179,893</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>3,957</td>
                                        <td>4,277</td>
                                        <td>4,407</td>
                                        <td>2,400</td>
                                        <td>2,716</td>
                                        <td>3,049</td>
                                        <td>3,545</td>
                                        <td>24,351</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>18,590</td>
                                        <td>18,517</td>
                                        <td>17,473</td>
                                        <td>1,677</td>
                                        <td>3,117</td>
                                        <td>4,771</td>
                                        <td>7,246</td>
                                        <td>71,391</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>21,100</td>
                                        <td>21,154</td>
                                        <td>17,147</td>
                                        <td>5,901</td>
                                        <td>4,720</td>
                                        <td>4,371</td>
                                        <td>9,758</td>
                                        <td>84,151</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>383.1</td>
                                        <td>371.0</td>
                                        <td>211.7</td>
                                        <td>76.6</td>
                                        <td>117.8</td>
                                        <td>248.9</td>
                                        <td>200.9</td>
                                        <td>212.2</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>768.3</td>
                                        <td>553.3</td>
                                        <td>318.2</td>
                                        <td>243.9</td>
                                        <td>257.4</td>
                                        <td>212.2</td>
                                        <td>187.4</td>
                                        <td>293.4</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>250.3</td>
                                        <td>314.0</td>
                                        <td>190.6</td>
                                        <td>27.3</td>
                                        <td>39.4</td>
                                        <td>227.7</td>
                                        <td>138.9</td>
                                        <td>149.2</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>611.4</td>
                                        <td>408.8</td>
                                        <td>217.5</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>320.0</td>
                                        <td>313.0</td>
                                        <td>294.0</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>5,619</td>
                                        <td>10,140</td>
                                        <td>7,305</td>
                                        <td>11,786</td>
                                        <td>8,425</td>
                                        <td>2,310</td>
                                        <td>95</td>
                                        <td>931</td>
                                        <td>46,611</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>147</td>
                                        <td>295</td>
                                        <td>442</td>
                                        <td>830</td>
                                        <td>15</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>20</td>
                                        <td>1,784</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>4,319</td>
                                        <td>7,538</td>
                                        <td>3,406</td>
                                        <td>5,790</td>
                                        <td>1,702</td>
                                        <td>2,293</td>
                                        <td>67</td>
                                        <td>901</td>
                                        <td>26,016</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>1,153</td>
                                        <td>2,307</td>
                                        <td>3,457</td>
                                        <td>5,166</td>
                                        <td>6,708</td>
                                        <td>-</td>
                                        <td>10</td>
                                        <td>10</td>
                                        <td>18,811</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>34,418</td>
                                        <td>29,828</td>
                                        <td>30,954</td>
                                        <td>7,255</td>
                                        <td>7,771</td>
                                        <td>7,502</td>
                                        <td>11,459</td>
                                        <td>129,187</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>2,532</td>
                                        <td>2,773</td>
                                        <td>3,026</td>
                                        <td>547</td>
                                        <td>595</td>
                                        <td>645</td>
                                        <td>751</td>
                                        <td>10,869</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>14,001</td>
                                        <td>9,701</td>
                                        <td>10,466</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,721</td>
                                        <td>36,889</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>17,885</td>
                                        <td>17,354</td>
                                        <td>17,462</td>
                                        <td>6,708</td>
                                        <td>7,176</td>
                                        <td>6,857</td>
                                        <td>7,987</td>
                                        <td>81,429</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>339.4</td>
                                        <td>408.3</td>
                                        <td>262.6</td>
                                        <td>86.1</td>
                                        <td>336.4</td>
                                        <td>7,896.8</td>
                                        <td>1,230.8</td>
                                        <td>277.2</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>858.3</td>
                                        <td>627.4</td>
                                        <td>364.6</td>
                                        <td>3,646.7</td>
                                        <td>3,500.0</td>
                                        <td>3,583.3</td>
                                        <td>3,755.0</td>
                                        <td>609.2</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>185.7</td>
                                        <td>284.8</td>
                                        <td>180.8</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>302.0</td>
                                        <td>141.8</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>775.2</td>
                                        <td>502.0</td>
                                        <td>338.0</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>68,570.0</td>
                                        <td>79,870.0</td>
                                        <td>432.9</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 삭감량은 초기 전망배출량에서 할당량을 뺀 값을 삭감량으로 산정하였고 실제로는 할당량 보다 배출량이 낮아 실제의 삭감량은 보다 증가할 것으로 판단되지만 배출권 거래를 통하여 할당량 보다 많은 배출량은 배출권으로 상쇄할 수 있어 전망배출량과 할당량의 차이를 삭감량으로 산정하였음<br>
                                ※ 본 대책은 당해년도의 전망배출량을 기준으로 할당량의 차이를 삭감량으로 계산하기 때문에 연차 기준으로 평가하는 것이 타당함.
                                </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 사업장 총량제는 성과가 계량화된 매우 효율적으로 진행된 대책으로 평가될 수 있다. 그러나 변경계획이 수립된 2011년도부터 연차 삭감 계획량이 다소 작게 잡혀 있어 지자체 별 변경 시행계획 수립 시 삭감량 산정 등의 변화가 없었는지 확인이 필요해 보인다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법[시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제22조(총량규제)</p>
                            <p>① 환경부장관은 대기오염 상태가 환경기준을 초과하여 주민의 건강·재산이나 동식물의 생육에 심각한 위해를 끼칠 우려가 있다고 인정하는 구역 또는 특별대책지역 중 사업장이 밀집되어 있는 구역의 경우에는 그 구역의 사업장에서 배출되는 오염물질을 총량으로 규제할 수 있다.</p>
                            <p>②제1항에 따른 총량규제의 항목과 방법, 그 밖에 필요한 사항은 환경부령으로 정한다.</p>
                            <p><strong>나. 대기환경보전법 시행규칙 [시행 2015.12.22.] [환경부령 제629호, 2015.12.22., 타법개정] </strong></p>
                            <p>제24조(총량규제구역의 지정 등)</p>
                            <p>환경부장관은 법 제22조에 따라 그 구역의 사업장에서 배출되는 대기오염물질을 총량으로 규제하려는 경우에는 다음 각 호의 사항을 고시하여야 한다.</p>
                            <p>1. 총량규제구역</p>
                            <p>2. 총량규제 대기오염물질</p>
                            <p>3. 대기오염물질의 저감계획</p>
                            <p>4. 그 밖에 총량규제구역의 대기관리를 위하여 필요한 사항</p>
                            <p><strong>다. 수도권 대기환경개선에 관한 특별법[시행 2015.10.21.] [법률 제13410호, 2015.7.20., 일부개정]</strong></p>
                            <p>제16조(배출허용총량의 할당 등)</p>
                            <p>① 환경부장관은 제14조제1항에 따른 사업장설치의 허가 또는 변경허가를 받은 자와 같은 조 제4항에 따라 사업장설치허가를 받은 것으로 보는 자(이하 "사업자"라 한다)에게 제8조제2항제8호에 따른 배출허용총량의 할당기준에 따라 5년마다 연도별로 구분하여 총량관리대상 오염물질의 배출허용총량을 할당한다. &lt;개정 2015.7.20.&gt;</p>
                            <p>② 환경부장관은 제1항에 따라 사업자에게 배출허용총량을 할당할 때에는 다음 각 호의 사항을 고려하여야 한다.</p>
                            <p>1. 제8조제2항제5호에 따른 배출량의 저감계획</p>
                            <p>2. 지역배출허용총량</p>
                            <p>3. 해당 사업장의 과거 5년 간의 총량관리대상 오염물질 배출량 및 에너지 사용량</p>
                            <p>4. 최적방지기술의 수준과 앞으로 총량관리대상 오염물질의 추가적인 저감 가능 정도</p>
                            <p>5. 해당 사업자의 연도별 총량관리대상 오염물질 저감계획</p>
                            <p>6. 제8조제6항에 따른 수도권대기환경연구지원단의 자문결과</p>
                            <p>7. 그 밖에 환경부령으로 정하는 사항</p>
                            <p>③ 제1항에 따라 배출허용총량을 할당받은 사업자(이하 "총량관리사업자"라 한다)는 해당 연도의 배출허용총량을 초과하여 총량관리대상 오염물질을 배출하여서는 아니 된다.</p>
                            <p>④ 총량관리사업자는 대통령령으로 정하는 바에 따라 총량관리대상 오염물질의 배출량을 측정할 수 있는 기기를 부착·가동하여 배출량을 산정(算定)하고, 그 산정 결과를 기록·보존하여야 한다. 다만, 배출시설의 특성으로 인하여 측정기기를 부착·가동하기가 어려운 경우에는 환경부령으로 정하는 바에 따라 그 배출량을 산정한다.</p>
                            <p>⑤ 총량관리사업자는 환경부령으로 정하는 바에 따라 제4항에 따른 배출량의 산정 결과를 환경부장관에게 제출하여야 한다.</p>
                            <p>⑥ 환경부장관은 제1항에 따라 배출허용총량을 할당할 때에는 필요한 자료를 사업자에게 요청할 수 있다.</p>
                            <p>⑦ 배출허용총량의 할당시기·절차·방법 등에 관하여 필요한 사항은 환경부장관이 산업통상자원부장관과 협의하여 환경부령으로 정한다. &lt;개정 2013.3.23.&gt;</p>
                            <p>⑧ 환경부장관은 제4항에 따라 총량관리사업자가 배출량을 측정하기 위하여 부착한 측정기기와 연결하여 그 측정결과를 전산 처리할 수 있는 전산망을 운영할 수 있으며, 총량관리사업자가 측정기기를 정상적으로 부착·가동할 수 있도록 기술지원을 할 수 있다.[전문개정 2008.3.28.]</p>
                            <p><strong>라. 수도권 대기환경개선에 관한 특별법 시행규칙[환경부령 제616호, 2015.10.20., 일부개정]</strong></p>
                            <p>제12조(연도별 배출허용총량 산정방법)</p>
                            <p>법 제16조제1항에 따른 연도별 배출허용총량의 산정은 별표 3에 따른다. &lt;개정 2015.10.20.&gt;[전문개정 2008.10.6.]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>