<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2009', 7546, 943, 6603, 0],
            ['2010', 7768, 976, 6792, 0],
            ['2011', 7996, 1009, 6987, 0],
            ['2012', 8231, 1041, 7190, 0],
            ['2013', 8473, 1107, 7366, 0],
            ['2014', 8722, 1107, 7615, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="비도로이용오염원">비도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>선박연료 황함량 규제</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>선박에 사용되는 연료의 황함량을 제한하는 것으로 1차 기본계획의 정량대책으로 설정되었으며 SO2 배출량 저감이 주 목표였고 기본계획에서는 황함량 효과를 99.9%로 가정하였고 이로 인한 배출 삭감량을 8,713톤으로 설정하였음. 해양관리법 시행령에 관련 기준을 2008년부터 황함유량 10,000ppm에서 500ppm으로 개선하였다. 또한, 선박 등에 대한 관리는 국토해양부에서 주관하고 있으며 2011. 9.22를 해양환경관리법을 개정하여 선박 연료유의 황함유량 기준을 벙커-C유의 황 함유량을 4.5%이하에서 3.5%이하로 강화
                            </p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>08030000</td>
                                        <td>비도로이동오염원</td>
                                        <td>선박</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,546</td>
                                        <td>7,768</td>
                                        <td>7,996</td>
                                        <td>8,231</td>
                                        <td>8,473</td>
                                        <td>8,722</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>877</td>
                                        <td>910</td>
                                        <td>943</td>
                                        <td>976</td>
                                        <td>1,009</td>
                                        <td>1,041</td>
                                        <td>1,074</td>
                                        <td>1,107</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,009</td>
                                        <td>1,041</td>
                                        <td>1,107</td>
                                        <td>1,107</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,603</td>
                                        <td>6,792</td>
                                        <td>6,987</td>
                                        <td>7,190</td>
                                        <td>7,366</td>
                                        <td>7,615</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1 값은 각각 1차 기본계획 보고서에서 제시한 값이고 그 외 년도의 BAU1 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2009~2014년 연평균 증가율, 2010~2014년 연평균 증가율), BAU2 값은 변경계획 보고서에 제시되지 않아 BAU1과 동일하게 가정함<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 기본시행 및 변경시행 삭감계획량은 각각 시도 기본시행계획(수도권) 및 변경시행계획(수도권)을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량<br>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2012</td>
                                        <td>-</td>
                                        <td>삭감계획×(저황유보급량÷총선박용유류보급량)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>2013~2014</td>
                                        <td>-</td>
                                        <td>저황유연료소비량×배출계수×황함량차이÷1000</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7</td>
                                        <td>9</td>
                                        <td>12</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>160</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7</td>
                                        <td>9</td>
                                        <td>12</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>160</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(SOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>877</td>
                                        <td>910</td>
                                        <td>943</td>
                                        <td>976</td>
                                        <td>1,009</td>
                                        <td>1,041</td>
                                        <td>1,074</td>
                                        <td>1,107</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,009</td>
                                        <td>1,041</td>
                                        <td>1,107</td>
                                        <td>1,107</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>877</td>
                                        <td>910</td>
                                        <td>943</td>
                                        <td>976</td>
                                        <td>1,009</td>
                                        <td>1,041</td>
                                        <td>1,074</td>
                                        <td>1,107</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,009</td>
                                        <td>1,041</td>
                                        <td>1,107</td>
                                        <td>1,107</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획의 경우 2014년 기준 삭감계획량을 SOx 8,713톤을 제시하였고 기본 시행계획의 삭감계획량은 경기도만 설계되었으나 기본계획 삭감계획량보다 적게 설계되었음
                                <br>
                                ※ 변경계획의 경우 변경계획 보고서에 삭감계획량 제시가 없었고, 변경 시행계획에서 경기도는 SOx의 삭감계획량은 기본 시행계획과 동일하고 PM10 경우 2014년도 삭감계획량이 증가하여 설계됨</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>-</td>
                                        <td>160</td>
                                        <td>300</td>
                                        <td>468</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>-</td>
                                        <td>160</td>
                                        <td>300</td>
                                        <td>468</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>115</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>115</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>115</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>115</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>6,900</td>
                                        <td>7,159</td>
                                        <td>7,418</td>
                                        <td>7,677</td>
                                        <td>729</td>
                                        <td>3,153</td>
                                        <td>3,394</td>
                                        <td>3,663</td>
                                        <td>40,093</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>6,023</td>
                                        <td>6,249</td>
                                        <td>6,475</td>
                                        <td>6,701</td>
                                        <td>224</td>
                                        <td>2,112</td>
                                        <td>2,323</td>
                                        <td>2,556</td>
                                        <td>32,663</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>877</td>
                                        <td>910</td>
                                        <td>943</td>
                                        <td>976</td>
                                        <td>505</td>
                                        <td>1,041</td>
                                        <td>1,071</td>
                                        <td>1,107</td>
                                        <td>7,430</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>132</td>
                                        <td>198</td>
                                        <td>540</td>
                                        <td>197</td>
                                        <td>10</td>
                                        <td>3,546</td>
                                        <td>3,769</td>
                                        <td>3,761</td>
                                        <td>12,153</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>132</td>
                                        <td>182</td>
                                        <td>540</td>
                                        <td>187</td>
                                        <td>6</td>
                                        <td>2,179</td>
                                        <td>2,400</td>
                                        <td>2,423</td>
                                        <td>8,049</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>16</td>
                                        <td>-</td>
                                        <td>10</td>
                                        <td>4</td>
                                        <td>1,367</td>
                                        <td>1,369</td>
                                        <td>1,338</td>
                                        <td>4,104</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>1.9</td>
                                        <td>2.8</td>
                                        <td>7.3</td>
                                        <td>2.6</td>
                                        <td>1.4</td>
                                        <td>112.5</td>
                                        <td>111.0</td>
                                        <td>102.7</td>
                                        <td>30.3</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>2.2</td>
                                        <td>2.9</td>
                                        <td>8.3</td>
                                        <td>2.8</td>
                                        <td>2.7</td>
                                        <td>103.2</td>
                                        <td>103.3</td>
                                        <td>94.8</td>
                                        <td>24.6</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>1.8</td>
                                        <td>-</td>
                                        <td>1.0</td>
                                        <td>0.8</td>
                                        <td>131.3</td>
                                        <td>127.8</td>
                                        <td>120.9</td>
                                        <td>55.2</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 중앙정부가 해야 하는 대책으로 기본계획에서 정량화된 대책으로 구분되었고, 일부 시행계획에서 삭감계획이 제시되지 않은 값들이 수도권 성과평가 보고서에 제시되어 검토가 필요하며, 대책의 지역 특성상 서울을 제외한 인천, 경기가 삭감실적을 나타내고 있음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 저황유 연료 소비량(KL)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>15,494</td>
                                        <td>119,985</td>
                                        <td>2,762</td>
                                        <td>17,701</td>
                                        <td>15,127</td>
                                        <td>11,242</td>
                                        <td>203,330</td>
                                        <td>202,665</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>15,494</td>
                                        <td>135,479</td>
                                        <td>122,963</td>
                                        <td>155,942</td>
                                        <td>171,069</td>
                                        <td>182,311</td>
                                        <td>385,641</td>
                                        <td>588,306</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>15,494</td>
                                        <td>104,707</td>
                                        <td>2,762</td>
                                        <td>15,463</td>
                                        <td>13,315</td>
                                        <td>9,656</td>
                                        <td>132,359</td>
                                        <td>132,832</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>15,494</td>
                                        <td>120,201</td>
                                        <td>122,963</td>
                                        <td>138,426</td>
                                        <td>151,741</td>
                                        <td>161,397</td>
                                        <td>293,756</td>
                                        <td>426,588</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>15,278</td>
                                        <td>-</td>
                                        <td>2,238</td>
                                        <td>1,812</td>
                                        <td>1,586</td>
                                        <td>70,971</td>
                                        <td>69,832</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>15,278</td>
                                        <td>-</td>
                                        <td>17,516</td>
                                        <td>19,328</td>
                                        <td>20,914</td>
                                        <td>91,885</td>
                                        <td>161,717</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 성과평가 보고서에 제시된 단년 사업물량을 이용하여 삭감실적을 산정하였고 연차 사업물량은 추정한 값임</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 선박 연료 황함량 규제로 인한 삭감실적은 계획 대비 선박 연료 사용량 증가로 실적이 부진한 실정이다. 특히 2008년과 2011년 황함량을 제한하는 법안이 추진되었음에도 삭감량에서 변화를 찾기가 어렵고 이후 시행된 법령을 살펴보면 초기 1차 기본계획에서 설정한 99.9%의 저감율에 기반한 8,700톤 수준의 아황산가스 저감량은 현실과 매우 다른 값으로 판단되며 초기 계획의 과도한 설정으로 판단된다. </p>
                            <p>❍ 또한 사업물량의 연도별 편차가 매우 심하게 나타나고 있다. 이는 사업물량 사용에 있어 저황유보급량이 아닌 총 선박용 유류 보급양을 사용하는 등 일부 수치를 잘못 사용하여 발생한 것으로 판단된다. 또한 인천의 경우 2009년도 저황유 사용량과 총 연료 사용량이 다른 연도와 비교하여 차이가 커 확인이 필요할 것으로 보인다.</p>
                            <p>❍ 마지막으로 삭감계획이 연차로 설계되었음에도 불구하고 단년도 물량을 기준으로 삭감량이 산정되었는데 검토가 필요해 보인다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 해양환경관리법[시행 2015.7.29.] [법률 제13084호, 2015.1.28., 타법개정]</strong></p>
                            <p>제44조(연료유의 황함유량 기준 등)</p>
                            <p>① 선박의 소유자는 황산화물 배출규제해역을 제외한 해역에서 대통령령이 정하는 황함유량 기준을 초과하는 연료유를 사용하여서는 아니 된다.</p>
                            <p>②선박의 소유자는 황산화물 배출규제해역에서 대통령령이 정하는 황함유량 기준을 초과하는 연료유를 사용하여서는 아니 된다. 다만, 해양수산부령이 정하는 기준에 적합한 배기가스정화장치를 설치하여 해양수산부령이 정하는 황산화물 배출제한기준량 이하로 황산화물 배출량을 감축하는 경우에는 그러하지 아니하다. &lt;개정 2008.2.29., 2013.3.23.&gt;</p>
                            <p>③선박의 소유자는 그 선박이 황산화물 배출규제해역을 항해하는 경우에는 해양수산부령이 정하는 연료유의 교환 등에 관한 사항을 그 선박의 기관일지에 기재하여야 한다. &lt;개정 2008.2.29., 2013.3.23.&gt;</p>
                            <p>④선박의 소유자는 제3항의 규정에 따른 기관일지를 해당 연료유를 공급받은 때부터 1년간 그 선박에 보관하여야 한다.</p>
                            <p>⑤ 선박의 소유자는 제2항에 따른 연료유 황함유량 기준을 만족하기 위하여 황함유량이 다른 연료유를 다른 탱크에 저장하여 사용하는 선박이 황산화물 배출규제해역으로 들어가기 전이나 그 해역에서 나오기 전에 조치하여야 할 연료유 전환방법이 적혀있는 절차서(이하 "연료유전환절차서"라 한다)를 선박에 비치하여야 한다. &lt;신설 2011.6.15.&gt;</p>
                            <p><strong>나. 해양환경관리법 시행령[시행 2015.8.4.] [대통령령 제26473호, 2015.8.3., 타법개정]</strong></p>
                            <p>제42조(연료유의 황함유량 기준)</p>
                            <p>① 법 제44조제1항에서 "대통령령이 정하는 황함유량 기준"이란 다음 각 호와 같다. &lt;개정 2011.9.22&gt;1. 경유의 황함유량은 1.0퍼센트(무게 퍼센트) 이하여야 한다. 다만, 법 제3조제1항제1호 및 제2호에 따른 영해 및 배타적경제수역 안에서만 항해하는 선박의 경우에는 0.05퍼센트(무게 퍼센트) 이하여야 한다.2. 중유의 황함유량은 벙커 에이유(A중유)는 2.0퍼센트(무게 퍼센트) 이하, 벙커 비유(B중유)는 3.0퍼센트(무게 퍼센트) 이하, 벙커 시유(C중유)는 3.5퍼센트(무게 퍼센트) 이하여야 한다.</p>
                            <p>② 법 제44조제2항 본문에서 "대통령령이 정하는 황함유량 기준"이란 연료유에 포함된 황의 함유량이 1.0퍼센트(무게 퍼센트)인 것을 말한다. &lt;개정 2011.9.22.&gt;</p>
                            <p><strong>다. 선박에서의 오염방지에 관한 규칙[시행 2015.1.8.] [해양수산부령 제134호, 2015.1.8., 타법개정] </strong></p>
                            <p>제34조(황산화물용 배기가스정화장치 등)</p>
                            <p>① 법 제44조제2항 단서에서 "해양수산부령이 정하는 기준"이란 별표 20 제3호에 따른 황산화물용 배기가스정화장치의 기술기준을 말한다. &lt;개정 2008.3.14., 2013.3.24&gt;</p>
                            <p>② 법 제44조제2항 단서에서 "해양수산부령이 정하는 황산화물 배출제한기준량"이란 배기가스 중 이산화황(ppm) 배출량 대비 이산화탄소(부피백분율) 배출량의 비율이 43.3[43.3 SO2(ppm)/CO2(%, v/v)]인 것을 말한다. &lt;개정 2011.12.23., 2013.3.24&gt;</p>
                            <p>③ 법 제44조제3항에 따라 선박의 소유자가 기관일지에 기재하여야 하는 사항은 다음 각 호와 같다.</p>
                            <p>1. 연료유의 종류 및 연료유의 교환이 완료된 일자, 시간 및 장소</p>
                            <p>2. 연료유탱크에 남아 있는 연료유(법 제44조제2항에 따른 황함유량 기준에 적합한 것에 한한다)의 양</p>
                            <p>3. 연료유의 황함유량</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>