<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이용오염원">도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>기타 도로이동오염원 대책</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련 법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>세부적으로 대책을 세운 것 이외의 기타 도로이동오염원 대책으로 대중교통기반 확충(중앙버스 전용차로 설치 확대), 기업체 교통수요관리, 자전거 이용제고, 운행차 배출가스 정밀검사 및 수시검사, 친환경자동차마크 부착(기업체 교통 수요관리 : 일정규모 이상의 시설물을 소유한 기업체(국가·지방자치단체, 기업체, 건물주)가 시(市)에서 정한 교통량감축방안에 자발적으로 참여하고 교통량 감축프로그램 이행실적이 일정한 수준에 도달하면,「교통유발부담금 경감」이라는 시책을 통해서 교통난 완화에 기울인 노력에 대하여 혜택을 주고자 시설물에 부과한 교통유발부담금을 감면해 주는 제도임).<br>
                            기본계획, 기본 시행계획, 변경계획, 변경 시행계획에서 설계되지 않은 대책임</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">
                                            07000000
                                        </td>
                                        <td>
                                            도로이동오염원
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <p><strong>없음</strong></p>
                            <hr>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>적용연도</th>
                                        <th>적용항목1</th>
                                        <th>적용항목2</th>
                                        <th>삭감식</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>대책별 활동도</td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <tbody>
                                <tr>
                                    <th>구분(PM10)</th>
                                    <th>지역</th>
                                    <th>2007</th>
                                    <th>2008</th>
                                    <th>2009</th>
                                    <th>2010</th>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                    <th>합계</th>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">계획</td>
                                    <td>수도권</td>
                                    <td>292</td>
                                    <td>531</td>
                                    <td>751</td>
                                    <td>916</td>
                                    <td>938</td>
                                    <td>-</td>
                                    <td>19</td>
                                    <td>-</td>
                                    <td>3,447</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>95</td>
                                    <td>97</td>
                                    <td>246</td>
                                    <td>251</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>689</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>43</td>
                                    <td>67</td>
                                    <td>62</td>
                                    <td>138</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>310</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>154</td>
                                    <td>367</td>
                                    <td>443</td>
                                    <td>527</td>
                                    <td>938</td>
                                    <td>-</td>
                                    <td>19</td>
                                    <td>-</td>
                                    <td>2,448</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">실적</td>
                                    <td>수도권</td>
                                    <td>276</td>
                                    <td>299</td>
                                    <td>565</td>
                                    <td>315</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>1,455</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>93</td>
                                    <td>96</td>
                                    <td>316</td>
                                    <td>154</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>659</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>44</td>
                                    <td>-</td>
                                    <td>62</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>106</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>139</td>
                                    <td>203</td>
                                    <td>187</td>
                                    <td>161</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>690</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">달성율(%)</td>
                                    <td>수도권</td>
                                    <td>94.5</td>
                                    <td>56.3</td>
                                    <td>75.2</td>
                                    <td>34.4</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>42.2</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>97.9</td>
                                    <td>99.0</td>
                                    <td>128.5</td>
                                    <td>61.4</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>95.6</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>102.3</td>
                                    <td>-</td>
                                    <td>100.0</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>34.2</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>90.3</td>
                                    <td>55.3</td>
                                    <td>42.2</td>
                                    <td>30.6</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>28.2</td>
                                </tr>
                                <tr>
                                    <th>구분(NOx)</th>
                                    <th>지역</th>
                                    <th>2007</th>
                                    <th>2008</th>
                                    <th>2009</th>
                                    <th>2010</th>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                    <th>합계</th>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">계획</td>
                                    <td>수도권</td>
                                    <td>251</td>
                                    <td>4,214</td>
                                    <td>8,262</td>
                                    <td>11,416</td>
                                    <td>35,076</td>
                                    <td>1,806</td>
                                    <td>5,880</td>
                                    <td>1,491</td>
                                    <td>68,396</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>63</td>
                                    <td>72</td>
                                    <td>1,902</td>
                                    <td>1,908</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>3,945</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>-</td>
                                    <td>224</td>
                                    <td>249</td>
                                    <td>1,255</td>
                                    <td>971</td>
                                    <td>981</td>
                                    <td>1,466</td>
                                    <td>1,491</td>
                                    <td>6,637</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>188</td>
                                    <td>3,918</td>
                                    <td>6,111</td>
                                    <td>8,253</td>
                                    <td>34,105</td>
                                    <td>825</td>
                                    <td>4,414</td>
                                    <td>-</td>
                                    <td>57,814</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">실적</td>
                                    <td>수도권</td>
                                    <td>34</td>
                                    <td>39</td>
                                    <td>146</td>
                                    <td>1,936</td>
                                    <td>811</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>2,966</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>34</td>
                                    <td>39</td>
                                    <td>146</td>
                                    <td>1,895</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>2,114</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>41</td>
                                    <td>811</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>852</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">달성율(%)</td>
                                    <td>수도권</td>
                                    <td>13.5</td>
                                    <td>0.9</td>
                                    <td>1.8</td>
                                    <td>17.0</td>
                                    <td>2.3</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>4.3</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>54.0</td>
                                    <td>54.2</td>
                                    <td>7.7</td>
                                    <td>99.3</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>53.6</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>0.5</td>
                                    <td>2.4</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>1.5</td>
                                </tr>
                                <tr>
                                    <th>구분(SOx)</th>
                                    <th>지역</th>
                                    <th>2007</th>
                                    <th>2008</th>
                                    <th>2009</th>
                                    <th>2010</th>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                    <th>합계</th>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">계획</td>
                                    <td>수도권</td>
                                    <td>6</td>
                                    <td>72</td>
                                    <td>113</td>
                                    <td>147</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>338</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>-</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>3</td>
                                    <td>66</td>
                                    <td>106</td>
                                    <td>139</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>314</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">실적</td>
                                    <td>수도권</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>5</td>
                                    <td>3</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">달성율(%)</td>
                                    <td>수도권</td>
                                    <td>33.3</td>
                                    <td>2.8</td>
                                    <td>4.4</td>
                                    <td>2.0</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>3.6</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>66.7</td>
                                    <td>66.7</td>
                                    <td>166.7</td>
                                    <td>75.0</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>92.3</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <th>구분(VOCs)</th>
                                    <th>지역</th>
                                    <th>2007</th>
                                    <th>2008</th>
                                    <th>2009</th>
                                    <th>2010</th>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                    <th>합계</th>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">계획</td>
                                    <td>수도권</td>
                                    <td>2,260</td>
                                    <td>4,411</td>
                                    <td>5,437</td>
                                    <td>5,939</td>
                                    <td>239</td>
                                    <td>-</td>
                                    <td>944</td>
                                    <td>-</td>
                                    <td>19,230</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>736</td>
                                    <td>694</td>
                                    <td>661</td>
                                    <td>639</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>2,730</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>311</td>
                                    <td>505</td>
                                    <td>478</td>
                                    <td>483</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>1,777</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>1,213</td>
                                    <td>3,212</td>
                                    <td>4,298</td>
                                    <td>4,817</td>
                                    <td>239</td>
                                    <td>-</td>
                                    <td>944</td>
                                    <td>-</td>
                                    <td>14,723</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">실적</td>
                                    <td>수도권</td>
                                    <td>2,049</td>
                                    <td>1,675</td>
                                    <td>3,235</td>
                                    <td>703</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>7,662</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>725</td>
                                    <td>687</td>
                                    <td>2,134</td>
                                    <td>15</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>3,561</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>320</td>
                                    <td>-</td>
                                    <td>274</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>594</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>1,004</td>
                                    <td>988</td>
                                    <td>827</td>
                                    <td>688</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>3,507</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="4">달성율(%)</td>
                                    <td>수도권</td>
                                    <td>90.7</td>
                                    <td>38.0</td>
                                    <td>59.5</td>
                                    <td>11.8</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>39.8</td>
                                </tr>
                                <tr>
                                    <td>서울</td>
                                    <td>98.5</td>
                                    <td>99.0</td>
                                    <td>322.8</td>
                                    <td>2.3</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>130.4</td>
                                </tr>
                                <tr>
                                    <td>인천</td>
                                    <td>102.9</td>
                                    <td>-</td>
                                    <td>57.3</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>33.4</td>
                                </tr>
                                <tr>
                                    <td>경기</td>
                                    <td>82.8</td>
                                    <td>30.8</td>
                                    <td>19.2</td>
                                    <td>14.3</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>23.8</td>
                                </tr>
                            </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 운행차 정밀 검사 대수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>2,419</td>
                                        <td>3,807</td>
                                        <td>4,493</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>2,419</td>
                                        <td>5,727</td>
                                        <td>10,719</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>935</td>
                                        <td>2,822</td>
                                        <td>3,200</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>935</td>
                                        <td>3,757</td>
                                        <td>6,957</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>499</td>
                                        <td>-</td>
                                        <td>308</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>499</td>
                                        <td>-</td>
                                        <td>807</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>985</td>
                                        <td>985</td>
                                        <td>985</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>985</td>
                                        <td>1,970</td>
                                        <td>2,955</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 운행차 정밀검사 대수를 단년 사업물량으로 삭감량을 산정하였고, 단년 계획 및 실적은 수도권 성과평가 보고서에서 제시하였고 연차 계획 및 실적은 추정 값을 사용함</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 기타 대책들의 삭감량 산정에 근거가 되는 삭감식이 존재하지 않고, 정확히 어떤 방식으로 삭감량을 산정하는지 알 수가 없는 관계로 이 삭감량들은 전체적으로 검토 후 반영해야 한다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">수도권</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>25,576</td>
                                        <td>480</td>
                                        <td>480</td>
                                        <td>-</td>
                                        <td>45,406</td>
                                        <td>1,828</td>
                                        <td>3,349</td>
                                        <td>4,134</td>
                                        <td>81,253</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>24,078</td>
                                        <td>402</td>
                                        <td>343</td>
                                        <td>13,711</td>
                                        <td>53,546</td>
                                        <td>42,933</td>
                                        <td>8,244</td>
                                        <td>9,326</td>
                                        <td>152,583</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>26,953</td>
                                        <td>914</td>
                                        <td>1,165</td>
                                        <td>1,326</td>
                                        <td>30,358</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,855</td>
                                        <td>29,034</td>
                                        <td>22,831</td>
                                        <td>5,059</td>
                                        <td>4,044</td>
                                        <td>63,823</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>25,576</td>
                                        <td>480</td>
                                        <td>480</td>
                                        <td>-</td>
                                        <td>18,453</td>
                                        <td>914</td>
                                        <td>2,184</td>
                                        <td>2,808</td>
                                        <td>50,895</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>24,078</td>
                                        <td>402</td>
                                        <td>343</td>
                                        <td>10,856</td>
                                        <td>24,512</td>
                                        <td>20,102</td>
                                        <td>3,185</td>
                                        <td>5,282</td>
                                        <td>88,760</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">서울</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>25,576</td>
                                        <td>480</td>
                                        <td>480</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,525</td>
                                        <td>2,340</td>
                                        <td>30,401</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>23,958</td>
                                        <td>402</td>
                                        <td>343</td>
                                        <td>1,001</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,463</td>
                                        <td>2,131</td>
                                        <td>29,298</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>253</td>
                                        <td>429</td>
                                        <td>682</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>253</td>
                                        <td>429</td>
                                        <td>682</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>25,576</td>
                                        <td>480</td>
                                        <td>480</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,272</td>
                                        <td>1,911</td>
                                        <td>29,719</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>23,958</td>
                                        <td>402</td>
                                        <td>343</td>
                                        <td>1,001</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,210</td>
                                        <td>1,702</td>
                                        <td>28,616</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">인천</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>420</td>
                                        <td>400</td>
                                        <td>396</td>
                                        <td>366</td>
                                        <td>1,582</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>120</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>12,710</td>
                                        <td>3,371</td>
                                        <td>224</td>
                                        <td>276</td>
                                        <td>366</td>
                                        <td>17,067</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>210</td>
                                        <td>200</td>
                                        <td>198</td>
                                        <td>183</td>
                                        <td>791</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,855</td>
                                        <td>2,291</td>
                                        <td>112</td>
                                        <td>138</td>
                                        <td>183</td>
                                        <td>5,579</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>210</td>
                                        <td>200</td>
                                        <td>198</td>
                                        <td>183</td>
                                        <td>791</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>120</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>9,855</td>
                                        <td>1,080</td>
                                        <td>112</td>
                                        <td>138</td>
                                        <td>183</td>
                                        <td>11,488</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">경기</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>44,986</td>
                                        <td>1,428</td>
                                        <td>1,428</td>
                                        <td>1,428</td>
                                        <td>49,270</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50,175</td>
                                        <td>42,709</td>
                                        <td>6,505</td>
                                        <td>6,829</td>
                                        <td>106,218</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>26,743</td>
                                        <td>714</td>
                                        <td>714</td>
                                        <td>714</td>
                                        <td>28,885</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>26,743</td>
                                        <td>22,719</td>
                                        <td>4,668</td>
                                        <td>3,432</td>
                                        <td>57,562</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>18,243</td>
                                        <td>714</td>
                                        <td>714</td>
                                        <td>714</td>
                                        <td>20,385</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>23,432</td>
                                        <td>19,990</td>
                                        <td>1,837</td>
                                        <td>3,397</td>
                                        <td>48,656</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 도시교통정비 촉진법 [시행 2016.1.25.] [법률 제13433호, 2015.7.24., 일부개정]
                                </strong></p>
                            <p>제36조(교통유발부담금의 부과·징수)</p>
                            <p>① 시장은 도시교통정비지역에서 교통혼잡의 원인이 되는 시설물의 소유자로부터 매년 교통유발부담금(이하 "부담금"이라 한다)을 부과·징수할 수 있다.</p>
                            <p>② 부담금의 부과대상은 제3조제1항제1호에 해당하는 지역에 있는 시설물로서 해당 시설물의 각 층 바닥면적을 합한 면적(제8항에 따라 부담금을 부과하지 아니하는 시설물에 해당하는 면적을 포함한다)이 대통령령으로 정하는 규모 이상의 것으로 한다. &lt;개정 2013.5.22., 2014.5.21.&gt;</p>
                            <p>③ 부담금의 부과대상자는 부담금의 부과기준일 당시 제2항에 따른 부담금의 부과대상 시설물(이하 "부과대상 시설물"이라 한다)의 소유자로 한다. &lt;신설 2013.8.6.&gt;</p>
                            <p>④ 부담금 부과기간 중에 부과대상 시설물의 철거·멸실(滅失) 등으로 부담금의 부과기준일 당시 부과대상자가 없는 경우에는 그 부과기간 중 최종 소유자를 부과대상자로 한다. &lt;신설 2013.8.6.&gt;</p>
                            <p>⑤ 부과대상 시설물을 공동으로 또는 분할하여 소유하고 있는 자에게는 각각 그 소유지분에 따라 부담금을 부과한다. 다만, 그 부과대상 시설물 중 소유지분의 면적의 기준은 대통령령으로 정하되, 기준 면적 미만인 경우에는 부담금을 부과하지 아니한다. &lt;신설 2013.8.6.&gt;</p>
                            <p>⑥ 시장은 제2항에 따라 대통령령으로 정하는 범위에서 그 위치·규모·특성 등을 고려하여 해당 지방자치단체의 조례로 정하는 규모 이상의 시설물에 대하여는 제5항 단서에도 불구하고 소유지분의 면적의 기준을 100분의 50의 범위에서 축소할 수 있다. &lt;신설 2014.5.21.&gt;</p>
                            <p>⑦ 시장은 제2항에도 불구하고 시설물의 위치·규모·특성 등을 고려하여 부과대상 시설물의 규모를 해당 지방자치단체의 조례로 정하는 바에 따라 100분의 50의 범위에서 확대하거나 축소할 수 있다. &lt;신설 2013.5.22., 2013.8.6., 2014.5.21.&gt;
                            </p>
                            <p>⑧ 제2항에도 불구하고 다음 각 호의 어느 하나에 해당하는 시설물에는 부담금을 부과하지 아니한다. 다만, 다음 각 호의 시설물을 그 시설물의 목적 외에 사용하는 경우에는 그러하지 아니한다. &lt;개정 2013.5.22., 2013.8.6., 2014.5.21.&gt;</p>
                            <p>1. 주한 외국 정부기관, 주한 국제기구 및 외국 원조단체 소유의 시설물</p>
                            <p>2. 주거용 건물(복합용도 시설물의 주거용 부분을 포함한다)</p>
                            <p>3. 그 밖에 교통유발량(交通誘發量)이 현저히 적거나 공익상 불가피한 사유로 부담금 부과가 적절하지 아니한 시설물 또는 「국가유공자 등 단체설립에 관한 법률」에 따른 국가유공자단체 등 비영리공공단체가 직접 업무에 사용하는 시설물로서 대통령령으로 정하는 시설물</p>
                            <p>⑨ 부담금의 부과·징수의 방법·절차 등에 관하여 필요한 사항은 대통령령으로 정한다. &lt;개정 2013.5.22., 2013.8.6., 2014.5.21.&gt;[전문개정 2008.3.28.][제18조에서 이동 (2008.3.28.)]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>