<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="비도로이용오염원">비도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>농기계 배출허용기준 강화</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>1차 기본계획에서 수립된 대책으로 2008년과 2013년 배출허용기준 강화를 전제로 수립되었고 별도의 규제기준이 없었던 농기계용 원동기에 대하여 건설기계에 적용하고 있는 배출허용기준(Tier-3)을 농기계에 적용하여 비도로 이동오염원에 의한 대기오염을 저감하는 대책이다. <br>
                                1단계로 ‘09년부터 건설기계에 적용하고 있는 Tier-3 기준을 ’13.1월부터 트랙터와 콤바인을 대상으로 먼저 적용하고, 2단계로 Tier-4 기준으로 강화하여 농기계 등록대상에 포함되는 기종(6종 예상)으로 확대하여 ‘15.1월부터 적용
                            </p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>08050200</td>
                                        <td>비도로이동오염원</td>
                                        <td>농업기계</td>
                                        <td>콤바인</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>08050700</td>
                                        <td>비도로이동오염원</td>
                                        <td>농업기계</td>
                                        <td>트랙터</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>204</td>
                                        <td>212</td>
                                        <td>221</td>
                                        <td>230</td>
                                        <td>239</td>
                                        <td>249</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>212</td>
                                        <td>257</td>
                                        <td>311</td>
                                        <td>377</td>
                                        <td>457</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <!-- <td>-</td> -->
                                        <td>-</td>
                                        <!-- <td>-</td> -->
                                        <td>-</td>
                                        <!-- <td>204</td> -->
                                        <td>-</td>
                                        <!-- <td>212</td> -->
                                        <td>-</td>
                                        <!-- <td>257</td> -->
                                        <td>-</td>
                                        <!-- <td>311</td> -->
                                        <td>-</td>
                                        <!-- <td>377</td> -->
                                        <td>-</td>
                                        <!-- <td>457</td> -->
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>55</td>
                                        <td>56</td>
                                        <td>48</td>
                                        <td>46</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,514</td>
                                        <td>2,617</td>
                                        <td>2,724</td>
                                        <td>2,836</td>
                                        <td>2,952</td>
                                        <td>3,073</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,617</td>
                                        <td>3,113</td>
                                        <td>3,703</td>
                                        <td>4,405</td>
                                        <td>5,240</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <!-- <td>-</td> -->
                                        <td>-</td>
                                        <!-- <td>-</td> -->
                                        <td>-</td>
                                        <!-- <td>2,514</td> -->
                                        <td>-</td>
                                        <!-- <td>2,617</td> -->
                                        <td>-</td>
                                        <!-- <td>3,113</td> -->
                                        <td>-</td>
                                        <!-- <td>3,703</td> -->
                                        <td>-</td>
                                        <!-- <td>4,405</td> -->
                                        <td>-</td>
                                        <!-- <td>5,240</td> -->
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,025</td>
                                        <td>1,045</td>
                                        <td>894</td>
                                        <td>865</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>287</td>
                                        <td>299</td>
                                        <td>311</td>
                                        <td>324</td>
                                        <td>337</td>
                                        <td>351</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>299</td>
                                        <td>364</td>
                                        <td>443</td>
                                        <td>539</td>
                                        <td>657</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <!-- <td>-</td> -->
                                        <td>-</td>
                                        <!-- <td>-</td> -->
                                        <td>-</td>
                                        <!-- <td>287</td> -->
                                        <td>-</td>
                                        <!-- <td>299</td> -->
                                        <td>-</td>
                                        <!-- <td>364</td> -->
                                        <td>-</td>
                                        <!-- <td>443</td> -->
                                        <td>-</td>
                                        <!-- <td>539</td> -->
                                        <td>-</td>
                                        <!-- <td>657</td> -->
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>66</td>
                                        <td>68</td>
                                        <td>57</td>
                                        <td>55</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1, 2 값은 각각 1차 기본계획 및 변경계획 보고서에서 제시한 값이고 그 외 년도의 BAU1, 2 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2009~2014년 연평균 증가율, 2010~2014년 연평균 증가율)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 기본시행 및 변경시행 삭감계획량은 각각 시도 기본시행계획(수도권) 및 변경시행계획(수도권)을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량(해당 SCC 배출량을 오염물질별로 합산함)<br>
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2">2007~2009</td>
                                        <td>①</td>
                                        <td>무대책배출량-대책배출량</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>②</td>
                                        <td>
                                            <p>(농기계대수(대÷yr) × 기관별 출력(kW) × 0.48(평균출력비율) × 가동시간(h÷yr) × 무대책시배출기준(g÷kWh)÷1000÷1000÷1000)-(농기계대수(대÷yr) × 기관별 출력(kW) × 0.48(평균출력비율) × 가동시간(h÷yr) × 강화 배출기준(g÷kWh)÷1000÷1000÷1000)</p>
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책의 경우 건설기계 배출허용기준강화와 동일한 맥락으로 삭감실적을 산정 하면 소량이나 일부 마이너스 결과가 도출되어 삭감실적에서 제외 하였고 근본적인 대책에 대한 검토가 필요함
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법 시행규칙</strong></p>
                            <p>제7조(자동차 등의 종류)</p>
                            <p>법 제2조제13호에 따른 자동차, 같은 조 제13호의2가목에 따라 환경부령으로 정하는 건설기계 및 같은 호 나목에 따라 환경부령으로 정하는 농림용으로 사용되는 기계(이하 "농업기계"라 한다)는 별표 5와 같다.[전문개정 2012.10.26.]</p>
                            <p>제62조(제작차 배출허용기준)</p>
                            <p>법 제46조 및 영 제46조에 따라 자동차(원동기를 포함한다. 이하 이 조, 제63조부터 제67조까지, 제67조의2, 제67조의3, 제68조부터 제70조까지, 제70조의2, 제71조, 제71조의2, 제71조의3, 제72조부터 제77조까지에서 같다)를 제작(수입을 포함한다. 이하 같다)하려는 자(이하 "자동차제작자"라 한다)가 그 자동차(이하 "제작차"라 한다)를 제작할 때 지켜야 하는 배출가스 종류별 제작차배출허용기준은 별표 17과 같다. [전문개정 2012.10.26.]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>