<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data1 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 0, 93, 0, 0],
            ['2008', 0, 197, 0, 0],
            ['2009', 37750, 248, 37502, 44644],
            ['2010', 38105, 473, 37632, 59167],
            ['2011', 43953, 1092, 42861, 40158],
            ['2012', 50698, 1447, 49251, 40933],
            ['2013', 58479, 1787, 56692, 0],
            ['2014', 67453, 2136, 65317, 0]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2009', 1477, 10, 1467, 2135],
            ['2010', 1496, 22, 1474, 2470],
            ['2011', 1763, 34, 1729, 2016],
            ['2012', 2079, 49, 2030, 2028],
            ['2013', 2450, 233, 2217, 0],
            ['2014', 2888, 435, 2453, 0]
        ]);
        var data3 = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2009', 4561, 5, 4556, 4215],
            ['2010', 4620, 7, 4613, 4705],
            ['2011', 5473, 67, 5406, 4005],
            ['2012', 6483, 91, 6392, 5013],
            ['2013', 7679, 115, 7564, 0],
            ['2014', 9096, 139, 8957, 0]
        ]);


        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data1, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data2, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div3'));
        chart.draw(data3, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="비도로이용오염원">비도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>건설기계 배출허용기준 강화</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>1차 기본계획의 기타대책으로 분류되었으며 중장기 대책중의 하나로 고려되었고 배출허용기준 강화를 통하여 향후 신규로 도입되는 건설기계에 대한 배출량 삭감을 유도하는 것을 골자로 추진되었던 대책임.
                                국내에서는 환경부의 “대기환경보전법 시행규칙” 개정(2003.12.10) 및 “제작 자동차 인증방법 및 절차에 관한 규정” 개정(2003.12.09)에 따라 화물자동차와 엔진특성이 유사한 덤프트럭, 콘크리트믹서트럭, 콘크리트펌프 등 3종의 자동차형 건설기계에 대해서만 적용되어 관리되었던 배출가스허용기준을 2004년 1월부터 6종(불도저, 굴삭기, 로우더, 지게차, 기중기, 로울러)의 건설기계에도 신설하여 단계적으로 확대 적용하고 있고 제작사 기술대응능력을 고려하여 단계적으로 삭감량이 증가하도록 설계되었음</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>07050601</td>
                                        <td>도로이동오염원</td>
                                        <td>화물차</td>
                                        <td>덤프트럭</td>
                                        <td>엔진가열</td>
                                    </tr>
                                    <tr>
                                        <td>07050701</td>
                                        <td>도로이동오염원</td>
                                        <td>화물차</td>
                                        <td>콘크리트믹서</td>
                                        <td>엔진가열</td>
                                    </tr>
                                    <tr>
                                        <td>08060100</td>
                                        <td>비도로이동오염원</td>
                                        <td>건설장비</td>
                                        <td>불도저</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>08060200</td>
                                        <td>비도로이동오염원</td>
                                        <td>건설장비</td>
                                        <td>로우더</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>08060300</td>
                                        <td>비도로이동오염원</td>
                                        <td>건설장비</td>
                                        <td>지게차</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>08060400</td>
                                        <td>비도로이동오염원</td>
                                        <td>건설장비</td>
                                        <td>굴삭기</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>08060500</td>
                                        <td>비도로이동오염원</td>
                                        <td>건설장비</td>
                                        <td>기중기</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>08060800</td>
                                        <td>비도로이동오염원</td>
                                        <td>건설장비</td>
                                        <td>콘크리트펌프</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>08060900</td>
                                        <td>비도로이동오염원</td>
                                        <td>건설장비</td>
                                        <td>로울러</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,477</td>
                                        <td>1,496</td>
                                        <td>1,515</td>
                                        <td>1,534</td>
                                        <td>1,554</td>
                                        <td>1,574</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,496</td>
                                        <td>1,763</td>
                                        <td>2,079</td>
                                        <td>2,450</td>
                                        <td>2,888</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4</td>
                                        <td>8</td>
                                        <td>10</td>
                                        <td>22</td>
                                        <td>32</td>
                                        <td>43</td>
                                        <td>53</td>
                                        <td>64</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>34</td>
                                        <td>49</td>
                                        <td>233</td>
                                        <td>435</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,467</td>
                                        <td>1,474</td>
                                        <td>1,729</td>
                                        <td>2,030</td>
                                        <td>2,217</td>
                                        <td>2,453</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>37,750</td>
                                        <td>38,105</td>
                                        <td>38,463</td>
                                        <td>38,825</td>
                                        <td>39,190</td>
                                        <td>39,559</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>38,105</td>
                                        <td>43,953</td>
                                        <td>50,698</td>
                                        <td>58,479</td>
                                        <td>67,453</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>93</td>
                                        <td>197</td>
                                        <td>248</td>
                                        <td>473</td>
                                        <td>697</td>
                                        <td>923</td>
                                        <td>1,148</td>
                                        <td>1,374</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,092</td>
                                        <td>1,447</td>
                                        <td>1,787</td>
                                        <td>2,136</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>37,502</td>
                                        <td>37,632</td>
                                        <td>42,861</td>
                                        <td>49,251</td>
                                        <td>56,692</td>
                                        <td>65,317</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,561</td>
                                        <td>4,620</td>
                                        <td>4,679</td>
                                        <td>4,739</td>
                                        <td>4,800</td>
                                        <td>4,862</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,620</td>
                                        <td>5,473</td>
                                        <td>6,483</td>
                                        <td>7,679</td>
                                        <td>9,096</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>47</td>
                                        <td>48</td>
                                        <td>99</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>67</td>
                                        <td>91</td>
                                        <td>115</td>
                                        <td>139</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,556</td>
                                        <td>4,613</td>
                                        <td>5,406</td>
                                        <td>6,392</td>
                                        <td>7,564</td>
                                        <td>8,957</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1, 2 값은 각각 1차 기본계획 및 변경계획 보고서에서 제시한 값이고 그 외 년도의 BAU1, 2 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2009~2014년 연평균 증가율, 2010~2014년 연평균 증가율)<br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 기본시행 및 변경시행 삭감계획량은 각각 시도 기본시행계획(수도권) 및 변경시행계획(수도권)을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량(해당 SCC 배출량을 오염물질별로 합산함)<br>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(PM10)</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(VOCs)</h4>
                                <div id="chart_div3" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="4">2007~2009</td>
                                        <td>①</td>
                                        <td>무대책배출량-대책배출량</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>②</td>
                                        <td>무대책배출량-(1단계기준강화배출량+운행차배출량)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>③</td>
                                        <td><p>무대책배출량-(1단계기준강화배출량+(수시점검 불합격차 중 후처리장치 부착차 배출량+수시점검 불합격차 중 후처리장치 미부착차 배출량+수시점검 합격차 배출량))</p></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>④</td>
                                        <td><p>(건설기계총등록대수(대÷yr) × 기관별 출력(kW) × 0.48(평균출력비율) × 가동시간(h÷yr) × 현행(2005년)배출기준(g÷kWh)÷1000÷1000×전국대비 건축 착공 면적 비÷1000)-((1단계강화적용건설기계대수(대÷yr) × 기관별 출력(kW) × 0.48(평균출력비율) × 가동시간(h÷yr) × 강화 배출기준(g÷kWh)÷1000÷1000×전국대비 건축 착공 면적 비÷1000)+((건설기계총등록대수(대÷yr) × 기관별 출력(kW) × 0.48(평균출력비율) × 가동시간(h÷yr)× (무대책시배출기준×0.2)÷1000÷1000×전국대비 건축 착공 면적 비÷1000)+(건설기계총등록대수(대÷yr) × 기관별 출력(kW) × 0.48(평균출력비율) × 가동시간(h÷yr)× 무대책시배출기준÷1000÷1000×전국대비 건축 착공 면적 비÷1000)+(건설기계총등록대수(대÷yr) × 기관별 출력(kW) × 0.48(평균출력비율) × 가동시간(h÷yr)× 현행(2005년)배출기준(g÷kWh)÷1000÷1000×전국대비 건축 착공 면적 비÷1000)))</p></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">2010~2014</td>
                                        <td>①</td>
                                        <td>무대책배출량-대책배출량</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>②</td>
                                        <td>무대책배출량-1단계기준강화배출량</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>③</td>
                                        <td><p>(건설기계총등록대수(대÷yr) × 기관별 출력(kW) × 0.48(평균출력비율) × 가동시간(h÷yr) × 현행(2005년)배출기준(g÷kWh)÷1000÷1000×전국대비 건축 착공 면적 비÷1000)-(1단계강화적용건설기계대수(대÷yr) × 기관별 출력(kW) × 0.48(평균출력비율) × 가동시간(h÷yr) × 강화 배출기준(g÷kWh)÷1000÷1000×전국대비 건축 착공 면적 비÷1000)</p></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>4</td>
                                        <td>8</td>
                                        <td>10</td>
                                        <td>22</td>
                                        <td>32</td>
                                        <td>43</td>
                                        <td>53</td>
                                        <td>64</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>34</td>
                                        <td>49</td>
                                        <td>233</td>
                                        <td>435</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>8</td>
                                        <td>12</td>
                                        <td>16</td>
                                        <td>20</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>28</td>
                                        <td>40</td>
                                        <td>52</td>
                                        <td>64</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6</td>
                                        <td>9</td>
                                        <td>11</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>11</td>
                                        <td>16</td>
                                        <td>21</td>
                                        <td>26</td>
                                        <td>32</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>170</td>
                                        <td>359</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>93</td>
                                        <td>197</td>
                                        <td>248</td>
                                        <td>473</td>
                                        <td>697</td>
                                        <td>923</td>
                                        <td>1,148</td>
                                        <td>1,374</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,092</td>
                                        <td>1,447</td>
                                        <td>1,787</td>
                                        <td>2,136</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>74</td>
                                        <td>93</td>
                                        <td>177</td>
                                        <td>261</td>
                                        <td>346</td>
                                        <td>430</td>
                                        <td>515</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>629</td>
                                        <td>827</td>
                                        <td>1,025</td>
                                        <td>1,222</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>20</td>
                                        <td>26</td>
                                        <td>33</td>
                                        <td>63</td>
                                        <td>92</td>
                                        <td>122</td>
                                        <td>152</td>
                                        <td>182</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>119</td>
                                        <td>165</td>
                                        <td>196</td>
                                        <td>237</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>73</td>
                                        <td>97</td>
                                        <td>122</td>
                                        <td>233</td>
                                        <td>344</td>
                                        <td>455</td>
                                        <td>566</td>
                                        <td>677</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>344</td>
                                        <td>455</td>
                                        <td>566</td>
                                        <td>677</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>47</td>
                                        <td>48</td>
                                        <td>99</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>67</td>
                                        <td>91</td>
                                        <td>115</td>
                                        <td>139</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>37</td>
                                        <td>37</td>
                                        <td>37</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>36</td>
                                        <td>54</td>
                                        <td>72</td>
                                        <td>90</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>49</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>31</td>
                                        <td>37</td>
                                        <td>43</td>
                                        <td>49</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획의 경우 2014년 기준 삭감계획량은 NOx 1,374톤, PM10 64톤, VOCs 99톤을 제시하였고 기본 시행계획에서 수도권 2014년 기준 이와 동일한 삭감계획량이 설계 되었음<br>
                                ※ 변경계획의 경우 비도로 오염원 항목의 배출 전망치 증가를 반영하여 삭감량을 수정하였고 NOx의 경우 배출량의 25%가 저감된다고 가정하여 산정하였으며(기본계획당시에는 2014년 배출량 대비 4% 삭감률 가정), VOC의 경우 기본계획 삭감량을 배출량 대비 보정하였음(수정된 2014년 배출량 대비 2.04% 삭감), 2014년 기준 수도권 삭감계획량은 NOx 16,863톤, PM10 118톤, VOCs 186톤.<br>
                                ※ 변경 시행계획 경우 기본 시행계획에 비해 오염물질들에 대한 삭감계획량이 모두 증가되어 설계 되었으나 변경계획 삭감계획량 대비 PM10을 제외하고 적게 설계되었음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>4</td>
                                        <td>176</td>
                                        <td>5</td>
                                        <td>22</td>
                                        <td>34</td>
                                        <td>49</td>
                                        <td>233</td>
                                        <td>435</td>
                                        <td>958</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>175</td>
                                        <td>4</td>
                                        <td>8</td>
                                        <td>28</td>
                                        <td>40</td>
                                        <td>52</td>
                                        <td>64</td>
                                        <td>371</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>6</td>
                                        <td>9</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>44</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>3</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>11</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>170</td>
                                        <td>359</td>
                                        <td>543</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>93</td>
                                        <td>4,628</td>
                                        <td>126</td>
                                        <td>473</td>
                                        <td>1,092</td>
                                        <td>1,447</td>
                                        <td>1,787</td>
                                        <td>2,136</td>
                                        <td>11,782</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>4,602</td>
                                        <td>93</td>
                                        <td>177</td>
                                        <td>629</td>
                                        <td>827</td>
                                        <td>1,025</td>
                                        <td>1,222</td>
                                        <td>8,575</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>20</td>
                                        <td>26</td>
                                        <td>33</td>
                                        <td>63</td>
                                        <td>119</td>
                                        <td>165</td>
                                        <td>196</td>
                                        <td>237</td>
                                        <td>859</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>73</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>233</td>
                                        <td>344</td>
                                        <td>455</td>
                                        <td>566</td>
                                        <td>677</td>
                                        <td>2,348</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>435</td>
                                        <td>910</td>
                                        <td>1,320</td>
                                        <td>2,322</td>
                                        <td>1,660</td>
                                        <td>2,843</td>
                                        <td>9,490</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>77</td>
                                        <td>254</td>
                                        <td>357</td>
                                        <td>346</td>
                                        <td>511</td>
                                        <td>724</td>
                                        <td>2,269</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>51</td>
                                        <td>106</td>
                                        <td>143</td>
                                        <td>395</td>
                                        <td>128</td>
                                        <td>254</td>
                                        <td>1,077</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>307</td>
                                        <td>550</td>
                                        <td>820</td>
                                        <td>1,581</td>
                                        <td>1,021</td>
                                        <td>1,865</td>
                                        <td>6,144</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>345.2</td>
                                        <td>192.4</td>
                                        <td>120.9</td>
                                        <td>160.5</td>
                                        <td>92.9</td>
                                        <td>133.1</td>
                                        <td>80.5</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>82.8</td>
                                        <td>143.5</td>
                                        <td>56.8</td>
                                        <td>41.8</td>
                                        <td>49.9</td>
                                        <td>59.2</td>
                                        <td>26.5</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>154.5</td>
                                        <td>168.3</td>
                                        <td>120.2</td>
                                        <td>239.4</td>
                                        <td>65.3</td>
                                        <td>107.2</td>
                                        <td>125.4</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>236.1</td>
                                        <td>238.4</td>
                                        <td>347.5</td>
                                        <td>180.4</td>
                                        <td>275.5</td>
                                        <td>261.7</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>2</td>
                                        <td>540</td>
                                        <td>5</td>
                                        <td>7</td>
                                        <td>67</td>
                                        <td>91</td>
                                        <td>115</td>
                                        <td>139</td>
                                        <td>966</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>537</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>36</td>
                                        <td>54</td>
                                        <td>72</td>
                                        <td>90</td>
                                        <td>789</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>7</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>31</td>
                                        <td>37</td>
                                        <td>43</td>
                                        <td>49</td>
                                        <td>160</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>48</td>
                                        <td>100</td>
                                        <td>145</td>
                                        <td>255</td>
                                        <td>181</td>
                                        <td>313</td>
                                        <td>1,042</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>8</td>
                                        <td>28</td>
                                        <td>39</td>
                                        <td>38</td>
                                        <td>56</td>
                                        <td>80</td>
                                        <td>249</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6</td>
                                        <td>12</td>
                                        <td>16</td>
                                        <td>43</td>
                                        <td>14</td>
                                        <td>28</td>
                                        <td>119</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>34</td>
                                        <td>60</td>
                                        <td>90</td>
                                        <td>174</td>
                                        <td>111</td>
                                        <td>205</td>
                                        <td>674</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>960.0</td>
                                        <td>1,428.6</td>
                                        <td>216.4</td>
                                        <td>280.2</td>
                                        <td>157.4</td>
                                        <td>225.2</td>
                                        <td>107.9</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>108.3</td>
                                        <td>70.4</td>
                                        <td>77.8</td>
                                        <td>88.9</td>
                                        <td>31.6</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>120.0</td>
                                        <td>171.4</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>700.0</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>290.3</td>
                                        <td>470.3</td>
                                        <td>258.1</td>
                                        <td>418.4</td>
                                        <td>421.3</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 중앙정부가 해야 하는 대책으로 기본계획에서 정량화된 대책으로 구분되었으며, 2008년까지는 기준강화가 시행되지 않아 실적이 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 전국대비 건축 면적 비</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.51</td>
                                        <td>0.43</td>
                                        <td>0.37</td>
                                        <td>0.47</td>
                                        <td>0.26</td>
                                        <td>0.38</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.09</td>
                                        <td>0.12</td>
                                        <td>0.10</td>
                                        <td>0.07</td>
                                        <td>0.08</td>
                                        <td>0.10</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.06</td>
                                        <td>0.05</td>
                                        <td>0.04</td>
                                        <td>0.08</td>
                                        <td>0.02</td>
                                        <td>0.03</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>0.36</td>
                                        <td>0.26</td>
                                        <td>0.23</td>
                                        <td>0.32</td>
                                        <td>0.16</td>
                                        <td>0.25</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 전국대비 3개시도의 건축 면적 비인 연차 사업물량으로 삭감량을 산정하였고 수도권 성과평가 보고서에 제시되었음. 더불어 수도권 건축 면적 비를 위해 시도 건축 면적 비를 합산하는 것은 의미가 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 2008년까지 배출허용기준강화가 시행되지 않아 실적이 없으며, 2008년 이후에도 전반적으로 실적이 저조하다. <br>
                                ❍ 기본 시행계획에서 추정한 2014년 수도권 삭감량과 비교하면 NOx(계획:1,374톤, 삭감:2,834톤), PM10(계획:64톤, 삭감:0톤) VOCs(계획:99톤, 삭감:313톤)와 같이 PM10을 제외하고 더 많은 삭감이 이뤄졌고 변경 시행계획과 비교해도 NOx(계획:2,136톤, 삭감:2,834톤), PM10(계획:435톤, 삭감:0톤) VOCs(계획:139톤, 삭감:313톤)와 같이 PM10을 제외하고 더 많은 삭감이 이뤄졌음 <br>
                                ❍ 본 대책은 중앙정부가 시행하는 대책으로 일정 수준 강화를 유도하면 그에 따른 효과는 정량적으로 평가 될 수 있다. 신규 제작 건설기계의 경우 이전 기준과 비교하여 배출량의 삭감이 나타나게 되고 그 결과를 시행계획의 성과에 반영하면 된다. 현재 도출된 삭감량을 보면 PM10의 경우 삭감실적이 없는데 그 이유는 법적으로 강화가 되지 않았기 때문이다. <br>
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법</strong></p>
                            <p>제4장 자동차∙선박 등의 배출가스 규제</p>
                            <p>제46조(제작차의 배출허용기준 등)</p>
                            <p>① 자동차(원동기를 포함한다. 이하 이 조, 제47조부터 제50조까지, 제50조의2, 제50조의3, 제51조부터 제56조까지, 제82조제1항제6호, 제89조제6호·제7호 및 제91조제4호에서 같다)를 제작(수입을 포함한다. 이하 같다)하려는 자(이하 "자동차제작자"라 한다)는 그 자동차(이하 "제작차"라 한다)에서 나오는 오염물질(대통령령으로 정하는 오염물질만 해당한다. 이하 "배출가스"라 한다)이 환경부령으로 정하는 허용기준(이하 "제작차배출허용기준"이라 한다)에 맞도록 제작하여야 한다. &lt;개정 2008.12.31., 2012.2.1.&gt;</p>
                            <p>②환경부장관이 제1항의 환경부령을 정하는 경우 관계 중앙행정기관의 장과 협의하여야 한다.</p>
                            <p>③자동차제작자는 제작차에서 나오는 배출가스가 환경부령으로 정하는 기간(이하 "배출가스보증기간"이라 한다)동안 제작차배출허용기준에 맞게 성능을 유지하도록 제작하여야 한다. &lt;개정 2012.2.1.&gt;</p>
                            <p>제57조(운행차배출허용기준)</p>
                            <p>자동차(제2조제13호가목에 따른 자동차 중 이륜자동차를 포함한다. 다만, 전기이륜자동차 등 환경부령으로 정하는 이륜자동차는 그러하지 아니하다)의 소유자는 그 자동차에서 배출되는 배출가스가 환경부령으로 정하는 운행차 배출가스허용기준(이하 "운행차배출허용기준"이라 한다)에 맞게 운행하거나 운행하게 하여야 한다. &lt;개정 2012.2.1., 2012.5.23.&gt;</p>
                            <p><strong>나. 대기환경보전법 시행규칙</strong></p>
                            <p>제7조(자동차 등의 종류)</p>
                            <p>법 제2조제13호에 따른 자동차, 같은 조 제13호의2가목에 따라 환경부령으로 정하는 건설기계 및 같은 호 나목에 따라 환경부령으로 정하는 농림용으로 사용되는 기계(이하 "농업기계"라 한다)는 별표 5와 같다.[전문개정 2012.10.26.]</p>
                            <p>제62조(제작차 배출허용기준)</p>
                            <p>법 제46조 및 영 제46조에 따라 자동차(원동기를 포함한다. 이하 이 조, 제63조부터 제67조까지, 제67조의2, 제67조의3, 제68조부터 제70조까지, 제70조의2, 제71조, 제71조의2, 제71조의3, 제72조부터 제77조까지에서 같다)를 제작(수입을 포함한다. 이하 같다)하려는 자(이하 "자동차제작자"라 한다)가 그 자동차(이하 "제작차"라 한다)를 제작할 때 지켜야 하는 배출가스 종류별 제작차배출허용기준은 별표 17과 같다.
                                [전문개정 2012.10.26.]</p>
                            <p>제78조(운행차배출허용기준)</p>
                            <p>법 제57조에 따른 배출가스 종류별 운행차배출허용기준은 별표 21과 같다. &lt;개정 2013.2.1.&gt;</p>
                            <p><strong>다. 제작자동차 인증 및 검사 방법과 절차 등에 관한 규정 [시행 2003.12.29.] [환경부고시 제2003-217호, 2003.12.29., 일부개정]</strong></p>
                            <p>제2조의2(자동차의 세부기준)</p>
                            <p>1. "대기규칙 별표5 비고 제9호 규정에 의한 건설기계"라 함은 불도우저, 굴삭기, 로우더, 지게차(전동식은 제외한다. 이하 같다), 기중기, 로울러를 말한다. 다만, 대기규칙 별표20 라. 1)의 제작차 배출허용기준을 적용하는 건설기계는 굴삭기, 로우더, 지게차에 한하고, "소음규칙 별표3 1. 비고 제3호 및 동표 2. 비고 제3호의 규정에 의한 건설기계"라 함은 덤프트럭, 콘크리트믹서트럭, 콘크리트펌프트럭을 말한다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>