<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data1 = google.visualization.arrayToDataTable([
            ['연도', 'BAU2', '변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2011', 294, 183, 111, 0],
            ['2012', 296, 198, 98, 0],
            ['2013', 298, 200, 98, 0],
            ['2014', 300, 202, 98, 0]
        ]);
        var data2 = google.visualization.arrayToDataTable([
            ['연도', 'BAU2', '변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2011', 3648, 6388, -2740, 0],
            ['2012', 3673, 593, 3080, 0],
            ['2013', 3698, 1196, 2502, 0],
            ['2014', 3723, 1199, 2524, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#EE862A', 'gray', '#FFB700'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div1'));
        chart.draw(data1, options);
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div2'));
        chart.draw(data2, options);
    }

    $(window).resize(function() {
        drawVisualization();
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이용오염원">도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>이륜차 배출허용기준 강화</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련 법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>2000~2003년 이륜차 등록대수를 기반으로 미래배출량 전망과 소비전망을 수행하여 큰 증가는 예상되지 않지만 배출허용기준을 강화함으로서 일정 수준의 삭감효과를 얻을 수 있는 대책으로 분류되었고, 08년 EURO-Ⅲ 수준으로 강화, 보증기한 1년에서 2년으로 연장(이륜차), 11년부터 49cc 미만 이륜차 신고대상에 포함(자동차관리법), 환경인증 대상에 포함</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            07000000
                                        </td>
                                        <td>
                                            도로이동오염원
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>110</td>
                                        <td>329</td>
                                        <td>539</td>
                                        <td>831</td>
                                        <td>1,145</td>
                                        <td>1,431</td>
                                        <td>1,769</td>
                                        <td>2,088</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>282</td>
                                        <td>284</td>
                                        <td>286</td>
                                        <td>288</td>
                                        <td>290</td>
                                        <td>292</td>
                                        <td>294</td>
                                        <td>296</td>
                                        <td>298</td>
                                        <td>300</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>114</td>
                                        <td>228</td>
                                        <td>346</td>
                                        <td>380</td>
                                        <td>416</td>
                                        <td>418</td>
                                        <td>421</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>183</td>
                                        <td>198</td>
                                        <td>200</td>
                                        <td>202</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>286</td>
                                        <td>174</td>
                                        <td>62</td>
                                        <td>-54</td>
                                        <td>111</td>
                                        <td>98</td>
                                        <td>98</td>
                                        <td>98</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>3,503</td>
                                        <td>3,527</td>
                                        <td>3,551</td>
                                        <td>3,575</td>
                                        <td>3,599</td>
                                        <td>3,624</td>
                                        <td>3,648</td>
                                        <td>3,673</td>
                                        <td>3,698</td>
                                        <td>3,723</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,911</td>
                                        <td>3,842</td>
                                        <td>5,838</td>
                                        <td>6,388</td>
                                        <td>6,972</td>
                                        <td>7,021</td>
                                        <td>7,069</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,388</td>
                                        <td>593</td>
                                        <td>1,196</td>
                                        <td>1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,551</td>
                                        <td>1,664</td>
                                        <td>-243</td>
                                        <td>-2,214</td>
                                        <td>-2,740</td>
                                        <td>3,080</td>
                                        <td>2,502</td>
                                        <td>2,524</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획의 경우 이륜차에 대한 미래배출량 전망을 NOx에 대해서는 2014년 300톤 수준으로, VOCs에 대해서는 3,723톤 수준으로 추정하였고 배출허용기준 강화를 통하여 NOx 삭감계획량은 없었고 탄화수소 40%, 일산화탄소 55% 수준의 삭감을 추정하였고(2014년 기준 VOCs 삭감계획량 2,277톤), 변경계획에서는 2014년 기준 VOCs 삭감계획량 2,558톤만 제시함.<br>
                                ※ BAU1 값은 기본계획보고서에서 제시한 값이고 변경계획 BAU2 값은 제시되지 않아 동일하게 사용함<br>
                                ※ 기본 및 변경 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획의 삭감계획량을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획량 / (2011~2014)BAU2 – 변경시행 삭감계획<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(PM10)</h4>
                                <div id="chart_div2" style="height: 500px;"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>적용연도</th>
                                        <th>적용항목1</th>
                                        <th>적용항목2</th>
                                        <th>삭감식</th>
                                        <th>참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">2007~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>등록대수×배출계수차이(g÷km)×주행거리(km÷day)×365÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>110.2</td>
                                        <td>329.3</td>
                                        <td>539.3</td>
                                        <td>831.4</td>
                                        <td>1,145.4</td>
                                        <td>1,431.4</td>
                                        <td>1,769.4</td>
                                        <td>2,088.4</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>0.15</td>
                                        <td>0.25</td>
                                        <td>0.34</td>
                                        <td>0.44</td>
                                        <td>0.44</td>
                                        <td>0.44</td>
                                        <td>0.44</td>
                                        <td>0.44</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>110</td>
                                        <td>329</td>
                                        <td>539</td>
                                        <td>831</td>
                                        <td>1,145</td>
                                        <td>1,431</td>
                                        <td>1,769</td>
                                        <td>2,088</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>114</td>
                                        <td>228</td>
                                        <td>346</td>
                                        <td>380</td>
                                        <td>416</td>
                                        <td>418</td>
                                        <td>421</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>183</td>
                                        <td>198</td>
                                        <td>200</td>
                                        <td>202</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>69</td>
                                        <td>138</td>
                                        <td>208</td>
                                        <td>230</td>
                                        <td>253</td>
                                        <td>254</td>
                                        <td>255</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>33</td>
                                        <td>35</td>
                                        <td>36</td>
                                        <td>36</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>45</td>
                                        <td>90</td>
                                        <td>138</td>
                                        <td>150</td>
                                        <td>163</td>
                                        <td>164</td>
                                        <td>166</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>150</td>
                                        <td>163</td>
                                        <td>164</td>
                                        <td>166</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>1,911</td>
                                        <td>3,842</td>
                                        <td>5,838</td>
                                        <td>6,388</td>
                                        <td>6,972</td>
                                        <td>7,021</td>
                                        <td>7,069</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,388</td>
                                        <td>593</td>
                                        <td>1,196</td>
                                        <td>1,199</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>1,155</td>
                                        <td>2,318</td>
                                        <td>3,508</td>
                                        <td>3,865</td>
                                        <td>4,239</td>
                                        <td>4,260</td>
                                        <td>4,281</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,865</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>593</td>
                                        <td>596</td>
                                        <td>599</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>756</td>
                                        <td>1,524</td>
                                        <td>2,330</td>
                                        <td>2,523</td>
                                        <td>2,733</td>
                                        <td>2,761</td>
                                        <td>2,788</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,523</td>
                                        <td>-</td>
                                        <td>600</td>
                                        <td>600</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본 시행계획의 경우 삭감계획량이 없었던 NOx(421톤)가 시행계획에서는 존재하며, PM10(2,088톤)도 삭감계획을 설계하였고 VOCs는 기본계획 삭감계획량보다 약 3배(2,277→7,069) 증가하였고 인천은 기본 시행계획에서 삭감계획량을 설계하지 않았음<br>
                                ※ 변경계획의 경우 2014년 기준 VOCs 삭감계획량이 2,558톤이라는 것 이외에 제시되지 않음<br>
                                ※ 변경 시행계획의 경우 2014년도 기준 VOCs의 수도권 삭감계획량은 변경계획의 삭감계획량에 비해 적고 기본 시행계획과 비교하였을 때, 수도권의 NOx 삭감계획량이 감소(421→202), VOCs 삭감계획량도 대폭 감소함(7,069→1,199)</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>496</td>
                                        <td>198</td>
                                        <td>200</td>
                                        <td>202</td>
                                        <td>1,096</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>313</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>313</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>33</td>
                                        <td>35</td>
                                        <td>36</td>
                                        <td>36</td>
                                        <td>140</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>150</td>
                                        <td>163</td>
                                        <td>164</td>
                                        <td>166</td>
                                        <td>643</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>568</td>
                                        <td>630</td>
                                        <td>618</td>
                                        <td>649</td>
                                        <td>2,465</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>313</td>
                                        <td>339</td>
                                        <td>324</td>
                                        <td>349</td>
                                        <td>1,325</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>43</td>
                                        <td>48</td>
                                        <td>48</td>
                                        <td>49</td>
                                        <td>188</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>212</td>
                                        <td>243</td>
                                        <td>246</td>
                                        <td>251</td>
                                        <td>952</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>114.5</td>
                                        <td>318.2</td>
                                        <td>309.0</td>
                                        <td>321.3</td>
                                        <td>224.9</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>423.3</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>130.3</td>
                                        <td>137.1</td>
                                        <td>133.3</td>
                                        <td>136.1</td>
                                        <td>134.3</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>141.3</td>
                                        <td>149.1</td>
                                        <td>150.0</td>
                                        <td>151.2</td>
                                        <td>148.1</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,967</td>
                                        <td>593</td>
                                        <td>1,196</td>
                                        <td>1,199</td>
                                        <td>6,955</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,034</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,034</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>553</td>
                                        <td>593</td>
                                        <td>596</td>
                                        <td>599</td>
                                        <td>2,341</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,380</td>
                                        <td>-</td>
                                        <td>600</td>
                                        <td>600</td>
                                        <td>2,580</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,696</td>
                                        <td>4,096</td>
                                        <td>4,016</td>
                                        <td>4,219</td>
                                        <td>16,027</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,034</td>
                                        <td>2,206</td>
                                        <td>2,103</td>
                                        <td>2,265</td>
                                        <td>8,608</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>282</td>
                                        <td>311</td>
                                        <td>314</td>
                                        <td>320</td>
                                        <td>1,227</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,380</td>
                                        <td>1,579</td>
                                        <td>1,599</td>
                                        <td>1,634</td>
                                        <td>6,192</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>93.2</td>
                                        <td>690.7</td>
                                        <td>335.8</td>
                                        <td>351.9</td>
                                        <td>230.4</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>423.2</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>51.0</td>
                                        <td>52.4</td>
                                        <td>52.7</td>
                                        <td>53.4</td>
                                        <td>52.4</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>266.5</td>
                                        <td>272.3</td>
                                        <td>240.0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획에서 정량화된 대책으로 구분 되었고 2011년부터 실제 삭감량 산정이 이루어졌으며, NOx, PM10, VOCs는 전체적으로 삭감계획량 대비 많은 양을 삭감하였음<br>
                                ※ 2014년 기준으로 변경 시행계획과 수도권 성과평가의 삭감계획량이 차이를 보이는데 이는 NOx, PM10과 VOCs 계획량의 경우 성과평과 종합보고서에 누적계획량이 기입된 것으로 판단되어 검토가 필요함</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 폐차 대수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(이륜차)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>741,552</td>
                                        <td>825,612</td>
                                        <td>809,595</td>
                                        <td>850,405</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>741,552</td>
                                        <td>1,567,164</td>
                                        <td>2,376,759</td>
                                        <td>3,227,164</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>410,350</td>
                                        <td>444,693</td>
                                        <td>423,994</td>
                                        <td>456,646</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>410,350</td>
                                        <td>855,043</td>
                                        <td>1,279,037</td>
                                        <td>1,735,683</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>56,691</td>
                                        <td>62,719</td>
                                        <td>63,234</td>
                                        <td>64,469</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>56,691</td>
                                        <td>119,410</td>
                                        <td>182,644</td>
                                        <td>247,113</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>274,511</td>
                                        <td>318,200</td>
                                        <td>322,367</td>
                                        <td>329,290</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>274,511</td>
                                        <td>592,711</td>
                                        <td>915,078</td>
                                        <td>1,244,368</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(퀵 이륜차)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>37,801</td>
                                        <td>41,281</td>
                                        <td>40,479</td>
                                        <td>42,520</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>37,801</td>
                                        <td>79,082</td>
                                        <td>119,561</td>
                                        <td>162,081</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20,518</td>
                                        <td>22,235</td>
                                        <td>21,200</td>
                                        <td>22,832</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20,518</td>
                                        <td>42,753</td>
                                        <td>63,953</td>
                                        <td>86,785</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,835</td>
                                        <td>3,136</td>
                                        <td>3,162</td>
                                        <td>3,223</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,835</td>
                                        <td>5,971</td>
                                        <td>9,133</td>
                                        <td>12,356</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14,448</td>
                                        <td>15,910</td>
                                        <td>16,117</td>
                                        <td>16,465</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14,448</td>
                                        <td>30,358</td>
                                        <td>46,475</td>
                                        <td>62,940</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 이륜차와 퀵 이륜차 등록대수 각각의 연차 사업물량을 이용해 삭감량을 산정하고 합산하여 당해년도 삭감량을 산정하고 사업물량 계획에 대해서 제시하고 있지 않으며 연차 실적만을 제시하고 있어서 누적 실적에 대해서 추정된 값을 사용함.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 계획초기 이륜자동차 등록대수를 보면 70만대 수준이었는데 최근 자료는 80만대 수준으로 증가하였고 활동도가 매우 클 것으로 판단되는 퀵이륜차의 등록대수가 4만대 수준임을 고려하면 추가적인 저감대책의 도출이 필요할 것으로 판단된다.
                            </p>
                            <p>❍ 퀵이륜차의 등록대수를 10% 차지한다고 가정하여 추정하는데, 활동도가 커진만큼 정확한 수치를 도출하는 것이 이 대책의 정확도를 높일 수 있을 것이다. 따라서 전체 이륜차 중 퀵 이륜차의 비율을 검토해 볼 필요가 있다.</p>
                            <p>❍ 현재 삭감량 산정방법을 살펴보면 2007년 이전과 2008년 기준강화를 경계로 2008년 이후 이륜자동차에 대한 삭감량을 2007년 배출계수 기반으로 추정하고 있고 목표배출량 산정에 산입되지 않은 대책으로 정량평가 대상은 아니다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <p><strong>없음</strong></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 자동차관리법</strong></p>
                            <p>제6장 이륜자동차의 관리 &lt;개정 2009.2.6.&gt;</p>
                            <p>제48조(이륜자동차의 사용 신고 등)</p>
                            <p>① 국토교통부령으로 정하는 이륜자동차(이하 "이륜자동차"라 한다)를 취득하여 사용하려는 자는 국토교통부령으로 정하는 바에 따라 시장·군수·구청장에게 사용 신고를 하고 이륜자동차 번호의 지정을 받아야 한다. &lt;개정 2011.5.24., 2013.3.23.&gt;</p>
                            <p>② 이륜자동차의 소유자는 제1항에 따른 신고 사항 중 국토교통부령으로 정하는 변경 사항이 있거나 이륜자동차 사용을 폐지한 경우에는 시장·군수·구청장에게 신고하여야 한다. &lt;개정 2013.3.23.&gt;</p>
                            <p>③ 제1항에 따라 신고된 이륜자동차의 소유권을 이전받은 자는 국토교통부령으로 정하는 바에 따라 시장·군수·구청장에게 이륜자동차 소유권 이전에 관한 신고를 하여야 한다. 다만, 이륜자동차를 양수한 소유자가 이륜자동차 소유권 이전에 관한 신고를 하지 아니한 경우에는 이를 양도한 자가 국토교통부령으로 정하는 바에 따라 그 소유자를 갈음하여 신고할 수 있다. &lt;개정 2013.3.23.&gt;[전문개정 2009.2.6.]</p>
                            <p></p>
                            <p><strong>나. 대기환경보전법</strong></p>
                            <p>제57조(운행차배출허용기준)</p>
                            <p>자동차(제2조제13호가목에 따른 자동차 중 이륜자동차를 포함한다. 다만, 전기이륜자동차 등 환경부령으로 정하는 이륜자동차는 그러하지 아니하다)의 소유자는 그 자동차에서 배출되는 배출가스가 환경부령으로 정하는 운행차 배출가스허용기준(이하 "운행차배출허용기준"이라 한다)에 맞게 운행하거나 운행하게 하여야 한다. &lt;개정 2012.2.1., 2012.5.23.&gt;</p>
                            <p></p>
                            <p><strong>다. 대기환경보전법 시행규칙</strong></p>
                            <p>제78조(운행차배출허용기준)</p>
                            <p>법 제57조에 따른 배출가스 종류별 운행차배출허용기준은 별표 21과 같다. &lt;개정 2013.2.1&gt;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>