<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="친환경 에너지 및 도시 관리">친환경 에너지 및 도시 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>도시관리</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">관련 CAPSS</a></td>
                                    <td><a href="#2">수도권 BAU</a></td>
                                    <td><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>
                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>대기환경과 연동되는 도시녹지목표 설정, 도시기후지도 작성 및 바람통로 사업, 도시 녹지기반 및 완충녹지 확보 방안, 기타 녹화 사업으로 정성대책임</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>132</td>
                                        <td>132</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>268</td>
                                        <td>279</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본삭감 계획량 / (2011~2014)BAU2 – 기본 또는 변경삭감 계획량<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 실 배출량
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>연평균 침적속도(m÷hr)×녹지 조성 면적(㎡)×대기중 농도(ug÷m3)×비가 오지 않은 시간(hr÷yr)÷10¹²</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고사항 없음<br>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>132</td>
                                        <td>132</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>132</td>
                                        <td>132</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(SOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>268</td>
                                        <td>279</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>228</td>
                                        <td>239</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>40</td>
                                        <td>40</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 기본계획 및 기본 시행계획, 변경계획이 수립되지 않았고 변경 시행계획에 대해서 서울을 제외한 인천 및 경기도가 오염물질들에 대해서 부분적으로 계획을 수립하였음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>457</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>50</td>
                                        <td>557</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>122</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>122</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>235</td>
                                        <td>-</td>
                                        <td>50</td>
                                        <td>50</td>
                                        <td>335</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>652</td>
                                        <td>175</td>
                                        <td>303</td>
                                        <td>401</td>
                                        <td>457</td>
                                        <td>735</td>
                                        <td>739</td>
                                        <td>741</td>
                                        <td>4,203</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>7</td>
                                        <td>26</td>
                                        <td>61</td>
                                        <td>97</td>
                                        <td>100</td>
                                        <td>102</td>
                                        <td>103</td>
                                        <td>105</td>
                                        <td>601</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>39</td>
                                        <td>61</td>
                                        <td>82</td>
                                        <td>115</td>
                                        <td>122</td>
                                        <td>138</td>
                                        <td>138</td>
                                        <td>138</td>
                                        <td>833</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>606</td>
                                        <td>88</td>
                                        <td>160</td>
                                        <td>189</td>
                                        <td>235</td>
                                        <td>495</td>
                                        <td>498</td>
                                        <td>498</td>
                                        <td>2,769</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>1,478.0</td>
                                        <td>1,482.0</td>
                                        <td>754.6</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>601.0</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>682.8</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>996.0</td>
                                        <td>996.0</td>
                                        <td>826.6</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>262</td>
                                        <td>-</td>
                                        <td>132</td>
                                        <td>132</td>
                                        <td>526</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>67</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>67</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>63</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>63</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>132</td>
                                        <td>-</td>
                                        <td>132</td>
                                        <td>132</td>
                                        <td>396</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>297</td>
                                        <td>97</td>
                                        <td>164</td>
                                        <td>232</td>
                                        <td>262</td>
                                        <td>418</td>
                                        <td>421</td>
                                        <td>422</td>
                                        <td>2,313</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>4</td>
                                        <td>19</td>
                                        <td>41</td>
                                        <td>66</td>
                                        <td>67</td>
                                        <td>69</td>
                                        <td>70</td>
                                        <td>71</td>
                                        <td>407</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>20</td>
                                        <td>34</td>
                                        <td>43</td>
                                        <td>60</td>
                                        <td>63</td>
                                        <td>72</td>
                                        <td>72</td>
                                        <td>72</td>
                                        <td>436</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>273</td>
                                        <td>44</td>
                                        <td>80</td>
                                        <td>106</td>
                                        <td>132</td>
                                        <td>277</td>
                                        <td>279</td>
                                        <td>279</td>
                                        <td>1,470</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>318.9</td>
                                        <td>319.7</td>
                                        <td>439.7</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>607.5</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>692.1</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>211.4</td>
                                        <td>211.4</td>
                                        <td>371.2</td>
                                    </tr>
                                    <tr>
                                        <th>구분(SOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>243</td>
                                        <td>-</td>
                                        <td>268</td>
                                        <td>279</td>
                                        <td>790</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>15</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>185</td>
                                        <td>-</td>
                                        <td>228</td>
                                        <td>239</td>
                                        <td>652</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>43</td>
                                        <td>-</td>
                                        <td>40</td>
                                        <td>40</td>
                                        <td>123</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>114</td>
                                        <td>32</td>
                                        <td>52</td>
                                        <td>72</td>
                                        <td>82</td>
                                        <td>134</td>
                                        <td>135</td>
                                        <td>135</td>
                                        <td>756</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>1</td>
                                        <td>5</td>
                                        <td>9</td>
                                        <td>15</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>16</td>
                                        <td>16</td>
                                        <td>93</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>8</td>
                                        <td>13</td>
                                        <td>16</td>
                                        <td>22</td>
                                        <td>24</td>
                                        <td>27</td>
                                        <td>27</td>
                                        <td>27</td>
                                        <td>164</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>105</td>
                                        <td>14</td>
                                        <td>27</td>
                                        <td>35</td>
                                        <td>43</td>
                                        <td>91</td>
                                        <td>92</td>
                                        <td>92</td>
                                        <td>499</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>33.7</td>
                                        <td>-</td>
                                        <td>50.4</td>
                                        <td>48.4</td>
                                        <td>95.7</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>620.0</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>13.0</td>
                                        <td>-</td>
                                        <td>11.8</td>
                                        <td>11.3</td>
                                        <td>25.2</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>230.0</td>
                                        <td>230.0</td>
                                        <td>405.7</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 정성대책으로 2013~2014년도 까지 연차 삭감계획이 수립 되었고 단년 및 연차 녹지 조성 면적을 사업물량으로 연차 삭감량이 산정 되었으므로 연차 평가가 타당할 것으로 보인다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 조성 면적(m²)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>90,811,976</td>
                                        <td>13,815,834</td>
                                        <td>11,038,551</td>
                                        <td>11,793,646</td>
                                        <td>7,706,478</td>
                                        <td>37,294,264</td>
                                        <td>340,898</td>
                                        <td>315,897</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>90,811,976</td>
                                        <td>21,882,546</td>
                                        <td>37,449,298</td>
                                        <td>53,940,118</td>
                                        <td>61,647,596</td>
                                        <td>98,942,159</td>
                                        <td>99,279,401</td>
                                        <td>99,595,298</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>858,576</td>
                                        <td>2,274,787</td>
                                        <td>199,316</td>
                                        <td>529,357</td>
                                        <td>353,878</td>
                                        <td>153,421</td>
                                        <td>221,928</td>
                                        <td>238,735</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>858,576</td>
                                        <td>3,464,068</td>
                                        <td>8,191,585</td>
                                        <td>13,418,116</td>
                                        <td>13,772,994</td>
                                        <td>13,926,414</td>
                                        <td>14,148,342</td>
                                        <td>14,387,077</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>4,457,000</td>
                                        <td>3,352,851</td>
                                        <td>2,142,296</td>
                                        <td>4,347,261</td>
                                        <td>885,100</td>
                                        <td>1,724,426</td>
                                        <td>47,645</td>
                                        <td>25,621</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>4,457,000</td>
                                        <td>7,812,735</td>
                                        <td>9,955,031</td>
                                        <td>14,302,292</td>
                                        <td>15,187,392</td>
                                        <td>16,911,818</td>
                                        <td>16,955,807</td>
                                        <td>16,981,428</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>85,496,400</td>
                                        <td>8,188,196</td>
                                        <td>8,696,939</td>
                                        <td>6,917,028</td>
                                        <td>6,467,500</td>
                                        <td>35,416,417</td>
                                        <td>71,325</td>
                                        <td>51,541</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>85,496,400</td>
                                        <td>10,605,743</td>
                                        <td>19,302,682</td>
                                        <td>26,219,710</td>
                                        <td>32,687,210</td>
                                        <td>68,103,927</td>
                                        <td>68,175,252</td>
                                        <td>68,226,793</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 조성 면적은 수도권 성과평가 보고서에서 단년 및 연차 물량이 제시되었음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 본 대책의 경우 지자체에서 시행계획 수립 후 자체적으로 시행한 정성대책으로 기본계획에 근거한 시행계획을 수립하지는 않았으나 지속적인 사업비 투자를 통해 2008년을 제외하고 선형은 아니지만 오염물질별 연차 삭감량이 증가되는 경향을 나타내는 것을 알 수 있다. </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">수도권</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>216,560</td>
                                        <td>279,032</td>
                                        <td>240,048</td>
                                        <td>-</td>
                                        <td>28,613</td>
                                        <td>24,613</td>
                                        <td>337,973</td>
                                        <td>391,274</td>
                                        <td>1,518,113</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>367,001</td>
                                        <td>964,402</td>
                                        <td>918,293</td>
                                        <td>567,279</td>
                                        <td>231,350</td>
                                        <td>197,359</td>
                                        <td>319,166</td>
                                        <td>325,031</td>
                                        <td>3,889,881</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>7,159</td>
                                        <td>7,159</td>
                                        <td>54,027</td>
                                        <td>17,664</td>
                                        <td>86,009</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>23,718</td>
                                        <td>22,473</td>
                                        <td>6,226</td>
                                        <td>9,239</td>
                                        <td>13,004</td>
                                        <td>50,788</td>
                                        <td>16,774</td>
                                        <td>142,222</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>216,560</td>
                                        <td>279,032</td>
                                        <td>240,048</td>
                                        <td>-</td>
                                        <td>21,454</td>
                                        <td>17,454</td>
                                        <td>283,946</td>
                                        <td>373,610</td>
                                        <td>1,432,104</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>367,001</td>
                                        <td>940,684</td>
                                        <td>895,820</td>
                                        <td>561,053</td>
                                        <td>222,111</td>
                                        <td>184,355</td>
                                        <td>268,378</td>
                                        <td>308,257</td>
                                        <td>3,747,659</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">서울</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>180,309</td>
                                        <td>241,568</td>
                                        <td>203,097</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>330,922</td>
                                        <td>389,666</td>
                                        <td>1,345,562</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>325,825</td>
                                        <td>878,667</td>
                                        <td>770,998</td>
                                        <td>533,163</td>
                                        <td>190,706</td>
                                        <td>165,260</td>
                                        <td>311,197</td>
                                        <td>322,457</td>
                                        <td>3,498,273</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>52,387</td>
                                        <td>17,264</td>
                                        <td>69,651</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>13,050</td>
                                        <td>9,250</td>
                                        <td>147</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>48,352</td>
                                        <td>15,891</td>
                                        <td>86,690</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>180,309</td>
                                        <td>241,568</td>
                                        <td>203,097</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>278,535</td>
                                        <td>372,402</td>
                                        <td>1,275,911</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>325,825</td>
                                        <td>865,617</td>
                                        <td>761,748</td>
                                        <td>533,016</td>
                                        <td>190,706</td>
                                        <td>165,260</td>
                                        <td>262,845</td>
                                        <td>306,566</td>
                                        <td>3,411,583</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">인천</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>35,551</td>
                                        <td>37,464</td>
                                        <td>36,351</td>
                                        <td>-</td>
                                        <td>27,100</td>
                                        <td>23,100</td>
                                        <td>7,051</td>
                                        <td>1,608</td>
                                        <td>168,225</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>41,176</td>
                                        <td>85,735</td>
                                        <td>147,295</td>
                                        <td>34,116</td>
                                        <td>38,731</td>
                                        <td>27,993</td>
                                        <td>6,600</td>
                                        <td>1,608</td>
                                        <td>383,254</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>6,100</td>
                                        <td>6,100</td>
                                        <td>1,640</td>
                                        <td>400</td>
                                        <td>14,240</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>10,668</td>
                                        <td>13,223</td>
                                        <td>6,079</td>
                                        <td>8,180</td>
                                        <td>11,290</td>
                                        <td>1,516</td>
                                        <td>400</td>
                                        <td>51,356</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>35,551</td>
                                        <td>37,464</td>
                                        <td>36,351</td>
                                        <td>-</td>
                                        <td>21,000</td>
                                        <td>17,000</td>
                                        <td>5,411</td>
                                        <td>1,208</td>
                                        <td>153,985</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>41,176</td>
                                        <td>75,067</td>
                                        <td>134,072</td>
                                        <td>28,037</td>
                                        <td>30,551</td>
                                        <td>16,703</td>
                                        <td>5,084</td>
                                        <td>1,208</td>
                                        <td>331,898</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">경기</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>700</td>
                                        <td>-</td>
                                        <td>600</td>
                                        <td>-</td>
                                        <td>1,513</td>
                                        <td>1,513</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,326</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,913</td>
                                        <td>4,106</td>
                                        <td>1,369</td>
                                        <td>966</td>
                                        <td>8,354</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,059</td>
                                        <td>1,059</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,118</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,059</td>
                                        <td>1,714</td>
                                        <td>920</td>
                                        <td>483</td>
                                        <td>4,176</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>700</td>
                                        <td>-</td>
                                        <td>600</td>
                                        <td>-</td>
                                        <td>454</td>
                                        <td>454</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,208</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>854</td>
                                        <td>2,392</td>
                                        <td>449</td>
                                        <td>483</td>
                                        <td>4,178</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 도시공원 및 녹지 등에 관한 법률 [시행 2015.1.20.] [법률 제13051호, 2015.1.20., 일부개정</strong></p>
                            <p>제11조(도시녹화계획)</p>
                            <p>① 공원녹지기본계획 수립권자는 공원녹지기본계획에 따라 그가 관할하는 도시지역의 일부에 대하여 도시녹화에 관한 계획(이하 "도시녹화계획"이라 한다)을 수립하여야 한다.</p>
                            <p>② 도시녹화계획에는 「산림기본법」 제18조에 따라 도시지역의 녹지를 체계적으로 관리하기 위하여 수립된 시책이 반영되어야 한다.</p>
                            <p>③ 공원녹지기본계획 수립권자는 제1항에 따라 도시녹화계획을 수립할 때에는 해당 도시공원위원회(도시공원위원회를 설치하지 아니한 경우에는 지방도시계획위원회를 말한다. 이하 제16조제4항과 제19조제5항에서 같다)의 심의를 거쳐야 한다.</p>
                            <p>④ 도시녹화계획의 수립기준과 그 밖에 필요한 사항은 대통령령으로 정하는 바에 따라 특별시·광역시·특별자치시·특별자치도 또는 시의 조례로 정한다.[전문개정 2011.9.16.]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>