<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이용오염원">도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>노후 경유차 조기폐차</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련 법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>자동차가 정비 후 배출가스 저감장치의 부착이나 저공해엔진으로 개조하여도 배출허용기준을 만족시킬 수 없거나 장치의 부착 또는 개조에 너무 많은 비용이 소요될 때에는 일정한 금액의 보조금을 주어 폐차토록 유도</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            07000000
                                        </td>
                                        <td>
                                            도로이동오염원
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>336</td>
                                        <td>352</td>
                                        <td>299</td>
                                        <td>417</td>
                                        <td>400</td>
                                        <td>400</td>
                                        <td>447</td>
                                        <td>405</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>254</td>
                                        <td>257</td>
                                        <td>656</td>
                                        <td>656</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,604</td>
                                        <td>2,924</td>
                                        <td>2,456</td>
                                        <td>4,289</td>
                                        <td>4,078</td>
                                        <td>3,975</td>
                                        <td>4,689</td>
                                        <td>4,915</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,494</td>
                                        <td>2,315</td>
                                        <td>13,731</td>
                                        <td>15,708</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>324</td>
                                        <td>314</td>
                                        <td>271</td>
                                        <td>449</td>
                                        <td>453</td>
                                        <td>498</td>
                                        <td>461</td>
                                        <td>538</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>271</td>
                                        <td>310</td>
                                        <td>937</td>
                                        <td>945</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 BAU1, 2는 기본계획 및 변경계획 보고서에서 제시되지 않음<br>
                                ※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획량 / (2011~2014)BAU2 – 변경시행 삭감계획<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량<br></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>적용연도</th>
                                        <th>적용항목1</th>
                                        <th>적용항목2</th>
                                        <th>삭감식</th>
                                        <th>참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">2007~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>차량 대수×일일주행거리(km)×조기폐차 배출계수(g÷km)×열화비율×(1+냉간계수)×365×3(년)÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>336</td>
                                        <td>352</td>
                                        <td>299</td>
                                        <td>417</td>
                                        <td>400</td>
                                        <td>400</td>
                                        <td>447</td>
                                        <td>405</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>254</td>
                                        <td>257</td>
                                        <td>656</td>
                                        <td>656</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>62</td>
                                        <td>88</td>
                                        <td>108</td>
                                        <td>47</td>
                                        <td>43</td>
                                        <td>49</td>
                                        <td>45</td>
                                        <td>49</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>105</td>
                                        <td>57</td>
                                        <td>57</td>
                                        <td>33</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>110</td>
                                        <td>97</td>
                                        <td>76</td>
                                        <td>20</td>
                                        <td>22</td>
                                        <td>26</td>
                                        <td>29</td>
                                        <td>32</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>22</td>
                                        <td>26</td>
                                        <td>89</td>
                                        <td>103</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>164</td>
                                        <td>167</td>
                                        <td>115</td>
                                        <td>350</td>
                                        <td>335</td>
                                        <td>325</td>
                                        <td>373</td>
                                        <td>324</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>127</td>
                                        <td>174</td>
                                        <td>510</td>
                                        <td>520</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>2,604</td>
                                        <td>2,924</td>
                                        <td>2,456</td>
                                        <td>4,289</td>
                                        <td>4,078</td>
                                        <td>3,975</td>
                                        <td>4,689</td>
                                        <td>4,915</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,494</td>
                                        <td>2,315</td>
                                        <td>13,731</td>
                                        <td>15,708</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>468</td>
                                        <td>679</td>
                                        <td>829</td>
                                        <td>436</td>
                                        <td>391</td>
                                        <td>449</td>
                                        <td>451</td>
                                        <td>497</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,339</td>
                                        <td>740</td>
                                        <td>747</td>
                                        <td>467</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>899</td>
                                        <td>830</td>
                                        <td>656</td>
                                        <td>202</td>
                                        <td>238</td>
                                        <td>293</td>
                                        <td>311</td>
                                        <td>318</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>238</td>
                                        <td>293</td>
                                        <td>2,172</td>
                                        <td>2,378</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>1,237</td>
                                        <td>1,415</td>
                                        <td>971</td>
                                        <td>3,651</td>
                                        <td>3,449</td>
                                        <td>3,233</td>
                                        <td>3,927</td>
                                        <td>4,100</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>917</td>
                                        <td>1,282</td>
                                        <td>10,812</td>
                                        <td>12,863</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>324</td>
                                        <td>314</td>
                                        <td>271</td>
                                        <td>449</td>
                                        <td>453</td>
                                        <td>498</td>
                                        <td>461</td>
                                        <td>538</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>271</td>
                                        <td>310</td>
                                        <td>937</td>
                                        <td>945</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>60</td>
                                        <td>78</td>
                                        <td>96</td>
                                        <td>73</td>
                                        <td>66</td>
                                        <td>76</td>
                                        <td>55</td>
                                        <td>61</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>96</td>
                                        <td>76</td>
                                        <td>77</td>
                                        <td>55</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>100</td>
                                        <td>84</td>
                                        <td>68</td>
                                        <td>35</td>
                                        <td>38</td>
                                        <td>47</td>
                                        <td>39</td>
                                        <td>40</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>38</td>
                                        <td>47</td>
                                        <td>270</td>
                                        <td>289</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>164</td>
                                        <td>152</td>
                                        <td>107</td>
                                        <td>341</td>
                                        <td>349</td>
                                        <td>375</td>
                                        <td>367</td>
                                        <td>437</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>137</td>
                                        <td>187</td>
                                        <td>590</td>
                                        <td>601</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본 시행계획의 경우 2014년도 기준으로 기본계획의 삭감량에 비해 NOx(747→4,915)는 약 6.5배 초과 설계하였으며, PM10(558→405), VOCs(747→538)는 시행계획의 삭감량에 미치지 못함.<br>
                                ※ 변경계획의 경우 2014년 중기재정계획물량과 기본계획물량의 비율을 2005년 기본계획당시 대책의 삭감량과 비례한다고 가정하였고 2014년 기준 NOx 삭감계획량은 16,271톤, PM10 삭감계획량은 1,474톤, VOC 삭감계획량은 1,836톤임.<br>
                                ※ 변경 시행계획의 경우 수도권의 삭감계획량은 변경계획의 삭감계획량에 비해 변경 시행계획에 반영된 삭감계획량이 적고 특히, PM10과 VOC는 거의 절반 수준밖에 못 미침. 그리고 기본 시행계획과 변경 시행계획을 비교하였을 때, 2014년 기준 수도권의 NOx 삭감계획량이 약 3배 증가(4,915→15,708), PM10 삭감계획량은 (405→656), VOCs 삭감계획량은 증가(538→945) 하였지만, 변경계획 삭감계획량에 비하면 과소 설계된 수치임.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                    <tbody>
                                        <tr>
                                            <th>구분(PM10)</th>
                                            <th>지역</th>
                                            <th>2007</th>
                                            <th>2008</th>
                                            <th>2009</th>
                                            <th>2010</th>
                                            <th>2011</th>
                                            <th>2012</th>
                                            <th>2013</th>
                                            <th>2014</th>
                                            <th>합계</th>
                                        </tr>
                                        <tr>
                                            <td class="first" rowspan="4">계획</td>
                                            <td>수도권</td>
                                            <td>336</td>
                                            <td>352</td>
                                            <td>299</td>
                                            <td>417</td>
                                            <td>1,563</td>
                                            <td>1,916</td>
                                            <td>1,123</td>
                                            <td>1,180</td>
                                            <td>7,186</td>
                                        </tr>
                                        <tr>
                                            <td>서울</td>
                                            <td>62</td>
                                            <td>88</td>
                                            <td>108</td>
                                            <td>47</td>
                                            <td>410</td>
                                            <td>467</td>
                                            <td>524</td>
                                            <td>557</td>
                                            <td>2,263</td>
                                        </tr>
                                        <tr>
                                            <td>인천</td>
                                            <td>110</td>
                                            <td>97</td>
                                            <td>76</td>
                                            <td>20</td>
                                            <td>230</td>
                                            <td>351</td>
                                            <td>89</td>
                                            <td>103</td>
                                            <td>1,076</td>
                                        </tr>
                                        <tr>
                                            <td>경기</td>
                                            <td>164</td>
                                            <td>167</td>
                                            <td>115</td>
                                            <td>350</td>
                                            <td>923</td>
                                            <td>1,098</td>
                                            <td>510</td>
                                            <td>520</td>
                                            <td>3,847</td>
                                        </tr>
                                        <tr>
                                            <td class="first" rowspan="4">실적</td>
                                            <td>수도권</td>
                                            <td>230</td>
                                            <td>246</td>
                                            <td>205</td>
                                            <td>198</td>
                                            <td>352</td>
                                            <td>220</td>
                                            <td>325</td>
                                            <td>268</td>
                                            <td>2,044</td>
                                        </tr>
                                        <tr>
                                            <td>서울</td>
                                            <td>56</td>
                                            <td>92</td>
                                            <td>73</td>
                                            <td>68</td>
                                            <td>85</td>
                                            <td>60</td>
                                            <td>100</td>
                                            <td>86</td>
                                            <td>620</td>
                                        </tr>
                                        <tr>
                                            <td>인천</td>
                                            <td>49</td>
                                            <td>37</td>
                                            <td>46</td>
                                            <td>21</td>
                                            <td>40</td>
                                            <td>24</td>
                                            <td>33</td>
                                            <td>34</td>
                                            <td>284</td>
                                        </tr>
                                        <tr>
                                            <td>경기</td>
                                            <td>125</td>
                                            <td>117</td>
                                            <td>86</td>
                                            <td>109</td>
                                            <td>227</td>
                                            <td>136</td>
                                            <td>192</td>
                                            <td>148</td>
                                            <td>1,140</td>
                                        </tr>
                                        <tr>
                                            <td class="first" rowspan="4">달성율(%)</td>
                                            <td>수도권</td>
                                            <td>68.5</td>
                                            <td>69.9</td>
                                            <td>68.6</td>
                                            <td>47.5</td>
                                            <td>22.5</td>
                                            <td>11.5</td>
                                            <td>28.9</td>
                                            <td>22.7</td>
                                            <td>28.4</td>
                                        </tr>
                                        <tr>
                                            <td>서울</td>
                                            <td>90.3</td>
                                            <td>104.5</td>
                                            <td>67.6</td>
                                            <td>144.7</td>
                                            <td>20.7</td>
                                            <td>12.8</td>
                                            <td>19.1</td>
                                            <td>15.4</td>
                                            <td>27.4</td>
                                        </tr>
                                        <tr>
                                            <td>인천</td>
                                            <td>44.5</td>
                                            <td>38.1</td>
                                            <td>60.5</td>
                                            <td>105.0</td>
                                            <td>17.4</td>
                                            <td>6.8</td>
                                            <td>37.1</td>
                                            <td>33.0</td>
                                            <td>26.4</td>
                                        </tr>
                                        <tr>
                                            <td>경기</td>
                                            <td>76.2</td>
                                            <td>70.1</td>
                                            <td>74.8</td>
                                            <td>31.1</td>
                                            <td>24.6</td>
                                            <td>12.4</td>
                                            <td>37.6</td>
                                            <td>28.5</td>
                                            <td>29.6</td>
                                        </tr>
                                        <tr>
                                            <th>구분(NOx)</th>
                                            <th>지역</th>
                                            <th>2007</th>
                                            <th>2008</th>
                                            <th>2009</th>
                                            <th>2010</th>
                                            <th>2011</th>
                                            <th>2012</th>
                                            <th>2013</th>
                                            <th>2014</th>
                                            <th>합계</th>
                                        </tr>
                                        <tr>
                                            <td class="first" rowspan="4">계획</td>
                                            <td>수도권</td>
                                            <td>2,604</td>
                                            <td>2,924</td>
                                            <td>2,456</td>
                                            <td>4,289</td>
                                            <td>14,220</td>
                                            <td>17,082</td>
                                            <td>18,222</td>
                                            <td>20,946</td>
                                            <td>82,743</td>
                                        </tr>
                                        <tr>
                                            <td>서울</td>
                                            <td>468</td>
                                            <td>679</td>
                                            <td>829</td>
                                            <td>436</td>
                                            <td>3,751</td>
                                            <td>4,491</td>
                                            <td>5,238</td>
                                            <td>5,705</td>
                                            <td>21,597</td>
                                        </tr>
                                        <tr>
                                            <td>인천</td>
                                            <td>899</td>
                                            <td>830</td>
                                            <td>656</td>
                                            <td>202</td>
                                            <td>2,278</td>
                                            <td>3,118</td>
                                            <td>2,172</td>
                                            <td>2,378</td>
                                            <td>12,533</td>
                                        </tr>
                                        <tr>
                                            <td>경기</td>
                                            <td>1,237</td>
                                            <td>1,415</td>
                                            <td>971</td>
                                            <td>3,651</td>
                                            <td>8,191</td>
                                            <td>9,473</td>
                                            <td>10,812</td>
                                            <td>12,863</td>
                                            <td>48,613</td>
                                        </tr>
                                        <tr>
                                            <td class="first" rowspan="4">실적</td>
                                            <td>수도권</td>
                                            <td>1,326</td>
                                            <td>1,362</td>
                                            <td>1,013</td>
                                            <td>1,599</td>
                                            <td>3,084</td>
                                            <td>1,885</td>
                                            <td>2,588</td>
                                            <td>2,121</td>
                                            <td>14,978</td>
                                        </tr>
                                        <tr>
                                            <td>서울</td>
                                            <td>317</td>
                                            <td>548</td>
                                            <td>349</td>
                                            <td>452</td>
                                            <td>669</td>
                                            <td>395</td>
                                            <td>941</td>
                                            <td>768</td>
                                            <td>4,439</td>
                                        </tr>
                                        <tr>
                                            <td>인천</td>
                                            <td>310</td>
                                            <td>212</td>
                                            <td>271</td>
                                            <td>183</td>
                                            <td>364</td>
                                            <td>181</td>
                                            <td>272</td>
                                            <td>294</td>
                                            <td>2,087</td>
                                        </tr>
                                        <tr>
                                            <td>경기</td>
                                            <td>699</td>
                                            <td>602</td>
                                            <td>393</td>
                                            <td>964</td>
                                            <td>2,051</td>
                                            <td>1,309</td>
                                            <td>1,375</td>
                                            <td>1,059</td>
                                            <td>8,452</td>
                                        </tr>
                                        <tr>
                                            <td class="first" rowspan="4">달성율(%)</td>
                                            <td>수도권</td>
                                            <td>50.9</td>
                                            <td>46.6</td>
                                            <td>41.2</td>
                                            <td>37.3</td>
                                            <td>21.7</td>
                                            <td>11.0</td>
                                            <td>14.2</td>
                                            <td>10.1</td>
                                            <td>18.1</td>
                                        </tr>
                                        <tr>
                                            <td>서울</td>
                                            <td>67.7</td>
                                            <td>80.7</td>
                                            <td>42.1</td>
                                            <td>103.7</td>
                                            <td>17.8</td>
                                            <td>8.8</td>
                                            <td>18.0</td>
                                            <td>13.5</td>
                                            <td>20.6</td>
                                        </tr>
                                        <tr>
                                            <td>인천</td>
                                            <td>34.5</td>
                                            <td>25.5</td>
                                            <td>41.3</td>
                                            <td>90.6</td>
                                            <td>16.0</td>
                                            <td>5.8</td>
                                            <td>12.5</td>
                                            <td>12.4</td>
                                            <td>16.7</td>
                                        </tr>
                                        <tr>
                                            <td>경기</td>
                                            <td>56.5</td>
                                            <td>42.5</td>
                                            <td>40.5</td>
                                            <td>26.4</td>
                                            <td>25.0</td>
                                            <td>13.8</td>
                                            <td>12.7</td>
                                            <td>8.2</td>
                                            <td>17.4</td>
                                        </tr>
                                        <tr>
                                            <th>구분(VOCs)</th>
                                            <th>지역</th>
                                            <th>2007</th>
                                            <th>2008</th>
                                            <th>2009</th>
                                            <th>2010</th>
                                            <th>2011</th>
                                            <th>2012</th>
                                            <th>2013</th>
                                            <th>2014</th>
                                            <th>합계</th>
                                        </tr>
                                        <tr>
                                            <td class="first" rowspan="4">계획</td>
                                            <td>수도권</td>
                                            <td>324</td>
                                            <td>314</td>
                                            <td>271</td>
                                            <td>449</td>
                                            <td>1,529</td>
                                            <td>1,939</td>
                                            <td>1,416</td>
                                            <td>1,501</td>
                                            <td>7,743</td>
                                        </tr>
                                        <tr>
                                            <td>서울</td>
                                            <td>60</td>
                                            <td>78</td>
                                            <td>96</td>
                                            <td>73</td>
                                            <td>403</td>
                                            <td>479</td>
                                            <td>556</td>
                                            <td>611</td>
                                            <td>2,356</td>
                                        </tr>
                                        <tr>
                                            <td>인천</td>
                                            <td>100</td>
                                            <td>84</td>
                                            <td>68</td>
                                            <td>35</td>
                                            <td>225</td>
                                            <td>372</td>
                                            <td>270</td>
                                            <td>289</td>
                                            <td>1,443</td>
                                        </tr>
                                        <tr>
                                            <td>경기</td>
                                            <td>164</td>
                                            <td>152</td>
                                            <td>107</td>
                                            <td>341</td>
                                            <td>901</td>
                                            <td>1,088</td>
                                            <td>590</td>
                                            <td>601</td>
                                            <td>3,944</td>
                                        </tr>
                                        <tr>
                                            <td class="first" rowspan="4">실적</td>
                                            <td>수도권</td>
                                            <td>90</td>
                                            <td>175</td>
                                            <td>137</td>
                                            <td>174</td>
                                            <td>385</td>
                                            <td>208</td>
                                            <td>348</td>
                                            <td>291</td>
                                            <td>1,808</td>
                                        </tr>
                                        <tr>
                                            <td>서울</td>
                                            <td>38</td>
                                            <td>68</td>
                                            <td>65</td>
                                            <td>67</td>
                                            <td>97</td>
                                            <td>58</td>
                                            <td>146</td>
                                            <td>144</td>
                                            <td>683</td>
                                        </tr>
                                        <tr>
                                            <td>인천</td>
                                            <td>8</td>
                                            <td>24</td>
                                            <td>6</td>
                                            <td>19</td>
                                            <td>35</td>
                                            <td>26</td>
                                            <td>30</td>
                                            <td>30</td>
                                            <td>178</td>
                                        </tr>
                                        <tr>
                                            <td>경기</td>
                                            <td>44</td>
                                            <td>83</td>
                                            <td>66</td>
                                            <td>88</td>
                                            <td>253</td>
                                            <td>124</td>
                                            <td>172</td>
                                            <td>117</td>
                                            <td>947</td>
                                        </tr>
                                        <tr>
                                            <td class="first" rowspan="4">달성율(%)</td>
                                            <td>수도권</td>
                                            <td>27.8</td>
                                            <td>55.7</td>
                                            <td>50.6</td>
                                            <td>38.8</td>
                                            <td>25.2</td>
                                            <td>10.7</td>
                                            <td>24.6</td>
                                            <td>19.4</td>
                                            <td>23.4</td>
                                        </tr>
                                        <tr>
                                            <td>서울</td>
                                            <td>63.3</td>
                                            <td>87.2</td>
                                            <td>67.7</td>
                                            <td>91.8</td>
                                            <td>24.1</td>
                                            <td>12.1</td>
                                            <td>26.3</td>
                                            <td>23.6</td>
                                            <td>29.0</td>
                                        </tr>
                                        <tr>
                                            <td>인천</td>
                                            <td>8.0</td>
                                            <td>28.6</td>
                                            <td>8.8</td>
                                            <td>54.3</td>
                                            <td>15.6</td>
                                            <td>7.0</td>
                                            <td>11.1</td>
                                            <td>10.4</td>
                                            <td>12.3</td>
                                        </tr>
                                        <tr>
                                            <td>경기</td>
                                            <td>26.8</td>
                                            <td>54.6</td>
                                            <td>61.7</td>
                                            <td>25.8</td>
                                            <td>28.1</td>
                                            <td>11.4</td>
                                            <td>29.2</td>
                                            <td>19.5</td>
                                            <td>24.0</td>
                                        </tr>
                                    </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 기본계획에서 정량화된 대책으로 구분 되고 NOx, PM10, VOCs는 전체적으로 삭감계획량과 비슷한 수준으로 삭감하고 있는 것으로 판단되고, 2014년 기준으로 변경 시행계획과 수도권 성과평가 삭감계획량이 차이를 보이는데 이는 NOx, PM10과 VOCs 계획량의 경우 성과평과 종합보고서에 누적계획량이 기입된 것으로 판단되어 검토가 필요함.
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>18,782</td>
                                        <td>20,959</td>
                                        <td>14,332</td>
                                        <td>14,350</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>18,782</td>
                                        <td>39,741</td>
                                        <td>54,073</td>
                                        <td>68,423</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>8,517</td>
                                        <td>6,897</td>
                                        <td>4,729</td>
                                        <td>4,881</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>8,517</td>
                                        <td>15,414</td>
                                        <td>20,143</td>
                                        <td>25,024</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>6,464</td>
                                        <td>2,456</td>
                                        <td>1,544</td>
                                        <td>1,623</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>6,464</td>
                                        <td>8,920</td>
                                        <td>10,464</td>
                                        <td>12,087</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>3,801</td>
                                        <td>11,606</td>
                                        <td>8,059</td>
                                        <td>7,846</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>3,801</td>
                                        <td>15,407</td>
                                        <td>23,466</td>
                                        <td>31,312</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>19,832</td>
                                        <td>28,200</td>
                                        <td>25,911</td>
                                        <td>16,299</td>
                                        <td>24,918</td>
                                        <td>26,392</td>
                                        <td>31,755</td>
                                        <td>30,742</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>22,418</td>
                                        <td>48,674</td>
                                        <td>73,534</td>
                                        <td>70,037</td>
                                        <td>66,755</td>
                                        <td>67,597</td>
                                        <td>83,481</td>
                                        <td>89,379</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>5,805</td>
                                        <td>9,851</td>
                                        <td>9,156</td>
                                        <td>5,442</td>
                                        <td>7,079</td>
                                        <td>7,823</td>
                                        <td>8,797</td>
                                        <td>8,433</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>6,451</td>
                                        <td>16,302</td>
                                        <td>24,812</td>
                                        <td>24,449</td>
                                        <td>21,677</td>
                                        <td>20,344</td>
                                        <td>23,699</td>
                                        <td>25,053</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>2,387</td>
                                        <td>3,973</td>
                                        <td>3,741</td>
                                        <td>2,014</td>
                                        <td>3,609</td>
                                        <td>2,834</td>
                                        <td>3,596</td>
                                        <td>3,994</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>2,865</td>
                                        <td>6,900</td>
                                        <td>10,236</td>
                                        <td>9,500</td>
                                        <td>9,136</td>
                                        <td>8,590</td>
                                        <td>10,599</td>
                                        <td>11,058</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>11,640</td>
                                        <td>14,376</td>
                                        <td>13,014</td>
                                        <td>8,843</td>
                                        <td>14,230</td>
                                        <td>15,735</td>
                                        <td>19,362</td>
                                        <td>18,315</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>13,102</td>
                                        <td>25,472</td>
                                        <td>38,486</td>
                                        <td>36,088</td>
                                        <td>35,942</td>
                                        <td>38,663</td>
                                        <td>49,183</td>
                                        <td>53,268</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 기본계획에서 정량화된 대책으로 구분 되고 NOx, PM10, VOCs는 전체적으로 삭감계획량과 비슷한 수준으로 삭감하고 있는 것으로 판단되고, 2014년 기준으로 변경 시행계획과 수도권 성과평가 삭감계획량이 차이를 보이는데 이는 NOx, PM10과 VOCs 계획량의 경우 성과평과 종합보고서에 누적계획량이 기입된 것으로 판단되어 검토가 필요함.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 조기폐차 대책의 경우 모든 대상차량이 사업기간 내에 폐차대상이 아니라는 전제하에서는 폐차로 인한 삭감량을 연차로 관리하는 것이 합리적으로 보인다. 그러나 사업기간 내에 조기폐차 정책이 아니더라도 폐차가 예상되는 차량들은 조기폐차를 하여도 삭감량을 산정하지 않는 것이 타당하다. 왜냐하면 미래배출량 전망에 그 차량은 이미 폐차를 전제로 삭감량에서 배제되었기 때문이고 이러한 문제는 자동차의 경우 미래배출량 전망의 명확한 가정들이 기술되어야 판단할 수 있는 문제들로 그 부분이 정확히 기술되지 않으면 확인할 수 있는 방법은 없을 것으로 사료된다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                        </div>
                        <table class="text_table_default reference">
                            <tbody>
                                <tr>
                                    <th colspan="3">구분</th>
                                    <th>2007</th>
                                    <th>2008</th>
                                    <th>2009</th>
                                    <th>2010</th>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                    <th>합계</th>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">수도권</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>41,061</td>
                                    <td>40,354</td>
                                    <td>28,101</td>
                                    <td>-</td>
                                    <td>20,808</td>
                                    <td>48,696</td>
                                    <td>53,377</td>
                                    <td>52,312</td>
                                    <td>284,709</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>24,018</td>
                                    <td>48,958</td>
                                    <td>21,976</td>
                                    <td>12,923</td>
                                    <td>19,196</td>
                                    <td>35,831</td>
                                    <td>41,063</td>
                                    <td>40,728</td>
                                    <td>244,693</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>20,531</td>
                                    <td>13,087</td>
                                    <td>14,051</td>
                                    <td>-</td>
                                    <td>10,404</td>
                                    <td>22,193</td>
                                    <td>26,689</td>
                                    <td>26,157</td>
                                    <td>133,112</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>12,096</td>
                                    <td>26,986</td>
                                    <td>11,144</td>
                                    <td>6,567</td>
                                    <td>9,793</td>
                                    <td>17,915</td>
                                    <td>20,698</td>
                                    <td>20,610</td>
                                    <td>125,809</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>20,530</td>
                                    <td>27,267</td>
                                    <td>14,050</td>
                                    <td>-</td>
                                    <td>10,404</td>
                                    <td>26,503</td>
                                    <td>26,689</td>
                                    <td>26,155</td>
                                    <td>151,598</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>11,922</td>
                                    <td>21,972</td>
                                    <td>10,832</td>
                                    <td>6,356</td>
                                    <td>9,403</td>
                                    <td>17,916</td>
                                    <td>20,365</td>
                                    <td>20,118</td>
                                    <td>118,884</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">서울</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>17,036</td>
                                    <td>8,700</td>
                                    <td>6,400</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>18,956</td>
                                    <td>12,078</td>
                                    <td>11,400</td>
                                    <td>74,570</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>7,400</td>
                                    <td>8,569</td>
                                    <td>7,686</td>
                                    <td>4,488</td>
                                    <td>-</td>
                                    <td>9,768</td>
                                    <td>11,320</td>
                                    <td>11,216</td>
                                    <td>60,447</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>8,518</td>
                                    <td>-</td>
                                    <td>3,200</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>7,323</td>
                                    <td>6,039</td>
                                    <td>5,700</td>
                                    <td>30,780</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>3,700</td>
                                    <td>4,285</td>
                                    <td>3,843</td>
                                    <td>2,244</td>
                                    <td>-</td>
                                    <td>4,884</td>
                                    <td>5,660</td>
                                    <td>5,608</td>
                                    <td>30,224</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>8,518</td>
                                    <td>8,700</td>
                                    <td>3,200</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>11,633</td>
                                    <td>6,039</td>
                                    <td>5,700</td>
                                    <td>43,790</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>3,700</td>
                                    <td>4,284</td>
                                    <td>3,843</td>
                                    <td>2,244</td>
                                    <td>-</td>
                                    <td>4,884</td>
                                    <td>5,660</td>
                                    <td>5,608</td>
                                    <td>30,223</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">인천</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>15,149</td>
                                    <td>5,479</td>
                                    <td>3,456</td>
                                    <td>-</td>
                                    <td>3,750</td>
                                    <td>4,270</td>
                                    <td>5,800</td>
                                    <td>5,413</td>
                                    <td>43,317</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>2,994</td>
                                    <td>3,561</td>
                                    <td>3,224</td>
                                    <td>1,334</td>
                                    <td>3,876</td>
                                    <td>3,462</td>
                                    <td>5,222</td>
                                    <td>5,413</td>
                                    <td>29,086</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>7,575</td>
                                    <td>-</td>
                                    <td>1,728</td>
                                    <td>-</td>
                                    <td>1,875</td>
                                    <td>2,135</td>
                                    <td>2,900</td>
                                    <td>2,707</td>
                                    <td>18,920</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>1,497</td>
                                    <td>1,781</td>
                                    <td>1,612</td>
                                    <td>667</td>
                                    <td>1,938</td>
                                    <td>1,731</td>
                                    <td>2,611</td>
                                    <td>2,707</td>
                                    <td>14,544</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>7,574</td>
                                    <td>5,479</td>
                                    <td>1,728</td>
                                    <td>-</td>
                                    <td>1,875</td>
                                    <td>2,135</td>
                                    <td>2,900</td>
                                    <td>2,706</td>
                                    <td>24,397</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>1,497</td>
                                    <td>1,780</td>
                                    <td>1,612</td>
                                    <td>667</td>
                                    <td>1,938</td>
                                    <td>1,731</td>
                                    <td>2,611</td>
                                    <td>2,706</td>
                                    <td>14,542</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">경기</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>8,876</td>
                                    <td>26,175</td>
                                    <td>18,245</td>
                                    <td>-</td>
                                    <td>17,058</td>
                                    <td>25,470</td>
                                    <td>35,499</td>
                                    <td>35,499</td>
                                    <td>166,822</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>13,624</td>
                                    <td>36,828</td>
                                    <td>11,066</td>
                                    <td>7,101</td>
                                    <td>15,320</td>
                                    <td>22,601</td>
                                    <td>24,521</td>
                                    <td>24,099</td>
                                    <td>155,160</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>4,438</td>
                                    <td>13,087</td>
                                    <td>9,123</td>
                                    <td>-</td>
                                    <td>8,529</td>
                                    <td>12,735</td>
                                    <td>17,750</td>
                                    <td>17,750</td>
                                    <td>83,412</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>6,899</td>
                                    <td>20,920</td>
                                    <td>5,689</td>
                                    <td>3,656</td>
                                    <td>7,855</td>
                                    <td>11,300</td>
                                    <td>12,427</td>
                                    <td>12,295</td>
                                    <td>81,041</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>4,438</td>
                                    <td>13,088</td>
                                    <td>9,122</td>
                                    <td>-</td>
                                    <td>8,529</td>
                                    <td>12,735</td>
                                    <td>17,750</td>
                                    <td>17,749</td>
                                    <td>83,411</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>6,725</td>
                                    <td>15,908</td>
                                    <td>5,377</td>
                                    <td>3,445</td>
                                    <td>7,465</td>
                                    <td>11,301</td>
                                    <td>12,094</td>
                                    <td>11,804</td>
                                    <td>74,119</td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 수도권 대기환경개선에 관한 특별법</strong></p>
                            <p>제4장 자동차배출가스의 억제 등</p>
                            <p>제27조(노후차량의 조기폐차 지원 등)</p>
                            <p>① 서울특별시장등은 다음 각 호의 어느 하나에 해당하는 자동차 중 환경부령으로 정하는 자동차의 소유자에게 그 자동차를 조기폐차하도록 권고할 수 있다.</p>
                            <p>1. 제25조제1항에 따른 특정경유자동차의 배출허용기준을 유지할 수 없는 특정경유자동차</p>
                            <p>2. 「대기환경보전법」 제57조에 따른 운행차배출허용기준을 유지할 수 없는 특정경유자동차 외의 자동차</p>
                            <p>3. 제1호와 제2호의 기준을 유지하는 데에 정비비용이 과다하게 드는 자동차</p>
                            <p>② 서울특별시장등은 제1항에 따른 권고에 따라 자동차를 폐차하는 자동차의 소유자에게 환경부령으로 정하는 바에 따라 필요한 경비를 지원할 수 있다.</p>
                            <p>③ 서울특별시장등은 제2항에 따른 경비를 지원하는 경우 경비지원에 필요한 절차를 대행하는 자를 지정할 수 있다. 다만, 서울특별시장등이 지정하는 경우 「전기·전자제품 및 자동차의 자원순환에 관한 법률」 제25조제1항에 따라 폐자동차 재활용비율을 높이 달성하는 자동차폐차업자에게 환경부장관이 정하는 바에 따라 제2항에 따른 경비를 지원받는 자의 자동차 폐차가 우선하여 배정되도록 하여야 한다. &lt;개정 2009.6.9.&gt;[전문개정 2008.3.28.]</p>
                            <p></p>
                            <p><strong>나. 수도권 대기환경개선에 관한 특별법 시행규칙</strong></p>
                            <p>제37조(노후 차량의 조기폐차 지원 등)</p>
                            <p>① 법 제27조제1항 각 호 외의 부분에서 "환경부령으로 정하는 자동차"란 다음 각 호의 요건을 모두 만족하는 자동차를 말한다. &lt;개정 2010.4.29&gt;1. 조기폐차를 권고하는 시점부터 역산하여 영 제2조에 따른 대기관리권역에 2년 이상 연속하여 등록된 자동차2. 「대기환경보전법」 제63조에 따른 정밀검사의 결과 적합판정을 받은 자동차</p>
                            <p>② 법 제27조제2항에 따른 경비(이하 "보조금"이라 한다)는 해당 자동차의 남은 자산가치를 고려하여 산정하되, 보조금의 신청절차, 지급기준 및 액수산정 등에 필요한 사항은 환경부장관이 정하여 고시한다.[전문개정 2008.10.6]</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>