<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
    <script>
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawVisualization);

    function drawVisualization() {
        var data = google.visualization.arrayToDataTable([
            ['연도', '장래 배출량', '기본 및 변경시행 삭감계획', '목표 배출량', '실 배출량'],
            ['2007', 12405, 0, 12405, 10661],
            ['2008', 13282, 2213, 11069, 10760],
            ['2009', 14288, 3242, 11046, 11164],
            ['2010', 14845, 4266, 10579, 11690],
            ['2011', 15422, 1776, 13646, 4418],
            ['2012', 15734, 2597, 13137, 4361],
            ['2013', 16052, 3184, 12868, 0],
            ['2014', 16377, 4485, 11892, 0]
        ]);
        var options = {
            titlePosition: 'none',

            vAxis: {
                title: '배출량(ton)',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            colors: ['#005EFF', '#FF5C43', '43E4FF', '#FFBF1A'],
            hAxis: {
                title: '연도',
                titleTextStyle: {
                    fontSize: 17,
                    italic: false,
                }
            },
            chartArea: { top: 10 },
            seriesType: 'bars',
            series: { 0: { type: 'line' }, 2: { type: 'line' } },
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="면 오염원">면 오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>STAGE Ⅱ 의무화(주유소 유증기 회수 설치)</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td><a href="#1">관련 CAPSS</a></td>
                                    <td><a href="#2">수도권 BAU</a></td>
                                    <td><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">미래배출량 전망치의 확인</a></td>
                                    <td><a href="#9">산정식의 변경문제에 대한 고찰</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#10">실제 배출량의 삭감효과</a></td>
                                    <td><a href="#11">성과평가 요약</a></td>
                                    <td><a href="#12">수도권 성과평가 사업비</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#13">관련법</a></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>에너지 수송 및 저장 부문은 전체 VOC 배출량의 4.2%를 차지하며, 주유소 Stage II는 2007년부터 대기환경규제 지역에서 단계적으로 시행되고 있고, 2012년까지 순차적으로 확대 보급할 계획임(의무화 2008～2012). 이에 따라 Stage-II가 단계적으로 보급될 때 주유소 VOC 배출량의 50%가 저감될 것으로 가정함</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>05010300</td>
                                        <td>에너지수송 및 저장</td>
                                        <td>휘발유 공급</td>
                                        <td>주유소(주유시 포함)</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>10,940</td>
                                        <td>11,671</td>
                                        <td>12,450</td>
                                        <td>13,282</td>
                                        <td>14,288</td>
                                        <td>14,845</td>
                                        <td>15,422</td>
                                        <td>15,734</td>
                                        <td>16,052</td>
                                        <td>16,377</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,213</td>
                                        <td>3,242</td>
                                        <td>4,266</td>
                                        <td>5,274</td>
                                        <td>6,312</td>
                                        <td>7,338</td>
                                        <td>8,189</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,776</td>
                                        <td>2,597</td>
                                        <td>3,184</td>
                                        <td>4,485</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>11,069</td>
                                        <td>11,046</td>
                                        <td>10,579</td>
                                        <td>13,646</td>
                                        <td>13,137</td>
                                        <td>12,868</td>
                                        <td>11,892</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>10,661</td>
                                        <td>10,760</td>
                                        <td>11,164</td>
                                        <td>11,690</td>
                                        <td>4,418</td>
                                        <td>4,361</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 붉은 글씨의 BAU1 값은 1차 기본계획보고서에서 제시한 값이고 변경계획 BAU2 값을 동일하게 사용, 그 외 년도의 BAU 값은 다음의 연평균 증가율 공식을 이용하여 값을 산정 함(2005~2009년 연평균 증가율, 2009~2014년 연평균 증가율)
                                <br>
                                연평균 증가율: r, 첫 번째 연도의 데이터: a1, n번째 연도의 데이터: an 라고 하면<br>
                                [공식] <span><img alt="dummy" src="img/formula16.png"></span><br>
                                ※ 기본시행 및 변경시행 삭감계획은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음(수도권)<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량<br>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4 align="center">계획비교(NOx)</h4>
                                <div id="chart_div1" style="height: 500px;"></div>
                            </div>
                            <p class="sub">- 기본 및 변경시행 삭감계획 : 2007~2010년은 기본시행삭감계획이고, 2011~2014년은 변경시행삭감계획 임, 변경시행 삭감계획이 없을 때는 기본시행 삭감계획과 동일하게 적용한다고 봄<br>
                                - 장래 배출량 : 2007~2010년은 BAU1 값이고, 2011~2014년은 BAU2 값임, BAU2 없을 때는 변경계획시 변경 장래 배출량이 없어 BAU1을 동일하게 적용한다고 봄</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th width="8%">적용항목2</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2011</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>주유소 휘발유 판매량(Mg)×휘발유 비중(Kg÷ℓ)÷1000×2.88×0.5×(누적 STAGE Ⅱ 적용 주유소수÷전체 주유소수)÷1000 </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>2012</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>주유소 휘발유 판매량(㎘)×2.391×0.5×(누적 STAGE Ⅱ 적용 주유소수÷전체 주유소수)÷1000 </td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>2013~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>주유소 휘발유 판매량×1.191(kg÷㎘)×0.9×(누적 STAGE Ⅱ 적용 주유소수÷전체 주유소수)÷1000 </td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 삭감량 산정식의 논리는 기본 계획에서 2014년까지 50%를 저감한다고 하였고 전체배출량(배출계수X휘발유판매량)의 50%(0.5)를 삭감함에 있어 수도권 전체 주유소에서 회수기 설치 주유소의 비율을 적용하여 시·도의 삭감량을 추정하는 방식을 적용함. (단, 배출계수 변동과 활동도 차이가 발생할 수 있어서 이 부분에 대한 실제 삭감효과는 기본계획의 성과평가에 반영되어야 하는 내용이 될 것임)<br>
                                ※ 삭감량 계산은 2011년까지 휘발유판매량에 배출계수를 곱하고 stage II 보급률을 곱하여 삭감량을 산정하였고, 2012년만 배출계수 변화를 고려하여 2.88을 2.391로 변경하였고 2013년부터 배출계수는 1.191로 변경하고 저감율을 90%로 수정함
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>2,213</td>
                                        <td>3,242</td>
                                        <td>4,266</td>
                                        <td>5,274</td>
                                        <td>6,312</td>
                                        <td>7,338</td>
                                        <td>8,189</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,776</td>
                                        <td>2,597</td>
                                        <td>3,184</td>
                                        <td>4,485</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>971</td>
                                        <td>1,428</td>
                                        <td>1,879</td>
                                        <td>2,329</td>
                                        <td>2,780</td>
                                        <td>3,232</td>
                                        <td>3,606</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>285</td>
                                        <td>285</td>
                                        <td>285</td>
                                        <td>285</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>224</td>
                                        <td>327</td>
                                        <td>430</td>
                                        <td>518</td>
                                        <td>636</td>
                                        <td>740</td>
                                        <td>826</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>210</td>
                                        <td>443</td>
                                        <td>443</td>
                                        <td>443</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>1,018</td>
                                        <td>1,487</td>
                                        <td>1,957</td>
                                        <td>2,427</td>
                                        <td>2,896</td>
                                        <td>3,366</td>
                                        <td>3,757</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,281</td>
                                        <td>1,869</td>
                                        <td>2,456</td>
                                        <td>3,757</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 경기도는 기본계획 삭감계획량을 그대로 적용하였고 서울과 인천은 삭감계획량을 변경하였음, 변경의 근거는 보급률이 서울의 경우 2010년 80.5%, 2011년 92.4%에 달하였고 인천의 경우 2010년 44.1% 2011년 72%로 급격하게 증가하는 추세였고 이에 보급률이 100%가 되어도 산정식에서 제시한 바와 같이 삭감율 50%를 휘발유판매량에 적용하면 삭감량이 과소평가되는 우려가 있어 삭감계획량을 수정한 것으로 추정됨
                                <br>
                                ※ 경기의 2013, 2014년 변경 계획량이 수도권청 성과평가 보고서에서 2,456 -&gt; 1,282 / 3,757 -&gt; 1,282로 변경 됨, 이에 수도권 변경 계획량 또한 3,184 -&gt; 2,010 / 4,485 -&gt; 2,010로 변경 제시됨</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>2,213</td>
                                        <td>3,242</td>
                                        <td>4,266</td>
                                        <td>6,054</td>
                                        <td>2,597</td>
                                        <td>2,010</td>
                                        <td>2,010</td>
                                        <td>22,392</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>971</td>
                                        <td>1,428</td>
                                        <td>1,879</td>
                                        <td>4,563</td>
                                        <td>285</td>
                                        <td>285</td>
                                        <td>285</td>
                                        <td>9,696</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>224</td>
                                        <td>327</td>
                                        <td>430</td>
                                        <td>210</td>
                                        <td>443</td>
                                        <td>443</td>
                                        <td>443</td>
                                        <td>2,520</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>1,018</td>
                                        <td>1,487</td>
                                        <td>1,957</td>
                                        <td>1,281</td>
                                        <td>1,869</td>
                                        <td>1,282</td>
                                        <td>1,282</td>
                                        <td>10,176</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>10</td>
                                        <td>277</td>
                                        <td>1,034</td>
                                        <td>2,263</td>
                                        <td>3,257</td>
                                        <td>3,716</td>
                                        <td>4,264</td>
                                        <td>3,440</td>
                                        <td>18,261</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>9</td>
                                        <td>190</td>
                                        <td>616</td>
                                        <td>1,361</td>
                                        <td>1,703</td>
                                        <td>1,915</td>
                                        <td>1,681</td>
                                        <td>1,592</td>
                                        <td>9,067</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>1</td>
                                        <td>20</td>
                                        <td>90</td>
                                        <td>196</td>
                                        <td>403</td>
                                        <td>532</td>
                                        <td>515</td>
                                        <td>558</td>
                                        <td>2,315</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>67</td>
                                        <td>328</td>
                                        <td>706</td>
                                        <td>1,151</td>
                                        <td>1,269</td>
                                        <td>2,068</td>
                                        <td>1,290</td>
                                        <td>6,879</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>-</td>
                                        <td>12.5</td>
                                        <td>31.9</td>
                                        <td>53.0</td>
                                        <td>53.8</td>
                                        <td>143.1</td>
                                        <td>212.1</td>
                                        <td>171.1</td>
                                        <td>81.6</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>19.6</td>
                                        <td>43.1</td>
                                        <td>72.4</td>
                                        <td>37.3</td>
                                        <td>671.9</td>
                                        <td>589.8</td>
                                        <td>558.6</td>
                                        <td>93.5</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>-</td>
                                        <td>8.9</td>
                                        <td>27.5</td>
                                        <td>45.6</td>
                                        <td>191.9</td>
                                        <td>120.1</td>
                                        <td>116.3</td>
                                        <td>126.0</td>
                                        <td>91.9</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>-</td>
                                        <td>6.6</td>
                                        <td>22.1</td>
                                        <td>36.1</td>
                                        <td>89.9</td>
                                        <td>67.9</td>
                                        <td>161.3</td>
                                        <td>100.6</td>
                                        <td>67.6</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 삭각량(삭감실적)은 단년/연차 산정이 모두 가능하나 위 결과는 연차 물량을 사용하여 산정되었음(연차 물량: 당해 연도 사업물량이 다음해 삭감량 산정 시에도 반영되는 경우)
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 설치 개소 수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>6</td>
                                        <td>222</td>
                                        <td>616</td>
                                        <td>408</td>
                                        <td>488</td>
                                        <td>100</td>
                                        <td>741</td>
                                        <td>-15</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>6</td>
                                        <td>223</td>
                                        <td>844</td>
                                        <td>1,252</td>
                                        <td>1,740</td>
                                        <td>1,840</td>
                                        <td>2,581</td>
                                        <td>2,009</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>5</td>
                                        <td>-</td>
                                        <td>354</td>
                                        <td>187</td>
                                        <td>66</td>
                                        <td>7</td>
                                        <td>-4</td>
                                        <td>-25</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>5</td>
                                        <td>-</td>
                                        <td>359</td>
                                        <td>546</td>
                                        <td>612</td>
                                        <td>619</td>
                                        <td>615</td>
                                        <td>590</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>1</td>
                                        <td>47</td>
                                        <td>48</td>
                                        <td>81</td>
                                        <td>112</td>
                                        <td>0</td>
                                        <td>33</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>1</td>
                                        <td>48</td>
                                        <td>96</td>
                                        <td>177</td>
                                        <td>289</td>
                                        <td>289</td>
                                        <td>322</td>
                                        <td>332</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>175</td>
                                        <td>214</td>
                                        <td>140</td>
                                        <td>310</td>
                                        <td>93</td>
                                        <td>712</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>175</td>
                                        <td>389</td>
                                        <td>529</td>
                                        <td>839</td>
                                        <td>932</td>
                                        <td>1,644</td>
                                        <td>1,087</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 사업물량인 주유소 설치 개소 수는 매년 설치된 단년과 다음해 사업물량으로 포함되는 연차로 구분하여 볼 수 있음, 단년 물량의 마이너스 값들은 연차물량 기준으로 봤을 때 설치된 주유소가 없어져서 나타나는 결과로 판단할 수 있음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 변경계획을 기반으로 작성된 2011년부터 2014년까지의 삭감계획량의 설정이 잘못되었다. 경기도와 같이 초기값을 삭감계획량으로 산정하는 것이 타당하였고 서울과 인천의 경우 삭감계획량을 급격하게 감소시키는 것은 타당하지 않다.
                            </p>
                            <p>❍ 서울, 인천의 경우 삭감계획량을 감소시켜 높은 달성율을 얻은 것 처럼 보이지만 실제 삭감량은 변화하지 않는다. 계획 초기 휘발율 판매량 규모에 따른 삭감량 추정 시도가 있었지만 지속되지는 않았다. 이러한 산정의 필요성은 모든 주유소를 대상으로 STAGE II를 설치하는 것이 아니라 연간판매량 기준으로 3,000m3 이상은 2008년6월까지 설치가 완료되어야 하고, 연간판매량 300~500m3 주유소는 2012년 12월말까지 설치가 완료되어야 하는 일정이 있었기 때문이다. 따라서 유증기 회수시설이 설치되는 주유소의 규모에 따라 휘발성유기화합물의 삭감량이 변화하고 소규모 주유소는 설치대상 의무시설이 아니기 때문이었는데 산정식에서도 위와 같은 요인을 반영하여 50% 삭감율을 적용한 것으로 판단된다.
                            </p>
                            <p>❍ 주유소협회에 제시된 수도권 주유소 현황자료를 살펴보면, 2015년 기준으로 인천광역시 455개소, 서울특별시 791개소, 경기도 2,963개소가 존재하는 것으로 나타나고 있다. 그러나 경기도의 경우 총 주유소 2,491개소, 서울 596개소, 인천 367개소로 보고하고 있어 시·도에서 제시한 주유소 개소수와 일치하지 않는다. 이는 신설 주유소가 누락된 것으로 판단된다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>미래배출량 전망치의 확인</h4>
                            </a>
                            <p>❍ 실제 2007년의 휘발유판매량을 모두 합하면 (경기 2,532,355kl, 서울 1,692,555kl, 인천 467,761kl) 수도권 4,692,671kl이다. 2014년 판매량이 4,834,511kl로 증가하여 8년간 3.02% 증가하였다. 기본계획 전망치에서는 배출량으로 표기되었지만 2007년 12,501톤이 2014년 16,377톤으로 증가함을 예상하여 8년간 31% 증가를 추정하였다. 따라서 기본계획에서 추정하였던 8,199톤의 삭감은 불가능하다.
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>산정식의 변경문제에 대한 고찰</h4>
                            </a>
                            <p>❍ 산정식은 초기 산정식을 적용하는 것이 보다 오차를 줄이는데 타당한 결과였다. 앞서 언급한 바와 같이 미래배출량 전망값이 줄어서 휘발유 판매량이 크게 늘지 않는 상황이라면 배출계수를 줄였던 2012년의 방식은 삭감량만 줄어들게 하는 효과가 나타나고 달성율만 감소시키게 된다.
                            </p>
                            <p>❍ 2013년 이후와 같이 수정된 배출계수와 삭감율 (1,191kg/kl, 90%)은 실제 삭감량과 유사한 값을 도출할 수 있지만 미래배출량 전망치 기준 50% 삭감량으로 도출된 기본계획의 삭감계획량을 맞출 수는 없다. 현재 휘발유판매량이 실제 예측치 보다 낮기 때문이다.
                            </p>
                            <p>❍ 계획대비 삭감이란 기준으로 판단하면 가장 합리적인 방법은 설치의무 대상시설에 대한 STAGE II 보급률을 평가기준으로 적용하는 것이다. 기본계획의 미래배출량 전망치의 오차를 인정하고 그 값과 보급률만을 적용하여 산정하는 것이다. 즉, 전망치에 대한 50% 삭감을 인정하고 보급률이 100%라면 기본계획에서 산정한 삭감량을 모두 삭감한 것으로 보는 방법이다. 이렇게 삭감량을 산정한다면 최종년도의 보급률이 서울 99.8%, 인천 90.5%, 경기 43.6% 이므로 서울 3,606톤x0.998=3,599톤, 인천 826톤x0.905=747톤, 경기 3,757톤x0.436=1,638톤으로 추정할 수 있다. 그러므로 수도권 총합은 5,984톤으로 추정할 수 있다. (단, 법에서 대상시설로 구분하지 않은 300m3이하 판매 주유소의 연간 휘발유판매량이 포함된 결과이므로 전체 판매량에서 제외하여 산정하여야 한다) 그리고 2011년에 제시된 삭감계획량을 기준한 달성율은 큰 의미를 부여하기 어렵다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="10">
                                <h4>실제 배출량의 삭감효과</h4>
                            </a>
                            <p>❍ 서울의 경우 2014년 휘발유 판매량이 1,500,323kl이므로 초기설정 배출계수 2.88kg/kl를 적용하면 1,500,323kl x 2.88 kg/kl = 4,320,930 kg = 4,320톤으로 추정된다. 주유소 유증기 회수시설 설치를 하였고 연간 300m3 이하를 판매하는 주유소가 없거나 매우 적다면, STAGE II 보급율 99.8%에 저감율 90%를 적용하면 4,320톤에 대하여 90% 저감이 99.8% 주유소에서 이루어진다. 따라서 4,320톤* 0.998 * 0.9 = 3,880톤의 실질적인 삭감이 이루어진 것이다. 경기도의 경우 2014년 휘발유판매량 2,758,571kl이므로 동일한 계산을 하면 2,758,571kl x 2.88 kg/kl x 0.436 (43.6%) x 0.9 = 3,116톤, 인천의 경우 575,617kl 판매하였고 보급률 90.5% 이므로 575,617kl x 2.88 kg/kl x 0.905 (90.5%) x 0.9 = 1,350톤이 된다. 그러므로 3개 시·도의 삭감량을 합하면 8,346톤의 삭감이 이루어진 것이다.</p>
                            <p>❍ 2014년 3개 시·도의 휘발유판매량의 합은 4,834,511kl 이고 주유소 유증기 회수시설이 보급되지 않았다면, 배출량은 4,834,511kl x 2.88 kg/kl = 13,922톤이 된다. 3개 시·도 전체가 보급률 100%를 달성하였다면 실질 삭감량은 4,834,511kl x 2.88 kg/kl x 1.0 (100.0%) x 0.9 = 12,531톤이 되었을 것이지만 경기도의 보급률이 낮아 실효 삭감량은 8,346톤이 되었다. </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="11">
                                <h4>성과평가 요약</h4>
                            </a>
                            <p>❍ 하나의 대책에 매우 많은 요소들이 명확하지 않은 요인들로 변경되며 단순한 계획삭감량 대비 달성율로 평가를 한다면 오류가 발생하기 쉬운 대책으로 평가될 수 있다. </p>
                            <p>❍ 2미래배출량 전망치를 기준하여 삭감량을 산정하고 그 값을 기본계획과 시행계획에 반영하였는데, 이후 변경계획을 수정하며 시·도에서 매우 크게 변화한 수치를 삭감계획량으로 설정하였지만 3개 시·도 동일하게 적용되지 못하였다. 경기도는 변경계획대로 설정하였고 서울과 인천은 수치를 변경하였다. 이를 통하여 삭감계획량에 대한 관리가 적절하지 못하였을 때 삭감량의 변화가 없음에도 달성율이 매우 높게 평가되어 착시가 일어날 요인이 발생함을 확인할 수 있다.</p>
                            <p>매해 시행계획을 평가함에 있어 당해연도 휘발유판매량을 기준으로 판단하면 기본계획에서 제시된 삭감량을 달성할 수 없다. 이는 미래배출량 전망치가 과다하게 산정되었고 저감율 또한 50%로 추정되었기 때문이다. 개별대책의 매개변수(휘발유판매량)에 대한 전망치 수정이 진행되었어야 했고 개별대책의 미래배출량 전망치에 대한 모니터링이 필요함을 확인할 수 있었다. 매해 판매되는 휘발유판매량이 전망치와 비교하여 매우 낮았다면 이를 보정하여 사용할 수 있는 방법을 도출하는 것이 타당하였다. </p>
                            <p>전체적으로 대책에서 요구한 목표가 효율적으로 달성하였음에도 위에서 언급한 다양한 요소들이 서로 뒤엉키게 되면 실체를 확인하는 과정이 용이하지 않게 되고 그 결과 합리적인 결론에 도달하지 못하게 될 수 있음을 확인하였다. 이 대책은 미래배출량 대비 삭감량을 판단하면 2014년 기준으로 8,346톤을 삭감하였고 서울과 경기는 합리적으로 추진되었으며 경기는 부진한 것으로 판단하는 것이 타당하다.</p>
                            <p>최종연도가 대책 종합평가이기도 하므로 정리하면, 서울과 인천은 목표대비 99.8%와 90.5%의 달성을 한 것이고, 경기도는 목표대비 43.6% 달성한 것이며 경기도의 STAGE II 설치율이 낮은 요인은 확인이 필요하다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="12">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">수도권</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>203</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>203</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>195</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>195</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>143</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>143</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>130</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>130</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>60</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>60</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>65</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>65</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">서울</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>25</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>34</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>34</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>25</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>23</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>23</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>11</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">인천</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>42</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>42</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>30</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>30</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>28</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>28</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>14</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>10</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">경기</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>136</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>136</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>131</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>131</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>90</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>90</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>87</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>87</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>46</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>46</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>44</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>44</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="13">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 대기환경보전법 [시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제44조(휘발성유기화합물의 규제)</p>
                            <p>① 특별대책지역이나 제18조제1항에 따른 대기환경규제지역(제19조제2항에 따라 실천계획이 고시된 경우만 해당한다. 이하 "대기환경규제지역"이라 한다)에서 휘발성유기화합물을 배출하는 시설로서 대통령령으로 정하는 시설을 설치하려는 자는 환경부령으로 정하는 바에 따라 시·도지사 또는 대도시 시장에게 신고하여야 한다. &lt;개정 2012.5.23.&gt;</p>
                            <p>②제1항에 따라 신고를 한 자가 신고한 사항 중 환경부령으로 정하는 사항을 변경하려면 변경신고를 하여야 한다.</p>
                            <p>③제1항에 따른 시설을 설치하려는 자는 휘발성유기화합물의 배출을 억제하거나 방지하는 시설을 설치하는 등 휘발성유기화합물의 배출로 인한 대기환경상의 피해가 없도록 조치하여야 한다.</p>
                            <p>④제3항에 따른 휘발성유기화합물의 배출을 억제·방지하기 위한 시설의 설치 기준 등에 필요한 사항은 환경부령으로 정한다.</p>
                            <p>⑤시·도 또는 대도시는 그 시·도 또는 대도시의 조례로 제4항에 따른 기준보다 강화된 기준을 정할 수 있다. &lt;개정 2012.5.23.&gt;
                            </p>
                            <p>⑥제5항에 따라 강화된 기준이 적용되는 시·도 또는 대도시에 제1항에 따라 시·도지사 또는 대도시 시장에게 설치신고를 하였거나 설치신고를 하려는 시설이 있으면 그 시설의 휘발성유기화합물 억제·방지시설에 대하여도 제5항에 따라 강화된 기준을 적용한다. &lt;개정 2012.5.23.&gt;</p>
                            <p>⑦시·도지사 또는 대도시 시장은 제3항을 위반하는 자에게 휘발성유기화합물을 배출하는 시설 또는 그 배출의 억제·방지를 위한 시설의 개선 등 필요한 조치를 명할 수 있다. &lt;개정 2012.5.23.&gt;</p>
                            <p>⑧ 제1항에 따라 신고를 한 자는 휘발성유기화합물의 배출을 억제하기 위하여 환경부령으로 정하는 바에 따라 휘발성유기화합물을 배출하는 시설에 대하여 휘발성유기화합물의 배출 여부 및 농도 등을 검사·측정하고, 그 결과를 기록·보존하여야 한다. &lt;신설 2012.5.23.&gt;</p>
                            <p><strong>제45조(기존 휘발성유기화합물 배출시설에 대한 규제)</strong></p>
                            <p>① 특별대책지역 또는 대기환경규제지역으로 지정·고시(대기환경규제지역의 경우에는 제19조제2항에 따른 실천계획의 고시를 말한다. 이하 이 항에서 같다)될 당시 그 지역에서 휘발성유기화합물을 배출하는 시설을 운영하고 있는 자는 특별대책지역이나 대기환경규제지역으로 지정·고시된 날부터 3개월 이내에 제44조제1항에 따른 신고를 하여야 하며, 특별대책지역이나 대기환경규제지역으로 지정·고시된 날부터 1년 이내에 제44조제3항에 따른 조치를 하여야 한다.</p>
                            <p>②휘발성유기화합물이 추가로 고시된 경우 특별대책지역이나 대기환경규제지역에서 그 추가된 휘발성유기화합물을 배출하는 시설을 운영하고 있는 자는 그 물질이 추가로 고시된 날부터 3개월 이내에 제44조제1항에 따른 신고를 하여야 하며, 그 물질이 추가로 고시된 날부터 1년 이내에 제44조제3항에 따른 조치를 하여야 한다.</p>
                            <p>③제1항이나 제2항에 따라 신고를 한 자가 신고한 사항을 변경하려면 제44조제2항에 따른 변경신고를 하여야 한다.</p>
                            <p>④제1항과 제2항에도 불구하고 제44조제3항에 따른 조치에 특수한 기술이 필요한 경우 등 대통령령으로 정하는 사유에 해당하는 경우에는 시·도지사 또는 대도시 시장의 승인을 받아 1년의 범위에서 그 조치기간을 연장할 수 있다. &lt;개정 2012.5.23.&gt;</p>
                            <p>⑤제1항, 제2항 또는 제4항에 따른 기간에 이들 각 항에 규정된 조치를 하지 아니한 경우에는 제44조제7항을 준용한다.
                            </p>
                            <p><strong>나. 대기환경보전법 시행령 [대통령령 제26705호, 2015.12.10., 일부개정]</strong></p>
                            <p>제45조(휘발성유기화합물의 규제 등)</p>
                            <p>① 법 제44조제1항에서 "대통령령으로 정하는 시설"이란 다음 각 호의 시설을 말한다. 다만, 제38조의2에서 정하는 업종에서 사용하는 시설의 경우는 제외한다. &lt;개정 2013.1.31, 2015.7.20&gt;</p>
                            <p>1. 석유정제를 위한 제조시설, 저장시설 및 출하시설(出荷施設)과 석유화학제품 제조업의 제조시설, 저장시설 및 출하시설</p>
                            <p>2. 저유소의 저장시설 및 출하시설</p>
                            <p>3. 주유소의 저장시설 및 주유시설</p>
                            <p>4. 세탁시설</p>
                            <p>5. 그 밖에 휘발성유기화합물을 배출하는 시설로서 환경부장관이 관계 중앙행정기관의 장과 협의하여 고시하는 시설</p>
                            <p>② 제1항 각 호에 따른 시설의 규모는 환경부장관이 관계 중앙행정기관의 장과 협의하여 고시한다.</p>
                            <p>③ 법 제45조제4항에서 "대통령령으로 정하는 사유"란 다음 각 호의 어느 하나에 해당하는 사유를 말한다. &lt;개정 2013.1.31&gt;</p>
                            <p>1. 국내에서 확보할 수 없는 특수한 기술이 필요한 경우</p>
                            <p>2. 천재지변이나 그 밖에 특별시장·광역시장·특별자치시장·도지사(그 관할구역 중 인구 50만 이상의 시는 제외한다)·특별자치도지사 또는 특별시·광역시 및 특별자치시를 제외한 인구 50만 이상의 시장이 부득이하다고 인정하는 경우 </p>
                            <p><strong>다. 대기환경보전법 시행규칙[시행 2015.12.22.] [환경부령 제629호, 2015.12.22., 타법개정] </strong></p>
                            <p>제61조(휘발성유기화합물 배출 억제·방지시설 설치의 기준 등)</p>
                            <p>법 제44조제4항 및 제8항에 따른 휘발성유기화합물의배출 억제·방지시설의 설치 및 검사·측정결과의 기록·보존에 관한 기준 등은 별표 16과 같다. &lt;개정 2013.5.24.&gt;</p>
                            <p><strong>라. 부칙 &lt;환경부령 제270호, 2007.12.31.&gt; (개정 2009.6.30.)</strong></p>
                            <p>제2조 (주유소의 주유시설에 대한 규제의 시행일)</p>
                            <p>대통령령 제20383호 대기환경보전법 시행령 전부개정령 부칙 제1조 단서에서 "환경부령으로 정하는 날"이란 2008년 1월 1일을 말한다.</p>
                            <p>제8조 (휘발성유기화합물 배출 억제ㆍ방지시설 설치에 관한 경과조치)</p>
                            <p>① 별표 16 제3호나목에 따른 주유소 주유시설에 대한 개정규정의 시행일인 2008년 1월 1일 당시 주유시설을 설치하여 운영 중인 자는 2006년도 연간 판매량(유류 판매기간이 1년이 되지 아니한 경우에는 판매개시일부터 2007년 12월말까지의 판매량을 판매기간으로 나눈 양에 365를 곱한 양으로 한다. 다만, 다음 각 호에 따른 설치기한의 전년도 판매량이 2006년도 판매량보다 적은 경우에는 해당 연도의 판매량을 말한다)에 따라 다음 각 호의 구분에 따른 기한까지 주유시설에 별표 16 제3호나목1)부터 3)까지에 해당하는 유증기 회수설비(이하 이 조에서 "회수설비"라 한다)를 설치하여야 한다. 다만, 2008년 1월 1일 당시 주유소 설치신고를 하고 영업을 시작하지 아니한 자는 2012년 12월 31일까지 회수설비를 설치하여야 한다. &lt;개정 2009.6.30.&gt;</p>
                            <p>1. 연간판매량이 3000세제곱미터 이상인 경우 : 2008년 6월 30일</p>
                            <p>2. 연간판매량이 2000세제곱미터 이상 3000세제곱미터 미만인 경우 : 2008년 12월 31일</p>
                            <p>3. 연간판매량이 1000세제곱미터 이상 2000세제곱미터 미만인 경우 : 2010년 6월 30일</p>
                            <p>4. 연간판매량이 500세제곱미터 이상 1000세제곱미터 미만인 경우 : 2011년 6월 30일</p>
                            <p>5. 연간판매량이 300세제곱미터 이상 500세제곱미터 미만인 경우 : 2012년 12월 31일</p>
                            <p>6. 연간판매량이 300세제곱미터 미만인 경우 : 연간판매량(2010년 이후의 연간판매량을 말한다)이 300세제곱미터를 초과한 해의 다음 해부터 2년이 되는 날</p>
                            <p>7. 연간판매량이 2000세제곱미터 이상인 주유소로서 천장형 주유시설인 경우 : 2009년 12월 31일</p>
                            <p>② 제1항에 따라 회수설비를 설치하여야 하는 자가 부득이한 사정으로 제1항 각 호의 구분에 따른 기한까지 회수설비를 설치할 수 없는 경우에는 기한이 끝나기 전에 시ㆍ도지사에게 설치기간의 연장을 신청할 수 있다.</p>
                            <p>③ 제2항에 따라 설치기간의 연장신청을 받은 시ㆍ도지사는 부득이한 사정이 있다고 인정되면 1년 범위에서 설치기한을 연장할 수 있다.</p>
                            <p>④ 2008년 1월 1일 당시 주유소의 주유시설에 별표 16 제3호나목1)에 따른 회수설비가 설치된 경우로서 별표 16 제3호나목의 5)와 6)에 따른 기준에 적합한 경우에는 별표 16 제3호나목의 2)부터 4)까지에 따른 회수설비로 본다.</p>
                            <p>⑤ 제1항 각 호의 구분에 따른 기한 전에 회수설비를 설치하려는 자는 시설설치일부터 별표 16제3호나목의 개정규정을 따라야 한다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>