<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="도로이용오염원">도로이용오염원</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>LPG 엔진개조</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련 법</a></td>
                                </tr>
                            </table>
                            <h4>대책 주요 내용</h4>
                            <p>차량 총중량 3.5톤 이하의 소형자동차를 대상, 경유 차량을 오염물질 배출량이 적은 LPG를 사용할 수 있도록 엔진을 개조하는 것</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            07000000
                                        </td>
                                        <td>
                                            도로이동오염원
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                        <td>
                                            -
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>310</td>
                                        <td>354</td>
                                        <td>378</td>
                                        <td>456</td>
                                        <td>442</td>
                                        <td>329</td>
                                        <td>304</td>
                                        <td>290</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>114</td>
                                        <td>114</td>
                                        <td>121</td>
                                        <td>103</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>892</td>
                                        <td>1,006</td>
                                        <td>1,085</td>
                                        <td>1,210</td>
                                        <td>1,162</td>
                                        <td>879</td>
                                        <td>828</td>
                                        <td>789</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>788</td>
                                        <td>789</td>
                                        <td>940</td>
                                        <td>808</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>47</td>
                                        <td>55</td>
                                        <td>66</td>
                                        <td>74</td>
                                        <td>69</td>
                                        <td>49</td>
                                        <td>48</td>
                                        <td>47</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>164</td>
                                        <td>130</td>
                                        <td>141</td>
                                        <td>129</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 BAU1, 2는 기본계획 및 변경계획 보고서에서 제시되지 않음<br>
                                ※ 삭감계획량은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음<br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획량 / (2011~2014)BAU2 – 변경시행 삭감계획<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량<br></p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th>적용연도</th>
                                        <th>적용항목1</th>
                                        <th>적용항목2</th>
                                        <th>삭감식</th>
                                        <th>참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="first">2007~2009</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>저감장치 부착차량 운행대수×연식별 배출계수(g÷km)×저감률×일일주행거리(km)×열화비율×(1+냉간계수)×365÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="first">2010~2014</td>
                                        <td></td>
                                        <td></td>
                                        <td>차량 운행대수×개조 배출계수(g÷km)×일일주행거리(km)×(1+냉간계수)×365÷10⁶ </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(PM10)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>310</td>
                                        <td>354</td>
                                        <td>378</td>
                                        <td>456</td>
                                        <td>442</td>
                                        <td>329</td>
                                        <td>304</td>
                                        <td>290</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>114</td>
                                        <td>114</td>
                                        <td>121</td>
                                        <td>103</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>64</td>
                                        <td>71</td>
                                        <td>74</td>
                                        <td>96</td>
                                        <td>88</td>
                                        <td>74</td>
                                        <td>69</td>
                                        <td>66</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>0</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>169</td>
                                        <td>192</td>
                                        <td>204</td>
                                        <td>226</td>
                                        <td>220</td>
                                        <td>154</td>
                                        <td>141</td>
                                        <td>134</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>6</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>77</td>
                                        <td>91</td>
                                        <td>100</td>
                                        <td>134</td>
                                        <td>134</td>
                                        <td>101</td>
                                        <td>94</td>
                                        <td>90</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>112</td>
                                        <td>112</td>
                                        <td>115</td>
                                        <td>97</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>892</td>
                                        <td>1,006</td>
                                        <td>1,085</td>
                                        <td>1,210</td>
                                        <td>1,162</td>
                                        <td>879</td>
                                        <td>828</td>
                                        <td>789</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>788</td>
                                        <td>789</td>
                                        <td>940</td>
                                        <td>808</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>331</td>
                                        <td>353</td>
                                        <td>367</td>
                                        <td>405</td>
                                        <td>363</td>
                                        <td>298</td>
                                        <td>282</td>
                                        <td>269</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>61</td>
                                        <td>43</td>
                                        <td>37</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>169</td>
                                        <td>192</td>
                                        <td>204</td>
                                        <td>226</td>
                                        <td>220</td>
                                        <td>154</td>
                                        <td>141</td>
                                        <td>134</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>31</td>
                                        <td>25</td>
                                        <td>142</td>
                                        <td>142</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>392</td>
                                        <td>461</td>
                                        <td>514</td>
                                        <td>579</td>
                                        <td>579</td>
                                        <td>427</td>
                                        <td>405</td>
                                        <td>386</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>696</td>
                                        <td>721</td>
                                        <td>761</td>
                                        <td>642</td>
                                    </tr>
                                    <tr>
                                        <th colspan="3">구분(VOCs)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>47</td>
                                        <td>55</td>
                                        <td>66</td>
                                        <td>74</td>
                                        <td>69</td>
                                        <td>49</td>
                                        <td>48</td>
                                        <td>47</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>164</td>
                                        <td>130</td>
                                        <td>141</td>
                                        <td>129</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>15</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>64</td>
                                        <td>26</td>
                                        <td>10</td>
                                        <td>14</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>19</td>
                                        <td>18</td>
                                        <td>11</td>
                                        <td>10</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>5</td>
                                        <td>4</td>
                                        <td>23</td>
                                        <td>23</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>20</td>
                                        <td>25</td>
                                        <td>31</td>
                                        <td>36</td>
                                        <td>36</td>
                                        <td>27</td>
                                        <td>27</td>
                                        <td>26</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>95</td>
                                        <td>100</td>
                                        <td>108</td>
                                        <td>92</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본 시행계획의 경우 삭감계획량을 서울, 인천, 경기 모두 LPG엔진 개조 1대당 사용기간 중 대기오염물질 삭감량과 연간 개조 대수를 고려하여 LPG 엔진 개조에 따른 오염물질 삭감량을 산정하였고 2014년 기준 기본계획의 삭감계획량 보다 많게 설계되었음(NOx:122→789, PM10:25→290, VOCs:10→47).<br>
                                ※ 변경계획의 경우 2014년 중기재정계획물량과 기본계획물량의 비율을 2005년 기본계획당시의 대책의 삭감량과 비례한다고 가정하였고 따라서 2014년 기준 NOx 삭감계획량은 250톤, PM10 삭감계획량은 51톤, VOC 삭감계획량은 20톤임.<br>
                                ※ 변경 시행계획의 경우 수도권 삭감계획량이 변경계획 삭감계획량에 비해 크고, 기본 시행계획과 2014년 수도권을 비교하면 NOx 삭감계획량이 증가(789→808), PM10 삭감계획량은 감소(209→104)하였으며, VOCs 삭감계획량은 약 2.5배 이상 증가(47→129) 하였음.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(PM10)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>168</td>
                                        <td>193</td>
                                        <td>208</td>
                                        <td>275</td>
                                        <td>912</td>
                                        <td>1,072</td>
                                        <td>537</td>
                                        <td>546</td>
                                        <td>3,911</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>64</td>
                                        <td>71</td>
                                        <td>74</td>
                                        <td>96</td>
                                        <td>306</td>
                                        <td>307</td>
                                        <td>307</td>
                                        <td>307</td>
                                        <td>1,532</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>27</td>
                                        <td>31</td>
                                        <td>34</td>
                                        <td>45</td>
                                        <td>92</td>
                                        <td>139</td>
                                        <td>58</td>
                                        <td>59</td>
                                        <td>485</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>77</td>
                                        <td>91</td>
                                        <td>100</td>
                                        <td>134</td>
                                        <td>514</td>
                                        <td>626</td>
                                        <td>172</td>
                                        <td>180</td>
                                        <td>1,894</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>291</td>
                                        <td>430</td>
                                        <td>541</td>
                                        <td>478</td>
                                        <td>414</td>
                                        <td>245</td>
                                        <td>146</td>
                                        <td>72</td>
                                        <td>2,617</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>115</td>
                                        <td>186</td>
                                        <td>240</td>
                                        <td>195</td>
                                        <td>149</td>
                                        <td>87</td>
                                        <td>40</td>
                                        <td>17</td>
                                        <td>1,029</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>42</td>
                                        <td>70</td>
                                        <td>88</td>
                                        <td>72</td>
                                        <td>59</td>
                                        <td>29</td>
                                        <td>14</td>
                                        <td>7</td>
                                        <td>381</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>134</td>
                                        <td>174</td>
                                        <td>213</td>
                                        <td>211</td>
                                        <td>206</td>
                                        <td>129</td>
                                        <td>92</td>
                                        <td>48</td>
                                        <td>1,207</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>173.2</td>
                                        <td>222.8</td>
                                        <td>260.1</td>
                                        <td>173.8</td>
                                        <td>45.4</td>
                                        <td>22.9</td>
                                        <td>27.2</td>
                                        <td>13.2</td>
                                        <td>66.9</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>179.7</td>
                                        <td>262.0</td>
                                        <td>324.3</td>
                                        <td>203.1</td>
                                        <td>48.7</td>
                                        <td>28.3</td>
                                        <td>13.0</td>
                                        <td>5.5</td>
                                        <td>67.2</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>155.6</td>
                                        <td>225.8</td>
                                        <td>258.8</td>
                                        <td>160.0</td>
                                        <td>64.1</td>
                                        <td>20.9</td>
                                        <td>24.1</td>
                                        <td>11.9</td>
                                        <td>78.6</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>174.0</td>
                                        <td>191.2</td>
                                        <td>213.0</td>
                                        <td>157.5</td>
                                        <td>40.1</td>
                                        <td>20.6</td>
                                        <td>53.5</td>
                                        <td>26.7</td>
                                        <td>63.7</td>
                                    </tr>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>892</td>
                                        <td>1,006</td>
                                        <td>1,085</td>
                                        <td>1,210</td>
                                        <td>4,648</td>
                                        <td>5,771</td>
                                        <td>4,749</td>
                                        <td>4,961</td>
                                        <td>24,322</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>331</td>
                                        <td>353</td>
                                        <td>367</td>
                                        <td>405</td>
                                        <td>1,517</td>
                                        <td>1,560</td>
                                        <td>1,597</td>
                                        <td>1,621</td>
                                        <td>7,751</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>169</td>
                                        <td>192</td>
                                        <td>204</td>
                                        <td>226</td>
                                        <td>448</td>
                                        <td>847</td>
                                        <td>352</td>
                                        <td>375</td>
                                        <td>2,813</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>392</td>
                                        <td>461</td>
                                        <td>514</td>
                                        <td>579</td>
                                        <td>2,683</td>
                                        <td>3,364</td>
                                        <td>2,800</td>
                                        <td>2,965</td>
                                        <td>13,758</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>2,421</td>
                                        <td>3,415</td>
                                        <td>4,207</td>
                                        <td>2,607</td>
                                        <td>2,385</td>
                                        <td>1,575</td>
                                        <td>1,178</td>
                                        <td>844</td>
                                        <td>18,632</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>891</td>
                                        <td>1,511</td>
                                        <td>1,921</td>
                                        <td>998</td>
                                        <td>801</td>
                                        <td>437</td>
                                        <td>234</td>
                                        <td>195</td>
                                        <td>6,988</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>357</td>
                                        <td>555</td>
                                        <td>661</td>
                                        <td>409</td>
                                        <td>389</td>
                                        <td>161</td>
                                        <td>110</td>
                                        <td>87</td>
                                        <td>2,729</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>1,173</td>
                                        <td>1,349</td>
                                        <td>1,625</td>
                                        <td>1,200</td>
                                        <td>1,195</td>
                                        <td>977</td>
                                        <td>834</td>
                                        <td>562</td>
                                        <td>8,915</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>271.4</td>
                                        <td>339.5</td>
                                        <td>387.7</td>
                                        <td>215.5</td>
                                        <td>51.3</td>
                                        <td>27.3</td>
                                        <td>24.8</td>
                                        <td>17.0</td>
                                        <td>76.6</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>269.2</td>
                                        <td>428.0</td>
                                        <td>523.4</td>
                                        <td>246.4</td>
                                        <td>52.8</td>
                                        <td>28.0</td>
                                        <td>14.7</td>
                                        <td>12.0</td>
                                        <td>90.2</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>211.2</td>
                                        <td>289.1</td>
                                        <td>324.0</td>
                                        <td>181.0</td>
                                        <td>86.8</td>
                                        <td>19.0</td>
                                        <td>31.3</td>
                                        <td>23.2</td>
                                        <td>97.0</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>299.2</td>
                                        <td>292.6</td>
                                        <td>316.1</td>
                                        <td>207.3</td>
                                        <td>44.5</td>
                                        <td>29.0</td>
                                        <td>29.8</td>
                                        <td>19.0</td>
                                        <td>64.8</td>
                                    </tr>
                                    <tr>
                                        <th>구분(VOCs)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>47</td>
                                        <td>55</td>
                                        <td>66</td>
                                        <td>74</td>
                                        <td>340</td>
                                        <td>537</td>
                                        <td>372</td>
                                        <td>406</td>
                                        <td>1,897</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>128</td>
                                        <td>154</td>
                                        <td>164</td>
                                        <td>178</td>
                                        <td>688</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>19</td>
                                        <td>5</td>
                                        <td>75</td>
                                        <td>8</td>
                                        <td>8</td>
                                        <td>162</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>20</td>
                                        <td>25</td>
                                        <td>31</td>
                                        <td>36</td>
                                        <td>207</td>
                                        <td>308</td>
                                        <td>200</td>
                                        <td>220</td>
                                        <td>1,047</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>345</td>
                                        <td>571</td>
                                        <td>722</td>
                                        <td>-21</td>
                                        <td>222</td>
                                        <td>138</td>
                                        <td>103</td>
                                        <td>73</td>
                                        <td>2,153</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>121</td>
                                        <td>252</td>
                                        <td>333</td>
                                        <td>41</td>
                                        <td>63</td>
                                        <td>18</td>
                                        <td>-1</td>
                                        <td>17</td>
                                        <td>844</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>52</td>
                                        <td>90</td>
                                        <td>105</td>
                                        <td>-8</td>
                                        <td>11</td>
                                        <td>-4</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>252</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>172</td>
                                        <td>229</td>
                                        <td>284</td>
                                        <td>-54</td>
                                        <td>148</td>
                                        <td>124</td>
                                        <td>102</td>
                                        <td>52</td>
                                        <td>1,057</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>734.0</td>
                                        <td>1,038.2</td>
                                        <td>1,093.9</td>
                                        <td>-28.4</td>
                                        <td>65.3</td>
                                        <td>25.7</td>
                                        <td>27.7</td>
                                        <td>18.0</td>
                                        <td>113.5</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>930.8</td>
                                        <td>1,800.0</td>
                                        <td>1,850.0</td>
                                        <td>215.8</td>
                                        <td>49.2</td>
                                        <td>11.7</td>
                                        <td>-0.6</td>
                                        <td>9.6</td>
                                        <td>122.7</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>371.4</td>
                                        <td>562.5</td>
                                        <td>617.6</td>
                                        <td>-42.1</td>
                                        <td>220.0</td>
                                        <td>-5.3</td>
                                        <td>25.0</td>
                                        <td>50.0</td>
                                        <td>155.6</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>860.0</td>
                                        <td>916.0</td>
                                        <td>916.1</td>
                                        <td>-150.0</td>
                                        <td>71.5</td>
                                        <td>40.3</td>
                                        <td>51.0</td>
                                        <td>23.6</td>
                                        <td>101.0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 기본계획에서 정량화된 대책으로 구분 되고 NOx, PM10, VOCs는 후반으로 갈수록 삭감계획량 대비 삭감량이 저조함을 보임. 2014년 기준으로 변경 시행계획과 수도권 성과평과의 삭감계획량이 차이를 보이는데, 이는 PM10과 VOC 계획량의 경우 성과평과 종합보고서에 누적계획량이 기입된 것으로 판단되어 검토가 필요함.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 엔진개조 대수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>31,857</td>
                                        <td>19,800</td>
                                        <td>15,931</td>
                                        <td>14,098</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>31,857</td>
                                        <td>51,657</td>
                                        <td>67,588</td>
                                        <td>81,686</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>8,944</td>
                                        <td>6,842</td>
                                        <td>5,505</td>
                                        <td>4,872</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>8,944</td>
                                        <td>15,786</td>
                                        <td>21,291</td>
                                        <td>26,163</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>4,953</td>
                                        <td>2,823</td>
                                        <td>2,272</td>
                                        <td>2,009</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>4,953</td>
                                        <td>7,776</td>
                                        <td>10,048</td>
                                        <td>12,057</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>17,960</td>
                                        <td>10,135</td>
                                        <td>8,154</td>
                                        <td>7,217</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>17,960</td>
                                        <td>28,095</td>
                                        <td>36,249</td>
                                        <td>43,466</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>36,170</td>
                                        <td>54,790</td>
                                        <td>31,765</td>
                                        <td>22,461</td>
                                        <td>8,994</td>
                                        <td>3,488</td>
                                        <td>912</td>
                                        <td>198</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>70,588</td>
                                        <td>112,519</td>
                                        <td>144,284</td>
                                        <td>145,186</td>
                                        <td>118,010</td>
                                        <td>66,708</td>
                                        <td>35,855</td>
                                        <td>13,592</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>14,285</td>
                                        <td>16,452</td>
                                        <td>13,763</td>
                                        <td>7,922</td>
                                        <td>2,074</td>
                                        <td>961</td>
                                        <td>277</td>
                                        <td>92</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>26,398</td>
                                        <td>42,850</td>
                                        <td>56,613</td>
                                        <td>52,422</td>
                                        <td>40,211</td>
                                        <td>24,720</td>
                                        <td>11,234</td>
                                        <td>3,404</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>4,923</td>
                                        <td>13,998</td>
                                        <td>5,793</td>
                                        <td>2,275</td>
                                        <td>1,154</td>
                                        <td>309</td>
                                        <td>161</td>
                                        <td>16</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>10,177</td>
                                        <td>17,803</td>
                                        <td>23,596</td>
                                        <td>26,989</td>
                                        <td>23,220</td>
                                        <td>9,531</td>
                                        <td>3,899</td>
                                        <td>1,640</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>16,962</td>
                                        <td>24,340</td>
                                        <td>12,209</td>
                                        <td>12,264</td>
                                        <td>5,766</td>
                                        <td>2,218</td>
                                        <td>474</td>
                                        <td>90</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>34,013</td>
                                        <td>51,866</td>
                                        <td>64,075</td>
                                        <td>65,775</td>
                                        <td>54,579</td>
                                        <td>32,457</td>
                                        <td>20,722</td>
                                        <td>8,548</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책은 LPG엔진으로 개조한 경유자동차 대수인 연차 사업물량을 사용하였고 수도권 성과평가 보고서에서 연차 계획 및 실적 물량을 제시하고 있으며 단년 계획 및 실적 물량이 제시되지 않아 추정된 값을 사용함.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 이 대책은 당해년도에 시행한 엔진개조 물량과 이 전에 시행한 물량을 합산한 연차 물량을 사용한 삭감량을 산정함.</p>
                            <p>❍ 2014년 기준으로 오염물질들의 성과평가 삭감계획량이 변경 시행계획의 삭감계획량과 큰 차이를 보임, PM10은 약 5배 증가한 값을 보이며, NOx는 약 6배 이상 증가, VOCs는 약 3.5배 증가 하였는데 이 문제가 계획보다 엔진개조의 물량증가로 인한 것인지 세부적인 계산에 있어 오류들이 존재하는 것인지 확인이 필요하다.</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                        </div>
                        <table class="text_table_default reference">
                            <tbody>
                                <tr>
                                    <th colspan="3">구분</th>
                                    <th>2007</th>
                                    <th>2008</th>
                                    <th>2009</th>
                                    <th>2010</th>
                                    <th>2011</th>
                                    <th>2012</th>
                                    <th>2013</th>
                                    <th>2014</th>
                                    <th>합계</th>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">수도권</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>130,006</td>
                                    <td>80,870</td>
                                    <td>58,424</td>
                                    <td>-</td>
                                    <td>65,792</td>
                                    <td>47,848</td>
                                    <td>41,084</td>
                                    <td>40,567</td>
                                    <td>464,591</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>143,058</td>
                                    <td>99,182</td>
                                    <td>120,726</td>
                                    <td>82,871</td>
                                    <td>24,470</td>
                                    <td>22,501</td>
                                    <td>10,195</td>
                                    <td>679</td>
                                    <td>503,682</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>65,003</td>
                                    <td>20,740</td>
                                    <td>29,212</td>
                                    <td>-</td>
                                    <td>32,896</td>
                                    <td>23,356</td>
                                    <td>20,542</td>
                                    <td>20,311</td>
                                    <td>212,060</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>71,965</td>
                                    <td>49,591</td>
                                    <td>60,755</td>
                                    <td>41,938</td>
                                    <td>12,381</td>
                                    <td>11,250</td>
                                    <td>5,174</td>
                                    <td>368</td>
                                    <td>253,422</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>65,003</td>
                                    <td>60,130</td>
                                    <td>29,212</td>
                                    <td>-</td>
                                    <td>32,896</td>
                                    <td>24,492</td>
                                    <td>20,542</td>
                                    <td>20,256</td>
                                    <td>252,531</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>71,093</td>
                                    <td>49,592</td>
                                    <td>59,971</td>
                                    <td>40,933</td>
                                    <td>12,089</td>
                                    <td>11,251</td>
                                    <td>5,021</td>
                                    <td>311</td>
                                    <td>250,261</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">서울</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>36,047</td>
                                    <td>27,900</td>
                                    <td>22,400</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>4,994</td>
                                    <td>1,000</td>
                                    <td>1,050</td>
                                    <td>93,391</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>55,100</td>
                                    <td>55,767</td>
                                    <td>52,246</td>
                                    <td>28,986</td>
                                    <td>-</td>
                                    <td>3,382</td>
                                    <td>962</td>
                                    <td>320</td>
                                    <td>196,763</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>18,024</td>
                                    <td>-</td>
                                    <td>11,200</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>1,929</td>
                                    <td>500</td>
                                    <td>525</td>
                                    <td>32,178</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>27,550</td>
                                    <td>27,883</td>
                                    <td>26,100</td>
                                    <td>14,493</td>
                                    <td>-</td>
                                    <td>1,691</td>
                                    <td>481</td>
                                    <td>160</td>
                                    <td>98,358</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>18,023</td>
                                    <td>27,900</td>
                                    <td>11,200</td>
                                    <td>-</td>
                                    <td>-</td>
                                    <td>3,065</td>
                                    <td>500</td>
                                    <td>525</td>
                                    <td>61,213</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>27,550</td>
                                    <td>27,884</td>
                                    <td>26,146</td>
                                    <td>14,493</td>
                                    <td>-</td>
                                    <td>1,691</td>
                                    <td>481</td>
                                    <td>160</td>
                                    <td>98,405</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">인천</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>20,328</td>
                                    <td>11,490</td>
                                    <td>2,276</td>
                                    <td>-</td>
                                    <td>4,400</td>
                                    <td>3,432</td>
                                    <td>622</td>
                                    <td>55</td>
                                    <td>42,603</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>19,776</td>
                                    <td>1,935</td>
                                    <td>22,030</td>
                                    <td>8,438</td>
                                    <td>4,080</td>
                                    <td>1,088</td>
                                    <td>556</td>
                                    <td>55</td>
                                    <td>57,958</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>10,164</td>
                                    <td>-</td>
                                    <td>1,138</td>
                                    <td>-</td>
                                    <td>2,200</td>
                                    <td>1,716</td>
                                    <td>311</td>
                                    <td>55</td>
                                    <td>15,584</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>9,888</td>
                                    <td>968</td>
                                    <td>11,015</td>
                                    <td>4,219</td>
                                    <td>2,040</td>
                                    <td>544</td>
                                    <td>278</td>
                                    <td>55</td>
                                    <td>29,007</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>10,164</td>
                                    <td>11,490</td>
                                    <td>1,138</td>
                                    <td>-</td>
                                    <td>2,200</td>
                                    <td>1,716</td>
                                    <td>311</td>
                                    <td>-</td>
                                    <td>27,019</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>9,888</td>
                                    <td>968</td>
                                    <td>11,015</td>
                                    <td>4,219</td>
                                    <td>2,040</td>
                                    <td>544</td>
                                    <td>278</td>
                                    <td>-</td>
                                    <td>28,952</td>
                                </tr>
                                <tr>
                                    <td class="first" rowspan="6">경기</td>
                                    <td rowspan="2">합계</td>
                                    <td>계획</td>
                                    <td>73,631</td>
                                    <td>41,480</td>
                                    <td>33,748</td>
                                    <td>-</td>
                                    <td>61,392</td>
                                    <td>39,422</td>
                                    <td>39,462</td>
                                    <td>39,462</td>
                                    <td>328,597</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>68,182</td>
                                    <td>41,480</td>
                                    <td>46,450</td>
                                    <td>45,447</td>
                                    <td>20,390</td>
                                    <td>18,031</td>
                                    <td>8,677</td>
                                    <td>304</td>
                                    <td>248,961</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">국비</td>
                                    <td>계획</td>
                                    <td>36,815</td>
                                    <td>20,740</td>
                                    <td>16,874</td>
                                    <td>-</td>
                                    <td>30,696</td>
                                    <td>19,711</td>
                                    <td>19,731</td>
                                    <td>19,731</td>
                                    <td>164,298</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>34,527</td>
                                    <td>20,740</td>
                                    <td>23,640</td>
                                    <td>23,226</td>
                                    <td>10,341</td>
                                    <td>9,015</td>
                                    <td>4,415</td>
                                    <td>153</td>
                                    <td>126,057</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">지방비</td>
                                    <td>계획</td>
                                    <td>36,816</td>
                                    <td>20,740</td>
                                    <td>16,874</td>
                                    <td>-</td>
                                    <td>30,696</td>
                                    <td>19,711</td>
                                    <td>19,731</td>
                                    <td>19,731</td>
                                    <td>164,299</td>
                                </tr>
                                <tr>
                                    <td>실적</td>
                                    <td>33,655</td>
                                    <td>20,740</td>
                                    <td>22,810</td>
                                    <td>22,221</td>
                                    <td>10,049</td>
                                    <td>9,016</td>
                                    <td>4,262</td>
                                    <td>151</td>
                                    <td>122,904</td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>대기환경보전법 [시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제46조(제작차의 배출허용기준 등)</p>
                            <p>③자동차제작자는 제작차에서 나오는 배출가스가 환경부령으로 정하는 기간(이하 "배출가스보증기간"이라 한다)동안 제작차배출허용기준에 맞게 성능을 유지하도록 제작하여야 한다. &lt;개정 2012.2.1.&gt;</p>
                            <p></p>
                            <p><strong>대기환경보전법 시행규칙[시행 2016.1.1.] [환경부령 제632호, 2015.12.31., 일부개정]</strong></p>
                            <p>제63조(배출가스 보증기간)</p>
                            <p>법 제46조제3항에 따른 배출가스 보증기간(이하 "보증기간"이라 한다)은 별표 18과 같다.</p>
                            <p><strong>수도권 대기환경개선에 관한 특별법</strong></p>
                            <p>제4장 자동차배출가스의 억제 등</p>
                            <p>제25조(특정경유자동차의 관리)</p>
                            <p>① 환경부장관은 제8조제2항제1호에 따른 대기환경개선목표를 달성하기 위하여 필요하다고 인정하면 대기관리권역에 등록된 경유자동차(엔진배기량 등이 환경부령으로 정하는 기준에 해당하는 경유자동차는 제외한다) 중 「대기환경보전법」 제46조에 따른 배출가스 보증기간이 지난 자동차(이하 "특정경유자동차"라 한다)에 대하여 같은 법 제57조에 따른 운행차배출허용기준보다 강화된 배출허용기준을 환경부령으로 정할 수 있다. 이 경우 환경부장관은 관계 중앙행정기관의 장과 협의하여야 한다.</p>
                            <p>④ 특정경유자동차의 소유자는 해당 자동차에서 배출되는 배출가스가 제1항에 따른 특정경유자동차의 배출허용기준에 맞게 유지되도록 환경부령으로 정하는 바에 따라 배출가스저감장치를 부착하거나 저공해엔진으로 개조 또는 교체하여야 한다. 다만, 「대기환경보전법」 제58조제1항에 따라 시·도의 조례로서 배출가스저감장치를 부착하거나 저공해엔진으로의 개조 또는 교체를 하도록 명령을 받은 특정경유자동차의 소유자는 배출허용기준 적합 여부에 관계없이 이를 이행하여야 한다. &lt;개정 2009.6.9.&gt;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>