<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>권역별 대기개선 통합관리시스템</title>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../skin/latest/busi003_list/style.css?ver=171222">
    <link rel="stylesheet" href="../skin/latest/busi003_gallery/style2.css?ver=171222">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../js/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../plugins/jquery.bootstrap-hover-dropdown.min.js"></script>
    <script src="../plugins/sidebar/jquery.sidebar.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    $(function() {
        $("#footer").load("footer-blank.html");
    });
    </script>
</head>

<body>
    <header id="header">
        <div class="header-top">
            <div class="container clear-after">
                <h1 class="header-logo">
                    <img src="../img/site_logo.png" alt="Smart Air Screen"><span class="logo-txt">권역별 대기개선 통합관리시스템 > 자료실</span>
                </h1>
                <div class="top-bar clear-after">
                    <ul class="top-bar-list list-unstyled">
                        <a href="#">
                            <li class="close-btn margin-right-5"><span><i class="fa fa-file"></i> 엑셀출력</li>
                        </a>
                        <a href="javascript:close();">
                            <li class="close-btn"><span><i class="fa fa-times"></i> 닫기</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="wrapper-inner">
            <div class="container">
                <h2 class="contentTitle">
                    <strong title="사업장 관리">사업장 관리</strong>
                    <span class="locationBar" title="현재위치"><span> <em class="fa fa-home" aria-hidden="true"></em> HOME <i class="fa fa-angle-right" aria-hidden="true"></i> </span> <span class="loc1D">자료실</span> <span class="loc2D"><i class="fa fa-angle-right"></i>수도권 대기환경관리 기본계획</span><span class="loc3D"><i class="fa fa-angle-right"></i>1차('07-14)</span></span>
                </h2>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="master-title">
                            <h2>산업시설 저NOx 버너 보급</h2>
                        </div>
                        <div class="table_block center">
                            <table class="text_table_data margin-bottom-60">
                                <tr>
                                    <td width="33.33%"><a href="#1">관련 CAPSS</a></td>
                                    <td width="33.33%"><a href="#2">수도권 BAU</a></td>
                                    <td width="33.33%"><a href="#3">삭감량 산정식 이력</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#4">시/도 시행계획 삭감계획</a></td>
                                    <td><a href="#5">수도권 성과평가 삭감량</a></td>
                                    <td><a href="#6">수도권 성과평가 사업물량</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#7">대책에 대한 종합 평가</a></td>
                                    <td><a href="#8">수도권 성과평가 사업비</a></td>
                                    <td><a href="#9">관련법</a></td>
                                </tr>
                            </table>

                            <h4><a name="1">대책 주요 내용</a></h4>
                            <p>중소규모 사업장은 고가의 방지시설보다는 저NOx 버너 설치를 통해 효과적으로 질소산화물을 저감할 수 있음, 『중소기업기본법』에 따른 중소기업,비영리법인․단체,업무․ 상업용 건축물 또는 공동주택에 설치된 보일러,냉․온수기 및 건조시설(간접가열시설에 한함)의 기존 일반버너를 저녹스버너로 교체하는 경우(단, 공공시설은 제외), 1차 기본계획에서 수립된 저NOx버너와 관련된 대책은 가정 및 상업시설의 저NOx보일러 보급 사업이었으나 사업 추진 중 중소규모 산업시설의 노후 버너를 보조금 지원으로 저NOx버너로 교체하도록 하는 대책으로 확대되었음</p>
                            <hr>
                            <a name="1">
                                <h4>CAPSS 분류</h4>
                            </a>
                            <table class="text_table_data">
                                <thead>
                                    <tr>
                                        <th width="20%">
                                            SCC
                                        </th>
                                        <th width="20%">
                                            대분류
                                        </th>
                                        <th width="20%">
                                            중분류
                                        </th>
                                        <th width="20%">
                                            소분류
                                        </th>
                                        <th width="20%">
                                            세분류
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 국가 대기오염물질 배출량 산정방법 편람(Ⅲ), 2013.10, 국립환경과학원 참조</p>
                            <hr>
                            <a name="2">
                                <h4>수도권 BAU</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>2005</th>
                                        <th>2006</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU1</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">BAU2</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">기본시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>144</td>
                                        <td>329</td>
                                        <td>563</td>
                                        <td>850</td>
                                        <td>1,217</td>
                                        <td>1,650</td>
                                        <td>2,217</td>
                                        <td>2,854</td>
                                    </tr>
                                    <tr>
                                        <td class="first">변경시행 삭감계획량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,194</td>
                                        <td>2,479</td>
                                        <td>3,292</td>
                                        <td>3,941</td>
                                    </tr>
                                    <tr>
                                        <td class="first">목표 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first">실 배출량</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 본 대책의 BAU1, 2 값은 기본 및 변경계획 보고서에서 제시되지 않음<br>
                                ※ 기본시행 및 변경시행 삭감계획은 각각 시도 기본시행계획 및 변경시행계획을 참조하였음(수도권)
                                <br>
                                ※ 목표배출량: (2007~2010)BAU1 – 기본시행 삭감계획(수도권) / (2011~2014)BAU2 – 변경시행 삭감계획(수도권)<br>
                                ※ 실배출량: 관련 CAPSS 수도권(서울, 인천, 경기) 배출량<br>
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="3">
                                <h4>삭감량 산정식 이력</h4>
                            </a>
                            <table class="text_table_default reference">
                                <thead>
                                    <tr>
                                        <th width="8%">적용연도</th>
                                        <th width="8%">적용항목1</th>
                                        <th>삭감식</th>
                                        <th width="8%">참고사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2007~2014</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>보일러 용량(ton÷hr)×보급대수×저감량(kg÷yr÷(ton÷hr))÷1000</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="4">
                                <h4>시/도 시행계획 삭감계획</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분(NOx)</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="2">기본계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>기본</td>
                                        <td>144</td>
                                        <td>329</td>
                                        <td>563</td>
                                        <td>850</td>
                                        <td>1,217</td>
                                        <td>1,650</td>
                                        <td>2,217</td>
                                        <td>2,854</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>2,194</td>
                                        <td>2,479</td>
                                        <td>3,292</td>
                                        <td>3,941</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">시행계획</td>
                                        <td rowspan="2">서울</td>
                                        <td>기본</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>기본</td>
                                        <td>91</td>
                                        <td>191</td>
                                        <td>301</td>
                                        <td>422</td>
                                        <td>556</td>
                                        <td>702</td>
                                        <td>863</td>
                                        <td>1,041</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,340</td>
                                        <td>1,549</td>
                                        <td>1,949</td>
                                        <td>2,350</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>기본</td>
                                        <td>53</td>
                                        <td>138</td>
                                        <td>262</td>
                                        <td>428</td>
                                        <td>661</td>
                                        <td>948</td>
                                        <td>1,354</td>
                                        <td>1,813</td>
                                    </tr>
                                    <tr>
                                        <td>변경</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>854</td>
                                        <td>930</td>
                                        <td>1,343</td>
                                        <td>1,591</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 기본계획 및 변경계획의 삭감계획량은 제시되지 않았으며 서울을 제외한 인천, 경기만 기본 및 변경 시행계획을 설계하였음<br>
                                </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="5">
                                <h4>수도권 성과평가 삭감량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 톤(ton)/년</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th>구분(NOx)</th>
                                        <th>지역</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">계획</td>
                                        <td>수도권</td>
                                        <td>144</td>
                                        <td>329</td>
                                        <td>563</td>
                                        <td>850</td>
                                        <td>2,858</td>
                                        <td>2,479</td>
                                        <td>3,292</td>
                                        <td>3,941</td>
                                        <td>14,456</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>664</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>664</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>91</td>
                                        <td>191</td>
                                        <td>301</td>
                                        <td>422</td>
                                        <td>1,340</td>
                                        <td>1,549</td>
                                        <td>1,949</td>
                                        <td>2,350</td>
                                        <td>8,193</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>53</td>
                                        <td>138</td>
                                        <td>262</td>
                                        <td>428</td>
                                        <td>854</td>
                                        <td>930</td>
                                        <td>1,343</td>
                                        <td>1,591</td>
                                        <td>5,599</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">실적</td>
                                        <td>수도권</td>
                                        <td>146</td>
                                        <td>868</td>
                                        <td>1,196</td>
                                        <td>1,464</td>
                                        <td>1,903</td>
                                        <td>2,230</td>
                                        <td>2,564</td>
                                        <td>2,837</td>
                                        <td>13,208</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>115</td>
                                        <td>285</td>
                                        <td>424</td>
                                        <td>664</td>
                                        <td>856</td>
                                        <td>1,065</td>
                                        <td>1,188</td>
                                        <td>4,597</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>58</td>
                                        <td>142</td>
                                        <td>191</td>
                                        <td>240</td>
                                        <td>258</td>
                                        <td>293</td>
                                        <td>333</td>
                                        <td>361</td>
                                        <td>1,876</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>88</td>
                                        <td>611</td>
                                        <td>720</td>
                                        <td>800</td>
                                        <td>981</td>
                                        <td>1,081</td>
                                        <td>1,166</td>
                                        <td>1,288</td>
                                        <td>6,735</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="4">달성율(%)</td>
                                        <td>수도권</td>
                                        <td>101.4</td>
                                        <td>263.8</td>
                                        <td>212.4</td>
                                        <td>172.2</td>
                                        <td>66.6</td>
                                        <td>90.0</td>
                                        <td>77.9</td>
                                        <td>72.0</td>
                                        <td>91.4</td>
                                    </tr>
                                    <tr>
                                        <td>서울</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>100.0</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>692.3</td>
                                    </tr>
                                    <tr>
                                        <td>인천</td>
                                        <td>63.7</td>
                                        <td>74.3</td>
                                        <td>63.5</td>
                                        <td>56.9</td>
                                        <td>19.3</td>
                                        <td>18.9</td>
                                        <td>17.1</td>
                                        <td>15.4</td>
                                        <td>22.9</td>
                                    </tr>
                                    <tr>
                                        <td>경기</td>
                                        <td>166.0</td>
                                        <td>442.8</td>
                                        <td>274.8</td>
                                        <td>186.9</td>
                                        <td>114.9</td>
                                        <td>116.2</td>
                                        <td>86.8</td>
                                        <td>81.0</td>
                                        <td>120.3</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 유종변화를 고려한 저NOx버너 설치시의 오염물질 삭감량을 대책의 삭감량으로 산정하고 이 대책은 수도권 성과평가 보고서에서 단년 및 연차 사업물량을 제시하고 있고 이를 이용하여 연차 삭감량을 산정하므로 연차 평가를 진행하여야 함
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="6">
                                <h4>수도권 성과평가 사업물량</h4>
                            </a>
                            <h6 style="text-align:right;">단위 : 보급 대수</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">계획</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>79</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>79</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>50</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>50</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>29</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>29</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="8">실적</td>
                                        <td rowspan="2">수도권</td>
                                        <td>단년</td>
                                        <td>205</td>
                                        <td>431</td>
                                        <td>1,035</td>
                                        <td>943</td>
                                        <td>730</td>
                                        <td>727</td>
                                        <td>709</td>
                                        <td>790</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>205</td>
                                        <td>736</td>
                                        <td>1,771</td>
                                        <td>2,714</td>
                                        <td>3,444</td>
                                        <td>4,406</td>
                                        <td>5,115</td>
                                        <td>5,905</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">서울</td>
                                        <td>단년</td>
                                        <td>-</td>
                                        <td>210</td>
                                        <td>452</td>
                                        <td>522</td>
                                        <td>382</td>
                                        <td>443</td>
                                        <td>438</td>
                                        <td>377</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>-</td>
                                        <td>210</td>
                                        <td>662</td>
                                        <td>1,184</td>
                                        <td>1,566</td>
                                        <td>2,009</td>
                                        <td>2,447</td>
                                        <td>2,824</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">인천</td>
                                        <td>단년</td>
                                        <td>72</td>
                                        <td>46</td>
                                        <td>266</td>
                                        <td>208</td>
                                        <td>113</td>
                                        <td>91</td>
                                        <td>91</td>
                                        <td>95</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>72</td>
                                        <td>152</td>
                                        <td>418</td>
                                        <td>626</td>
                                        <td>739</td>
                                        <td>830</td>
                                        <td>921</td>
                                        <td>1,016</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">경기</td>
                                        <td>단년</td>
                                        <td>133</td>
                                        <td>175</td>
                                        <td>317</td>
                                        <td>213</td>
                                        <td>235</td>
                                        <td>193</td>
                                        <td>180</td>
                                        <td>318</td>
                                    </tr>
                                    <tr>
                                        <td>연차</td>
                                        <td>133</td>
                                        <td>374</td>
                                        <td>691</td>
                                        <td>904</td>
                                        <td>1,139</td>
                                        <td>1,567</td>
                                        <td>1,747</td>
                                        <td>2,065</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 서울의 경우 기본 및 변경 시행계획은 설계되지 않았으나 버너보급 물량이 존재하여 삭감량 산정이 이뤄졌음 </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="7">
                                <h4>대책에 대한 종합 평가</h4>
                            </a>
                            <p>❍ 정리된 결과를 살펴보면 연차 사업물량과 연차 삭감량이 상관성이 높음을 확인할 수 있다. 이는 대책시행으로 저녹스버너의 설치가 효율적으로 이루어졌고 비교적 삭감량의 산정에 불확도가 낮은 것으로 판단할 수 있다.
                            </p>
                            <p>❍ 총 보급물량은 5,000대 수준이었으며 삭감량은 연차로 2014년 기준 3천 톤 수준이다. 버너의 스팀생산량 규모가 달라서 일률적으로 버너 보급대수와 삭감량의 상관성을 결정할 수는 없지만 2011년 이후 삭감량이 급격하게 증가한 원인은 시·도의 기초자료를 분석하여 확인하여야 할 것이다.
                            </p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="8">
                                <h4>수도권 성과평가 사업비</h4>
                            </a>
                            <h6 style="text-align:right;">(단위 : 백만원)</h6>
                            <table class="text_table_default reference">
                                <tbody>
                                    <tr>
                                        <th colspan="3">구분</th>
                                        <th>2007</th>
                                        <th>2008</th>
                                        <th>2009</th>
                                        <th>2010</th>
                                        <th>2011</th>
                                        <th>2012</th>
                                        <th>2013</th>
                                        <th>2014</th>
                                        <th>합계</th>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">수도권</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>1,087</td>
                                        <td>1,892</td>
                                        <td>2,508</td>
                                        <td>3,272</td>
                                        <td>2,331</td>
                                        <td>2,925</td>
                                        <td>9,329</td>
                                        <td>8,270</td>
                                        <td>31,614</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>4,681</td>
                                        <td>6,020</td>
                                        <td>7,783</td>
                                        <td>6,898</td>
                                        <td>6,608</td>
                                        <td>6,624</td>
                                        <td>6,617</td>
                                        <td>6,620</td>
                                        <td>51,851</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>825</td>
                                        <td>1,225</td>
                                        <td>1,902</td>
                                        <td>2,560</td>
                                        <td>1,654</td>
                                        <td>2,079</td>
                                        <td>6,662</td>
                                        <td>5,846</td>
                                        <td>22,753</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>3,601</td>
                                        <td>4,299</td>
                                        <td>5,559</td>
                                        <td>4,926</td>
                                        <td>4,720</td>
                                        <td>4,734</td>
                                        <td>4,727</td>
                                        <td>4,729</td>
                                        <td>37,295</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>262</td>
                                        <td>667</td>
                                        <td>606</td>
                                        <td>712</td>
                                        <td>677</td>
                                        <td>846</td>
                                        <td>2,667</td>
                                        <td>2,424</td>
                                        <td>8,861</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>1,080</td>
                                        <td>1,721</td>
                                        <td>2,224</td>
                                        <td>1,972</td>
                                        <td>1,888</td>
                                        <td>1,890</td>
                                        <td>1,890</td>
                                        <td>1,891</td>
                                        <td>14,556</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">서울</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>4,309</td>
                                        <td>3,251</td>
                                        <td>7,560</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>3,041</td>
                                        <td>3,720</td>
                                        <td>3,898</td>
                                        <td>4,277</td>
                                        <td>4,308</td>
                                        <td>4,309</td>
                                        <td>3,251</td>
                                        <td>26,804</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>3,078</td>
                                        <td>2,322</td>
                                        <td>5,400</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>2,172</td>
                                        <td>2,657</td>
                                        <td>2,784</td>
                                        <td>3,055</td>
                                        <td>3,077</td>
                                        <td>3,078</td>
                                        <td>2,322</td>
                                        <td>19,145</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>1,231</td>
                                        <td>929</td>
                                        <td>2,160</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>-</td>
                                        <td>869</td>
                                        <td>1,063</td>
                                        <td>1,114</td>
                                        <td>1,222</td>
                                        <td>1,231</td>
                                        <td>1,231</td>
                                        <td>929</td>
                                        <td>7,659</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">인천</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>130</td>
                                        <td>275</td>
                                        <td>198</td>
                                        <td>335</td>
                                        <td>722</td>
                                        <td>729</td>
                                        <td>729</td>
                                        <td>729</td>
                                        <td>3,847</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>1,691</td>
                                        <td>483</td>
                                        <td>1,714</td>
                                        <td>1,411</td>
                                        <td>722</td>
                                        <td>729</td>
                                        <td>729</td>
                                        <td>729</td>
                                        <td>8,208</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>100</td>
                                        <td>-</td>
                                        <td>152</td>
                                        <td>335</td>
                                        <td>505</td>
                                        <td>510</td>
                                        <td>521</td>
                                        <td>521</td>
                                        <td>2,644</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>1,301</td>
                                        <td>345</td>
                                        <td>1,224</td>
                                        <td>1,007</td>
                                        <td>516</td>
                                        <td>521</td>
                                        <td>521</td>
                                        <td>521</td>
                                        <td>5,956</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>30</td>
                                        <td>275</td>
                                        <td>46</td>
                                        <td>-</td>
                                        <td>217</td>
                                        <td>219</td>
                                        <td>208</td>
                                        <td>208</td>
                                        <td>1,203</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>390</td>
                                        <td>138</td>
                                        <td>490</td>
                                        <td>404</td>
                                        <td>206</td>
                                        <td>208</td>
                                        <td>208</td>
                                        <td>208</td>
                                        <td>2,252</td>
                                    </tr>
                                    <tr>
                                        <td class="first" rowspan="6">경기</td>
                                        <td rowspan="2">합계</td>
                                        <td>계획</td>
                                        <td>957</td>
                                        <td>1,617</td>
                                        <td>2,310</td>
                                        <td>2,937</td>
                                        <td>1,609</td>
                                        <td>2,196</td>
                                        <td>4,291</td>
                                        <td>4,290</td>
                                        <td>20,207</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>2,990</td>
                                        <td>2,496</td>
                                        <td>2,349</td>
                                        <td>1,589</td>
                                        <td>1,609</td>
                                        <td>1,587</td>
                                        <td>1,579</td>
                                        <td>2,640</td>
                                        <td>16,839</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">국비</td>
                                        <td>계획</td>
                                        <td>725</td>
                                        <td>1,225</td>
                                        <td>1,750</td>
                                        <td>2,225</td>
                                        <td>1,149</td>
                                        <td>1,569</td>
                                        <td>3,063</td>
                                        <td>3,003</td>
                                        <td>14,709</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>2,300</td>
                                        <td>1,782</td>
                                        <td>1,678</td>
                                        <td>1,135</td>
                                        <td>1,149</td>
                                        <td>1,136</td>
                                        <td>1,128</td>
                                        <td>1,886</td>
                                        <td>12,194</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">지방비</td>
                                        <td>계획</td>
                                        <td>232</td>
                                        <td>392</td>
                                        <td>560</td>
                                        <td>712</td>
                                        <td>460</td>
                                        <td>627</td>
                                        <td>1,228</td>
                                        <td>1,287</td>
                                        <td>5,498</td>
                                    </tr>
                                    <tr>
                                        <td>실적</td>
                                        <td>690</td>
                                        <td>714</td>
                                        <td>671</td>
                                        <td>454</td>
                                        <td>460</td>
                                        <td>451</td>
                                        <td>451</td>
                                        <td>754</td>
                                        <td>4,645</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="sub">※ 참고 사항 없음</p>
                        </div>
                        <hr>
                        <div class="table_block">
                            <a name="9">
                                <h4>관련 법</h4>
                            </a>
                            <p><strong>가. 수도권 대기환경개선에 관한 특별법 [시행 2015.10.21.] [법률 제13410호, 2015.7.20., 일부개정]</strong></p>
                            <p>제34조(대기오염저감을 위한 재정적 지원 등)</p>
                            <p>① 국가는 대기관리권역의 대기오염을 줄이기 위하여 다음 각 호의 사업을 추진하는 지방자치단체·사업자 등에게 그 사업을 추진하기 위하여 필요한 재정적·기술적 지원을 할 수 있다. &lt;개정 2015.7.20.&gt;</p>
                            <p>1. 시행계획의 추진</p>
                            <p>2. 「대기환경보전법」 제26조에 따른 방지시설의 설치 및 운영</p>
                            <p>3. 제14조제3항에 따른 최적방지시설의 설치</p>
                            <p>4. 제23조에 따른 저공해자동차의 보급</p>
                            <p>5. 제25조제4항에 따른 배출가스저감장치 또는 저공해엔진의 보급</p>
                            <p>6. 제27조제2항에 따른 노후차량의 조기폐차</p>
                            <p>7. 지방자치단체의 대기환경개선사업</p>
                            <p>8. 대기오염저감기술의 개발 및 연구</p>
                            <p>9. 「대기환경보전법」 제62조에 따른 정기검사 및 같은 법 제63조에 따른 정밀검사용 시설비의 지원</p>
                            <p>10. 「교통안전공단법」 제6조제10호에 따른 사업</p>
                            <p>11. 그 밖에 환경부장관이 대기환경개선을 위하여 필요하다고 인정하는 사업</p>
                            <p>② 국가는 서울특별시장등이 시행계획을 수립·시행하지 아니하면 제1항제1호에 따른 재정적 지원의 중단 또는 삭감, 그 밖에 대통령령으로 정하는 필요한 조치를 취할 수 있다.[전문개정 2008.3.28.]</p>
                            <p>제14조(사업장설치의 허가)</p>
                            <p>③ 환경부장관은 제1항에 따른 허가 또는 변경허가를 하는 경우에는 최적방지시설을 설치할 것을 조건으로 붙여야 한다. &lt;개정 2015.7.20.&gt;</p>
                            <p>제33조(특별회계의 세입ㆍ세출)</p>
                            <p>① 특별회계의 세입은 다음 각 호와 같다.</p>
                            <p>1. 국가의 보조금</p>
                            <p>2. 일반회계 및 다른 특별회계로부터의 전입금</p>
                            <p>3. 차입금</p>
                            <p>4. 제1호부터 제3호까지의 자금을 운영하여 생기는 수익금</p>
                            <p>② 특별회계의 세출(歲出)은 다음 각 호와 같다. &lt;개정 2015.7.20.&gt;</p>
                            <p>1. 「대기환경보전법」 제26조에 따른 방지시설의 설치 및 운영지원</p>
                            <p>2. 제14조제3항에 따른 최적방지시설의 설치에 필요한 비용의 지원</p>
                            <p>3. 제23조에 따른 저공해자동차를 보급하기 위하여 필요한 비용의 지원</p>
                            <p>4. 제25조제4항에 따른 배출가스저감장치의 부착 및 저공해엔진의 개조 등에 드는 비용의 지원</p>
                            <p>5. 제27조제2항에 따른 노후차량의 조기폐차에 드는 비용의 지원</p>
                            <p>6. 「대기환경보전법」 제62조에 따른 정기검사 및 같은 법 제63조에 따른 정밀검사용 시설비의 지원</p>
                            <p>7. 「교통안전공단법」 제6조제10호에 따른 사업의 지원</p>
                            <p>8. 그 밖에 대기환경개선을 위하여 환경부령으로 정하는 사업의 지원 [전문개정 2008.3.28.]</p>
                            <p><strong>나. 대기환경보전법[시행 2015.7.21.] [법률 제13034호, 2015.1.20., 일부개정]</strong></p>
                            <p>제26조(방지시설의 설치 등)</p>
                            <p>①제23조제1항부터 제3항까지의 규정에 따라 허가·변경허가를 받은 자 또는 신고·변경신고를 한 자(이하 "사업자"라 한다)가 해당 배출시설을 설치하거나 변경할 때에는 그 배출시설로부터 나오는 오염물질이 제16조의 배출허용기준 이하로 나오게 하기 위하여 대기오염방지시설(이하 "방지시설"이라 한다)을 설치하여야 한다. 다만, 대통령령으로 정하는 기준에 해당하는 경우에는 설치하지 아니할 수 있다.</p>
                            <p>②제1항 단서에 따라 방지시설을 설치하지 아니하고 배출시설을 설치·운영하는 자는 다음 각 호의 어느 하나에 해당하는 경우에는 방지시설을 설치하여야 한다.</p>
                            <p>1. 배출시설의 공정을 변경하거나 사용하는 원료나 연료 등을 변경하여 배출허용기준을 초과할 우려가 있는 경우</p>
                            <p>2. 그 밖에 배출허용기준의 준수 가능성을 고려하여 환경부령으로 정하는 경우</p>
                            <p>③ 환경부장관은 연소조절에 의한 시설 설치를 지원할 수 있으며, 업무의 효율적 추진을 위하여 연소조절에 의한 시설의 설치 지원 업무를 관계 전문기관에 위탁할 수 있다. &lt;신설 2012.5.23&gt;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
</body>

</html>